f(1)=2,ite(n<(7),f(n+1)-f(n)+(4)*n+(2)*n**2+(6)*n**3+(0)*n**4+(-5)*n**5+(-3)*n**6+(9)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(1),f(n+1)-f(n)+(-3)*n+(-1)*n**2+(-3)*n**3+(6)*n**4+(5)*n**5+(5)*n**6+(-5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-4))
The conjecture 'ite(-n/16 + 3/8 >= 0, -1791*n**5 + 23380*n**4 - 359534*n**3/3 + 590665*n**2/2 - 2053667*n/6 + 145203, 5*n**8/8 - 45*n**7/14 + 55*n**6/12 - 6*n**5/5 + 5*n**4/24 - 7*n**3/3 + 31*n**2/12 + 577*n/210 - 4606047)' is correct.
Usage of time: 37.712107607206235 seconds
************************************
f(1)=1,ite(n<(1),f(n+1)-f(n)+(-3)*n+(1)*n**2+(3)*n**3+(3)*n**4+(3)*n**5+(-1)*n**6+(9)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(8),f(n+1)-f(n)+(-5)*n+(3)*n**2+(-1)*n**3+(2)*n**4+(4)*n**5+(1)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-1))
The conjecture 'ite(-n/256 >= 0, -1182299067, -n**8/8 + 5*n**7/14 - 3*n**6/4 + 11*n**5/10 - n**4/8 - 2*n**3 + 9*n**2/2 - 137*n/70)' is correct.
Usage of time: 27.008640156243928 seconds
************************************
f(1)=0,ite(n<(13),f(n+1)-f(n)+(-2)*n+(6)*n**2+(-1)*n**3+(6)*n**4+(0)*n**5+(6)*n**6+(5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(5),f(n+1)-f(n)+(0)*n+(6)*n**2+(1)*n**3+(7)*n**4+(-1)*n**5+(-1)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2))
The conjecture 'ite(n/64 - 7/32 >= 0, n**8/2 - 13*n**7/7 + 2*n**6 - 7*n**5/5 + 5*n**4/2 - 4*n**3 + 3*n**2 - 96*n/35 - 708303994, -5*n**8/8 + 23*n**7/14 + n**6/12 - 21*n**5/5 + 113*n**4/24 - 7*n**3/2 + 23*n**2/6 - 243*n/35 + 5)' is correct.
Usage of time: 45.45761806550672 seconds
************************************
f(2)=0,ite(n<(7),f(n+1)-f(n)+(2)*n+(8)*n**2+(5)*n**3+(-4)*n**4+(-3)*n**5+(1)*n**6+(7)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(4),f(n+1)-f(n)+(6)*n+(2)*n**2+(2)*n**3+(9)*n**4+(-4)*n**5+(3)*n**6+(-2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(9))
The conjecture 'ite(-n/32 + 3/16 >= 0, -41791*n**4/4 + 791987*n**3/6 - 2482061*n**2/4 + 7637047*n/6 - 952440, n**8/4 - 10*n**7/7 + 10*n**6/3 - 53*n**5/10 + 61*n**4/12 - 13*n**3/6 - 8*n**2/3 - 641*n/105 - 3240859)' is correct.
Usage of time: 34.86415709794892 seconds
************************************
f(2)=-3,ite(n<(5),f(n+1)-f(n)+(2)*n+(0)*n**2+(6)*n**3+(0)*n**4+(8)*n**5+(-5)*n**6+(9)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2),f(n+1)-f(n)+(0)*n+(-3)*n**2+(4)*n**3+(0)*n**4+(4)*n**5+(1)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(7))
The conjecture 'ite(-n/16 + 1/4 >= 0, -8505*n**2 + 41383*n - 48749, -n**7/7 - n**6/6 + 3*n**5/2 - 8*n**4/3 + 19*n**3/6 - 13*n**2/6 - 137*n/21 - 144424)' is correct.
Usage of time: 28.01653188176897 seconds
************************************
f(0)=4,ite(n<(3),f(n+1)-f(n)+(7)*n+(5)*n**2+(5)*n**3+(-3)*n**4+(-4)*n**5+(9)*n**6+(4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(8),f(n+1)-f(n)+(6)*n+(7)*n**2+(8)*n**3+(8)*n**4+(8)*n**5+(6)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(9))
The conjecture 'ite(-n/64 + 1/32 >= 0, -23*n**2/2 + 7*n/2 + 4, n**8/2 - 20*n**7/7 + 4*n**6 - 3*n**5/5 - 5*n**4/2 - n**2/2 - 493*n/70 - 603)' is correct.
Usage of time: 32.1891409215159 seconds
************************************
f(4)=8,ite(n<(9),f(n+1)-f(n)+(-2)*n+(-5)*n**2+(-2)*n**3+(-4)*n**4+(3)*n**5+(1)*n**6+(-5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2),f(n+1)-f(n)+(-1)*n+(3)*n**2+(2)*n**3+(5)*n**4+(7)*n**5+(-3)*n**6+(-3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(4))
The conjecture 'ite(-n/16 + 1/2 >= 0, 81935*n**4/2 - 2366617*n**3/3 + 11586503*n**2/2 - 57177194*n/3 + 23544392, 3*n**8/8 - 15*n**7/14 - 11*n**6/12 + 4*n**5 - 43*n**4/24 - 13*n**3/6 + 7*n**2/3 - 100*n/21 + 5129510)' is correct.
Usage of time: 34.58425170883129 seconds
************************************
f(2)=-3,ite(n<(5),f(n+1)-f(n)+(7)*n+(4)*n**2+(-3)*n**3+(4)*n**4+(1)*n**5+(2)*n**6+(-2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(5),f(n+1)-f(n)+(-2)*n+(7)*n**2+(2)*n**3+(-2)*n**4+(-2)*n**5+(6)*n**6+(2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(0))
The conjecture 'ite(-n/128 + 1/32 >= 0, 2347*n**2/2 - 11693*n/2 + 6996, -n**8/4 + n**7/7 + 13*n**6/6 - 18*n**5/5 - n**4/12 + n**3/3 + 11*n**2/3 - 499*n/210 + 88831)' is correct.
Usage of time: 31.581498587348506 seconds
************************************
f(4)=-4,ite(n<(7),f(n+1)-f(n)+(-1)*n+(-4)*n**2+(8)*n**3+(7)*n**4+(-3)*n**5+(-4)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2),f(n+1)-f(n)+(4)*n+(-4)*n**2+(0)*n**3+(1)*n**4+(1)*n**5+(4)*n**6+(5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2))
The conjecture 'ite(-n/64 + 3/32 >= 0, -6178*n**2 + 56440*n - 126916, -5*n**8/8 + 27*n**7/14 - 13*n**6/12 - 17*n**5/10 + 37*n**4/24 + 5*n**3/3 - 13*n**2/3 + 127*n/210 + 2075383)' is correct.
Usage of time: 29.090295455296655 seconds
************************************
f(3)=2,ite(n<(3),f(n+1)-f(n)+(-2)*n+(-4)*n**2+(3)*n**3+(7)*n**4+(5)*n**5+(-3)*n**6+(7)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(3),f(n+1)-f(n)+(6)*n+(-5)*n**2+(4)*n**3+(-4)*n**4+(4)*n**5+(5)*n**6+(7)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-1))
The conjecture 'ite(-n/6 >= 0, -18977700336, -7*n**8/8 + 39*n**7/14 - 9*n**6/4 + 3*n**5/10 - 21*n**4/8 + 35*n**3/6 - 27*n**2/4 + 481*n/105 + 1320)' is correct.
Usage of time: 29.18261613267623 seconds
************************************
f(1)=-3,ite(n<(10),f(n+1)-f(n)+(5)*n+(-2)*n**2+(-4)*n**3+(-2)*n**4+(0)*n**5+(-5)*n**6+(4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(5),f(n+1)-f(n)+(5)*n+(-1)*n**2+(3)*n**3+(0)*n**4+(7)*n**5+(7)*n**6+(6)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2))
The conjecture 'ite(n/32 - 11/32 >= 0, -3*n**8/4 + 2*n**7 - 7*n**6/6 - 23*n**4/12 + 3*n**3 - 11*n**2/3 + 9*n/2 + 28792543, -n**8/2 + 19*n**7/7 - 29*n**6/6 + 29*n**5/10 + 7*n**4/6 - 3*n**3/2 - 17*n**2/6 - 74*n/35 + 2)' is correct.
Usage of time: 45.94014767792396 seconds
************************************
f(4)=2,ite(n<(7),f(n+1)-f(n)+(2)*n+(2)*n**2+(6)*n**3+(5)*n**4+(1)*n**5+(5)*n**6+(-2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(3),f(n+1)-f(n)+(3)*n+(-2)*n**2+(3)*n**3+(-3)*n**4+(1)*n**5+(0)*n**6+(-2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(3))
The conjecture 'ite(-n/32 + 3/16 >= 0, 61505*n**2/2 - 534431*n/2 + 576824, n**8/4 - n**7 + n**6 + 11*n**5/10 - 13*n**4/4 + 19*n**3/6 - 3*n**2 - 19*n/15 - 355347)' is correct.
Usage of time: 30.040646877683685 seconds
************************************
f(3)=9,ite(n<(14),f(n+1)-f(n)+(9)*n+(9)*n**2+(6)*n**3+(0)*n**4+(8)*n**5+(4)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-3),f(n+1)-f(n)+(2)*n+(9)*n**2+(3)*n**3+(-3)*n**4+(-4)*n**5+(2)*n**6+(-3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(8))
The conjecture 'ite(n/64 - 15/64 >= 0, 3*n**8/8 - 25*n**7/14 + 41*n**6/12 - 12*n**5/5 - 35*n**4/24 - n**3/6 + 8*n**2/3 - 908*n/105 - 1533068118, -n**8 + 24*n**7/7 - 4*n**6 + 2*n**5 - 5*n**4/2 + 2*n**3/3 - 3*n**2/2 + 124*n/21 + 1682)' is correct.
Usage of time: 47.4185957283953 seconds
************************************
f(1)=8,ite(n<(11),f(n+1)-f(n)+(-1)*n+(0)*n**2+(1)*n**3+(-5)*n**4+(-4)*n**5+(7)*n**6+(4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-1),f(n+1)-f(n)+(3)*n+(-5)*n**2+(-1)*n**3+(5)*n**4+(2)*n**5+(8)*n**6+(5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-5))
The conjecture 'ite(n/32 - 3/8 >= 0, -5*n**8/8 + 19*n**7/14 + 3*n**6/4 - 4*n**5 + 27*n**4/8 + 5*n**3/6 - 4*n**2 + 307*n/42 + 21629318, -n**8/2 + n**7 + 11*n**6/6 - 9*n**5/2 + n**4/12 + 10*n**3/3 - 5*n**2/12 + n/6 + 7)' is correct.
Usage of time: 46.27722444805204 seconds
************************************
f(0)=-2,ite(n<(5),f(n+1)-f(n)+(1)*n+(4)*n**2+(-2)*n**3+(2)*n**4+(7)*n**5+(-3)*n**6+(3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(7),f(n+1)-f(n)+(7)*n+(-4)*n**2+(2)*n**3+(3)*n**4+(-4)*n**5+(-3)*n**6+(5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(3))
The conjecture 'ite(-n/64 + 1/16 >= 0, -409*n**4/2 + 1156*n**3 - 4085*n**2/2 + 1084*n - 2, -5*n**8/8 + 41*n**7/14 - 15*n**6/4 - 11*n**5/10 + 33*n**4/8 + 5*n**3/6 - 27*n**2/4 + 281*n/210 + 23652)' is correct.
Usage of time: 33.889577436594664 seconds
************************************
f(0)=2,ite(n<(2),f(n+1)-f(n)+(-1)*n+(7)*n**2+(-4)*n**3+(5)*n**4+(2)*n**5+(-3)*n**6+(-3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(0),f(n+1)-f(n)+(5)*n+(2)*n**2+(-3)*n**3+(-2)*n**4+(7)*n**5+(-3)*n**6+(-1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(4))
The conjecture 'ite(-n/32 + 1/32 >= 0, 2, n**8/8 - n**7/14 - 25*n**6/12 + 27*n**5/5 - 83*n**4/24 - 2*n**3 - n**2/12 - 64*n/35 + 12)' is correct.
Usage of time: 28.488691895166085 seconds
************************************
f(0)=-4,ite(n<(14),f(n+1)-f(n)+(4)*n+(-3)*n**2+(-3)*n**3+(2)*n**4+(3)*n**5+(8)*n**6+(2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-5),f(n+1)-f(n)+(0)*n+(8)*n**2+(-1)*n**3+(6)*n**4+(0)*n**5+(6)*n**6+(-1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2))
The conjecture 'ite(n/128 - 15/128 >= 0, n**8/8 - 19*n**7/14 + 43*n**6/12 - 21*n**5/5 + 71*n**4/24 - 25*n**3/6 + 13*n**2/3 + 76*n/105 - 434192955, -n**8/4 - n**7/7 + 7*n**6/3 - 29*n**5/10 + 13*n**4/12 + n**3/6 - 8*n**2/3 + 1549*n/210 - 4)' is correct.
Usage of time: 45.07913732532779 seconds
************************************
f(4)=3,ite(n<(4),f(n+1)-f(n)+(-1)*n+(3)*n**2+(9)*n**3+(-1)*n**4+(1)*n**5+(7)*n**6+(2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2),f(n+1)-f(n)+(2)*n+(6)*n**2+(0)*n**3+(9)*n**4+(-2)*n**5+(6)*n**6+(9)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(3))
The conjecture 'ite(-n/32 >= 0, -36176144208, -9*n**8/8 + 51*n**7/14 - 23*n**6/12 - 29*n**5/5 + 191*n**4/24 - 4*n**3 + 13*n**2/12 - 199*n/70 + 26049)' is correct.
Usage of time: 28.41157626310087 seconds
************************************
f(2)=3,ite(n<(7),f(n+1)-f(n)+(1)*n+(5)*n**2+(5)*n**3+(8)*n**4+(-5)*n**5+(-4)*n**6+(-5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2),f(n+1)-f(n)+(4)*n+(2)*n**2+(-1)*n**3+(-2)*n**4+(8)*n**5+(6)*n**6+(4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-4))
The conjecture 'ite(-n/64 + 3/32 >= 0, 33653*n**4/4 - 211115*n**3/2 + 1975893*n**2/4 - 1010267*n + 754492, -n**8/2 + 8*n**7/7 - 2*n**6/3 + 7*n**5/5 - 35*n**4/12 + n**3/2 - 5*n**2/12 + 191*n/35 + 4195556)' is correct.
Usage of time: 34.82227802035777 seconds
************************************
f(3)=1,ite(n<(4),f(n+1)-f(n)+(9)*n+(-1)*n**2+(8)*n**3+(-1)*n**4+(-5)*n**5+(5)*n**6+(6)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(1),f(n+1)-f(n)+(2)*n+(-5)*n**2+(-5)*n**3+(7)*n**4+(3)*n**5+(9)*n**6+(-3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(9))
The conjecture 'ite(-n/2 + 3/2 >= 0, 1, 3*n**8/8 - 39*n**7/14 + 23*n**6/4 - 22*n**5/5 + 21*n**4/8 - 5*n**3/3 - 7*n**2/4 - 1501*n/210 - 14195)' is correct.
Usage of time: 29.468247834827707 seconds
************************************
f(2)=9,ite(n<(8),f(n+1)-f(n)+(9)*n+(1)*n**2+(-2)*n**3+(-4)*n**4+(3)*n**5+(1)*n**6+(6)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(4),f(n+1)-f(n)+(7)*n+(6)*n**2+(4)*n**3+(9)*n**4+(-4)*n**5+(4)*n**6+(5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2))
The conjecture 'ite(-n/128 + 7/128 >= 0, -14581*n**5/5 + 196663*n**4/4 - 2019539*n**3/6 + 4598501*n**2/4 - 58027469*n/30 + 1269391, -5*n**8/8 + 27*n**7/14 - n**6/4 - 29*n**5/5 + 53*n**4/8 - 7*n**3/3 - 9*n**2/4 + 74*n/105 - 782749)' is correct.
Usage of time: 37.63667939287643 seconds
************************************
f(4)=5,ite(n<(13),f(n+1)-f(n)+(-2)*n+(-2)*n**2+(8)*n**3+(8)*n**4+(5)*n**5+(1)*n**6+(6)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-4),f(n+1)-f(n)+(2)*n+(1)*n**2+(-3)*n**3+(6)*n**4+(8)*n**5+(-1)*n**6+(-3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-1))
The conjecture 'ite(n/64 - 7/32 >= 0, 3*n**8/8 - 19*n**7/14 - n**6/12 + 33*n**5/10 - 11*n**4/24 - 4*n**3 + 7*n**2/6 + 72*n/35 - 672343364, -3*n**8/4 + 20*n**7/7 - 23*n**6/6 + 2*n**5/5 + 5*n**4/3 + 13*n**3/6 - 25*n**2/12 + 751*n/210 + 17091)' is correct.
Usage of time: 46.543239437839475 seconds
************************************
f(2)=8,ite(n<(2),f(n+1)-f(n)+(0)*n+(9)*n**2+(-5)*n**3+(5)*n**4+(8)*n**5+(5)*n**6+(7)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(5),f(n+1)-f(n)+(-4)*n+(-1)*n**2+(4)*n**3+(-1)*n**4+(0)*n**5+(-2)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(7))
The conjecture 'ite(-n/256 >= 0, -1492277043, -n**8/8 + 11*n**7/14 - 19*n**6/12 + 6*n**5/5 - 29*n**4/24 + 7*n**3/3 + 5*n**2/12 - 926*n/105 + 19)' is correct.
Usage of time: 27.2139639271154 seconds
************************************
f(2)=5,ite(n<(10),f(n+1)-f(n)+(7)*n+(2)*n**2+(-3)*n**3+(0)*n**4+(-5)*n**5+(-3)*n**6+(3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-1),f(n+1)-f(n)+(-1)*n+(9)*n**2+(4)*n**3+(7)*n**4+(-5)*n**5+(-2)*n**6+(2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(5))
The conjecture 'ite(-n/128 + 9/128 >= 0, -102*n**7/7 + 922*n**6/3 - 3235*n**5 + 245965*n**4/12 - 483037*n**3/6 + 2290489*n**2/12 - 5226517*n/21 + 136084, -n**8/4 + 9*n**7/7 - 4*n**6/3 - 29*n**5/10 + 31*n**4/6 - 11*n**3/3 + 41*n**2/12 - 1411*n/210 - 6978815)' is correct.
Usage of time: 43.954877294896505 seconds
************************************
f(0)=5,ite(n<(1),f(n+1)-f(n)+(-2)*n+(-4)*n**2+(-2)*n**3+(3)*n**4+(-2)*n**5+(-1)*n**6+(3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(7),f(n+1)-f(n)+(2)*n+(0)*n**2+(0)*n**3+(8)*n**4+(0)*n**5+(-4)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(1))
The conjecture 'ite(-n/256 >= 0, 5, -n**8/8 + 15*n**7/14 - 31*n**6/12 + 2*n**5/5 + 103*n**4/24 - 10*n**3/3 - 13*n**2/12 + 38*n/105 - 1)' is correct.
Usage of time: 25.200305467521503 seconds
************************************
f(1)=0,ite(n<(7),f(n+1)-f(n)+(5)*n+(-3)*n**2+(5)*n**3+(8)*n**4+(-4)*n**5+(-2)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(9),f(n+1)-f(n)+(-5)*n+(-1)*n**2+(-5)*n**3+(8)*n**4+(-2)*n**5+(9)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2))
The conjecture 'ite(-n/32 + 3/16 >= 0, 332*n**5/5 - 3109*n**4/4 + 7403*n**3/2 - 34817*n**2/4 + 48923*n/5 - 4071, -n**8 + 19*n**7/7 + n**6/6 - 71*n**5/10 + 101*n**4/12 - 10*n**3/3 + 29*n**2/12 - 59*n/210 + 3772865)' is correct.
Usage of time: 37.38350802598052 seconds
************************************
f(0)=2,ite(n<(4),f(n+1)-f(n)+(8)*n+(-1)*n**2+(4)*n**3+(1)*n**4+(-2)*n**5+(-3)*n**6+(5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-5),f(n+1)-f(n)+(0)*n+(5)*n**2+(-3)*n**3+(-1)*n**4+(5)*n**5+(-2)*n**6+(-3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(6))
The conjecture 'ite(-n/4 + 3/4 >= 0, -70*n**3 + 204*n**2 - 129*n + 2, 3*n**8/8 - 17*n**7/14 - n**6/12 + 37*n**5/10 - 65*n**4/24 - 19*n**3/6 + 47*n**2/12 - 716*n/105 - 16168)' is correct.
Usage of time: 31.320428758090202 seconds
************************************
f(1)=8,ite(n<(12),f(n+1)-f(n)+(-4)*n+(6)*n**2+(-1)*n**3+(0)*n**4+(4)*n**5+(3)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2),f(n+1)-f(n)+(2)*n+(7)*n**2+(-4)*n**3+(1)*n**4+(-3)*n**5+(-5)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2))
The conjecture 'ite(n/128 - 13/128 >= 0, -n**8/8 + 17*n**7/14 - 31*n**6/12 + 4*n**5/5 + 73*n**4/24 - 11*n**3/2 + 19*n**2/6 + 139*n/70 + 155192890, n**8/2 - 17*n**7/7 + 19*n**6/6 + n**5/2 - 31*n**4/12 - 2*n**3 + 71*n**2/12 - 71*n/14 + 10)' is correct.
Usage of time: 45.37958558175342 seconds
************************************
f(2)=-2,ite(n<(7),f(n+1)-f(n)+(-3)*n+(0)*n**2+(1)*n**3+(-3)*n**4+(6)*n**5+(2)*n**6+(-2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(9),f(n+1)-f(n)+(8)*n+(2)*n**2+(-5)*n**3+(-3)*n**4+(5)*n**5+(8)*n**6+(4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(3))
The conjecture 'ite(-n/64 + 3/32 >= 0, 9273*n**4/4 - 178969*n**3/6 + 567201*n**2/4 - 878938*n/3 + 220289, -n**8/2 + 6*n**7/7 + 5*n**6/6 - 9*n**5/10 - 7*n**4/6 - 5*n**3/6 - 5*n**2/3 + 79*n/210 + 2649133)' is correct.
Usage of time: 34.42559947439804 seconds
************************************
f(1)=1,ite(n<(14),f(n+1)-f(n)+(-4)*n+(1)*n**2+(7)*n**3+(-1)*n**4+(-5)*n**5+(-2)*n**6+(5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(9),f(n+1)-f(n)+(0)*n+(0)*n**2+(7)*n**3+(2)*n**4+(9)*n**5+(9)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(7))
The conjecture 'ite(n/32 - 15/32 >= 0, -9*n**7/7 + 3*n**6 - 2*n**5/5 - 9*n**4/2 + 13*n**3/3 - n**2 - 1501*n/210 - 539253902, -5*n**8/8 + 39*n**7/14 - 37*n**6/12 - 13*n**5/10 + 31*n**4/24 + 19*n**3/6 - n**2/12 - 1171*n/105 + 10)' is correct.
Usage of time: 41.473843581508845 seconds
************************************
f(2)=7,ite(n<(7),f(n+1)-f(n)+(5)*n+(-2)*n**2+(9)*n**3+(-5)*n**4+(-5)*n**5+(-3)*n**6+(-2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-3),f(n+1)-f(n)+(4)*n+(-1)*n**2+(-3)*n**3+(-4)*n**4+(9)*n**5+(5)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(5))
The conjecture 'ite(-n/16 + 3/8 >= 0, 7609*n**4/2 - 141977*n**3/3 + 220347*n**2 - 2695337*n/6 + 334798, n**8/2 - 19*n**7/7 + 10*n**6/3 + 14*n**5/5 - 37*n**4/6 + n**3 - 2*n**2/3 - 108*n/35 - 48233)' is correct.
Usage of time: 34.70741299292422 seconds
************************************
f(4)=-4,ite(n<(10),f(n+1)-f(n)+(-4)*n+(8)*n**2+(8)*n**3+(0)*n**4+(5)*n**5+(-5)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2),f(n+1)-f(n)+(-4)*n+(5)*n**2+(5)*n**3+(-4)*n**4+(7)*n**5+(9)*n**6+(4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-5))
The conjecture 'ite(-n/64 + 9/64 >= 0, 515*n**5 - 46283*n**4/4 + 223131*n**3/2 - 2238529*n**2/4 + 2867041*n/2 - 1485410, -n**8/2 + 5*n**7/7 + n**6 - n**5/5 - 5*n**4 + 11*n**3/3 + 7*n**2/2 + 191*n/105 + 46190478)' is correct.
Usage of time: 37.40748443549637 seconds
************************************
f(4)=-4,ite(n<(6),f(n+1)-f(n)+(7)*n+(-1)*n**2+(0)*n**3+(8)*n**4+(1)*n**5+(9)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(3),f(n+1)-f(n)+(-3)*n+(6)*n**2+(3)*n**3+(2)*n**4+(3)*n**5+(8)*n**6+(-5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(6))
The conjecture 'ite(-n/16 + 5/16 >= 0, -56335*n + 225336, 5*n**8/8 - 51*n**7/14 + 77*n**6/12 - 29*n**5/10 - 59*n**4/24 + n**3/6 + 53*n**2/12 - 1811*n/210 - 587003)' is correct.
Usage of time: 30.472481136049282 seconds
************************************
f(0)=5,ite(n<(5),f(n+1)-f(n)+(-5)*n+(-5)*n**2+(2)*n**3+(-5)*n**4+(-3)*n**5+(-2)*n**6+(4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2),f(n+1)-f(n)+(3)*n+(5)*n**2+(-3)*n**3+(5)*n**4+(3)*n**5+(4)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2))
The conjecture 'ite(-n/32 + 1/8 >= 0, -921*n**4/4 + 2689*n**3/2 - 9659*n**2/4 + 2605*n/2 + 5, -4*n**7/7 + 3*n**6/2 - 3*n**5/2 + 2*n**4 - 25*n**3/6 + 2*n**2 - 53*n/42 - 34215)' is correct.
Usage of time: 32.246836492750845 seconds
************************************
f(3)=-3,ite(n<(10),f(n+1)-f(n)+(5)*n+(-1)*n**2+(4)*n**3+(-3)*n**4+(-4)*n**5+(4)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-5),f(n+1)-f(n)+(7)*n+(-3)*n**2+(5)*n**3+(3)*n**4+(5)*n**5+(-4)*n**6+(7)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-1))
The conjecture 'ite(-n/32 + 9/32 >= 0, 408*n**6 - 50537*n**5/5 + 222787*n**4/2 - 676970*n**3 + 2347718*n**2 - 43529171*n/10 + 3343269, -7*n**8/8 + 57*n**7/14 - 83*n**6/12 + 39*n**5/10 + 5*n**4/24 + 11*n**3/6 - 77*n**2/12 + 1091*n/210 + 82238032)' is correct.
Usage of time: 40.89661358358444 seconds
************************************
f(0)=-2,ite(n<(4),f(n+1)-f(n)+(-2)*n+(0)*n**2+(3)*n**3+(-1)*n**4+(-1)*n**5+(-3)*n**6+(6)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(4),f(n+1)-f(n)+(4)*n+(-5)*n**2+(1)*n**3+(0)*n**4+(4)*n**5+(1)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-3))
The conjecture 'ite(-n/32 + 3/32 >= 0, -272*n**3/3 + 271*n**2 - 553*n/3 - 2, -n**8 + 27*n**7/7 - 29*n**6/6 + 3*n**5/2 + 5*n**4/12 + 7*n**3/3 - 61*n**2/12 + 122*n/21 + 9150)' is correct.
Usage of time: 29.772223949205 seconds
************************************
f(4)=1,ite(n<(7),f(n+1)-f(n)+(-1)*n+(2)*n**2+(6)*n**3+(1)*n**4+(-1)*n**5+(4)*n**6+(-5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(1),f(n+1)-f(n)+(9)*n+(9)*n**2+(7)*n**3+(-1)*n**4+(6)*n**5+(-5)*n**6+(-5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(6))
The conjecture 'ite(-n/4 + 3/2 >= 0, 131969*n**2 - 1121830*n + 2375817, 5*n**8/8 - 25*n**7/14 - 7*n**6/12 + 57*n**5/10 - 149*n**4/24 - 5*n**2/6 - 102*n/35 - 530698)' is correct.
Usage of time: 31.84321771955456 seconds
************************************
f(2)=-4,ite(n<(3),f(n+1)-f(n)+(3)*n+(-1)*n**2+(3)*n**3+(-3)*n**4+(0)*n**5+(1)*n**6+(4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-4),f(n+1)-f(n)+(-1)*n+(7)*n**2+(8)*n**3+(-4)*n**4+(1)*n**5+(2)*n**6+(-1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(7))
The conjecture 'ite(-n/8 + 1/4 >= 0, -4, n**8/8 - 11*n**7/14 + 17*n**6/12 + 3*n**5/10 - 113*n**4/24 + 10*n**3/3 + 13*n**2/6 - 929*n/105 - 463)' is correct.
Usage of time: 28.210241663241504 seconds
************************************
f(1)=5,ite(n<(7),f(n+1)-f(n)+(-4)*n+(4)*n**2+(2)*n**3+(-3)*n**4+(-3)*n**5+(-4)*n**6+(2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(1),f(n+1)-f(n)+(-5)*n+(-2)*n**2+(-2)*n**3+(0)*n**4+(-5)*n**5+(4)*n**6+(-1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(0))
The conjecture 'ite(-n/64 + 3/32 >= 0, -1492*n**5/5 + 16125*n**4/4 - 42099*n**3/2 + 209715*n**2/4 - 611531*n/10 + 26046, n**8/8 - 15*n**7/14 + 41*n**6/12 - 9*n**5/2 + 55*n**4/24 + n**3/3 + 5*n**2/3 - 95*n/42 - 612824)' is correct.
Usage of time: 36.214982152188895 seconds
************************************
f(4)=0,ite(n<(6),f(n+1)-f(n)+(-5)*n+(-4)*n**2+(5)*n**3+(-3)*n**4+(8)*n**5+(-2)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(9),f(n+1)-f(n)+(4)*n+(3)*n**2+(8)*n**3+(6)*n**4+(3)*n**5+(6)*n**6+(-2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2))
The conjecture 'ite(-n/2 + 5/2 >= 0, 523*n - 2092, n**8/4 - 13*n**7/7 + 11*n**6/3 - 27*n**5/10 - 5*n**4/6 + 2*n**3 - 25*n**2/12 - 31*n/70 - 41235)' is correct.
Usage of time: 30.46873256642357 seconds
************************************
f(0)=9,ite(n<(12),f(n+1)-f(n)+(4)*n+(9)*n**2+(-3)*n**3+(9)*n**4+(1)*n**5+(2)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(7),f(n+1)-f(n)+(-5)*n+(-5)*n**2+(-2)*n**3+(-5)*n**4+(-5)*n**5+(-5)*n**6+(6)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(5))
The conjecture 'ite(n/32 - 13/32 >= 0, -3*n**8/4 + 26*n**7/7 - 31*n**6/6 + n**5 + 11*n**4/6 + 3*n**3/2 - 5*n**2/12 - 47*n/7 - 104239183, -n**8 + 26*n**7/7 - 23*n**6/6 - 23*n**5/10 + 43*n**4/6 - 43*n**3/6 + 8*n**2/3 - 656*n/105 + 9)' is correct.
Usage of time: 46.29982397602453 seconds
************************************
f(0)=7,ite(n<(6),f(n+1)-f(n)+(-4)*n+(5)*n**2+(6)*n**3+(5)*n**4+(0)*n**5+(0)*n**6+(3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-4),f(n+1)-f(n)+(3)*n+(-4)*n**2+(5)*n**3+(4)*n**4+(-4)*n**5+(4)*n**6+(-5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2))
The conjecture 'ite(-n/16 + 5/16 >= 0, -211*n**5 + 7501*n**4/4 - 36353*n**3/6 + 32829*n**2/4 - 11426*n/3 + 7, 5*n**8/8 - 43*n**7/14 + 67*n**6/12 - 24*n**5/5 + 23*n**4/24 + 19*n**3/6 - 14*n**2/3 + 43*n/210 - 711791)' is correct.
Usage of time: 36.033528284618114 seconds
************************************
f(1)=7,ite(n<(8),f(n+1)-f(n)+(0)*n+(-4)*n**2+(-2)*n**3+(4)*n**4+(5)*n**5+(7)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(8),f(n+1)-f(n)+(1)*n+(5)*n**2+(-1)*n**3+(-2)*n**4+(7)*n**5+(4)*n**6+(3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(5))
The conjecture 'ite(-n/64 + 7/64 >= 0, -209*n**6/3 + 5206*n**5/5 - 41959*n**4/6 + 76304*n**3/3 - 152687*n**2/3 + 1549039*n/30 - 20145, -3*n**8/8 + 13*n**7/14 - 11*n**6/12 + 19*n**5/10 - 67*n**4/24 - 5*n**3/6 + 31*n**2/12 - 577*n/105 + 1878171)' is correct.
Usage of time: 39.204340513199895 seconds
************************************
f(2)=9,ite(n<(3),f(n+1)-f(n)+(-4)*n+(3)*n**2+(9)*n**3+(-5)*n**4+(7)*n**5+(-1)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-4),f(n+1)-f(n)+(-2)*n+(-1)*n**2+(4)*n**3+(-3)*n**4+(9)*n**5+(-1)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(1))
The conjecture 'ite(-n/4 + 1/2 >= 0, 9, -n**8/8 + 9*n**7/14 - 31*n**6/12 + 28*n**5/5 - 143*n**4/24 + 19*n**3/6 + n**2/6 - 401*n/210 + 67)' is correct.
Usage of time: 28.209444791445094 seconds
************************************
f(0)=7,ite(n<(14),f(n+1)-f(n)+(-4)*n+(0)*n**2+(9)*n**3+(2)*n**4+(2)*n**5+(0)*n**6+(3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(0),f(n+1)-f(n)+(-2)*n+(3)*n**2+(0)*n**3+(6)*n**4+(-1)*n**5+(3)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(8))
The conjecture 'ite(n/64 - 15/64 >= 0, -n**8 + 25*n**7/7 - 3*n**6 - 16*n**5/5 + 23*n**4/4 - 5*n**3/2 + 7*n**2/4 - 328*n/35 + 712707192, -3*n**8/8 + 3*n**7/2 - 25*n**6/12 + 3*n**5/5 - 29*n**4/24 + 23*n**3/6 - n**2/3 - 29*n/15 + 7)' is correct.
Usage of time: 44.74891480753922 seconds
************************************
f(0)=0,ite(n<(13),f(n+1)-f(n)+(1)*n+(8)*n**2+(-4)*n**3+(-3)*n**4+(3)*n**5+(-4)*n**6+(9)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2),f(n+1)-f(n)+(9)*n+(5)*n**2+(-1)*n**3+(-4)*n**4+(-3)*n**5+(-2)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-4))
The conjecture 'ite(n/32 - 7/16 >= 0, n**8/2 - 12*n**7/7 + 11*n**6/6 + 3*n**5/10 - 5*n**4/3 - 7*n**3/6 - 5*n**2/3 + 796*n/105 - 944548410, -9*n**8/8 + 71*n**7/14 - 31*n**6/4 + 41*n**5/10 + 7*n**4/8 - 13*n**3/3 + 4*n**2 + 122*n/105)' is correct.
Usage of time: 46.09892181705982 seconds
************************************
f(1)=6,ite(n<(11),f(n+1)-f(n)+(0)*n+(-1)*n**2+(9)*n**3+(-5)*n**4+(9)*n**5+(7)*n**6+(-3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(4),f(n+1)-f(n)+(5)*n+(-4)*n**2+(-5)*n**3+(8)*n**4+(-3)*n**5+(0)*n**6+(9)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-1))
The conjecture 'ite(n/64 - 3/16 >= 0, -9*n**8/8 + 9*n**7/2 - 19*n**6/4 - 31*n**5/10 + 73*n**4/8 - 23*n**3/6 - 17*n**2/4 + 133*n/30 + 200752419, 3*n**8/8 - 5*n**7/2 + 15*n**6/4 + 2*n**5 - 75*n**4/8 + 23*n**3/3 - 7*n**2/4 - 25*n/6 + 10)' is correct.
Usage of time: 46.05073192546206 seconds
************************************
f(3)=8,ite(n<(6),f(n+1)-f(n)+(7)*n+(9)*n**2+(1)*n**3+(-5)*n**4+(-2)*n**5+(-2)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(0),f(n+1)-f(n)+(-1)*n+(-4)*n**2+(8)*n**3+(9)*n**4+(8)*n**5+(4)*n**6+(4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(9))
The conjecture 'ite(-n/64 + 5/64 >= 0, 32926*n**2 - 219514*n + 362216, -n**8/2 + 10*n**7/7 - 5*n**6/3 + n**5/5 + n**4/3 + 3*n**3 - 19*n**2/6 - 302*n/35 + 955726)' is correct.
Usage of time: 31.78106204019059 seconds
************************************
f(2)=-1,ite(n<(3),f(n+1)-f(n)+(8)*n+(2)*n**2+(0)*n**3+(9)*n**4+(6)*n**5+(-4)*n**6+(9)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-5),f(n+1)-f(n)+(-4)*n+(-4)*n**2+(-5)*n**3+(0)*n**4+(-4)*n**5+(0)*n**6+(-2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-5))
The conjecture 'ite(-n/32 + 1/16 >= 0, -1, n**8/4 - n**7 + 11*n**6/6 - 2*n**5 + 7*n**4/3 - 7*n**3/6 + 13*n**2/12 + 11*n/3 - 1734)' is correct.
Usage of time: 27.253396890595468 seconds
************************************
f(3)=-4,ite(n<(7),f(n+1)-f(n)+(6)*n+(0)*n**2+(1)*n**3+(4)*n**4+(9)*n**5+(-5)*n**6+(9)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(0),f(n+1)-f(n)+(-3)*n+(2)*n**2+(3)*n**3+(2)*n**4+(-5)*n**5+(2)*n**6+(9)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(7))
The conjecture 'ite(-n/32 + 3/16 >= 0, -199883*n**3/3 + 740177*n**2 - 8203828*n/3 + 3341178, -9*n**8/8 + 59*n**7/14 - 41*n**6/12 - 39*n**5/10 + 119*n**4/24 + n**3/2 + 7*n**2/12 - 617*n/70 + 296981)' is correct.
Usage of time: 33.12599781405606 seconds
************************************
f(0)=-2,ite(n<(1),f(n+1)-f(n)+(3)*n+(0)*n**2+(-3)*n**3+(-1)*n**4+(-1)*n**5+(-1)*n**6+(-1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-1),f(n+1)-f(n)+(5)*n+(7)*n**2+(-1)*n**3+(5)*n**4+(5)*n**5+(9)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(9))
The conjecture 'ite(-n/32 >= 0, -2, -n**8 + 19*n**7/7 - n**6 - 3*n**5 + 3*n**4 - 3*n**3 + n**2 - 54*n/7 + 8)' is correct.
Usage of time: 28.599709546004306 seconds
************************************
f(2)=5,ite(n<(8),f(n+1)-f(n)+(4)*n+(7)*n**2+(-5)*n**3+(-3)*n**4+(0)*n**5+(4)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2),f(n+1)-f(n)+(-4)*n+(2)*n**2+(-5)*n**3+(-1)*n**4+(9)*n**5+(7)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(6))
The conjecture 'ite(-n/16 + 7/16 >= 0, 8543*n**5/5 - 116677*n**4/4 + 1206917*n**3/6 - 2760417*n**2/4 + 17466151*n/15 - 765588, n**8/2 - 3*n**7 + 13*n**6/3 + 6*n**5/5 - 25*n**4/6 - 5*n**3/3 + 16*n**2/3 - 128*n/15 + 824004)' is correct.
Usage of time: 37.75696789639642 seconds
************************************
f(3)=3,ite(n<(4),f(n+1)-f(n)+(0)*n+(0)*n**2+(-4)*n**3+(-5)*n**4+(-4)*n**5+(1)*n**6+(4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2),f(n+1)-f(n)+(3)*n+(0)*n**2+(1)*n**3+(5)*n**4+(-3)*n**5+(-5)*n**6+(-5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(7))
The conjecture 'ite(-n/16 + 3/16 >= 0, 3, 5*n**8/8 - 25*n**7/14 + 11*n**6/12 + 49*n**4/24 - 2*n**3 - 19*n**2/12 - 73*n/14 - 23797)' is correct.
Usage of time: 27.568083295559518 seconds
************************************
f(0)=4,ite(n<(8),f(n+1)-f(n)+(4)*n+(7)*n**2+(6)*n**3+(3)*n**4+(0)*n**5+(6)*n**6+(-3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-5),f(n+1)-f(n)+(-5)*n+(5)*n**2+(-4)*n**3+(6)*n**4+(1)*n**5+(-3)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(4))
The conjecture 'ite(-n/32 + 7/32 >= 0, 57*n**7/7 - 116*n**6 + 3657*n**5/5 - 10157*n**4/4 + 29551*n**3/6 - 19601*n**2/4 + 199058*n/105 + 4, -n**8 + 31*n**7/7 - 19*n**6/3 + 4*n**5/5 + 71*n**4/12 - 37*n**3/6 + 65*n**2/12 - 1483*n/210 + 11574704)' is correct.
Usage of time: 42.122203048964366 seconds
************************************
f(4)=-1,ite(n<(10),f(n+1)-f(n)+(2)*n+(8)*n**2+(8)*n**3+(2)*n**4+(6)*n**5+(4)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2),f(n+1)-f(n)+(-2)*n+(-5)*n**2+(-5)*n**3+(5)*n**4+(6)*n**5+(-4)*n**6+(-1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(0))
The conjecture 'ite(-n/64 + 9/64 >= 0, -2362*n**5/5 + 20583*n**4/2 - 294077*n**3/3 + 977335*n**2/2 - 18707744*n/15 + 1292807, n**8/8 + n**7/14 - 29*n**6/12 + 4*n**5 + 23*n**4/24 - 19*n**3/6 + n**2/3 + 2*n/21 - 15886449)' is correct.
Usage of time: 37.56603625895059 seconds
************************************
f(1)=7,ite(n<(6),f(n+1)-f(n)+(5)*n+(7)*n**2+(6)*n**3+(2)*n**4+(7)*n**5+(9)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(4),f(n+1)-f(n)+(7)*n+(2)*n**2+(-4)*n**3+(1)*n**4+(7)*n**5+(-1)*n**6+(-3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2))
The conjecture 'ite(-n/16 + 5/16 >= 0, -17239*n**4/4 + 78755*n**3/2 - 517881*n**2/4 + 354733*n/2 - 82957, 3*n**8/8 - 19*n**7/14 + n**6/12 + 19*n**5/5 - 55*n**4/24 - 19*n**3/6 - 2*n**2/3 + 257*n/210 - 1273700)' is correct.
Usage of time: 33.39580275690696 seconds
************************************
f(3)=1,ite(n<(4),f(n+1)-f(n)+(1)*n+(-5)*n**2+(2)*n**3+(-5)*n**4+(-1)*n**5+(-4)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(9),f(n+1)-f(n)+(5)*n+(-5)*n**2+(-2)*n**3+(8)*n**4+(9)*n**5+(1)*n**6+(2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2))
The conjecture 'ite(-n/2 + 3/2 >= 0, 1, -n**8/4 + 6*n**7/7 - 13*n**6/6 + 12*n**5/5 + 4*n**4/3 - 11*n**3/6 - 47*n**2/12 + 1171*n/210 + 20866)' is correct.
Usage of time: 28.298290863980583 seconds
************************************
f(2)=3,ite(n<(2),f(n+1)-f(n)+(-2)*n+(-3)*n**2+(2)*n**3+(-2)*n**4+(3)*n**5+(3)*n**6+(-5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(6),f(n+1)-f(n)+(2)*n+(3)*n**2+(-2)*n**3+(-2)*n**4+(-2)*n**5+(-4)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-4))
The conjecture 'ite(-n/32 >= 0, -13191448993, -n**8 + 32*n**7/7 - 19*n**6/3 + 7*n**5/5 + 8*n**4/3 - 2*n**3 + n**2/6 + 317*n/70 - 2)' is correct.
Usage of time: 29.230982144489644 seconds
************************************
f(0)=2,ite(n<(12),f(n+1)-f(n)+(0)*n+(3)*n**2+(2)*n**3+(-1)*n**4+(6)*n**5+(-1)*n**6+(5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(1),f(n+1)-f(n)+(9)*n+(-1)*n**2+(7)*n**3+(1)*n**4+(3)*n**5+(-3)*n**6+(4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(4))
The conjecture 'ite(n/32 - 13/32 >= 0, -n**8/2 + 17*n**7/7 - 13*n**6/3 + 14*n**5/5 - 4*n**4/3 + 3*n**3 - 41*n**2/6 + 27*n/35 - 46112820, -5*n**8/8 + 37*n**7/14 - 53*n**6/12 + 37*n**5/10 - 49*n**4/24 + n**3/6 + 13*n**2/12 - 317*n/210 + 2)' is correct.
Usage of time: 45.302969438169384 seconds
************************************
f(0)=-3,ite(n<(7),f(n+1)-f(n)+(9)*n+(3)*n**2+(5)*n**3+(3)*n**4+(-4)*n**5+(4)*n**6+(2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2),f(n+1)-f(n)+(3)*n+(5)*n**2+(9)*n**3+(1)*n**4+(-3)*n**5+(3)*n**6+(5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(5))
The conjecture 'ite(-n/64 + 3/32 >= 0, -56*n**6 + 3277*n**5/5 - 12541*n**4/4 + 44341*n**3/6 - 33319*n**2/4 + 104323*n/30 - 3, -5*n**8/8 + 29*n**7/14 - 11*n**6/12 - 16*n**5/5 + 23*n**4/24 + 3*n**3 - 23*n**2/12 - 153*n/35 + 1072629)' is correct.
Usage of time: 38.96230963217113 seconds
************************************
f(4)=4,ite(n<(5),f(n+1)-f(n)+(5)*n+(6)*n**2+(-4)*n**3+(5)*n**4+(-5)*n**5+(-2)*n**6+(-5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(5),f(n+1)-f(n)+(3)*n+(4)*n**2+(7)*n**3+(-4)*n**4+(-2)*n**5+(0)*n**6+(2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-5))
The conjecture 'ite(-n/2 + 2 >= 0, 4, -n**8/4 + n**7 - 5*n**6/6 - n**5/5 - 7*n**4/3 + 7*n**3/2 - 19*n**2/12 + 57*n/10 + 128300)' is correct.
Usage of time: 28.151613841830113 seconds
************************************
f(3)=7,ite(n<(10),f(n+1)-f(n)+(7)*n+(-1)*n**2+(-4)*n**3+(4)*n**4+(-2)*n**5+(7)*n**6+(3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(9),f(n+1)-f(n)+(0)*n+(-1)*n**2+(1)*n**3+(6)*n**4+(6)*n**5+(2)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2))
The conjecture 'ite(-n/32 + 9/32 >= 0, -2161*n**6/6 + 86327*n**5/10 - 1124903*n**4/12 + 1696196*n**3/3 - 23425619*n**2/12 + 108274699*n/30 - 2766102, -n**8 + 26*n**7/7 - 14*n**6/3 + 4*n**5/5 + 31*n**4/12 - 5*n**3/6 - 11*n**2/12 - 353*n/210 + 36517964)' is correct.
Usage of time: 39.229901042253005 seconds
************************************
f(1)=0,ite(n<(4),f(n+1)-f(n)+(3)*n+(6)*n**2+(5)*n**3+(8)*n**4+(4)*n**5+(6)*n**6+(3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(4),f(n+1)-f(n)+(1)*n+(4)*n**2+(5)*n**3+(8)*n**4+(6)*n**5+(6)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(8))
The conjecture 'ite(-n/64 + 3/64 >= 0, -1059*n**2/2 + 3099*n/2 - 1020, -n**8 + 22*n**7/7 - 8*n**6/3 - 8*n**5/5 + 31*n**4/12 - n**3/2 + n**2/12 - 563*n/70 + 12112)' is correct.
Usage of time: 30.590805369837653 seconds
************************************
f(2)=-3,ite(n<(12),f(n+1)-f(n)+(-1)*n+(-1)*n**2+(-4)*n**3+(3)*n**4+(0)*n**5+(3)*n**6+(-1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-5),f(n+1)-f(n)+(-2)*n+(6)*n**2+(2)*n**3+(6)*n**4+(-2)*n**5+(2)*n**6+(6)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(3))
The conjecture 'ite(n/256 - 13/256 >= 0, -3*n**8/4 + 19*n**7/7 - 13*n**6/6 - 16*n**5/5 + 61*n**4/12 - 8*n**3/3 + 17*n**2/6 - 509*n/105 + 258609070, n**8/8 - 13*n**7/14 + 25*n**6/12 - 21*n**5/10 + 53*n**4/24 - 13*n**3/6 + 13*n**2/12 + 493*n/105 - 14)' is correct.
Usage of time: 47.27642148102041 seconds
************************************
f(3)=6,ite(n<(5),f(n+1)-f(n)+(9)*n+(0)*n**2+(-1)*n**3+(0)*n**4+(-4)*n**5+(0)*n**6+(3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2),f(n+1)-f(n)+(9)*n+(-4)*n**2+(6)*n**3+(-4)*n**4+(-4)*n**5+(2)*n**6+(3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(1))
The conjecture 'ite(-n/2 + 2 >= 0, -5587*n + 16767, -3*n**8/8 + 17*n**7/14 - n**6/12 - 11*n**5/5 - 23*n**4/24 + 6*n**3 - 103*n**2/12 + 279*n/70 + 9232)' is correct.
Usage of time: 30.326466248918223 seconds
************************************
f(4)=8,ite(n<(14),f(n+1)-f(n)+(2)*n+(-3)*n**2+(4)*n**3+(7)*n**4+(4)*n**5+(8)*n**6+(-1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-4),f(n+1)-f(n)+(7)*n+(9)*n**2+(9)*n**3+(-5)*n**4+(-4)*n**5+(1)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(0))
The conjecture 'ite(n/256 - 15/256 >= 0, n**8/2 - 15*n**7/7 + 7*n**6/2 - 3*n**5/2 - 17*n**4/4 + 10*n**3/3 - 5*n**2/4 + 38*n/21 - 498412660, n**8/8 - 23*n**7/14 + 47*n**6/12 - 17*n**5/5 + 13*n**4/24 + 2*n**3 - 37*n**2/12 + 194*n/35 + 5932)' is correct.
Usage of time: 47.31987762050994 seconds
************************************
f(2)=8,ite(n<(3),f(n+1)-f(n)+(8)*n+(1)*n**2+(0)*n**3+(6)*n**4+(-3)*n**5+(9)*n**6+(7)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2),f(n+1)-f(n)+(3)*n+(8)*n**2+(1)*n**3+(-5)*n**4+(0)*n**5+(-1)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-5))
The conjecture 'ite(-n/64 + 1/32 >= 0, 8, n**7/7 - n**6/2 + 3*n**5/2 - 11*n**4/4 - 2*n**3/3 + 9*n**2/4 + 211*n/42 - 1589)' is correct.
Usage of time: 25.892679911291452 seconds
************************************
f(0)=-4,ite(n<(8),f(n+1)-f(n)+(4)*n+(5)*n**2+(0)*n**3+(1)*n**4+(1)*n**5+(-4)*n**6+(6)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(4),f(n+1)-f(n)+(1)*n+(-3)*n**2+(4)*n**3+(7)*n**4+(2)*n**5+(5)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(0))
The conjecture 'ite(-n/16 + 7/16 >= 0, -122*n**7/7 + 1415*n**6/6 - 14677*n**5/10 + 60943*n**4/12 - 29555*n**3/3 + 117613*n**2/12 - 397184*n/105 - 4, n**8/2 - 19*n**7/7 + 9*n**6/2 - 29*n**5/10 + n**4/2 + 3*n**3/2 - 5*n**2/2 + 39*n/35 - 10280700)' is correct.
Usage of time: 41.623208602365594 seconds
************************************
f(1)=9,ite(n<(13),f(n+1)-f(n)+(4)*n+(2)*n**2+(7)*n**3+(0)*n**4+(-5)*n**5+(0)*n**6+(5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-1),f(n+1)-f(n)+(-4)*n+(9)*n**2+(-3)*n**3+(-5)*n**4+(0)*n**5+(0)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(8))
The conjecture 'ite(n/32 - 7/16 >= 0, -n**8 + 4*n**7 - 14*n**6/3 + n**5 + 7*n**4/12 - 17*n**3/6 + 79*n**2/12 - 35*n/3 + 222991413, -5*n**8/8 + 5*n**7/2 - 25*n**6/12 - 5*n**5/2 + 43*n**4/24 + 17*n**3/6 - 43*n**2/12 + 8*n/3 + 8)' is correct.
Usage of time: 45.033848765666335 seconds
************************************
f(3)=6,ite(n<(9),f(n+1)-f(n)+(9)*n+(-1)*n**2+(0)*n**3+(1)*n**4+(-4)*n**5+(-5)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(3),f(n+1)-f(n)+(2)*n+(-5)*n**2+(7)*n**3+(0)*n**4+(-4)*n**5+(-1)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-1))
The conjecture 'ite(-n/32 + 1/4 >= 0, 20199*n**5/5 - 83011*n**4 + 2116154*n**3/3 - 3040532*n**2 + 98543933*n/15 - 5647159, -n**8 + 29*n**7/7 - 9*n**6/2 - 3*n**5/2 + 9*n**4/4 + 5*n**3 - 25*n**2/4 + 20*n/7 + 41355605)' is correct.
Usage of time: 36.41412278819189 seconds
************************************
f(0)=7,ite(n<(5),f(n+1)-f(n)+(1)*n+(0)*n**2+(2)*n**3+(1)*n**4+(-1)*n**5+(-3)*n**6+(-2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-3),f(n+1)-f(n)+(-4)*n+(3)*n**2+(3)*n**3+(1)*n**4+(-2)*n**5+(4)*n**6+(9)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(8))
The conjecture 'ite(-n/32 + 1/8 >= 0, 889*n**4/4 - 7559*n**3/6 + 8899*n**2/4 - 7105*n/6 + 7, -9*n**8/8 + 55*n**7/14 - 35*n**6/12 - 16*n**5/5 + 77*n**4/24 + 5*n**3/6 + 11*n**2/6 - 1109*n/105 + 238832)' is correct.
Usage of time: 32.795986383886884 seconds
************************************
f(1)=5,ite(n<(6),f(n+1)-f(n)+(6)*n+(8)*n**2+(7)*n**3+(8)*n**4+(-5)*n**5+(-2)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(3),f(n+1)-f(n)+(8)*n+(8)*n**2+(-4)*n**3+(9)*n**4+(-5)*n**5+(-1)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(7))
The conjecture 'ite(-n/32 + 5/32 >= 0, -763*n**4/4 + 11117*n**3/6 - 25483*n**2/4 + 26933*n/3 - 4264, -n**8 + 29*n**7/7 - 13*n**6/3 - 19*n**5/5 + 119*n**4/12 - 47*n**3/6 - n**2/12 - 421*n/105 + 696856)' is correct.
Usage of time: 34.3271104190344 seconds
************************************
f(4)=-1,ite(n<(14),f(n+1)-f(n)+(6)*n+(5)*n**2+(2)*n**3+(-3)*n**4+(5)*n**5+(8)*n**6+(5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-5),f(n+1)-f(n)+(9)*n+(1)*n**2+(2)*n**3+(-1)*n**4+(-3)*n**5+(-4)*n**6+(6)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-4))
The conjecture 'ite(n/128 - 15/128 >= 0, -3*n**8/4 + 25*n**7/7 - 5*n**6 + 7*n**5/10 + 2*n**4 + n**3/3 - 21*n**2/4 + 1763*n/210 - 10426467, -5*n**8/8 + 19*n**7/14 + n**6/4 - 9*n**5/10 - 21*n**4/8 + 5*n**3/3 - n**2 + 722*n/105 + 19175)' is correct.
Usage of time: 47.193991445497886 seconds
************************************
f(1)=7,ite(n<(10),f(n+1)-f(n)+(-2)*n+(-3)*n**2+(0)*n**3+(3)*n**4+(2)*n**5+(9)*n**6+(4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(8),f(n+1)-f(n)+(4)*n+(8)*n**2+(-5)*n**3+(0)*n**4+(3)*n**5+(-2)*n**6+(9)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(5))
The conjecture 'ite(n/32 - 11/32 >= 0, -9*n**8/8 + 67*n**7/14 - 27*n**6/4 + 5*n**5/2 + 21*n**4/8 - 11*n**3/2 + 11*n**2/4 - 30*n/7 + 29707761, -n**8/2 + 5*n**7/7 + 11*n**6/6 - 41*n**5/10 + 11*n**4/6 + 3*n**3/2 - 2*n**2/3 - 603*n/70 + 15)' is correct.
Usage of time: 46.14517149906533 seconds
************************************
f(3)=-3,ite(n<(6),f(n+1)-f(n)+(7)*n+(1)*n**2+(5)*n**3+(8)*n**4+(3)*n**5+(3)*n**6+(2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-1),f(n+1)-f(n)+(2)*n+(5)*n**2+(-3)*n**3+(7)*n**4+(-5)*n**5+(6)*n**6+(-2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(0))
The conjecture 'ite(-n/16 + 5/16 >= 0, -42437*n**2/2 + 280855*n/2 - 230319, n**8/4 - 13*n**7/7 + 5*n**6 - 69*n**5/10 + 23*n**4/4 - 9*n**3/2 + 2*n**2 + 9*n/35 - 363030)' is correct.
Usage of time: 31.84491636535313 seconds
************************************
f(2)=4,ite(n<(2),f(n+1)-f(n)+(-5)*n+(-2)*n**2+(7)*n**3+(6)*n**4+(1)*n**5+(3)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(9),f(n+1)-f(n)+(2)*n+(5)*n**2+(-1)*n**3+(2)*n**4+(5)*n**5+(-3)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(0))
The conjecture 'ite(-n/4 >= 0, 282097460, 3*n**7/7 - 7*n**6/3 + 18*n**5/5 - 5*n**4/6 - 10*n**3/3 + 13*n**2/6 + 32*n/105 + 14)' is correct.
Usage of time: 27.545262414309946 seconds
************************************
f(3)=-4,ite(n<(8),f(n+1)-f(n)+(-5)*n+(9)*n**2+(2)*n**3+(-3)*n**4+(-3)*n**5+(3)*n**6+(4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-3),f(n+1)-f(n)+(-4)*n+(-5)*n**2+(-2)*n**3+(7)*n**4+(-2)*n**5+(-3)*n**6+(-1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(0))
The conjecture 'ite(-n/64 + 7/64 >= 0, -66687*n**4/4 + 530121*n**3/2 - 6382571*n**2/4 + 4269737*n - 4254652, n**8/8 - n**7/14 - 7*n**6/12 - 9*n**5/10 + 109*n**4/24 - 13*n**3/6 - n**2/12 - 181*n/210 - 7039120)' is correct.
Usage of time: 34.824919823597156 seconds
************************************
f(1)=6,ite(n<(10),f(n+1)-f(n)+(-2)*n+(-3)*n**2+(-3)*n**3+(1)*n**4+(4)*n**5+(-3)*n**6+(2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-1),f(n+1)-f(n)+(0)*n+(5)*n**2+(-5)*n**3+(0)*n**4+(8)*n**5+(6)*n**6+(5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(6))
The conjecture 'ite(n/64 - 11/64 >= 0, -5*n**8/8 + 23*n**7/14 - 5*n**6/4 + n**5 - 5*n**4/8 - 19*n**3/6 + 4*n**2 - 293*n/42 + 33513282, -n**8/4 + 10*n**7/7 - 10*n**6/3 + 33*n**5/10 + n**4/6 - 4*n**3/3 + 5*n**2/12 + 127*n/210 + 5)' is correct.
Usage of time: 45.29250744821729 seconds
************************************
f(2)=0,ite(n<(7),f(n+1)-f(n)+(8)*n+(-3)*n**2+(6)*n**3+(1)*n**4+(-4)*n**5+(7)*n**6+(-3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(9),f(n+1)-f(n)+(9)*n+(9)*n**2+(4)*n**3+(7)*n**4+(4)*n**5+(-2)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(1))
The conjecture 'ite(-n/32 + 3/16 >= 0, 11813*n**4/4 - 228505*n**3/6 + 725703*n**2/4 - 2253023*n/6 + 282726, -n**8 + 30*n**7/7 - 19*n**6/3 + 8*n**5/5 + 19*n**4/6 - 11*n**3/3 - 4*n**2/3 + 479*n/210 + 3651295)' is correct.
Usage of time: 34.566214624778695 seconds
************************************
f(4)=6,ite(n<(6),f(n+1)-f(n)+(1)*n+(-5)*n**2+(2)*n**3+(-5)*n**4+(-4)*n**5+(-4)*n**6+(5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(1),f(n+1)-f(n)+(9)*n+(7)*n**2+(6)*n**3+(8)*n**4+(-4)*n**5+(2)*n**6+(-2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2))
The conjecture 'ite(-n/2 + 5/2 >= 0, -60213*n + 240858, n**8/4 - 9*n**7/7 + 17*n**6/6 - 23*n**5/5 + 43*n**4/12 - 5*n**3/3 - 8*n**2/3 + 163*n/105 - 533444)' is correct.
Usage of time: 30.620866748856315 seconds
************************************
f(3)=-5,ite(n<(9),f(n+1)-f(n)+(7)*n+(0)*n**2+(2)*n**3+(9)*n**4+(2)*n**5+(4)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(5),f(n+1)-f(n)+(3)*n+(0)*n**2+(0)*n**3+(1)*n**4+(5)*n**5+(1)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2))
The conjecture 'ite(-n/16 + 1/2 >= 0, -1579*n**5/5 + 11723*n**4/2 - 140845*n**3/3 + 389799*n**2/2 - 6158128*n/15 + 347088, -n**7/7 - n**6/3 + 9*n**5/5 - 19*n**4/12 - n**3/6 - 13*n**2/12 - 103*n/210 - 1227975)' is correct.
Usage of time: 32.94536519922258 seconds
************************************
f(2)=-1,ite(n<(10),f(n+1)-f(n)+(4)*n+(7)*n**2+(0)*n**3+(4)*n**4+(1)*n**5+(8)*n**6+(-5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(3),f(n+1)-f(n)+(3)*n+(2)*n**2+(5)*n**3+(6)*n**4+(6)*n**5+(6)*n**6+(2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(9))
The conjecture 'ite(-n/128 + 9/128 >= 0, 167*n**7/7 - 1019*n**6/2 + 53857*n**5/10 - 68311*n**4/2 + 805021*n**3/6 - 636251*n**2/2 + 87109633*n/210 - 226776, -n**8/4 + n**7/7 + 5*n**6/6 - 6*n**5/5 - n**4/6 + 5*n**3/6 - 17*n**2/12 - 1633*n/210 + 55249695)' is correct.
Usage of time: 43.76195636517423 seconds
************************************
f(0)=-5,ite(n<(12),f(n+1)-f(n)+(4)*n+(6)*n**2+(7)*n**3+(4)*n**4+(-2)*n**5+(6)*n**6+(7)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-5),f(n+1)-f(n)+(2)*n+(5)*n**2+(3)*n**3+(3)*n**4+(7)*n**5+(1)*n**6+(-1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-1))
The conjecture 'ite(n/256 - 13/256 >= 0, n**8/8 - 9*n**7/14 - n**6/12 + 12*n**5/5 - 59*n**4/24 - n**3 + 17*n**2/12 + 87*n/70 - 315911707, -7*n**8/8 + 37*n**7/14 - 3*n**6/4 - 24*n**5/5 + 25*n**4/8 + 7*n**3/6 - 3*n**2/2 + 629*n/105 - 5)' is correct.
Usage of time: 45.459371247620766 seconds
************************************
f(3)=0,ite(n<(14),f(n+1)-f(n)+(-2)*n+(0)*n**2+(-4)*n**3+(-2)*n**4+(7)*n**5+(-1)*n**6+(5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(8),f(n+1)-f(n)+(-3)*n+(-5)*n**2+(4)*n**3+(-2)*n**4+(-3)*n**5+(7)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(7))
The conjecture 'ite(n/32 - 15/32 >= 0, -n**8 + 3*n**7 - 2*n**6/3 - 23*n**5/5 + 19*n**4/12 + 11*n**3/2 - 35*n**2/12 - 79*n/10 + 490988632, -5*n**8/8 + 37*n**7/14 - 55*n**6/12 + 22*n**5/5 - 35*n**4/24 - 3*n**3/2 + 13*n**2/6 - 633*n/70 + 759)' is correct.
Usage of time: 47.61851078006475 seconds
************************************
f(3)=-4,ite(n<(14),f(n+1)-f(n)+(6)*n+(-2)*n**2+(6)*n**3+(-1)*n**4+(-2)*n**5+(5)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(8),f(n+1)-f(n)+(4)*n+(5)*n**2+(1)*n**3+(8)*n**4+(9)*n**5+(6)*n**6+(-5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(8))
The conjecture 'ite(n/64 - 15/64 >= 0, 5*n**8/8 - 47*n**7/14 + 53*n**6/12 - n**5/10 - 35*n**4/24 - 17*n**3/6 + 17*n**2/12 - 1409*n/210 - 112795758, n**8/2 - 19*n**7/7 + 31*n**6/6 - 33*n**5/10 - 7*n**4/3 + 29*n**3/6 - 16*n**2/3 - 506*n/105 - 192)' is correct.
Usage of time: 47.252115608004715 seconds
************************************
f(1)=6,ite(n<(11),f(n+1)-f(n)+(7)*n+(3)*n**2+(-2)*n**3+(8)*n**4+(-1)*n**5+(1)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2),f(n+1)-f(n)+(9)*n+(-3)*n**2+(1)*n**3+(0)*n**4+(6)*n**5+(8)*n**6+(7)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-1))
The conjecture 'ite(n/128 - 3/32 >= 0, -7*n**8/8 + 33*n**7/14 - 13*n**6/12 - n**5 - 17*n**4/24 + 17*n**3/6 - 19*n**2/3 + 122*n/21 + 123681346, -n**8/8 + 5*n**7/14 + n**6/12 - 13*n**5/5 + 125*n**4/24 - 9*n**3/2 - 5*n**2/3 + 87*n/70 + 8)' is correct.
Usage of time: 45.14988760707183 seconds
************************************
f(1)=4,ite(n<(7),f(n+1)-f(n)+(4)*n+(3)*n**2+(0)*n**3+(8)*n**4+(0)*n**5+(-5)*n**6+(9)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(7),f(n+1)-f(n)+(4)*n+(1)*n**2+(-3)*n**3+(2)*n**4+(5)*n**5+(4)*n**6+(3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(8))
The conjecture 'ite(-n/128 + 3/64 >= 0, -8758*n**5/5 + 91457*n**4/4 - 234505*n**3/2 + 1156289*n**2/4 - 1675697*n/5 + 142211, -3*n**8/8 + 13*n**7/14 - 7*n**6/12 + n**5/10 + 13*n**4/24 - 11*n**3/6 - 7*n**2/12 - 1301*n/210 - 1610159)' is correct.
Usage of time: 36.07111599585369 seconds
************************************
f(2)=1,ite(n<(9),f(n+1)-f(n)+(-5)*n+(5)*n**2+(-3)*n**3+(9)*n**4+(1)*n**5+(-4)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2),f(n+1)-f(n)+(0)*n+(4)*n**2+(9)*n**3+(2)*n**4+(7)*n**5+(6)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(3))
The conjecture 'ite(-n/16 + 1/2 >= 0, 1843*n**6/6 - 61993*n**5/10 + 332875*n**4/6 - 1630061*n**3/6 + 4503745*n**2/6 - 32790371*n/30 + 647996, -6*n**7/7 + 11*n**6/6 + n**5/10 - 25*n**4/6 + 7*n**3/2 + n**2/3 - 131*n/35 + 17984285)' is correct.
Usage of time: 38.356079146949924 seconds
************************************
f(2)=7,ite(n<(9),f(n+1)-f(n)+(4)*n+(-1)*n**2+(2)*n**3+(6)*n**4+(1)*n**5+(9)*n**6+(7)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2),f(n+1)-f(n)+(-2)*n+(5)*n**2+(5)*n**3+(-3)*n**4+(5)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(3))
The conjecture 'ite(n/32 - 9/32 >= 0, -5*n**6/6 + 31*n**5/10 - 29*n**4/6 + 11*n**3/6 + 8*n**2/3 - 74*n/15 - 26931740, -547*n**6 + 54954*n**5/5 - 98228*n**4 + 1442062*n**3/3 - 1327545*n**2 + 28988458*n/15 - 1145489)' is correct.
Usage of time: 37.6519569394095 seconds
************************************
f(1)=1,ite(n<(12),f(n+1)-f(n)+(-3)*n+(4)*n**2+(9)*n**3+(6)*n**4+(1)*n**5+(4)*n**6+(4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2),f(n+1)-f(n)+(5)*n+(0)*n**2+(-3)*n**3+(2)*n**4+(0)*n**5+(0)*n**6+(7)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-3))
The conjecture 'ite(n/32 - 13/32 >= 0, -7*n**8/8 + 7*n**7/2 - 49*n**6/12 - 2*n**5/5 + 91*n**4/24 - 13*n**3/6 - 7*n**2/3 + 167*n/30 + 97107371, -n**8/2 + 10*n**7/7 - n**6/2 - 27*n**5/10 + 3*n**4/2 + 11*n**3/6 + n**2 - 13*n/210 - 1)' is correct.
Usage of time: 44.73625532491042 seconds
************************************
f(0)=-4,ite(n<(4),f(n+1)-f(n)+(-2)*n+(-4)*n**2+(5)*n**3+(7)*n**4+(8)*n**5+(8)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-3),f(n+1)-f(n)+(-1)*n+(-5)*n**2+(-5)*n**3+(3)*n**4+(6)*n**5+(7)*n**6+(3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(3))
The conjecture 'ite(-n/128 + 3/128 >= 0, -491*n**3/3 + 959*n**2/2 - 1877*n/6 - 4, -3*n**8/8 + n**7/2 + 3*n**6/4 - 11*n**5/10 + 9*n**4/8 - 2*n**3/3 - n**2/2 - 41*n/15 + 2546)' is correct.
Usage of time: 32.703104624069965 seconds
************************************
f(1)=-1,ite(n<(9),f(n+1)-f(n)+(5)*n+(0)*n**2+(5)*n**3+(-5)*n**4+(3)*n**5+(8)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(7),f(n+1)-f(n)+(-2)*n+(4)*n**2+(7)*n**3+(7)*n**4+(3)*n**5+(-5)*n**6+(-5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(6))
The conjecture 'ite(-n/32 + 1/4 >= 0, -36*n**7/7 + 427*n**6/6 - 1137*n**5/2 + 33617*n**4/12 - 8405*n**3 + 177143*n**2/12 - 95920*n/7 + 5046, 5*n**8/8 - 25*n**7/14 - n**6/12 + 13*n**5/5 - 23*n**4/24 - n**3 + 23*n**2/12 - 256*n/35 - 25486851)' is correct.
Usage of time: 43.66948394851897 seconds
************************************
f(4)=2,ite(n<(9),f(n+1)-f(n)+(-5)*n+(-4)*n**2+(1)*n**3+(0)*n**4+(-3)*n**5+(0)*n**6+(3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(5),f(n+1)-f(n)+(-5)*n+(1)*n**2+(5)*n**3+(8)*n**4+(-4)*n**5+(8)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(5))
The conjecture 'ite(-n/32 + 1/4 >= 0, -99949*n**4/4 + 2885735*n**3/6 - 14122931*n**2/4 + 69675115*n/6 - 14342788, -n**8 + 20*n**7/7 - 38*n**5/5 + 27*n**4/4 + 5*n**3/6 + 3*n**2/4 - 797*n/105 + 20083688)' is correct.
Usage of time: 33.6467615534375 seconds
************************************
f(4)=5,ite(n<(7),f(n+1)-f(n)+(2)*n+(2)*n**2+(-1)*n**3+(-4)*n**4+(-4)*n**5+(-2)*n**6+(-5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2),f(n+1)-f(n)+(9)*n+(9)*n**2+(-4)*n**3+(8)*n**4+(6)*n**5+(7)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(0))
The conjecture 'ite(-n/32 + 3/16 >= 0, 170842*n**2 - 1442320*n + 3035813, -n**7 + 5*n**6/2 - 21*n**5/10 + 5*n**4/2 - 13*n**3/2 + 3*n**2/2 + 31*n/10 + 2622466)' is correct.
Usage of time: 30.428824174600777 seconds
************************************
f(0)=2,ite(n<(8),f(n+1)-f(n)+(0)*n+(5)*n**2+(3)*n**3+(-2)*n**4+(-3)*n**5+(0)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-4),f(n+1)-f(n)+(-4)*n+(6)*n**2+(4)*n**3+(6)*n**4+(-1)*n**5+(-5)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(7))
The conjecture 'ite(n/32 - 1/4 >= 0, 5*n**7/7 - 7*n**6/3 + 4*n**5/5 + 29*n**4/12 - 17*n**3/6 + 47*n**2/12 - 2033*n/210 - 2028078, -3*n**7 + 241*n**6/6 - 2461*n**5/10 + 10151*n**4/12 - 1641*n**3 + 19619*n**2/12 - 6269*n/10 + 2)' is correct.
Usage of time: 40.99777780558088 seconds
************************************
f(3)=-3,ite(n<(4),f(n+1)-f(n)+(-3)*n+(4)*n**2+(6)*n**3+(5)*n**4+(4)*n**5+(9)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2),f(n+1)-f(n)+(5)*n+(-2)*n**2+(-4)*n**3+(-5)*n**4+(-1)*n**5+(4)*n**6+(3)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-3))
The conjecture 'ite(-n/128 + 3/128 >= 0, -3, -3*n**8/8 + 13*n**7/14 + 5*n**6/12 - 3*n**5/2 - 5*n**4/24 + n**3 - 17*n**2/6 + 39*n/7 - 1111)' is correct.
Usage of time: 29.319793570424736 seconds
************************************
f(2)=1,ite(n<(5),f(n+1)-f(n)+(4)*n+(3)*n**2+(7)*n**3+(4)*n**4+(-1)*n**5+(-2)*n**6+(-2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2),f(n+1)-f(n)+(-5)*n+(8)*n**2+(6)*n**3+(5)*n**4+(6)*n**5+(9)*n**6+(9)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(9))
The conjecture 'ite(-n/32 + 1/8 >= 0, 5247*n**2/2 - 25679*n/2 + 15186, -9*n**8/8 + 45*n**7/14 - 7*n**6/4 - 5*n**5/2 + 9*n**4/8 + n**3/6 + 19*n**2/4 - 541*n/42 + 268969)' is correct.
Usage of time: 31.86229997603641 seconds
************************************
f(0)=5,ite(n<(0),f(n+1)-f(n)+(9)*n+(9)*n**2+(5)*n**3+(8)*n**4+(0)*n**5+(9)*n**6+(-5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-1),f(n+1)-f(n)+(-2)*n+(4)*n**2+(4)*n**3+(4)*n**4+(6)*n**5+(0)*n**6+(-2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(7))
The conjecture 'ite(False, 1340570654, n**8/4 - n**7 + n**6/6 + 11*n**5/5 - 25*n**4/12 - 2*n**3/3 + 8*n**2/3 - 128*n/15 + 5)' is correct.
Usage of time: 27.244738769449214 seconds
************************************
f(1)=0,ite(n<(2),f(n+1)-f(n)+(2)*n+(-1)*n**2+(4)*n**3+(-3)*n**4+(-5)*n**5+(-4)*n**6+(7)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(6),f(n+1)-f(n)+(5)*n+(-4)*n**2+(-4)*n**3+(9)*n**4+(9)*n**5+(9)*n**6+(7)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(6))
The conjecture 'ite(-n/64 + 1/64 >= 0, 0, -7*n**8/8 + 31*n**7/14 - 13*n**6/12 - 9*n**5/5 + 91*n**4/24 - 13*n**3/6 - 10*n**2/3 - 577*n/210 + 37)' is correct.
Usage of time: 28.988003293993643 seconds
************************************
f(0)=2,ite(n<(7),f(n+1)-f(n)+(3)*n+(3)*n**2+(3)*n**3+(5)*n**4+(5)*n**5+(7)*n**6+(4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-3),f(n+1)-f(n)+(6)*n+(7)*n**2+(6)*n**3+(9)*n**4+(4)*n**5+(6)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(6))
The conjecture 'ite(-n/8 + 3/4 >= 0, -335*n**6/3 + 1293*n**5 - 18509*n**4/3 + 14546*n**3 - 49196*n**2/3 + 6844*n + 2, -6*n**7/7 + 7*n**6/3 - 14*n**5/5 + 4*n**4/3 - 4*n**3/3 - 2*n**2/3 - 421*n/105 - 1575501)' is correct.
Usage of time: 38.26847136955803 seconds
************************************
T_1:100;T_3:0;T_5:0;T_10:0;T_15:0;T_30:0;T_NA:0;
