f(3)=5,ite(n>(5),f(n+1)-f(n)+(-3)*n+(6)*n**2+(-5)*n**3+(6)*n**4+(3)*n**5+(0)*n**6+(0)*n**7+(2),f(n+1)-f(n)+(5)*n+(-5)*n**2+(6)*n**3+(6)*n**4+(-4)*n**5+(0)*n**6+(0)*n**7+(0))
The conjecture 'ite(-n/64 + 5/64 >= 0, 941*n**2 - 6233*n + 10235, -n**6/2 + 3*n**5/10 + 3*n**4 - 13*n**3/2 + 6*n**2 - 43*n/10 + 29016)' is correct.
Usage of time: 63.39607699999988 seconds
************************************
f(4)=5,ite(n>(6),f(n+1)-f(n)+(9)*n+(4)*n**2+(7)*n**3+(7)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(7),f(n+1)-f(n)+(-1)*n+(8)*n**2+(7)*n**3+(1)*n**4+(-1)*n**5+(0)*n**6+(0)*n**7+(8))
The conjecture 'ite(-n/8 + 3/4 >= 0, 617*n**2 - 5365*n + 11593, -7*n**5/5 + 7*n**4/4 - n**3/6 - 17*n**2/4 - 44*n/15 + 25907)' is correct.
Usage of time: 59.9702070000003 seconds
************************************
f(4)=8,ite(n>(5),f(n+1)-f(n)+(-4)*n+(3)*n**2+(-5)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(3),f(n+1)-f(n)+(-1)*n+(-3)*n**2+(3)*n**3+(4)*n**4+(5)*n**5+(8)*n**6+(9)*n**7+(-5)*n**8+(0)*n**9+(0))
The conjecture 'ite(-n/16 + 5/16 >= 0, 141172*n - 564680, 5*n**4/4 - 7*n**3/2 + 19*n**2/4 - 11*n/2 + 1246758)' is correct.
Usage of time: 4.3984484097691166 seconds
************************************
f(1)=3,ite(n>(4),f(n+1)-f(n)+(-4)*n+(6)*n**2+(0)*n**3+(-1)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(-4),f(n+1)-f(n)+(0)*n+(8)*n**2+(-5)*n**3+(8)*n**4+(5)*n**5+(0)*n**6+(0)*n**7+(-3))
The conjecture 'ite(-n/64 + 1/16 >= 0, -628*n**3/3 + 1124*n**2 - 5759*n/3 + 1008, n**5/5 - n**4/2 - 5*n**3/3 + 5*n**2 + 29*n/30 - 9291)' is correct.
Usage of time: 60.68245999999999 seconds
************************************
f(1)=-2,ite(n>(3),f(n+1)-f(n)+(4)*n+(-3)*n**2+(5)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(-4),f(n+1)-f(n)+(8)*n+(-3)*n**2+(2)*n**3+(6)*n**4+(-4)*n**5+(5)*n**6+(2)*n**7+(-2)*n**8+(-5)*n**9+(-3))
The conjecture 'ite(-n/32 + 3/32 >= 0, 2517*n**2/2 - 7563*n/2 + 2521, -5*n**4/4 + 7*n**3/2 - 19*n**2/4 + 13*n/2 + 106605)' is correct.
Usage of time: 4.9009104035721975 seconds
************************************
f(0)=7,ite(n>(8),f(n+1)-f(n)+(-4)*n+(4)*n**2+(2)*n**3+(1)*n**4+(7)*n**5+(0)*n**6+(0)*n**7+(7),f(n+1)-f(n)+(8)*n+(-2)*n**2+(-5)*n**3+(0)*n**4+(-4)*n**5+(0)*n**6+(0)*n**7+(0))
The conjecture 'ite(n/32 - 5/16 >= 0, -7*n**6/6 + 33*n**5/10 - 35*n**4/12 - 2*n**3/3 + 49*n**2/12 - 289*n/30 + 698242, 2*n**6/3 - 2*n**5 + 35*n**4/12 - 11*n**3/6 - 49*n**2/12 + 13*n/3 + 7)' is correct.
Usage of time: 68.24038800000017 seconds
************************************
f(0)=-5,ite(n>(0),f(n+1)-f(n)+(-1)*n+(4)*n**2+(6)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(8),f(n+1)-f(n)+(3)*n+(0)*n**2+(-5)*n**3+(3)*n**4+(2)*n**5+(-3)*n**6+(9)*n**7+(-1)*n**8+(-4)*n**9+(4))
The conjecture 'ite(-n/32 >= 0, -5, -3*n**4/2 + 5*n**3/3 + n**2 - 55*n/6 - 1)' is correct.
Usage of time: 3.925219805408233 seconds
************************************
f(1)=-4,ite(n>(5),f(n+1)-f(n)+(8)*n+(3)*n**2+(-4)*n**3+(3)*n**4+(5)*n**5+(0)*n**6+(0)*n**7+(-2),f(n+1)-f(n)+(-5)*n+(-3)*n**2+(-5)*n**3+(3)*n**4+(9)*n**5+(0)*n**6+(0)*n**7+(7))
The conjecture 'ite(-n/8 + 5/8 >= 0, -305*n**4/2 + 1241*n**3 - 3771*n**2 + 9815*n/2 - 2229, -5*n**6/6 + 19*n**5/10 + 5*n**4/12 - 4*n**3 - 13*n**2/12 + 28*n/5 - 17001)' is correct.
Usage of time: 47.267439000000195 seconds
************************************
f(0)=2,ite(n>(7),f(n+1)-f(n)+(-1)*n+(3)*n**2+(0)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(-4),f(n+1)-f(n)+(9)*n+(-3)*n**2+(7)*n**3+(7)*n**4+(-3)*n**5+(0)*n**6+(0)*n**7+(8))
The conjecture 'ite(n/64 - 9/64 >= 0, -n**3 + 2*n**2 + 3*n + 49270, n**6/2 - 29*n**5/10 + 3*n**4 + 13*n**3/6 - 8*n**2 - 83*n/30 + 2)' is correct.
Usage of time: 41.580465000000004 seconds
************************************
f(3)=-3,ite(n>(7),f(n+1)-f(n)+(0)*n+(1)*n**2+(6)*n**3+(3)*n**4+(9)*n**5+(0)*n**6+(0)*n**7+(2),f(n+1)-f(n)+(7)*n+(-3)*n**2+(-4)*n**3+(9)*n**4+(1)*n**5+(0)*n**6+(0)*n**7+(0))
The conjecture 'ite(-n/128 + 7/128 >= 0, -363*n**4/4 + 2279*n**3/2 - 23873*n**2/4 + 29279*n/2 - 13623, -3*n**6/2 + 39*n**5/10 - 15*n**4/4 + 5*n**3/3 - n**2/4 - 31*n/15 + 212381)' is correct.
Usage of time: 46.5583459999998 seconds
************************************
f(2)=-1,ite(n>(4),f(n+1)-f(n)+(2)*n+(2)*n**2+(4)*n**3+(7)*n**4+(7)*n**5+(0)*n**6+(0)*n**7+(7),f(n+1)-f(n)+(3)*n+(-1)*n**2+(8)*n**3+(-3)*n**4+(3)*n**5+(0)*n**6+(0)*n**7+(1))
The conjecture 'ite(-n/32 + 1/8 >= 0, -294*n**2 + 1355*n - 1535, -7*n**6/6 + 21*n**5/10 - 5*n**4/12 - n**3 - 5*n**2/12 - 61*n/10 + 8461)' is correct.
Usage of time: 49.05417899999975 seconds
************************************
f(1)=6,ite(n>(3),f(n+1)-f(n)+(-5)*n+(8)*n**2+(0)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(6),f(n+1)-f(n)+(-4)*n+(-2)*n**2+(7)*n**3+(9)*n**4+(-4)*n**5+(5)*n**6+(-2)*n**7+(-2)*n**8+(0)*n**9+(3))
The conjecture 'ite(-n/8 + 3/8 >= 0, 399*n**2/2 - 1217*n/2 + 415, -8*n**3/3 + 13*n**2/2 - 59*n/6 + 14423)' is correct.
Usage of time: 4.639548003025084 seconds
************************************
f(1)=4,ite(n>(3),f(n+1)-f(n)+(-1)*n+(5)*n**2+(8)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0),f(n+1)-f(n)+(6)*n+(9)*n**2+(1)*n**3+(7)*n**4+(-3)*n**5+(-2)*n**6+(-2)*n**7+(-5)*n**8+(3)*n**9+(-5))
The conjecture 'ite(-n/16 + 3/16 >= 0, 35*n**2 - 114*n + 83, -2*n**4 + 7*n**3/3 + n**2 - 4*n/3 - 19963)' is correct.
Usage of time: 4.839114663885084 seconds
************************************
f(1)=2,ite(n>(5),f(n+1)-f(n)+(8)*n+(-4)*n**2+(1)*n**3+(9)*n**4+(4)*n**5+(0)*n**6+(0)*n**7+(-3),f(n+1)-f(n)+(-3)*n+(1)*n**2+(6)*n**3+(2)*n**4+(-5)*n**5+(0)*n**6+(0)*n**7+(6))
The conjecture 'ite(-n/8 + 5/8 >= 0, 299*n**4/4 - 1253*n**3/2 + 7727*n**2/4 - 2538*n + 1160, -2*n**6/3 + n**5/5 + 31*n**4/12 - 7*n**3/6 - 71*n**2/12 + 239*n/30 + 45397)' is correct.
Usage of time: 46.48218599999973 seconds
************************************
f(3)=-2,ite(n>(3),f(n+1)-f(n)+(9)*n+(1)*n**2+(-2)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(-4),f(n+1)-f(n)+(2)*n+(-2)*n**2+(5)*n**3+(7)*n**4+(5)*n**5+(-4)*n**6+(9)*n**7+(9)*n**8+(8)*n**9+(3))
The conjecture 'ite(-n/16 + 3/16 >= 0, -2, n**4/2 - 4*n**3/3 - 7*n**2/2 + 25*n/3 - 235210)' is correct.
Usage of time: 3.952671140568782 seconds
************************************
f(3)=8,ite(n>(3),f(n+1)-f(n)+(0)*n+(-4)*n**2+(-1)*n**3+(4)*n**4+(9)*n**5+(0)*n**6+(0)*n**7+(1),f(n+1)-f(n)+(-2)*n+(6)*n**2+(4)*n**3+(6)*n**4+(1)*n**5+(0)*n**6+(0)*n**7+(-1))
The conjecture 'ite(-n/64 + 3/64 >= 0, 8, -3*n**6/2 + 37*n**5/10 - 3*n**4/2 - n**3/2 - n**2 - n/5 + 1912)' is correct.
Usage of time: 39.33949999999959 seconds
************************************
f(4)=9,ite(n>(8),f(n+1)-f(n)+(2)*n+(-2)*n**2+(3)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(6),f(n+1)-f(n)+(0)*n+(-4)*n**2+(4)*n**3+(6)*n**4+(-5)*n**5+(0)*n**6+(-4)*n**7+(-4)*n**8+(-3)*n**9+(-1))
The conjecture 'ite(n/32 - 9/32 >= 0, -3*n**4/4 + 13*n**3/6 - 11*n**2/4 - 14*n/3 + 672739432, 2304069*n**4 - 140204812*n**3/3 + 356423814*n**2 - 3618201314*n/3 + 1522681729)' is correct.
Usage of time: 7.284152805620579 seconds
************************************
f(3)=-2,ite(n>(8),f(n+1)-f(n)+(-4)*n+(3)*n**2+(-1)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(-5),f(n+1)-f(n)+(-4)*n+(-5)*n**2+(2)*n**3+(8)*n**4+(7)*n**5+(1)*n**6+(8)*n**7+(8)*n**8+(2)*n**9+(0))
The conjecture 'ite(n/128 - 9/128 >= 0, n**4/4 - 3*n**3/2 + 15*n**2/4 + 5*n/2 - 598572884, -1309521*n**5/5 + 23471507*n**4/4 - 105671273*n**3/2 + 948640327*n**2/4 - 2638228489*n/5 + 463403245)' is correct.
Usage of time: 30.17542696320288 seconds
************************************
f(1)=-3,ite(n>(8),f(n+1)-f(n)+(7)*n+(3)*n**2+(-2)*n**3+(-2)*n**4+(2)*n**5+(1)*n**6+(0)*n**7+(-2),f(n+1)-f(n)+(8)*n+(-5)*n**2+(1)*n**3+(9)*n**4+(0)*n**5+(3)*n**6+(0)*n**7+(-2))
The conjecture 'ite(n/32 - 5/16 >= 0, -n**7/7 + n**6/6 + 9*n**5/10 - 4*n**4/3 - 7*n**3/6 - 4*n**2/3 + 1031*n/210 - 869165, -3*n**7/7 + 3*n**6/2 - 33*n**5/10 + 17*n**4/4 - n**3/3 - 27*n**2/4 + 1483*n/210 - 5)' is correct.
Usage of time: 90.124012 seconds
************************************
f(1)=8,ite(n>(4),f(n+1)-f(n)+(0)*n+(6)*n**2+(6)*n**3+(6)*n**4+(4)*n**5+(-2)*n**6+(0)*n**7+(6),f(n+1)-f(n)+(-2)*n+(1)*n**2+(1)*n**3+(6)*n**4+(9)*n**5+(-5)*n**6+(0)*n**7+(1))
The conjecture 'ite(-n/16 + 1/4 >= 0, 538*n**3/3 - 1107*n**2 + 6164*n/3 - 1119, 2*n**7/7 - 5*n**6/3 + 9*n**5/5 - n**4/6 - 4*n**3/3 + 11*n**2/6 - 709*n/105 + 8874)' is correct.
Usage of time: 64.655753 seconds
************************************
f(2)=-4,ite(n>(9),f(n+1)-f(n)+(-5)*n+(8)*n**2+(8)*n**3+(2)*n**4+(4)*n**5+(-2)*n**6+(0)*n**7+(-2),f(n+1)-f(n)+(5)*n+(0)*n**2+(-5)*n**3+(0)*n**4+(1)*n**5+(-5)*n**6+(0)*n**7+(-4))
The conjecture 'ite(n/32 - 11/32 >= 0, 2*n**7/7 - 5*n**6/3 + 13*n**5/5 - 8*n**4/3 + n**3/3 + 29*n**2/6 - 361*n/210 + 3356515, 5*n**7/7 - 8*n**6/3 + 3*n**5 + 5*n**4/6 - 10*n**3/3 - 7*n**2/6 + 139*n/21 - 16)' is correct.
Usage of time: 88.86021099999999 seconds
************************************
f(0)=3,ite(n>(4),f(n+1)-f(n)+(7)*n+(1)*n**2+(-3)*n**3+(-3)*n**4+(3)*n**5+(-2)*n**6+(0)*n**7+(4),f(n+1)-f(n)+(7)*n+(0)*n**2+(-3)*n**3+(8)*n**4+(2)*n**5+(-5)*n**6+(0)*n**7+(4))
The conjecture 'ite(-n/32 + 1/8 >= 0, 355*n**4/4 - 1013*n**3/2 + 3575*n**2/4 - 480*n + 3, 2*n**7/7 - 3*n**6/2 + 31*n**5/10 - 2*n**4 - 7*n**3/6 - 2*n**2 - 151*n/210 + 12109)' is correct.
Usage of time: 70.16467699999998 seconds
************************************
f(2)=4,ite(n>(4),f(n+1)-f(n)+(-1)*n+(1)*n**2+(2)*n**3+(3)*n**4+(8)*n**5+(-5)*n**6+(2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((5),f(n+1)-f(n)+(-2)*n+(2)*n**2+(-2)*n**3+(3)*n**4+(-1)*n**5+(8)*n**6+(2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2))
The conjecture 'ite(-n/128 + 1/32 >= 0, -4696*n**2 + 22706*n - 26624, -n**8/4 + 12*n**7/7 - 5*n**6 + 59*n**5/10 - 7*n**4/4 - 7*n**3/6 + n**2 - 572*n/105 - 51457)' is correct.
Usage of time: 40.011719 seconds
************************************
f(1)=9,ite(n>(1),f(n+1)-f(n)+(-2)*n+(6)*n**2+(8)*n**3+(6)*n**4+(-2)*n**5+(-2)*n**6+(0)*n**7+(-2),f(n+1)-f(n)+(7)*n+(6)*n**2+(1)*n**3+(6)*n**4+(8)*n**5+(7)*n**6+(0)*n**7+(7))
The conjecture 'ite(-n/2 + 1/2 >= 0, 9, 2*n**7/7 - 2*n**6/3 - 6*n**5/5 + 11*n**4/6 - n**3/3 + 11*n**2/6 + 26*n/105 - 23)' is correct.
Usage of time: 59.54978199999999 seconds
************************************
f(3)=6,ite(n>(6),f(n+1)-f(n)+(7)*n+(-1)*n**2+(7)*n**3+(-2)*n**4+(-5)*n**5+(2)*n**6+(0)*n**7+(3),f(n+1)-f(n)+(0)*n+(4)*n**2+(-5)*n**3+(7)*n**4+(2)*n**5+(7)*n**6+(0)*n**7+(0))
The conjecture 'ite(-n/4 + 3/2 >= 0, -10170*n**3 + 217881*n**2/2 - 784701*n/2 + 471183, -2*n**7/7 + 11*n**6/6 - 31*n**5/10 - 2*n**4/3 + 29*n**3/6 - 37*n**2/6 + 58*n/105 - 436111)' is correct.
Usage of time: 67.98237399999994 seconds
************************************
f(0)=1,ite(n>(0),f(n+1)-f(n)+(-3)*n+(4)*n**2+(-4)*n**3+(4)*n**4+(3)*n**5+(-1)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((8),f(n+1)-f(n)+(8)*n+(1)*n**2+(8)*n**3+(2)*n**4+(-2)*n**5+(7)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-5))
The conjecture 'ite(-n/32 >= 0, 1, n**8/2 - 13*n**7/7 + 4*n**6/3 + 6*n**5/5 + 7*n**4/12 - 29*n**3/6 + 61*n**2/12 - 1051*n/105 + 14)' is correct.
Usage of time: 37.17041599999999 seconds
************************************
f(2)=2,ite(n>(2),f(n+1)-f(n)+(0)*n+(7)*n**2+(-5)*n**3+(-5)*n**4+(1)*n**5+(-3)*n**6+(-1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((0),f(n+1)-f(n)+(-5)*n+(3)*n**2+(6)*n**3+(8)*n**4+(9)*n**5+(-1)*n**6+(-5)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-2))
The conjecture 'ite(-n/4 + 1/2 >= 0, 2, n**8/8 - n**7/14 - 13*n**6/12 + 3*n**5 - 47*n**4/24 - 11*n**3/3 + 59*n**2/12 - 53*n/42 - 144)' is correct.
Usage of time: 35.65377799999999 seconds
************************************
f(3)=6,ite(n>(7),f(n+1)-f(n)+(0)*n+(3)*n**2+(4)*n**3+(0)*n**4+(3)*n**5+(9)*n**6+(-2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((-3),f(n+1)-f(n)+(4)*n+(6)*n**2+(4)*n**3+(7)*n**4+(2)*n**5+(2)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2))
The conjecture 'ite(-n/32 + 7/32 >= 0, 14341*n**4 - 229847*n**3 + 2781247*n**2/2 - 7467279*n/2 + 3729561, n**8/4 - 16*n**7/7 + 31*n**6/6 - 3*n**5 - 17*n**4/6 + 5*n**3/2 + 11*n**2/12 + 16*n/7 + 3689941)' is correct.
Usage of time: 45.751949000000025 seconds
************************************
f(0)=-1,ite(n>(7),f(n+1)-f(n)+(-1)*n+(-5)*n**2+(9)*n**3+(1)*n**4+(6)*n**5+(5)*n**6+(0)*n**7+(3),f(n+1)-f(n)+(4)*n+(9)*n**2+(0)*n**3+(2)*n**4+(9)*n**5+(-4)*n**6+(0)*n**7+(1))
The conjecture 'ite(n/32 - 9/32 >= 0, -5*n**7/7 + 3*n**6/2 + 3*n**5/10 - 17*n**4/4 + 20*n**3/3 - 15*n**2/4 - 289*n/105 + 1576651, 4*n**7/7 - 7*n**6/2 + 61*n**5/10 - 11*n**4/4 - 13*n**3/3 + 13*n**2/4 - 71*n/210 - 1)' is correct.
Usage of time: 88.00744499999996 seconds
************************************
f(4)=1,ite(n>(4),f(n+1)-f(n)+(4)*n+(1)*n**2+(-4)*n**3+(8)*n**4+(-2)*n**5+(4)*n**6+(0)*n**7+(-4),f(n+1)-f(n)+(-1)*n+(9)*n**2+(-1)*n**3+(-4)*n**4+(-1)*n**5+(-2)*n**6+(0)*n**7+(1))
The conjecture 'ite(-n/2 + 2 >= 0, 1, -4*n**7/7 + 7*n**6/3 - 23*n**5/5 + 35*n**4/6 - 13*n**3/3 - 2*n**2/3 + 1261*n/210 + 29606)' is correct.
Usage of time: 60.015609999999924 seconds
************************************
f(4)=2,ite(n>(6),f(n+1)-f(n)+(2)*n+(-5)*n**2+(-1)*n**3+(3)*n**4+(-3)*n**5+(-4)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((7),f(n+1)-f(n)+(2)*n+(2)*n**2+(-2)*n**3+(-2)*n**4+(9)*n**5+(3)*n**6+(2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(5))
The conjecture 'ite(-n/64 + 3/32 >= 0, -88069*n**2 + 738944*n - 1546670, 4*n**7/7 - 3*n**6/2 - n**5/10 + 3*n**4 - n**3/2 - 7*n**2/2 - 174*n/35 - 1349646)' is correct.
Usage of time: 39.29803000000004 seconds
************************************
f(1)=3,ite(n>(6),f(n+1)-f(n)+(2)*n+(-2)*n**2+(-5)*n**3+(3)*n**4+(5)*n**5+(4)*n**6+(7)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((1),f(n+1)-f(n)+(8)*n+(5)*n**2+(6)*n**3+(1)*n**4+(-1)*n**5+(8)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(1))
The conjecture 'ite(-n/32 + 3/16 >= 0, -9506*n**5/5 + 97713*n**4/4 - 744451*n**3/6 + 1216273*n**2/4 - 5268017*n/15 + 148684, -7*n**8/8 + 41*n**7/14 - 35*n**6/12 - n**5/10 + 65*n**4/24 - 13*n**3/6 - 11*n**2/12 + 71*n/210 - 573299)' is correct.
Usage of time: 48.164300999999966 seconds
************************************
f(4)=6,ite(n>(4),f(n+1)-f(n)+(-1)*n+(-5)*n**2+(-2)*n**3+(6)*n**4+(0)*n**5+(-4)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((2),f(n+1)-f(n)+(8)*n+(9)*n**2+(-4)*n**3+(0)*n**4+(6)*n**5+(3)*n**6+(9)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(2))
The conjecture 'ite(-n/256 + 1/64 >= 0, 6, -n**8/8 + 15*n**7/14 - 31*n**6/12 + 4*n**5/5 + 91*n**4/24 - 2*n**3 - 19*n**2/12 - 48*n/35 - 164890)' is correct.
Usage of time: 36.568194999999946 seconds
************************************
f(2)=-4,ite(n>(9),f(n+1)-f(n)+(-5)*n+(1)*n**2+(-5)*n**3+(-5)*n**4+(4)*n**5+(6)*n**6+(0)*n**7+(-4),f(n+1)-f(n)+(-1)*n+(0)*n**2+(8)*n**3+(4)*n**4+(-2)*n**5+(-5)*n**6+(0)*n**7+(2))
The conjecture 'ite(n/32 - 11/32 >= 0, -6*n**7/7 + 7*n**6/3 - 35*n**4/12 - n**3/6 + 55*n**2/12 + 43*n/42 + 11323132, 5*n**7/7 - 13*n**6/6 + 7*n**5/10 + 5*n**4/6 + 11*n**3/6 - 5*n**2/3 - 236*n/105 + 4)' is correct.
Usage of time: 97.09946400000013 seconds
************************************
f(4)=3,ite(n>(7),f(n+1)-f(n)+(3)*n+(7)*n**2+(2)*n**3+(0)*n**4+(6)*n**5+(3)*n**6+(-2)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((6),f(n+1)-f(n)+(7)*n+(4)*n**2+(3)*n**3+(-4)*n**4+(4)*n**5+(2)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(-5))
The conjecture 'ite(-n/16 + 7/16 >= 0, -94082*n**3/3 + 848867*n**2/2 - 11608967*n/6 + 2955461, n**8/4 - 10*n**7/7 + 5*n**6/3 + 3*n**5/2 - 43*n**4/12 - 5*n**3/6 + 13*n**2/6 - 241*n/42 - 3334955)' is correct.
Usage of time: 42.00053600000001 seconds
************************************
f(1)=9,ite(n>(4),f(n+1)-f(n)+(8)*n+(1)*n**2+(9)*n**3+(1)*n**4+(4)*n**5+(1)*n**6+(0)*n**7+(-3),f(n+1)-f(n)+(0)*n+(-2)*n**2+(-2)*n**3+(6)*n**4+(4)*n**5+(4)*n**6+(0)*n**7+(9))
The conjecture 'ite(-n/8 + 1/2 >= 0, -1700*n**3/3 + 3177*n**2 - 16750*n/3 + 2982, -n**7/7 - n**6/6 + 13*n**5/10 - 41*n**4/12 + 4*n**3 - 65*n**2/12 + 479*n/70 - 15212)' is correct.
Usage of time: 68.188805 seconds
************************************
f(0)=-2,ite(n>(6),f(n+1)-f(n)+(0)*n+(-4)*n**2+(0)*n**3+(0)*n**4+(7)*n**5+(9)*n**6+(8)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((3),f(n+1)-f(n)+(4)*n+(-2)*n**2+(4)*n**3+(0)*n**4+(2)*n**5+(7)*n**6+(-4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(8))
The conjecture 'ite(-n/32 + 3/16 >= 0, 151*n**6/2 - 1895*n**5/2 + 9395*n**4/2 - 67765*n**3/6 + 25733*n**2/2 - 32435*n/6 - 2, -n**8 + 19*n**7/7 - 4*n**6/3 - n**5 - 7*n**4/12 + 17*n**3/6 - 25*n**2/12 - 107*n/42 + 4714412)' is correct.
Usage of time: 48.01516400000003 seconds
************************************
f(4)=-4,ite(n>(5),f(n+1)-f(n)+(3)*n+(1)*n**2+(-3)*n**3+(1)*n**4+(2)*n**5+(8)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((2),f(n+1)-f(n)+(-4)*n+(5)*n**2+(-4)*n**3+(-5)*n**4+(2)*n**5+(-5)*n**6+(1)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(9))
The conjecture 'ite(-n/8 + 5/8 >= 0, 3511*n - 14048, -8*n**7/7 + 11*n**6/3 - 16*n**5/5 + 5*n**4/12 - 5*n**3/6 - n**2/12 - 173*n/210 + 174154)' is correct.
Usage of time: 35.48749799999996 seconds
************************************
f(0)=-4,ite(n>(7),f(n+1)-f(n)+(-5)*n+(4)*n**2+(-4)*n**3+(-4)*n**4+(-4)*n**5+(1)*n**6+(4)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((3),f(n+1)-f(n)+(8)*n+(7)*n**2+(5)*n**3+(7)*n**4+(0)*n**5+(4)*n**6+(7)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+(8))
The conjecture 'ite(-n/64 + 7/64 >= 0, -151*n**7/7 + 839*n**6/3 - 8592*n**5/5 + 35563*n**4/6 - 11492*n**3 + 68593*n**2/6 - 154526*n/35 - 4, -n**8/2 + 13*n**7/7 - 7*n**6/6 - 17*n**5/10 + 11*n**4/6 - 11*n**3/6 + 29*n**2/6 - 664*n/105 - 4330724)' is correct.
Usage of time: 54.03144199999997 seconds
************************************
f(0)=-3,ite(n>(5),f(n+1)-f(n)+(5)*n+(-3)*n**2+(3)*n**3+(-2)*n**4+(3)*n**5+(6)*n**6+(0)*n**7+(1),f(n+1)-f(n)+(5)*n+(6)*n**2+(-3)*n**3+(-4)*n**4+(4)*n**5+(-5)*n**6+(0)*n**7+(-3))
The conjecture 'ite(-n/16 + 5/16 >= 0, 289*n**5/5 - 1935*n**4/4 + 2999*n**3/2 - 7923*n**2/4 + 4551*n/5 - 3, -6*n**7/7 + 5*n**6/2 - 11*n**5/10 - 3*n**4 + 25*n**3/6 - 9*n**2/2 + 188*n/105 + 224074)' is correct.
Usage of time: 80.13375399999995 seconds
************************************
f(0)=0,ite(n>(6),f(n+1)-f(n)+(5)*n+(9)*n**2+(8)*n**3+(-1)*n**4+(9)*n**5+(1)*n**6+(0)*n**7+(7),f(n+1)-f(n)+(3)*n+(1)*n**2+(3)*n**3+(2)*n**4+(2)*n**5+(9)*n**6+(0)*n**7+(-1))
The conjecture 'ite(-n/32 + 3/16 >= 0, -137*n**6/6 + 2211*n**5/10 - 11347*n**4/12 + 2090*n**3 - 27235*n**2/12 + 9279*n/10, -n**7/7 - n**6 + 21*n**5/5 - 25*n**4/4 + 3*n**3/2 + 3*n**2/4 - 212*n/35 - 455755)' is correct.
Usage of time: 89.0816789999999 seconds
************************************
f(3)=8,ite(n>(7),f(n+1)-f(n)+(-1)*n+(2)*n**2+(3)*n**3+(4)*n**4+(9)*n**5+(-1)*n**6+(0)*n**7+(2),f(n+1)-f(n)+(-3)*n+(9)*n**2+(4)*n**3+(0)*n**4+(5)*n**5+(0)*n**6+(0)*n**7+(8))
The conjecture 'ite(-n/16 + 7/16 >= 0, -1029*n**4/4 + 7023*n**3/2 - 76965*n**2/4 + 48379*n - 45931, n**7/7 - 2*n**6 + 21*n**5/5 - 5*n**4/2 - 2*n**3/3 + 3*n**2/2 - 281*n/105 - 51571)' is correct.
Usage of time: 72.52698099999998 seconds
************************************
f(0)=8,ite(n>(4),f(n+1)-f(n)+(7)*n+(6)*n**2+(5)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(4),f(n+1)-f(n)+(3)*n+(5)*n**2+(-5)*n**3+(-2)*n**4+(-4)*n**5+(4)*n**6+(2)*n**7+(-1)*n**8+(9)*n**9+(0))
The conjecture 'ite(n/64 - 5/64 >= 0, -5*n**4/4 + n**3/2 - 7*n**2/4 - 3*n/2 - 2518660, -6776*n**4 + 39878*n**3 - 144415*n**2/2 + 78211*n/2 + 8)' is correct.
Usage of time: 7.184206347449617 seconds
************************************
f(3)=-4,ite(n>(7),f(n+1)-f(n)+(-5)*n+(5)*n**2+(7)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(5),f(n+1)-f(n)+(7)*n+(-5)*n**2+(6)*n**3+(-4)*n**4+(-3)*n**5+(0)*n**6+(6)*n**7+(-5)*n**8+(9)*n**9+(8))
The conjecture 'ite(n/32 - 1/4 >= 0, -7*n**4/4 + 11*n**3/6 + 13*n**2/4 - 25*n/3 - 441554195, -1746990*n**4 + 88344074*n**3/3 - 369806139*n**2/2 + 3061867601*n/6 - 520396655)' is correct.
Usage of time: 7.279620196272845 seconds
************************************
f(2)=-4,ite(n>(9),f(n+1)-f(n)+(4)*n+(-1)*n**2+(-3)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(6),f(n+1)-f(n)+(9)*n+(5)*n**2+(2)*n**3+(6)*n**4+(2)*n**5+(-4)*n**6+(9)*n**7+(1)*n**8+(8)*n**9+(-2))
The conjecture 'ite(n/32 - 5/16 >= 0, 3*n**4/4 - 7*n**3/6 - 7*n**2/4 - 23*n/6 - 4731327016, -90065*n**7/7 + 1113938*n**6/3 - 23501007*n**5/5 + 398697239*n**4/12 - 839487283*n**3/6 + 4173368477*n**2/12 - 98454529321*n/210 + 262548750)' is correct.
Usage of time: 31.718807874658523 seconds
************************************
f(1)=-5,ite(n>(8),f(n+1)-f(n)+(-4)*n+(4)*n**2+(8)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(9),f(n+1)-f(n)+(-3)*n+(3)*n**2+(7)*n**3+(9)*n**4+(9)*n**5+(5)*n**6+(8)*n**7+(0)*n**8+(6)*n**9+(0))
The conjecture 'ite(n/32 - 9/32 >= 0, -2*n**4 + 8*n**3/3 + 2*n**2 - 35*n/3 - 1150554836, -35509*n**7/7 + 356506*n**6/3 - 5995394*n**5/5 + 39722507*n**4/6 - 63749501*n**3/3 + 234204131*n**2/6 - 3919701431*n/105 + 14011195)' is correct.
Usage of time: 30.978875518937457 seconds
************************************
f(2)=3,ite(n>(9),f(n+1)-f(n)+(8)*n+(3)*n**2+(5)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(-3),f(n+1)-f(n)+(0)*n+(1)*n**2+(-4)*n**3+(5)*n**4+(-2)*n**5+(-3)*n**6+(-5)*n**7+(-3)*n**8+(4)*n**9+(5))
The conjecture 'ite(n/32 - 5/16 >= 0, -5*n**4/4 + 3*n**3/2 - 15*n**2/4 + 13*n/2 - 2050504535, -42200*n**7/7 + 350693*n**6/2 - 22286409*n**5/10 + 63166023*n**4/4 - 66602632*n**3 + 662900605*n**2/4 - 7825069946*n/35 + 125269206)' is correct.
Usage of time: 31.15509005068361 seconds
************************************
f(3)=4,ite(n>(5),f(n+1)-f(n)+(7)*n+(4)*n**2+(2)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(-2),f(n+1)-f(n)+(6)*n+(8)*n**2+(8)*n**3+(8)*n**4+(-1)*n**5+(-2)*n**6+(3)*n**7+(-4)*n**8+(4)*n**9+(-5))
The conjecture 'ite(-n/64 + 5/64 >= 0, -385389*n**2 + 2639426*n - 4449773, -n**4/2 - n**3/3 - 2*n**2 + 29*n/6 - 7342830)' is correct.
Usage of time: 4.894561093343327 seconds
************************************
f(0)=9,ite(n>(7),f(n+1)-f(n)+(-3)*n+(-5)*n**2+(6)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(8),f(n+1)-f(n)+(-1)*n+(7)*n**2+(3)*n**3+(7)*n**4+(-1)*n**5+(8)*n**6+(3)*n**7+(3)*n**8+(4)*n**9+(1))
The conjecture 'ite(n/32 - 1/4 >= 0, -3*n**4/2 + 14*n**3/3 - 5*n**2/2 - 26*n/3 - 239471775, -11453*n**7/7 + 174661*n**6/6 - 430285*n**5/2 + 9933047*n**4/12 - 5148079*n**3/3 + 21379013*n**2/12 - 14818535*n/21 + 9)' is correct.
Usage of time: 30.71819963434973 seconds
************************************
f(1)=8,ite(n>(2),f(n+1)-f(n)+(0)*n+(-1)*n**2+(-1)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(-3),f(n+1)-f(n)+(-1)*n+(-4)*n**2+(3)*n**3+(-5)*n**4+(-3)*n**5+(-2)*n**6+(0)*n**7+(-3)*n**8+(-1)*n**9+(-2))
The conjecture 'ite(-n/128 + 1/64 >= 0, 18*n - 10, n**4/4 - n**3/6 - n**2/4 + 19*n/6 + 1583)' is correct.
Usage of time: 4.356014986579794 seconds
************************************
f(0)=-3,ite(n>(7),f(n+1)-f(n)+(-2)*n+(1)*n**2+(6)*n**3+(1)*n**4+(-1)*n**5+(-2)*n**6+(0)*n**7+(4),f(n+1)-f(n)+(8)*n+(5)*n**2+(5)*n**3+(2)*n**4+(8)*n**5+(2)*n**6+(0)*n**7+(8))
The conjecture 'ite(n/64 - 9/64 >= 0, 2*n**7/7 - 5*n**6/6 + 3*n**5/10 - 7*n**4/12 + 2*n**3 - n**2/12 - 178*n/35 - 1005119, -2*n**7/7 - n**6/3 + 13*n**5/5 - 43*n**4/12 + n**3/2 - 25*n**2/12 - 337*n/70 - 3)' is correct.
Usage of time: 88.2130239999999 seconds
************************************
f(3)=3,ite(n>(7),f(n+1)-f(n)+(-3)*n+(2)*n**2+(2)*n**3+(-3)*n**4+(6)*n**5+(-2)*n**6+(0)*n**7+(1),f(n+1)-f(n)+(6)*n+(-1)*n**2+(2)*n**3+(9)*n**4+(6)*n**5+(-1)*n**6+(0)*n**7+(1))
The conjecture 'ite(-n/16 + 7/16 >= 0, 124*n**4 - 7471*n**3/3 + 32745*n**2/2 - 274123*n/6 + 46907, 2*n**7/7 - 2*n**6 + 23*n**5/5 - 9*n**4/2 + n**3 + 5*n**2/2 - 101*n/35 - 240441)' is correct.
Usage of time: 71.77913600000011 seconds
************************************
f(1)=1,ite(n>(9),f(n+1)-f(n)+(8)*n+(-2)*n**2+(6)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(5),f(n+1)-f(n)+(0)*n+(8)*n**2+(-1)*n**3+(-4)*n**4+(2)*n**5+(5)*n**6+(4)*n**7+(-3)*n**8+(-2)*n**9+(-1))
The conjecture 'ite(n/32 - 5/16 >= 0, -3*n**4/2 + 11*n**3/3 - 13*n**2/2 - 2*n/3 + 1314421671, 401*n**8/2 - 37497*n**7/7 + 396563*n**6/6 - 4734121*n**5/10 + 25195663*n**4/12 - 5796127*n**3 + 114806263*n**2/12 - 296877864*n/35 + 3024000)' is correct.
Usage of time: 31.737922211325895 seconds
************************************
f(3)=-1,ite(n>(3),f(n+1)-f(n)+(-3)*n+(3)*n**2+(6)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(5),f(n+1)-f(n)+(3)*n+(-2)*n**2+(6)*n**3+(-3)*n**4+(1)*n**5+(8)*n**6+(3)*n**7+(5)*n**8+(8)*n**9+(0))
The conjecture 'ite(-n/32 + 3/32 >= 0, -1, -3*n**4/2 + 2*n**3 + 3*n**2/2 - 7*n - 202556)' is correct.
Usage of time: 4.003079376964706 seconds
************************************
f(3)=9,ite(n>(9),f(n+1)-f(n)+(9)*n+(-4)*n**2+(-2)*n**3+(5)*n**4+(7)*n**5+(8)*n**6+(0)*n**7+(2),f(n+1)-f(n)+(2)*n+(8)*n**2+(-2)*n**3+(-5)*n**4+(5)*n**5+(8)*n**6+(0)*n**7+(4))
The conjecture 'ite(-n/16 + 9/16 >= 0, -269*n**6/6 + 1695*n**5/2 - 97969*n**4/12 + 138406*n**3/3 - 1836817*n**2/12 + 1653421*n/6 - 206711, -8*n**7/7 + 17*n**6/6 - 3*n**5/2 + n**4/12 - 65*n**2/12 + 22*n/7 + 392504)' is correct.
Usage of time: 84.55361599999969 seconds
************************************
f(4)=8,ite(n>(4),f(n+1)-f(n)+(5)*n+(-1)*n**2+(-1)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(6),f(n+1)-f(n)+(5)*n+(2)*n**2+(-1)*n**3+(-2)*n**4+(2)*n**5+(9)*n**6+(1)*n**7+(5)*n**8+(9)*n**9+(4))
The conjecture 'ite(-n/2 + 2 >= 0, 8, n**4/4 - n**3/6 - 11*n**2/4 - 10*n/3 - 2741794)' is correct.
Usage of time: 3.9643130397289497 seconds
************************************
f(2)=5,ite(n>(6),f(n+1)-f(n)+(1)*n+(9)*n**2+(2)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(6),f(n+1)-f(n)+(4)*n+(3)*n**2+(8)*n**3+(-5)*n**4+(9)*n**5+(2)*n**6+(2)*n**7+(5)*n**8+(-2)*n**9+(-4))
The conjecture 'ite(n/32 - 7/32 >= 0, -n**4/2 - 2*n**3 + 7*n**2/2 - 7*n + 12924979, 215855*n**4/4 - 4384135*n**3/6 + 14432033*n**2/4 - 45993113*n/6 + 5881103)' is correct.
Usage of time: 7.163675029008118 seconds
************************************
f(4)=-5,ite(n>(7),f(n+1)-f(n)+(-3)*n+(1)*n**2+(9)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(8),f(n+1)-f(n)+(8)*n+(-1)*n**2+(0)*n**3+(9)*n**4+(3)*n**5+(-5)*n**6+(-3)*n**7+(3)*n**8+(-2)*n**9+(7))
The conjecture 'ite(-n/128 + 7/128 >= 0, 1747138*n**3 - 24887100*n**2 + 117800395*n - 184824817, -9*n**4/4 + 25*n**3/6 - n**2/4 - 29*n/3 + 85985199)' is correct.
Usage of time: 6.060635078591076 seconds
************************************
f(1)=-4,ite(n>(4),f(n+1)-f(n)+(3)*n+(-5)*n**2+(7)*n**3+(8)*n**4+(-5)*n**5+(7)*n**6+(0)*n**7+(9),f(n+1)-f(n)+(-4)*n+(6)*n**2+(6)*n**3+(0)*n**4+(5)*n**5+(-5)*n**6+(0)*n**7+(8))
The conjecture 'ite(-n/32 + 1/8 >= 0, 1013*n**3/3 - 1974*n**2 + 10627*n/3 - 1910, -n**7 + 13*n**6/3 - 38*n**5/5 + 13*n**4/3 + 11*n**3/3 - 37*n**2/6 - 197*n/30 + 48361)' is correct.
Usage of time: 65.61656399999993 seconds
************************************
f(0)=4,ite(n>(6),f(n+1)-f(n)+(4)*n+(9)*n**2+(-5)*n**3+(-4)*n**4+(-2)*n**5+(6)*n**6+(0)*n**7+(9),f(n+1)-f(n)+(0)*n+(-2)*n**2+(-3)*n**3+(-3)*n**4+(-5)*n**5+(0)*n**6+(0)*n**7+(6))
The conjecture 'ite(-n/16 + 3/8 >= 0, 5*n**6/6 - 19*n**5/10 + 4*n**4/3 + n**3/6 - 2*n**2/3 - 173*n/30 + 4, -6*n**7/7 + 10*n**6/3 - 16*n**5/5 + n**4/12 - 19*n**3/6 + 43*n**2/12 - 1843*n/210 + 437582)' is correct.
Usage of time: 65.44019500000013 seconds
************************************
f(4)=8,ite(n>(6),f(n+1)-f(n)+(-5)*n+(-4)*n**2+(-4)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(3),f(n+1)-f(n)+(4)*n+(1)*n**2+(0)*n**3+(6)*n**4+(8)*n**5+(2)*n**6+(5)*n**7+(-2)*n**8+(3)*n**9+(-4))
The conjecture 'ite(-n/8 + 3/4 >= 0, -4773563*n**2/2 + 41451611*n/2 - 44714710, n**4 - 2*n**3/3 + 3*n**2/2 - 29*n/6 - 34723111)' is correct.
Usage of time: 4.892388944013874 seconds
************************************
f(2)=0,ite(n>(5),f(n+1)-f(n)+(9)*n+(5)*n**2+(-3)*n**3+(0)*n**4+(7)*n**5+(9)*n**6+(0)*n**7+(8),f(n+1)-f(n)+(-1)*n+(3)*n**2+(0)*n**3+(-3)*n**4+(6)*n**5+(1)*n**6+(0)*n**7+(4))
The conjecture 'ite(-n/32 + 5/32 >= 0, -2899*n**3/3 + 7822*n**2 - 62915*n/3 + 18386, -9*n**7/7 + 10*n**6/3 - n**5 - 13*n**4/6 - 5*n**3/3 - 2*n**2/3 - 191*n/42 + 171105)' is correct.
Usage of time: 46.711513000000195 seconds
************************************
f(0)=9,ite(n>(2),f(n+1)-f(n)+(-4)*n+(5)*n**2+(4)*n**3+(2)*n**4+(7)*n**5+(8)*n**6+(0)*n**7+(-4),f(n+1)-f(n)+(3)*n+(5)*n**2+(4)*n**3+(1)*n**4+(8)*n**5+(3)*n**6+(0)*n**7+(4))
The conjecture 'ite(-n/4 + 1/2 >= 0, -12*n**2 + 8*n + 9, -8*n**7/7 + 17*n**6/6 - 9*n**5/10 - 35*n**4/12 + n**3 + 49*n**2/12 + 73*n/70 + 273)' is correct.
Usage of time: 45.12175799999977 seconds
************************************
f(1)=7,ite(n>(6),f(n+1)-f(n)+(8)*n+(4)*n**2+(7)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(9),f(n+1)-f(n)+(-4)*n+(4)*n**2+(7)*n**3+(-1)*n**4+(0)*n**5+(8)*n**6+(2)*n**7+(-5)*n**8+(7)*n**9+(-1))
The conjecture 'ite(n/32 - 7/32 >= 0, -7*n**4/4 + 13*n**3/6 - 15*n**2/4 - 17*n/3 - 76767439, -266139*n**5/5 + 746896*n**4 - 4027335*n**3 + 10280561*n**2 - 61018666*n/5 + 5256846)' is correct.
Usage of time: 29.865013959692988 seconds
************************************
f(0)=6,ite(n>(4),f(n+1)-f(n)+(-5)*n+(3)*n**2+(5)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(-1),f(n+1)-f(n)+(7)*n+(-4)*n**2+(8)*n**3+(7)*n**4+(-3)*n**5+(-3)*n**6+(8)*n**7+(-3)*n**8+(9)*n**9+(3))
The conjecture 'ite(n/32 - 5/32 >= 0, -5*n**4/4 + 3*n**3/2 + 11*n**2/4 - 2*n - 2457730, -6610*n**4 + 38877*n**3 - 70374*n**2 + 38104*n + 6)' is correct.
Usage of time: 7.205053976515046 seconds
************************************
f(3)=-2,ite(n>(7),f(n+1)-f(n)+(7)*n+(-1)*n**2+(9)*n**3+(5)*n**4+(0)*n**5+(8)*n**6+(0)*n**7+(8),f(n+1)-f(n)+(8)*n+(0)*n**2+(-2)*n**3+(-1)*n**4+(3)*n**5+(-1)*n**6+(0)*n**7+(-2))
The conjecture 'ite(-n/32 + 7/32 >= 0, 1295*n**4/4 - 30521*n**3/6 + 121083*n**2/4 - 240677*n/3 + 79359, -8*n**7/7 + 4*n**6 - 5*n**5 + n**4/4 + 9*n**3/2 - 25*n**2/4 - 61*n/14 + 1612963)' is correct.
Usage of time: 46.89937299999974 seconds
************************************
f(4)=7,ite(n>(7),f(n+1)-f(n)+(4)*n+(-4)*n**2+(0)*n**3+(0)*n**4+(2)*n**5+(8)*n**6+(0)*n**7+(0),f(n+1)-f(n)+(3)*n+(-5)*n**2+(-1)*n**3+(7)*n**4+(-2)*n**5+(7)*n**6+(0)*n**7+(-3))
The conjecture 'ite(-n/16 + 7/16 >= 0, -22248*n**3 + 588459*n**2/2 - 2638437*n/2 + 1993081, -8*n**7/7 + 11*n**6/3 - 3*n**5 - 5*n**4/6 + 8*n**3/3 - 23*n**2/6 + 52*n/21 + 274695)' is correct.
Usage of time: 42.21374800000012 seconds
************************************
f(3)=-2,ite(n>(6),f(n+1)-f(n)+(-2)*n+(-2)*n**2+(2)*n**3+(2)*n**4+(-3)*n**5+(-3)*n**6+(0)*n**7+(6),f(n+1)-f(n)+(3)*n+(-1)*n**2+(4)*n**3+(4)*n**4+(6)*n**5+(7)*n**6+(0)*n**7+(-1))
The conjecture 'ite(-n/64 + 3/32 >= 0, -32962*n**3/3 + 234597*n**2/2 - 2529301*n/6 + 505620, 3*n**7/7 - n**6 - 2*n**5/5 + 7*n**4/4 + n**3/2 - 3*n**2/4 - 457*n/70 - 786342)' is correct.
Usage of time: 42.825894999999946 seconds
************************************
f(3)=9,ite(n>(8),f(n+1)-f(n)+(5)*n+(2)*n**2+(4)*n**3+(0)*n**4+(5)*n**5+(-2)*n**6+(0)*n**7+(7),f(n+1)-f(n)+(-5)*n+(-1)*n**2+(4)*n**3+(0)*n**4+(-1)*n**5+(8)*n**6+(0)*n**7+(8))
The conjecture 'ite(-n/16 + 1/2 >= 0, -603*n**5 + 45381*n**4/4 - 547667*n**3/6 + 1518717*n**2/4 - 2401895*n/3 + 676856, 2*n**7/7 - 11*n**6/6 + 7*n**5/2 - 37*n**4/12 + n**3 - 25*n**2/12 - 67*n/14 - 4097485)' is correct.
Usage of time: 46.03001700000004 seconds
************************************
f(0)=0,ite(n>(5),f(n+1)-f(n)+(0)*n+(2)*n**2+(5)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(1),f(n+1)-f(n)+(-4)*n+(1)*n**2+(-3)*n**3+(1)*n**4+(-2)*n**5+(6)*n**6+(-2)*n**7+(2)*n**8+(-4)*n**9+(9))
The conjecture 'ite(n/32 - 3/16 >= 0, -5*n**4/4 + 11*n**3/6 - n**2/4 - 4*n/3 + 8096200, 28007*n**5/5 - 213779*n**4/4 + 1085275*n**3/6 - 1010171*n**2/4 + 1792469*n/15)' is correct.
Usage of time: 28.66998022898224 seconds
************************************
f(2)=8,ite(n>(4),f(n+1)-f(n)+(7)*n+(3)*n**2+(-2)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(4),f(n+1)-f(n)+(9)*n+(3)*n**2+(4)*n**3+(2)*n**4+(4)*n**5+(7)*n**6+(8)*n**7+(-3)*n**8+(9)*n**9+(8))
The conjecture 'ite(-n/32 + 1/8 >= 0, -175825*n**2/2 + 868041*n/2 - 516383, n**4/2 - 2*n**3 - 3*n**2/2 - n - 2514309)' is correct.
Usage of time: 4.9487551123784215 seconds
************************************
f(1)=7,ite(n>(8),f(n+1)-f(n)+(9)*n+(-2)*n**2+(2)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(8),f(n+1)-f(n)+(8)*n+(1)*n**2+(-2)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(3))
The conjecture 'ite(n/64 - 5/32 >= 0, -n**4/2 + 5*n**3/3 - 6*n**2 - 19*n/6 + 4663, n**4/2 - 4*n**3/3 - 3*n**2 + 5*n/6 + 10)' is correct.
Usage of time: 9.677012999999999 seconds
************************************
f(1)=8,ite(n>(3),f(n+1)-f(n)+(6)*n+(-5)*n**2+(3)*n**3+(3)*n**4+(7)*n**5+(2)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((9),f(n+1)-f(n)+(-4)*n+(0)*n**2+(5)*n**3+(8)*n**4+(-3)*n**5+(-1)*n**6+(2)*n**7+(8)*n**8+(7)*n**9+(3)*n**10+(-3))
The conjecture 'ite(-n/4 + 3/4 >= 0, -8935*n**2/2 + 26761*n/2 - 8905, -2*n**7/7 - n**6/6 + 19*n**5/10 - 13*n**4/6 + 5*n**3/2 - 17*n**2/3 - 179*n/35 - 376147)' is correct.
Usage of time: 41.300532000000004 seconds
************************************
f(0)=5,ite(n>(5),f(n+1)-f(n)+(4)*n+(8)*n**2+(1)*n**3+(8)*n**4+(1)*n**5+(1)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((9),f(n+1)-f(n)+(8)*n+(2)*n**2+(0)*n**3+(2)*n**4+(7)*n**5+(4)*n**6+(2)*n**7+(7)*n**8+(-4)*n**9+(7)*n**10+(9))
The conjecture 'ite(-n/8 + 5/8 >= 0, -220594*n**5/5 + 1703631*n**4/4 - 8722493*n**3/6 + 8166627*n**2/4 - 14545588*n/15 + 5, -n**7/7 + n**6/3 - 8*n**5/5 + 10*n**4/3 - 14*n**3/3 + 11*n**2/6 - 1699*n/210 - 70694289)' is correct.
Usage of time: 45.56166399999999 seconds
************************************
f(0)=6,ite(n>(9),f(n+1)-f(n)+(-5)*n+(-4)*n**2+(-2)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(-5),f(n+1)-f(n)+(1)*n+(-5)*n**2+(-4)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(8))
The conjecture 'ite(n/64 - 11/64 >= 0, n**4/2 + n**3/3 + n**2 + 19*n/6 + 3941, n**4 - n**3/3 - 2*n**2 - 20*n/3 + 6)' is correct.
Usage of time: 9.5368 seconds
************************************
f(0)=1,ite(n>(8),f(n+1)-f(n)+(0)*n+(3)*n**2+(-5)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(-3),f(n+1)-f(n)+(-3)*n+(7)*n**2+(0)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(-3))
The conjecture 'ite(-n/16 + 1/2 >= 0, -7*n**3/3 + 5*n**2 + n/3 + 1, 5*n**4/4 - 7*n**3/2 + 11*n**2/4 + 5*n/2 - 7187)' is correct.
Usage of time: 8.262332 seconds
************************************
f(0)=-5,ite(n>(2),f(n+1)-f(n)+(9)*n+(0)*n**2+(8)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(2),f(n+1)-f(n)+(8)*n+(-5)*n**2+(6)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(8))
The conjecture 'ite(-n/16 + 1/8 >= 0, -9*n**2/2 - 7*n/2 - 5, -2*n**4 + 4*n**3 - 13*n**2/2 + 5*n/2 + 23)' is correct.
Usage of time: 6.915365999999999 seconds
************************************
f(4)=5,ite(n>(4),f(n+1)-f(n)+(0)*n+(-4)*n**2+(7)*n**3+(8)*n**4+(6)*n**5+(-2)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((7),f(n+1)-f(n)+(4)*n+(0)*n**2+(1)*n**3+(7)*n**4+(8)*n**5+(5)*n**6+(0)*n**7+(6)*n**8+(4)*n**9+(-3)*n**10+(1))
The conjecture 'ite(-n/128 + 1/32 >= 0, 5, 2*n**7/7 - 2*n**6 + 12*n**5/5 - n**4/4 + 11*n**3/6 - 13*n**2/4 - 632*n/105 + 1674863)' is correct.
Usage of time: 40.733104999999995 seconds
************************************
f(1)=-3,ite(n>(3),f(n+1)-f(n)+(-4)*n+(0)*n**2+(6)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(2),f(n+1)-f(n)+(7)*n+(-1)*n**2+(3)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(7))
The conjecture 'ite(-n/32 + 3/32 >= 0, -25*n**2/2 + 43*n/2 - 12, -3*n**4/2 + 3*n**3 + n**2/2 - 4*n + 40)' is correct.
Usage of time: 7.119563999999997 seconds
************************************
f(2)=-2,ite(n>(9),f(n+1)-f(n)+(8)*n+(7)*n**2+(8)*n**3+(-5)*n**4+(-4)*n**5+(-5)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((5),f(n+1)-f(n)+(-4)*n+(-3)*n**2+(-2)*n**3+(-2)*n**4+(5)*n**5+(4)*n**6+(5)*n**7+(9)*n**8+(3)*n**9+(6)*n**10+(-2))
The conjecture 'ite(n/32 - 5/16 >= 0, 5*n**7/7 - 11*n**6/6 + 3*n**5/2 - 17*n**4/6 + 5*n**3/2 - 17*n**2/6 - 31*n/14 - 31868865971, -922877*n**7/7 + 4013415*n**6 - 263248732*n**5/5 + 1526183191*n**4/4 - 9814678243*n**3/6 + 16479795163*n**2/4 - 588922335578*n/105 + 3164086815)' is correct.
Usage of time: 66.83108300000004 seconds
************************************
f(2)=0,ite(n>(8),f(n+1)-f(n)+(1)*n+(9)*n**2+(-3)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(3),f(n+1)-f(n)+(-2)*n+(1)*n**2+(2)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(5))
The conjecture 'ite(n/32 - 5/16 >= 0, 3*n**4/4 - 9*n**3/2 + 19*n**2/4 - 4*n - 4747, -n**4/2 + 2*n**3/3 + n**2 - 37*n/6 + 11)' is correct.
Usage of time: 10.884800999999996 seconds
************************************
f(4)=-4,ite(n>(8),f(n+1)-f(n)+(4)*n+(9)*n**2+(-2)*n**3+(9)*n**4+(8)*n**5+(9)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((3),f(n+1)-f(n)+(0)*n+(5)*n**2+(1)*n**3+(3)*n**4+(4)*n**5+(2)*n**6+(-1)*n**7+(6)*n**8+(0)*n**9+(8)*n**10+(-4))
The conjecture 'ite(-n/16 + 1/2 >= 0, -87120069*n**4/2 + 901393841*n**3 - 13958342671*n**2/2 + 23892391813*n - 30440662880, -9*n**7/7 + 19*n**6/6 - 23*n**5/10 + 5*n**4/3 - 11*n**3/2 + 11*n**2/3 - 169*n/70 - 11561322533)' is correct.
Usage of time: 52.32027099999999 seconds
************************************
f(1)=8,ite(n>(5),f(n+1)-f(n)+(6)*n+(-5)*n**2+(-4)*n**3+(8)*n**4+(4)*n**5+(0)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((4),f(n+1)-f(n)+(-3)*n+(-5)*n**2+(0)*n**3+(6)*n**4+(-5)*n**5+(8)*n**6+(-3)*n**7+(-5)*n**8+(-1)*n**9+(1)*n**10+(2))
The conjecture 'ite(-n/16 + 5/16 >= 0, -70227*n**4/4 + 1046903*n**3/6 - 2430491*n**2/4 + 2594513*n/3 - 414134, -2*n**6/3 + 2*n**5/5 + 10*n**4/3 - 3*n**3 - 25*n**2/6 + n/10 - 6156520)' is correct.
Usage of time: 47.96657700000003 seconds
************************************
f(2)=0,ite(n>(9),f(n+1)-f(n)+(-1)*n+(7)*n**2+(6)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(8),f(n+1)-f(n)+(5)*n+(9)*n**2+(9)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(-5))
The conjecture 'ite(n/64 - 11/64 >= 0, -3*n**4/2 + 2*n**3/3 + 5*n**2/2 - 29*n/3 - 6772, -9*n**4/4 + 3*n**3/2 - n**2/4 + 6*n + 13)' is correct.
Usage of time: 10.862504000000001 seconds
************************************
f(3)=-5,ite(n>(3),f(n+1)-f(n)+(7)*n+(-1)*n**2+(3)*n**3+(-3)*n**4+(-4)*n**5+(8)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((4),f(n+1)-f(n)+(-2)*n+(0)*n**2+(2)*n**3+(8)*n**4+(-1)*n**5+(-3)*n**6+(3)*n**7+(2)*n**8+(8)*n**9+(3)*n**10+(6))
The conjecture 'ite(-n/8 + 3/8 >= 0, -5, -8*n**7/7 + 14*n**6/3 - 27*n**5/5 - 7*n**4/12 + 25*n**3/6 - 61*n**2/12 - 131*n/210 - 347465)' is correct.
Usage of time: 44.52391899999998 seconds
************************************
f(2)=0,ite(n>(7),f(n+1)-f(n)+(-5)*n+(6)*n**2+(-1)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(6),f(n+1)-f(n)+(2)*n+(2)*n**2+(9)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(1))
The conjecture 'ite(n/128 - 9/128 >= 0, n**4/4 - 5*n**3/2 + 23*n**2/4 - 19*n/2 - 7421, -9*n**4/4 + 23*n**3/6 - 9*n**2/4 - n/3 + 15)' is correct.
Usage of time: 10.92401700000002 seconds
************************************
f(4)=0,ite(n>(7),f(n+1)-f(n)+(-1)*n+(-4)*n**2+(6)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(2),f(n+1)-f(n)+(4)*n+(4)*n**2+(4)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(-3))
The conjecture 'ite(-n/32 + 7/32 >= 0, -64*n**3/3 + 178*n**2 - 1901*n/3 + 1052, -3*n**4/2 + 13*n**3/3 - 3*n**2 - 11*n/6 + 560)' is correct.
Usage of time: 9.059001999999992 seconds
************************************
f(1)=5,ite(n>(2),f(n+1)-f(n)+(-4)*n+(-2)*n**2+(-5)*n**3+(2)*n**4+(8)*n**5+(8)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((9),f(n+1)-f(n)+(2)*n+(2)*n**2+(1)*n**3+(-4)*n**4+(-5)*n**5+(3)*n**6+(-5)*n**7+(-4)*n**8+(4)*n**9+(6)*n**10+(-3))
The conjecture 'ite(-n/4 + 1/2 >= 0, 3*n + 2, -8*n**7/7 + 8*n**6/3 - 2*n**5/5 - 13*n**4/12 - 7*n**3/6 + 35*n**2/12 - 1133*n/105 - 5727)' is correct.
Usage of time: 38.221517999999946 seconds
************************************
f(3)=-1,ite(n>(3),f(n+1)-f(n)+(-4)*n+(-4)*n**2+(-2)*n**3+(3)*n**4+(2)*n**5+(4)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((-3),f(n+1)-f(n)+(-1)*n+(-1)*n**2+(5)*n**3+(-3)*n**4+(4)*n**5+(7)*n**6+(4)*n**7+(6)*n**8+(-5)*n**9+(4)*n**10+(1))
The conjecture 'ite(-n/32 + 3/32 >= 0, -1, -4*n**7/7 + 5*n**6/3 - 8*n**5/5 + 7*n**4/6 + 2*n**2/3 + 117*n/70 - 187994)' is correct.
Usage of time: 36.33988899999997 seconds
************************************
f(0)=-3,ite(n>(9),f(n+1)-f(n)+(8)*n+(8)*n**2+(-3)*n**3+(-5)*n**4+(-2)*n**5+(2)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((-1),f(n+1)-f(n)+(6)*n+(-4)*n**2+(-5)*n**3+(7)*n**4+(1)*n**5+(6)*n**6+(-4)*n**7+(3)*n**8+(-5)*n**9+(8)*n**10+(8))
The conjecture 'ite(n/32 - 5/16 >= 0, -2*n**7/7 + 4*n**6/3 - n**5 - 11*n**4/12 - 13*n**3/6 + 7*n**2/12 + 145*n/42 - 36618535398, -647*n**9 + 70763*n**8/4 - 1545095*n**7/7 + 9540919*n**6/6 - 7076008*n**5 + 58723937*n**4/3 - 194133127*n**3/6 + 344562287*n**2/12 - 215105467*n/21 - 3)' is correct.
Usage of time: 962.7398699999999 seconds
HHHHHHHHHHHHHHHHHH
************************************
f(0)=-4,ite(n>(1),f(n+1)-f(n)+(7)*n+(-4)*n**2+(2)*n**3+(0)*n**4+(9)*n**5+(3)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((-5),f(n+1)-f(n)+(8)*n+(8)*n**2+(-4)*n**3+(1)*n**4+(7)*n**5+(-3)*n**6+(-3)*n**7+(-2)*n**8+(4)*n**9+(6)*n**10+(-4))
The conjecture 'ite(-n/8 + 1/8 >= 0, 4*n - 4, -3*n**7/7 + 3*n**5 - 17*n**4/4 + 17*n**3/6 - 21*n**2/4 + 191*n/21 - 11)' is correct.
Usage of time: 39.196054000000004 seconds
************************************
f(2)=3,ite(n>(6),f(n+1)-f(n)+(6)*n+(9)*n**2+(9)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(9),f(n+1)-f(n)+(6)*n+(-3)*n**2+(-4)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(7))
The conjecture 'ite(n/32 - 1/4 >= 0, -9*n**4/4 + 3*n**3/2 - 3*n**2/4 - 15*n/2 + 6855, n**4 - n**3 - 7*n**2/2 - 7*n/2 + 16)' is correct.
Usage of time: 11.054546000000016 seconds
************************************
f(4)=3,ite(n>(7),f(n+1)-f(n)+(3)*n+(-3)*n**2+(6)*n**3+(-5)*n**4+(8)*n**5+(9)*n**6+(0)*n**7+(0)*n**8+(0)*n**9+(0)*n**10+((-1),f(n+1)-f(n)+(-4)*n+(0)*n**2+(3)*n**3+(5)*n**4+(7)*n**5+(-4)*n**6+(-5)*n**7+(-1)*n**8+(2)*n**9+(-1)*n**10+(1))
The conjecture 'ite(-n/8 + 7/8 >= 0, 15419566*n**3/3 - 74098697*n**2 + 1062109802*n/3 - 559517989, -9*n**7/7 + 19*n**6/6 + n**5/2 - 22*n**4/3 + 43*n**3/6 - 23*n**2/6 + 55*n/21 + 264739357)' is correct.
Usage of time: 42.35348799999997 seconds
************************************
f(3)=-2,ite(n>(7),f(n+1)-f(n)+(7)*n+(7)*n**2+(3)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(-1),f(n+1)-f(n)+(4)*n+(-1)*n**2+(-5)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(-5))
The conjecture 'ite(n/32 - 9/32 >= 0, -3*n**4/4 - 5*n**3/6 - 3*n**2/4 + 10*n/3 + 7453, 5*n**4/4 - 13*n**3/6 - 5*n**2/4 + 43*n/6 - 55)' is correct.
Usage of time: 12.130761000000007 seconds
************************************
f(3)=7,ite(n>(6),f(n+1)-f(n)+(8)*n+(1)*n**2+(-4)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(-3),f(n+1)-f(n)+(-2)*n+(3)*n**2+(7)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(-3))
The conjecture 'ite(-n/16 + 3/8 >= 0, -29*n**3 + 209*n**2 - 597*n + 700, n**4 - 7*n**3/3 - 5*n**2/2 + 41*n/6 - 4753)' is correct.
Usage of time: 8.903223999999994 seconds
************************************
f(1)=5,ite(n>(4),f(n+1)-f(n)+(7)*n+(-2)*n**2+(5)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(9),f(n+1)-f(n)+(-1)*n+(2)*n**2+(1)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(5))
The conjecture 'ite(-n/32 + 1/8 >= 0, -8*n**3/3 + 10*n**2 - 55*n/3 + 16, -5*n**4/4 + 19*n**3/6 - 23*n**2/4 - 31*n/6 + 390)' is correct.
Usage of time: 9.293813 seconds
************************************
f(3)=-5,ite(n>(6),f(n+1)-f(n)+(3)*n+(-4)*n**2+(7)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(-2),f(n+1)-f(n)+(0)*n+(3)*n**2+(-4)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(4))
The conjecture 'ite(-n/16 + 3/8 >= 0, 15*n**3 - 233*n**2/2 + 675*n/2 - 374, -7*n**4/4 + 29*n**3/6 - 21*n**2/4 + 25*n/6 + 4221)' is correct.
Usage of time: 9.041840000000036 seconds
************************************
f(2)=4,ite(n>(6),f(n+1)-f(n)+(4)*n+(4)*n**2+(-2)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(9),f(n+1)-f(n)+(0)*n+(9)*n**2+(2)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(-2))
The conjecture 'ite(n/64 - 1/8 >= 0, n**4/2 - 7*n**3/3 + n**2/2 - 23*n/3 - 2047, -n**4/2 - 2*n**3 + 4*n**2 + n/2 + 11)' is correct.
Usage of time: 11.254198999999971 seconds
************************************
f(2)=1,ite(n>(8),f(n+1)-f(n)+(-5)*n+(-4)*n**2+(-2)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(0),f(n+1)-f(n)+(8)*n+(9)*n**2+(2)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(-3))
The conjecture 'ite(n/64 - 5/32 >= 0, n**4/2 + n**3/3 + n**2 - 11*n/6 - 8263, -n**4/2 - 2*n**3 + 11*n/2 + 14)' is correct.
Usage of time: 11.010102000000018 seconds
************************************
f(2)=-3,ite(n>(5),f(n+1)-f(n)+(-5)*n+(0)*n**2+(-5)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(3),f(n+1)-f(n)+(-3)*n+(0)*n**2+(-2)*n**3+(0)*n**4+(0)*n**5+(0)*n**6+(0)*n**7+(5))
The conjecture 'ite(-n/16 + 5/16 >= 0, 6*n**3 - 67*n**2/2 + 141*n/2 - 58, 5*n**4/4 - 5*n**3/2 + 15*n**2/4 - 11*n/2 - 715)' is correct.
Usage of time: 9.183226999999988 seconds
************************************
T_1:77;T_3:22;T_5:0;T_10:0;T_15:0;T_30:1;T_NA:0;
