f(1)=6,f(m)-(1)*f(n)+(9)*n+(1)*m+(0)*m+(0)*m+(4)*m+(4)*m+(5)*m+(-3)*m+(6)*m+(-5)*m+(6)*m+(1)*m+(3)*m+(0)*m+(0)*m+(3)
f(3)=9,f(m)-(8)*f(n)+(6)*n+(5)*m+(5)*m+(8)*m+(7)*m+(-4)*m+(-4)*m+(6)*m+(4)*m+(1)*m+(6)*m+(-3)*m+(7)*m+(0)*m+(0)*m+(3)
f(3)=-1,f(m)-(4)*f(n)+(0)*n+(-1)*m+(-3)*m+(-5)*m+(9)*m+(2)*m+(-3)*m+(7)*m+(8)*m+(-3)*m+(-4)*m+(9)*m+(4)*m+(-12)*m+(-8)*m+(-4)
f(1)=6,f(m)-(8)*f(n)+(-4)*n+(3)*m+(-2)*m+(-1)*m+(1)*m+(-2)*m+(2)*m+(0)*m+(-5)*m+(-2)*m+(8)*m+(-1)*m+(9)*m+(4)*m+(-8)*m+(-5)
f(2)=5,f(m)-(9)*f(n)+(7)*n+(9)*m+(2)*m+(-1)*m+(0)*m+(2)*m+(-3)*m+(0)*m+(4)*m+(3)*m+(0)*m+(0)*m+(7)*m+(4)*m+(-8)*m+(4)
f(0)=3,f(m)-(4)*f(n)+(4)*n+(3)*m+(3)*m+(7)*m+(-1)*m+(4)*m+(6)*m+(1)*m+(8)*m+(0)*m+(4)*m+(3)*m+(9)*m+(5)*m+(-2)*m+(9)
f(4)=9,f(m)-(8)*f(n)+(-3)*n+(9)*m+(-5)*m+(-3)*m+(8)*m+(2)*m+(9)*m+(7)*m+(-5)*m+(8)*m+(1)*m+(-3)*m+(-5)*m+(9)*m+(3)*m+(-4)
f(6)=4,f(m)-(6)*f(n)+(4)*n+(7)*m+(-5)*m+(0)*m+(9)*m+(4)*m+(-1)*m+(0)*m+(-2)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(9)=8,f(m)-(6)*f(n)+(-5)*n+(8)*m+(-4)*m+(0)*m+(3)*m+(6)*m+(0)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(1)=1,f(m)-(7)*f(n)+(1)*n+(0)*m+(7)*m+(8)*m+(2)*m+(-3)*m+(-5)*m+(8)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(10)=1,f(m)-(4)*f(n)+(2)*n+(2)*m+(4)*m+(5)*m+(8)*m+(1)*m+(4)*m+(-4)*m+(8)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(6)=6,f(m)-(7)*f(n)+(0)*n+(0)*m+(-5)*m+(6)*m+(5)*m+(2)*m+(9)*m+(6)*m+(-3)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(3)=1,f(m)-(4)*f(n)+(2)*n+(2)*m+(3)*m+(3)*m+(3)*m+(7)*m+(2)*m+(0)*m+(4)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-4)
f(3)=-5,f(m)-(5)*f(n)+(3)*n+(2)*m+(0)*m+(5)*m+(-2)*m+(-2)*m+(4)*m+(-2)*m+(3)*m+(4)*m+(3)*m+(0)*m+(5)*m+(0)*m+(0)*m+(-1)
f(3)=4,f(m)-(8)*f(n)+(-1)*n+(6)*m+(-4)*m+(0)*m+(5)*m+(4)*m+(-1)*m+(5)*m+(-5)*m+(6)*m+(-4)*m+(8)*m+(3)*m+(0)*m+(0)*m+(-3)
f(0)=-2,f(m)-(1)*f(n)+(9)*n+(7)*m+(5)*m+(4)*m+(3)*m+(4)*m+(1)*m+(-2)*m+(7)*m+(4)*m+(7)*m+(7)*m+(-4)*m+(0)*m+(0)*m+(6)
f(12)=7,f(m)-(3)*f(n)+(2)*n+(-4)*m+(-3)*m+(1)*m+(-1)*m+(4)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-4)
f(12)=-4,f(m)-(2)*f(n)+(-2)*n+(-1)*m+(-4)*m+(1)*m+(6)*m+(9)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-4)
f(5)=2,f(m)-(1)*f(n)+(5)*n+(0)*m+(3)*m+(-3)*m+(9)*m+(6)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-4)
f(13)=1,f(m)-(6)*f(n)+(6)*n+(5)*m+(6)*m+(5)*m+(4)*m+(3)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(0)=2,f(m)-(5)*f(n)+(2)*n+(6)*m+(-5)*m+(1)*m+(8)*m+(9)*m+(-1)*m+(-4)*m+(-1)*m+(2)*m+(-5)*m+(1)*m+(-4)*m+(5)*m+(-3)*m+(2)
f(1)=-3,f(m)-(1)*f(n)+(4)*n+(5)*m+(-3)*m+(4)*m+(-3)*m+(-4)*m+(-3)*m+(3)*m+(0)*m+(6)*m+(-1)*m+(7)*m+(5)*m+(3)*m+(0)*m+(7)
f(0)=6,f(m)-(3)*f(n)+(-3)*n+(8)*m+(-5)*m+(5)*m+(9)*m+(4)*m+(6)*m+(8)*m+(-2)*m+(-2)*m+(9)*m+(1)*m+(8)*m+(6)*m+(9)*m+(-1)
f(1)=-5,f(m)-(5)*f(n)+(-1)*n+(6)*m+(-4)*m+(-2)*m+(7)*m+(-5)*m+(-2)*m+(7)*m+(-1)*m+(-2)*m+(8)*m+(-2)*m+(6)*m+(2)*m+(11)*m+(0)
f(4)=8,f(m)-(3)*f(n)+(7)*n+(-2)*m+(-1)*m+(-2)*m+(0)*m+(5)*m+(6)*m+(0)*m+(0)*m+(6)*m+(7)*m+(6)*m+(2)*m+(-1)*m+(13)*m+(7)
f(3)=-4,f(m)-(9)*f(n)+(1)*n+(-2)*m+(-2)*m+(2)*m+(5)*m+(-4)*m+(3)*m+(2)*m+(7)*m+(4)*m+(-4)*m+(-1)*m+(-5)*m+(-14)*m+(5)*m+(-5)
f(3)=9,f(m)-(1)*f(n)+(8)*n+(7)*m+(9)*m+(7)*m+(2)*m+(8)*m+(0)*m+(0)*m+(5)*m+(-4)*m+(-1)*m+(-1)*m+(2)*m+(8)*m+(-5)*m+(-4)
f(0)=3,f(m)-(8)*f(n)+(1)*n+(-5)*m+(-2)*m+(-1)*m+(-5)*m+(0)*m+(-2)*m+(4)*m+(6)*m+(-1)*m+(-1)*m+(2)*m+(4)*m+(-2)*m+(1)*m+(-3)
f(3)=-3,f(m)-(7)*f(n)+(9)*n+(5)*m+(0)*m+(2)*m+(0)*m+(-5)*m+(6)*m+(-1)*m+(8)*m+(-4)*m+(3)*m+(0)*m+(9)*m+(-2)*m+(-2)*m+(6)
f(2)=5,f(m)-(3)*f(n)+(-5)*n+(1)*m+(6)*m+(4)*m+(9)*m+(-1)*m+(0)*m+(7)*m+(2)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(6)=8,f(m)-(9)*f(n)+(5)*n+(-3)*m+(-4)*m+(-1)*m+(-3)*m+(-3)*m+(8)*m+(4)*m+(-3)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(2)=6,f(m)-(8)*f(n)+(4)*n+(-2)*m+(-5)*m+(0)*m+(9)*m+(2)*m+(7)*m+(8)*m+(9)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(10)=4,f(m)-(2)*f(n)+(5)*n+(-3)*m+(-4)*m+(0)*m+(0)*m+(-1)*m+(-2)*m+(5)*m+(9)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(4)=5,f(m)-(9)*f(n)+(8)*n+(-3)*m+(3)*m+(-4)*m+(-1)*m+(3)*m+(5)*m+(-3)*m+(7)*m+(0)*m+(-3)*m+(1)*m+(-2)*m+(0)*m+(0)*m+(9)
f(0)=4,f(m)-(8)*f(n)+(9)*n+(3)*m+(2)*m+(8)*m+(-3)*m+(3)*m+(5)*m+(-5)*m+(0)*m+(1)*m+(5)*m+(3)*m+(-1)*m+(0)*m+(0)*m+(3)
f(4)=-4,f(m)-(3)*f(n)+(4)*n+(7)*m+(-4)*m+(3)*m+(2)*m+(-1)*m+(9)*m+(4)*m+(8)*m+(4)*m+(0)*m+(5)*m+(4)*m+(0)*m+(0)*m+(5)
f(3)=4,f(m)-(5)*f(n)+(1)*n+(-3)*m+(9)*m+(4)*m+(5)*m+(7)*m+(-4)*m+(5)*m+(-3)*m+(3)*m+(3)*m+(-5)*m+(3)*m+(-1)*m+(4)*m+(-4)
f(2)=8,f(m)-(9)*f(n)+(-4)*n+(1)*m+(-1)*m+(5)*m+(-3)*m+(6)*m+(-5)*m+(1)*m+(-4)*m+(4)*m+(6)*m+(-1)*m+(8)*m+(6)*m+(4)*m+(-3)
f(1)=0,f(m)-(7)*f(n)+(5)*n+(2)*m+(4)*m+(-5)*m+(4)*m+(9)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(3)=3,f(m)-(5)*f(n)+(7)*n+(7)*m+(6)*m+(4)*m+(-5)*m+(5)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(11)=3,f(m)-(3)*f(n)+(2)*n+(5)*m+(3)*m+(0)*m+(8)*m+(-4)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(6)=-4,f(m)-(5)*f(n)+(9)*n+(-1)*m+(2)*m+(4)*m+(-5)*m+(-4)*m+(8)*m+(-3)*m+(-5)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(3)=9,f(m)-(9)*f(n)+(0)*n+(8)*m+(-2)*m+(4)*m+(-3)*m+(8)*m+(0)*m+(4)*m+(-5)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(8)=-4,f(m)-(8)*f(n)+(9)*n+(-3)*m+(1)*m+(5)*m+(5)*m+(9)*m+(-3)*m+(8)*m+(-4)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(2)=-1,f(m)-(1)*f(n)+(-5)*n+(8)*m+(8)*m+(8)*m+(4)*m+(-5)*m+(2)*m+(-1)*m+(1)*m+(-5)*m+(-3)*m+(-4)*m+(5)*m+(0)*m+(6)*m+(5)
f(4)=-3,f(m)-(6)*f(n)+(-1)*n+(6)*m+(5)*m+(2)*m+(4)*m+(-2)*m+(3)*m+(-2)*m+(5)*m+(4)*m+(7)*m+(7)*m+(8)*m+(4)*m+(1)*m+(8)
f(0)=2,f(m)-(3)*f(n)+(-4)*n+(4)*m+(5)*m+(9)*m+(-4)*m+(0)*m+(-1)*m+(0)*m+(-3)*m+(-2)*m+(-2)*m+(-1)*m+(-5)*m+(-5)*m+(6)*m+(-2)
f(2)=-1,f(m)-(7)*f(n)+(-3)*n+(5)*m+(9)*m+(2)*m+(1)*m+(0)*m+(5)*m+(-4)*m+(8)*m+(6)*m+(-1)*m+(9)*m+(2)*m+(5)*m+(-4)*m+(7)
f(0)=5,f(m)-(2)*f(n)+(2)*n+(2)*m+(8)*m+(9)*m+(-5)*m+(6)*m+(2)*m+(2)*m+(1)*m+(7)*m+(-2)*m+(-3)*m+(6)*m+(-12)*m+(7)*m+(8)
f(0)=-1,f(m)-(2)*f(n)+(6)*n+(-3)*m+(-5)*m+(-1)*m+(4)*m+(5)*m+(0)*m+(-4)*m+(6)*m+(-5)*m+(-5)*m+(-4)*m+(1)*m+(12)*m+(-10)*m+(1)
f(1)=9,f(m)-(4)*f(n)+(3)*n+(-5)*m+(-1)*m+(-2)*m+(-5)*m+(3)*m+(-3)*m+(6)*m+(-3)*m+(-2)*m+(4)*m+(7)*m+(2)*m+(9)*m+(2)*m+(9)
f(1)=0,f(m)-(2)*f(n)+(3)*n+(4)*m+(5)*m+(-4)*m+(7)*m+(2)*m+(5)*m+(1)*m+(-1)*m+(-2)*m+(6)*m+(4)*m+(-1)*m+(-1)*m+(6)*m+(-2)
f(1)=3,f(m)-(9)*f(n)+(2)*n+(-2)*m+(9)*m+(-3)*m+(8)*m+(-3)*m+(3)*m+(-4)*m+(3)*m+(1)*m+(-4)*m+(7)*m+(-4)*m+(2)*m+(4)*m+(7)
f(4)=-5,f(m)-(3)*f(n)+(5)*n+(2)*m+(0)*m+(-4)*m+(-3)*m+(7)*m+(-2)*m+(-3)*m+(4)*m+(3)*m+(-1)*m+(2)*m+(5)*m+(3)*m+(1)*m+(8)
f(6)=1,f(m)-(4)*f(n)+(6)*n+(-3)*m+(0)*m+(-5)*m+(-1)*m+(1)*m+(7)*m+(7)*m+(7)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(4)=5,f(m)-(7)*f(n)+(9)*n+(4)*m+(1)*m+(-2)*m+(-4)*m+(6)*m+(5)*m+(4)*m+(-1)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(3)=-2,f(m)-(7)*f(n)+(6)*n+(-4)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(14)=6,f(m)-(7)*f(n)+(5)*n+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(11)=5,f(m)-(8)*f(n)+(0)*n+(-3)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(12)=2,f(m)-(5)*f(n)+(7)*n+(8)*m+(2)*m+(9)*m+(-3)*m+(2)*m+(4)*m+(-3)*m+(-3)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(12)=-3,f(m)-(1)*f(n)+(6)*n+(0)*m+(4)*m+(-2)*m+(7)*m+(4)*m+(-5)*m+(4)*m+(8)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(0)=5,f(m)-(5)*f(n)+(9)*n+(0)*m+(7)*m+(5)*m+(9)*m+(3)*m+(0)*m+(0)*m+(-3)*m+(-3)*m+(-1)*m+(-3)*m+(0)*m+(9)*m+(7)*m+(-5)
f(1)=4,f(m)-(7)*f(n)+(-1)*n+(0)*m+(4)*m+(1)*m+(7)*m+(2)*m+(5)*m+(9)*m+(0)*m+(0)*m+(5)*m+(7)*m+(-2)*m+(9)*m+(5)*m+(3)
f(1)=3,f(m)-(1)*f(n)+(5)*n+(-1)*m+(8)*m+(0)*m+(-5)*m+(-3)*m+(3)*m+(3)*m+(-5)*m+(3)*m+(0)*m+(-3)*m+(-2)*m+(3)*m+(9)*m+(-5)
f(13)=-2,f(m)-(6)*f(n)+(-1)*n+(-2)*m+(-2)*m+(6)*m+(5)*m+(4)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(6)=9,f(m)-(4)*f(n)+(3)*n+(-3)*m+(2)*m+(-2)*m+(0)*m+(2)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(3)=5,f(m)-(4)*f(n)+(-1)*n+(7)*m+(-5)*m+(-5)*m+(9)*m+(9)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(2)=4,f(m)-(9)*f(n)+(0)*n+(1)*m+(0)*m+(-3)*m+(-3)*m+(-5)*m+(-2)*m+(7)*m+(-3)*m+(6)*m+(6)*m+(-5)*m+(5)*m+(5)*m+(8)*m+(-3)
f(0)=2,f(m)-(5)*f(n)+(7)*n+(-4)*m+(5)*m+(-3)*m+(4)*m+(9)*m+(1)*m+(0)*m+(-3)*m+(-3)*m+(4)*m+(6)*m+(9)*m+(-3)*m+(2)*m+(-2)
f(2)=-5,f(m)-(3)*f(n)+(7)*n+(1)*m+(3)*m+(7)*m+(-4)*m+(-2)*m+(1)*m+(-1)*m+(4)*m+(0)*m+(0)*m+(5)*m+(6)*m+(2)*m+(-2)*m+(-1)
f(9)=1,f(m)-(8)*f(n)+(4)*n+(0)*m+(-1)*m+(-5)*m+(-1)*m+(8)*m+(5)*m+(1)*m+(2)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(3)=9,f(m)-(7)*f(n)+(0)*n+(3)*m+(1)*m+(9)*m+(2)*m+(-5)*m+(9)*m+(4)*m+(-4)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-5,f(m)-(3)*f(n)+(-2)*n+(4)*m+(4)*m+(3)*m+(-5)*m+(9)*m+(9)*m+(2)*m+(0)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-3,f(m)-(3)*f(n)+(4)*n+(1)*m+(0)*m+(4)*m+(0)*m+(0)*m+(0)*m+(-4)*m+(5)*m+(6)*m+(9)*m+(8)*m+(2)*m+(5)*m+(-5)*m+(-5)
f(4)=1,f(m)-(6)*f(n)+(4)*n+(0)*m+(-4)*m+(0)*m+(5)*m+(-2)*m+(-3)*m+(6)*m+(-5)*m+(-3)*m+(-3)*m+(0)*m+(-1)*m+(3)*m+(8)*m+(7)
f(4)=2,f(m)-(3)*f(n)+(8)*n+(2)*m+(6)*m+(8)*m+(7)*m+(9)*m+(-4)*m+(-5)*m+(4)*m+(3)*m+(0)*m+(6)*m+(6)*m+(1)*m+(-4)*m+(5)
f(0)=-5,f(m)-(7)*f(n)+(-1)*n+(2)*m+(-3)*m+(6)*m+(9)*m+(8)*m+(8)*m+(-2)*m+(3)*m+(3)*m+(7)*m+(8)*m+(1)*m+(-3)*m+(7)*m+(7)
f(3)=-2,f(m)-(9)*f(n)+(6)*n+(7)*m+(1)*m+(-5)*m+(4)*m+(7)*m+(2)*m+(1)*m+(8)*m+(8)*m+(4)*m+(2)*m+(8)*m+(0)*m+(8)*m+(-3)
f(2)=-3,f(m)-(8)*f(n)+(1)*n+(9)*m+(5)*m+(-4)*m+(-1)*m+(5)*m+(5)*m+(-5)*m+(9)*m+(1)*m+(-2)*m+(-3)*m+(1)*m+(-4)*m+(-4)*m+(-2)
f(10)=-2,f(m)-(9)*f(n)+(7)*n+(9)*m+(4)*m+(9)*m+(8)*m+(-1)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(3)=6,f(m)-(6)*f(n)+(7)*n+(8)*m+(1)*m+(-1)*m+(3)*m+(7)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(7)=9,f(m)-(6)*f(n)+(3)*n+(-1)*m+(4)*m+(0)*m+(-4)*m+(4)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(4)=-1,f(m)-(4)*f(n)+(5)*n+(8)*m+(-3)*m+(3)*m+(4)*m+(1)*m+(6)*m+(7)*m+(7)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(3)=-5,f(m)-(1)*f(n)+(-1)*n+(7)*m+(6)*m+(0)*m+(0)*m+(0)*m+(9)*m+(9)*m+(9)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(2)=7,f(m)-(4)*f(n)+(-1)*n+(-1)*m+(-4)*m+(1)*m+(1)*m+(-1)*m+(-5)*m+(4)*m+(7)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(0)=-4,f(m)-(8)*f(n)+(5)*n+(2)*m+(7)*m+(4)*m+(1)*m+(9)*m+(5)*m+(5)*m+(8)*m+(-5)*m+(-1)*m+(-5)*m+(-2)*m+(-4)*m+(4)*m+(5)
f(3)=-4,f(m)-(4)*f(n)+(5)*n+(-5)*m+(7)*m+(3)*m+(7)*m+(1)*m+(-4)*m+(7)*m+(-5)*m+(8)*m+(0)*m+(6)*m+(-3)*m+(0)*m+(0)*m+(7)
f(1)=9,f(m)-(6)*f(n)+(6)*n+(-1)*m+(6)*m+(-4)*m+(-1)*m+(2)*m+(-1)*m+(4)*m+(-1)*m+(9)*m+(4)*m+(4)*m+(0)*m+(4)*m+(0)*m+(8)
f(1)=5,f(m)-(6)*f(n)+(8)*n+(4)*m+(-3)*m+(-4)*m+(-1)*m+(8)*m+(5)*m+(2)*m+(0)*m+(-5)*m+(-1)*m+(-4)*m+(3)*m+(0)*m+(0)*m+(8)
f(1)=-1,f(m)-(8)*f(n)+(8)*n+(-5)*m+(8)*m+(6)*m+(-3)*m+(2)*m+(2)*m+(-1)*m+(3)*m+(-1)*m+(-1)*m+(6)*m+(3)*m+(0)*m+(0)*m+(7)
f(3)=5,f(m)-(5)*f(n)+(0)*n+(1)*m+(0)*m+(-5)*m+(-3)*m+(-2)*m+(-2)*m+(3)*m+(-3)*m+(-3)*m+(1)*m+(8)*m+(2)*m+(0)*m+(0)*m+(0)
f(2)=8,f(m)-(9)*f(n)+(-1)*n+(-1)*m+(-2)*m+(3)*m+(3)*m+(-4)*m+(6)*m+(3)*m+(-2)*m+(7)*m+(0)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=5,f(m)-(5)*f(n)+(4)*n+(-3)*m+(6)*m+(-2)*m+(1)*m+(-2)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(3)=-1,f(m)-(8)*f(n)+(-1)*n+(4)*m+(7)*m+(4)*m+(0)*m+(-5)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(7)=9,f(m)-(7)*f(n)+(5)*n+(1)*m+(6)*m+(9)*m+(7)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(12)=-2,f(m)-(2)*f(n)+(-3)*n+(-5)*m+(4)*m+(-1)*m+(-1)*m+(2)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(1)=2,f(m)-(7)*f(n)+(-2)*n+(9)*m+(-1)*m+(9)*m+(-5)*m+(6)*m+(9)*m+(-3)*m+(1)*m+(-3)*m+(-2)*m+(2)*m+(7)*m+(0)*m+(4)*m+(-3)
f(2)=2,f(m)-(3)*f(n)+(2)*n+(4)*m+(5)*m+(-3)*m+(7)*m+(-1)*m+(-5)*m+(6)*m+(8)*m+(5)*m+(-4)*m+(-5)*m+(8)*m+(6)*m+(7)*m+(7)
f(1)=-1,f(m)-(3)*f(n)+(-5)*n+(-3)*m+(-3)*m+(-4)*m+(1)*m+(8)*m+(-5)*m+(3)*m+(3)*m+(0)*m+(4)*m+(8)*m+(-3)*m+(8)*m+(2)*m+(1)
f(4)=-2,f(m)-(2)*f(n)+(-1)*n+(-5)*m+(-1)*m+(9)*m+(4)*m+(-4)*m+(-5)*m+(3)*m+(7)*m+(2)*m+(9)*m+(3)*m+(6)*m+(6)*m+(0)*m+(8)
f(3)=9,f(m)-(7)*f(n)+(8)*n+(6)*m+(7)*m+(9)*m+(8)*m+(5)*m+(4)*m+(-2)*m+(7)*m+(5)*m+(-4)*m+(0)*m+(5)*m+(5)*m+(0)*m+(-3)
f(0)=1,f(m)-(2)*f(n)+(-1)*n+(5)*m+(2)*m+(5)*m+(-3)*m+(9)*m+(-1)*m+(4)*m+(1)*m+(-4)*m+(0)*m+(9)*m+(7)*m+(-4)*m+(5)*m+(-2)
f(4)=9,f(m)-(4)*f(n)+(-5)*n+(4)*m+(-1)*m+(6)*m+(-2)*m+(2)*m+(8)*m+(-4)*m+(4)*m+(-2)*m+(-2)*m+(-3)*m+(2)*m+(-2)*m+(-4)*m+(4)
f(3)=4,f(m)-(6)*f(n)+(2)*n+(8)*m+(2)*m+(-2)*m+(9)*m+(5)*m+(-3)*m+(1)*m+(6)*m+(-3)*m+(9)*m+(3)*m+(-5)*m+(4)*m+(-5)*m+(2)
f(5)=-2,f(m)-(5)*f(n)+(-5)*n+(5)*m+(2)*m+(3)*m+(6)*m+(-5)*m+(-3)*m+(8)*m+(-5)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(3)=2,f(m)-(5)*f(n)+(-1)*n+(-3)*m+(1)*m+(-5)*m+(0)*m+(0)*m+(1)*m+(4)*m+(-5)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(11)=-3,f(m)-(5)*f(n)+(1)*n+(-5)*m+(7)*m+(6)*m+(-4)*m+(9)*m+(-3)*m+(2)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(13)=-4,f(m)-(1)*f(n)+(4)*n+(3)*m+(-5)*m+(1)*m+(3)*m+(5)*m+(9)*m+(7)*m+(-1)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(9)=-2,f(m)-(3)*f(n)+(5)*n+(4)*m+(1)*m+(1)*m+(-3)*m+(4)*m+(5)*m+(3)*m+(5)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(4)=5,f(m)-(3)*f(n)+(2)*n+(7)*m+(-5)*m+(-2)*m+(-3)*m+(-3)*m+(-5)*m+(-4)*m+(9)*m+(-1)*m+(4)*m+(7)*m+(9)*m+(0)*m+(0)*m+(-3)
f(2)=-3,f(m)-(4)*f(n)+(9)*n+(3)*m+(2)*m+(0)*m+(1)*m+(5)*m+(-1)*m+(2)*m+(2)*m+(-5)*m+(4)*m+(-5)*m+(-1)*m+(0)*m+(0)*m+(4)
f(1)=0,f(m)-(3)*f(n)+(-4)*n+(9)*m+(-4)*m+(4)*m+(9)*m+(2)*m+(4)*m+(4)*m+(2)*m+(3)*m+(3)*m+(7)*m+(-3)*m+(0)*m+(0)*m+(9)
f(2)=-4,f(m)-(8)*f(n)+(6)*n+(-5)*m+(-2)*m+(0)*m+(6)*m+(3)*m+(9)*m+(1)*m+(2)*m+(1)*m+(8)*m+(4)*m+(-1)*m+(8)*m+(3)*m+(-1)
f(1)=-2,f(m)-(9)*f(n)+(7)*n+(7)*m+(0)*m+(5)*m+(-4)*m+(9)*m+(3)*m+(6)*m+(9)*m+(9)*m+(-3)*m+(7)*m+(5)*m+(9)*m+(-3)*m+(2)
f(2)=7,f(m)-(2)*f(n)+(0)*n+(-2)*m+(4)*m+(9)*m+(6)*m+(3)*m+(2)*m+(9)*m+(-3)*m+(4)*m+(-4)*m+(0)*m+(3)*m+(-1)*m+(6)*m+(-1)
f(0)=1,f(m)-(3)*f(n)+(9)*n+(-2)*m+(1)*m+(-3)*m+(-5)*m+(5)*m+(5)*m+(4)*m+(-1)*m+(-4)*m+(6)*m+(1)*m+(-4)*m+(6)*m+(4)*m+(4)
f(3)=0,f(m)-(3)*f(n)+(1)*n+(1)*m+(-2)*m+(1)*m+(5)*m+(7)*m+(-3)*m+(0)*m+(1)*m+(1)*m+(-3)*m+(3)*m+(-1)*m+(0)*m+(6)*m+(1)
f(4)=0,f(m)-(2)*f(n)+(6)*n+(8)*m+(-1)*m+(-3)*m+(8)*m+(1)*m+(7)*m+(9)*m+(-3)*m+(6)*m+(4)*m+(-5)*m+(7)*m+(1)*m+(-5)*m+(2)
f(2)=1,f(m)-(2)*f(n)+(-1)*n+(7)*m+(2)*m+(-4)*m+(6)*m+(1)*m+(-3)*m+(3)*m+(4)*m+(-1)*m+(1)*m+(6)*m+(9)*m+(0)*m+(6)*m+(4)
f(3)=5,f(m)-(5)*f(n)+(6)*n+(2)*m+(-2)*m+(5)*m+(9)*m+(6)*m+(-1)*m+(3)*m+(-3)*m+(8)*m+(3)*m+(-3)*m+(-2)*m+(-3)*m+(3)*m+(-5)
f(0)=6,f(m)-(3)*f(n)+(3)*n+(-3)*m+(9)*m+(3)*m+(2)*m+(2)*m+(-5)*m+(0)*m+(6)*m+(2)*m+(7)*m+(9)*m+(8)*m+(3)*m+(-5)*m+(-2)
f(3)=1,f(m)-(3)*f(n)+(8)*n+(-3)*m+(-4)*m+(8)*m+(1)*m+(8)*m+(-5)*m+(4)*m+(3)*m+(3)*m+(7)*m+(7)*m+(4)*m+(4)*m+(3)*m+(9)
f(4)=7,f(m)-(2)*f(n)+(-3)*n+(9)*m+(8)*m+(-4)*m+(9)*m+(-1)*m+(1)*m+(1)*m+(-1)*m+(8)*m+(2)*m+(6)*m+(5)*m+(1)*m+(0)*m+(-2)
f(4)=8,f(m)-(4)*f(n)+(8)*n+(5)*m+(0)*m+(1)*m+(-5)*m+(-2)*m+(5)*m+(1)*m+(9)*m+(-1)*m+(7)*m+(4)*m+(3)*m+(0)*m+(0)*m+(9)
f(1)=6,f(m)-(4)*f(n)+(4)*n+(6)*m+(8)*m+(-3)*m+(1)*m+(9)*m+(6)*m+(8)*m+(-3)*m+(-3)*m+(-3)*m+(-1)*m+(-3)*m+(0)*m+(0)*m+(9)
f(1)=9,f(m)-(8)*f(n)+(6)*n+(6)*m+(1)*m+(2)*m+(-4)*m+(1)*m+(4)*m+(0)*m+(-4)*m+(4)*m+(8)*m+(5)*m+(8)*m+(0)*m+(0)*m+(3)
f(3)=9,f(m)-(7)*f(n)+(-4)*n+(-3)*m+(-2)*m+(9)*m+(5)*m+(-5)*m+(5)*m+(4)*m+(4)*m+(6)*m+(2)*m+(-4)*m+(-2)*m+(0)*m+(0)*m+(2)
f(2)=-5,f(m)-(9)*f(n)+(-2)*n+(1)*m+(9)*m+(-1)*m+(0)*m+(0)*m+(8)*m+(-3)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(8)=6,f(m)-(5)*f(n)+(4)*n+(4)*m+(9)*m+(-5)*m+(1)*m+(4)*m+(0)*m+(3)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(7)=-1,f(m)-(2)*f(n)+(3)*n+(3)*m+(-2)*m+(3)*m+(-5)*m+(6)*m+(9)*m+(-4)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(0)=3,f(m)-(3)*f(n)+(6)*n+(3)*m+(-2)*m+(-1)*m+(-2)*m+(-4)*m+(-4)*m+(5)*m+(-3)*m+(-3)*m+(8)*m+(6)*m+(1)*m+(4)*m+(9)*m+(-5)
f(2)=2,f(m)-(5)*f(n)+(-1)*n+(-3)*m+(6)*m+(3)*m+(-1)*m+(-5)*m+(-2)*m+(6)*m+(-4)*m+(4)*m+(9)*m+(4)*m+(-3)*m+(-5)*m+(9)*m+(-2)
f(1)=5,f(m)-(8)*f(n)+(3)*n+(9)*m+(2)*m+(0)*m+(4)*m+(5)*m+(-4)*m+(-4)*m+(5)*m+(7)*m+(-3)*m+(8)*m+(-5)*m+(1)*m+(-1)*m+(1)
f(4)=-5,f(m)-(1)*f(n)+(8)*n+(-2)*m+(-4)*m+(-4)*m+(8)*m+(5)*m+(9)*m+(-1)*m+(2)*m+(9)*m+(8)*m+(7)*m+(9)*m+(6)*m+(3)*m+(-5)
f(4)=3,f(m)-(7)*f(n)+(-4)*n+(-2)*m+(1)*m+(9)*m+(-1)*m+(8)*m+(6)*m+(-2)*m+(1)*m+(6)*m+(-2)*m+(-2)*m+(-3)*m+(2)*m+(3)*m+(8)
f(2)=8,f(m)-(4)*f(n)+(-5)*n+(1)*m+(7)*m+(1)*m+(4)*m+(7)*m+(0)*m+(-2)*m+(2)*m+(-1)*m+(7)*m+(8)*m+(-5)*m+(-11)*m+(-15)*m+(4)
f(3)=-4,f(m)-(5)*f(n)+(7)*n+(4)*m+(4)*m+(6)*m+(1)*m+(5)*m+(-4)*m+(6)*m+(-1)*m+(1)*m+(2)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(3)
f(11)=-2,f(m)-(5)*f(n)+(1)*n+(5)*m+(-1)*m+(3)*m+(-2)*m+(-2)*m+(5)*m+(-4)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-2,f(m)-(1)*f(n)+(8)*n+(-5)*m+(2)*m+(1)*m+(2)*m+(-2)*m+(1)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(6)=7,f(m)-(7)*f(n)+(8)*n+(3)*m+(7)*m+(-1)*m+(7)*m+(-4)*m+(7)*m+(-3)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(7)=8,f(m)-(7)*f(n)+(-1)*n+(-5)*m+(-4)*m+(7)*m+(1)*m+(-5)*m+(-4)*m+(-3)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(0)=-2,f(m)-(8)*f(n)+(8)*n+(-4)*m+(8)*m+(-1)*m+(7)*m+(4)*m+(3)*m+(6)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(9)=9,f(m)-(7)*f(n)+(-3)*n+(-4)*m+(0)*m+(-4)*m+(-2)*m+(8)*m+(3)*m+(-3)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(5)=0,f(m)-(7)*f(n)+(1)*n+(9)*m+(-2)*m+(4)*m+(-1)*m+(-1)*m+(-4)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(8)=0,f(m)-(5)*f(n)+(-3)*n+(-5)*m+(-4)*m+(7)*m+(-1)*m+(-4)*m+(6)*m+(-5)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(9)=1,f(m)-(7)*f(n)+(-2)*n+(1)*m+(7)*m+(1)*m+(8)*m+(2)*m+(1)*m+(-1)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(9)=2,f(m)-(2)*f(n)+(3)*n+(0)*m+(8)*m+(-4)*m+(5)*m+(-2)*m+(7)*m+(5)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(4)=3,f(m)-(3)*f(n)+(-2)*n+(3)*m+(6)*m+(4)*m+(4)*m+(9)*m+(-2)*m+(6)*m+(1)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(8)=-4,f(m)-(3)*f(n)+(5)*n+(8)*m+(5)*m+(5)*m+(1)*m+(8)*m+(2)*m+(-5)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(4)=9,f(m)-(4)*f(n)+(-3)*n+(9)*m+(-2)*m+(-1)*m+(3)*m+(6)*m+(9)*m+(6)*m+(5)*m+(-1)*m+(6)*m+(-4)*m+(-3)*m+(6)*m+(8)*m+(4)
f(3)=7,f(m)-(4)*f(n)+(0)*n+(-1)*m+(3)*m+(-2)*m+(2)*m+(4)*m+(5)*m+(0)*m+(-4)*m+(4)*m+(-5)*m+(2)*m+(3)*m+(-1)*m+(0)*m+(4)
f(1)=-4,f(m)-(8)*f(n)+(0)*n+(-5)*m+(7)*m+(6)*m+(3)*m+(5)*m+(2)*m+(1)*m+(6)*m+(-1)*m+(3)*m+(-5)*m+(-3)*m+(5)*m+(0)*m+(5)
f(4)=8,f(m)-(6)*f(n)+(4)*n+(-1)*m+(-4)*m+(-1)*m+(-5)*m+(3)*m+(7)*m+(-4)*m+(6)*m+(4)*m+(-2)*m+(7)*m+(4)*m+(1)*m+(4)*m+(4)
f(11)=-5,f(m)-(2)*f(n)+(6)*n+(2)*m+(8)*m+(4)*m+(-1)*m+(7)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(12)=-3,f(m)-(6)*f(n)+(-3)*n+(-5)*m+(2)*m+(2)*m+(3)*m+(3)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(10)=-3,f(m)-(1)*f(n)+(-1)*n+(-5)*m+(1)*m+(7)*m+(-5)*m+(9)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(8)=1,f(m)-(7)*f(n)+(-2)*n+(9)*m+(-2)*m+(-4)*m+(-4)*m+(8)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(12)=4,f(m)-(5)*f(n)+(4)*n+(8)*m+(7)*m+(2)*m+(-2)*m+(1)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(11)=1,f(m)-(6)*f(n)+(-5)*n+(7)*m+(2)*m+(-2)*m+(6)*m+(2)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(14)=0,f(m)-(3)*f(n)+(-4)*n+(7)*m+(2)*m+(5)*m+(3)*m+(2)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=6,f(m)-(1)*f(n)+(-3)*n+(-5)*m+(0)*m+(3)*m+(7)*m+(1)*m+(0)*m+(6)*m+(-2)*m+(-4)*m+(8)*m+(5)*m+(-3)*m+(14)*m+(1)*m+(4)
f(0)=7,f(m)-(6)*f(n)+(3)*n+(4)*m+(0)*m+(-5)*m+(3)*m+(1)*m+(2)*m+(-2)*m+(-2)*m+(0)*m+(1)*m+(8)*m+(-3)*m+(-6)*m+(-4)*m+(7)
f(1)=-1,f(m)-(2)*f(n)+(2)*n+(4)*m+(2)*m+(1)*m+(5)*m+(5)*m+(3)*m+(0)*m+(-5)*m+(3)*m+(7)*m+(-4)*m+(5)*m+(12)*m+(-2)*m+(6)
f(4)=-4,f(m)-(6)*f(n)+(-4)*n+(5)*m+(-5)*m+(5)*m+(9)*m+(0)*m+(0)*m+(-4)*m+(4)*m+(-2)*m+(1)*m+(4)*m+(8)*m+(-9)*m+(-10)*m+(2)
f(8)=3,f(m)-(7)*f(n)+(1)*n+(-5)*m+(0)*m+(5)*m+(3)*m+(0)*m+(-4)*m+(7)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(10)=1,f(m)-(3)*f(n)+(4)*n+(2)*m+(4)*m+(4)*m+(2)*m+(-5)*m+(9)*m+(2)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(0)=5,f(m)-(3)*f(n)+(-1)*n+(8)*m+(3)*m+(-3)*m+(4)*m+(2)*m+(-5)*m+(0)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(9)=9,f(m)-(9)*f(n)+(9)*n+(8)*m+(-2)*m+(-5)*m+(-4)*m+(-4)*m+(-4)*m+(7)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(9)=-5,f(m)-(3)*f(n)+(-4)*n+(-5)*m+(6)*m+(4)*m+(-1)*m+(-1)*m+(-5)*m+(8)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(7)=-1,f(m)-(4)*f(n)+(-2)*n+(4)*m+(1)*m+(-3)*m+(7)*m+(1)*m+(1)*m+(-5)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(1)=-1,f(m)-(5)*f(n)+(-3)*n+(-4)*m+(5)*m+(-3)*m+(0)*m+(-2)*m+(3)*m+(1)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(1)=-1,f(m)-(1)*f(n)+(3)*n+(3)*m+(-2)*m+(3)*m+(-3)*m+(2)*m+(-1)*m+(-1)*m+(7)*m+(1)*m+(-2)*m+(7)*m+(-2)*m+(-2)*m+(-3)*m+(-3)
f(4)=3,f(m)-(5)*f(n)+(7)*n+(7)*m+(9)*m+(0)*m+(1)*m+(-3)*m+(6)*m+(7)*m+(-2)*m+(-3)*m+(1)*m+(-1)*m+(-2)*m+(-5)*m+(3)*m+(-1)
f(0)=-2,f(m)-(2)*f(n)+(5)*n+(3)*m+(9)*m+(-4)*m+(7)*m+(6)*m+(9)*m+(3)*m+(3)*m+(2)*m+(-4)*m+(6)*m+(4)*m+(7)*m+(1)*m+(2)
f(3)=-4,f(m)-(9)*f(n)+(3)*n+(3)*m+(6)*m+(2)*m+(0)*m+(-3)*m+(0)*m+(-5)*m+(0)*m+(1)*m+(9)*m+(4)*m+(-4)*m+(0)*m+(0)*m+(7)
f(2)=6,f(m)-(9)*f(n)+(-2)*n+(3)*m+(-5)*m+(4)*m+(5)*m+(0)*m+(9)*m+(-1)*m+(7)*m+(9)*m+(-2)*m+(1)*m+(7)*m+(3)*m+(1)*m+(4)
f(7)=7,f(m)-(2)*f(n)+(9)*n+(7)*m+(-3)*m+(-2)*m+(8)*m+(-3)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=4,f(m)-(4)*f(n)+(6)*n+(3)*m+(-3)*m+(-5)*m+(0)*m+(1)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(7)=2,f(m)-(3)*f(n)+(3)*n+(1)*m+(9)*m+(3)*m+(9)*m+(0)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(0)=0,f(m)-(3)*f(n)+(0)*n+(-5)*m+(-5)*m+(5)*m+(3)*m+(-1)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(6)=7,f(m)-(1)*f(n)+(8)*n+(4)*m+(6)*m+(9)*m+(-2)*m+(-2)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(0)=2,f(m)-(1)*f(n)+(-2)*n+(3)*m+(2)*m+(4)*m+(0)*m+(-2)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(12)=-2,f(m)-(2)*f(n)+(-1)*n+(6)*m+(7)*m+(7)*m+(2)*m+(5)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(9)=7,f(m)-(3)*f(n)+(-5)*n+(-4)*m+(2)*m+(6)*m+(-1)*m+(6)*m+(9)*m+(-5)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(12)=6,f(m)-(9)*f(n)+(9)*n+(2)*m+(5)*m+(4)*m+(-5)*m+(-5)*m+(3)*m+(3)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(1)=0,f(m)-(1)*f(n)+(6)*n+(-3)*m+(-4)*m+(3)*m+(6)*m+(2)*m+(2)*m+(5)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(11)=-1,f(m)-(2)*f(n)+(-2)*n+(-2)*m+(-1)*m+(-3)*m+(7)*m+(-1)*m+(-2)*m+(3)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(4)=-1,f(m)-(7)*f(n)+(1)*n+(7)*m+(9)*m+(3)*m+(2)*m+(4)*m+(-5)*m+(-4)*m+(6)*m+(7)*m+(-3)*m+(-1)*m+(1)*m+(-5)*m+(7)*m+(7)
f(1)=-4,f(m)-(8)*f(n)+(2)*n+(6)*m+(-2)*m+(-2)*m+(-4)*m+(-1)*m+(4)*m+(1)*m+(-4)*m+(-3)*m+(-5)*m+(1)*m+(3)*m+(5)*m+(7)*m+(9)
f(0)=0,f(m)-(2)*f(n)+(4)*n+(-2)*m+(6)*m+(9)*m+(0)*m+(2)*m+(5)*m+(3)*m+(6)*m+(6)*m+(-2)*m+(0)*m+(-1)*m+(4)*m+(1)*m+(2)
f(4)=5,f(m)-(7)*f(n)+(0)*n+(-1)*m+(-5)*m+(-1)*m+(6)*m+(5)*m+(3)*m+(0)*m+(-4)*m+(7)*m+(-4)*m+(0)*m+(2)*m+(-1)*m+(7)*m+(4)
f(3)=-5,f(m)-(5)*f(n)+(8)*n+(3)*m+(0)*m+(5)*m+(2)*m+(6)*m+(8)*m+(1)*m+(4)*m+(3)*m+(1)*m+(-3)*m+(-5)*m+(-4)*m+(-2)*m+(7)
f(2)=9,f(m)-(8)*f(n)+(-3)*n+(8)*m+(8)*m+(6)*m+(5)*m+(8)*m+(4)*m+(2)*m+(6)*m+(2)*m+(8)*m+(-4)*m+(-3)*m+(-4)*m+(-4)*m+(8)
f(1)=-5,f(m)-(6)*f(n)+(-2)*n+(4)*m+(8)*m+(-5)*m+(9)*m+(6)*m+(2)*m+(-3)*m+(1)*m+(1)*m+(0)*m+(-4)*m+(-3)*m+(3)*m+(-4)*m+(8)
f(1)=-2,f(m)-(2)*f(n)+(-3)*n+(2)*m+(4)*m+(2)*m+(-1)*m+(-2)*m+(5)*m+(-3)*m+(1)*m+(1)*m+(8)*m+(6)*m+(7)*m+(3)*m+(8)*m+(9)
f(3)=-5,f(m)-(7)*f(n)+(7)*n+(5)*m+(3)*m+(0)*m+(1)*m+(-1)*m+(0)*m+(1)*m+(-1)*m+(-3)*m+(6)*m+(0)*m+(5)*m+(5)*m+(6)*m+(-2)
f(2)=7,f(m)-(2)*f(n)+(8)*n+(0)*m+(-3)*m+(1)*m+(-4)*m+(-1)*m+(0)*m+(5)*m+(7)*m+(-1)*m+(7)*m+(-5)*m+(1)*m+(2)*m+(0)*m+(-3)
f(0)=-4,f(m)-(4)*f(n)+(4)*n+(-5)*m+(3)*m+(9)*m+(1)*m+(9)*m+(5)*m+(9)*m+(9)*m+(-1)*m+(3)*m+(3)*m+(6)*m+(-5)*m+(0)*m+(9)
f(2)=2,f(m)-(6)*f(n)+(6)*n+(-4)*m+(-3)*m+(-1)*m+(8)*m+(2)*m+(6)*m+(7)*m+(0)*m+(3)*m+(8)*m+(9)*m+(2)*m+(-4)*m+(-1)*m+(8)
f(2)=4,f(m)-(2)*f(n)+(-3)*n+(2)*m+(-5)*m+(-2)*m+(-4)*m+(5)*m+(-3)*m+(4)*m+(-3)*m+(1)*m+(7)*m+(5)*m+(9)*m+(-1)*m+(8)*m+(4)
f(3)=-1,f(m)-(4)*f(n)+(4)*n+(9)*m+(4)*m+(5)*m+(0)*m+(3)*m+(-2)*m+(0)*m+(-1)*m+(-2)*m+(-3)*m+(4)*m+(5)*m+(-5)*m+(1)*m+(3)
f(2)=7,f(m)-(9)*f(n)+(2)*n+(-3)*m+(9)*m+(-1)*m+(7)*m+(4)*m+(2)*m+(8)*m+(-3)*m+(-1)*m+(4)*m+(-3)*m+(-3)*m+(-5)*m+(5)*m+(2)
f(4)=7,f(m)-(2)*f(n)+(3)*n+(7)*m+(4)*m+(2)*m+(4)*m+(3)*m+(-1)*m+(9)*m+(8)*m+(0)*m+(3)*m+(5)*m+(7)*m+(8)*m+(5)*m+(6)
f(4)=-2,f(m)-(3)*f(n)+(6)*n+(0)*m+(7)*m+(9)*m+(-5)*m+(2)*m+(2)*m+(8)*m+(7)*m+(7)*m+(8)*m+(8)*m+(1)*m+(6)*m+(-2)*m+(-1)
f(2)=7,f(m)-(7)*f(n)+(-3)*n+(-2)*m+(1)*m+(6)*m+(-2)*m+(-5)*m+(-3)*m+(6)*m+(9)*m+(-5)*m+(5)*m+(-4)*m+(0)*m+(1)*m+(7)*m+(9)
f(0)=2,f(m)-(6)*f(n)+(-1)*n+(-3)*m+(7)*m+(3)*m+(7)*m+(0)*m+(-4)*m+(9)*m+(-2)*m+(9)*m+(-2)*m+(-2)*m+(4)*m+(-3)*m+(0)*m+(4)
f(0)=3,f(m)-(1)*f(n)+(-5)*n+(3)*m+(7)*m+(8)*m+(4)*m+(7)*m+(-4)*m+(6)*m+(-2)*m+(-4)*m+(4)*m+(3)*m+(4)*m+(3)*m+(-1)*m+(0)
f(3)=6,f(m)-(7)*f(n)+(8)*n+(6)*m+(6)*m+(-1)*m+(-2)*m+(3)*m+(-5)*m+(2)*m+(8)*m+(1)*m+(5)*m+(9)*m+(5)*m+(-12)*m+(12)*m+(-4)
f(2)=-2,f(m)-(7)*f(n)+(2)*n+(5)*m+(-3)*m+(-2)*m+(5)*m+(-2)*m+(-5)*m+(2)*m+(7)*m+(6)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(1)=5,f(m)-(9)*f(n)+(8)*n+(5)*m+(-5)*m+(-4)*m+(2)*m+(-1)*m+(9)*m+(9)*m+(1)*m+(6)*m+(3)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(-4)
f(1)=-3,f(m)-(2)*f(n)+(-3)*n+(3)*m+(-1)*m+(0)*m+(-5)*m+(4)*m+(9)*m+(2)*m+(-4)*m+(-2)*m+(2)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(-2)
f(4)=4,f(m)-(3)*f(n)+(-4)*n+(0)*m+(1)*m+(9)*m+(8)*m+(1)*m+(-3)*m+(2)*m+(-1)*m+(0)*m+(8)*m+(6)*m+(0)*m+(0)*m+(0)*m+(3)
f(4)=-5,f(m)-(2)*f(n)+(9)*n+(-4)*m+(2)*m+(-3)*m+(7)*m+(6)*m+(1)*m+(9)*m+(5)*m+(9)*m+(-3)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-5,f(m)-(5)*f(n)+(-5)*n+(7)*m+(-3)*m+(3)*m+(9)*m+(1)*m+(3)*m+(9)*m+(-4)*m+(-1)*m+(8)*m+(4)*m+(0)*m+(0)*m+(0)*m+(2)
f(0)=6,f(m)-(4)*f(n)+(2)*n+(8)*m+(1)*m+(2)*m+(-4)*m+(-4)*m+(2)*m+(7)*m+(6)*m+(8)*m+(1)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=4,f(m)-(1)*f(n)+(7)*n+(9)*m+(-3)*m+(-1)*m+(1)*m+(3)*m+(-1)*m+(6)*m+(6)*m+(7)*m+(2)*m+(9)*m+(0)*m+(0)*m+(0)*m+(8)
f(3)=-3,f(m)-(1)*f(n)+(7)*n+(-1)*m+(-3)*m+(8)*m+(3)*m+(-3)*m+(8)*m+(7)*m+(7)*m+(-4)*m+(-4)*m+(8)*m+(5)*m+(-5)*m+(-5)*m+(0)
f(0)=7,f(m)-(8)*f(n)+(5)*n+(2)*m+(-2)*m+(9)*m+(-5)*m+(9)*m+(9)*m+(1)*m+(-3)*m+(2)*m+(8)*m+(3)*m+(-5)*m+(6)*m+(-5)*m+(-2)
f(0)=8,f(m)-(8)*f(n)+(5)*n+(-5)*m+(-5)*m+(1)*m+(9)*m+(6)*m+(-1)*m+(-2)*m+(0)*m+(7)*m+(1)*m+(6)*m+(-2)*m+(3)*m+(-4)*m+(6)
f(1)=6,f(m)-(9)*f(n)+(-4)*n+(7)*m+(9)*m+(-5)*m+(1)*m+(1)*m+(5)*m+(-1)*m+(2)*m+(6)*m+(3)*m+(6)*m+(6)*m+(7)*m+(-3)*m+(3)
f(2)=-2,f(m)-(7)*f(n)+(8)*n+(9)*m+(7)*m+(1)*m+(7)*m+(6)*m+(2)*m+(6)*m+(1)*m+(5)*m+(-4)*m+(-1)*m+(8)*m+(-5)*m+(-1)*m+(-3)
f(4)=2,f(m)-(6)*f(n)+(5)*n+(2)*m+(1)*m+(-3)*m+(-5)*m+(4)*m+(9)*m+(3)*m+(2)*m+(6)*m+(0)*m+(5)*m+(3)*m+(4)*m+(4)*m+(-1)
f(4)=8,f(m)-(8)*f(n)+(-4)*n+(-4)*m+(-2)*m+(-3)*m+(5)*m+(6)*m+(0)*m+(1)*m+(-5)*m+(-2)*m+(8)*m+(-4)*m+(0)*m+(2)*m+(2)*m+(1)
f(1)=5,f(m)-(2)*f(n)+(7)*n+(7)*m+(5)*m+(4)*m+(-5)*m+(-3)*m+(-4)*m+(7)*m+(5)*m+(0)*m+(6)*m+(-3)*m+(2)*m+(5)*m+(4)*m+(-4)
f(0)=-2,f(m)-(4)*f(n)+(0)*n+(6)*m+(9)*m+(0)*m+(4)*m+(5)*m+(0)*m+(5)*m+(-1)*m+(-1)*m+(-2)*m+(7)*m+(3)*m+(8)*m+(2)*m+(2)
f(0)=0,f(m)-(4)*f(n)+(-1)*n+(8)*m+(4)*m+(8)*m+(-3)*m+(-4)*m+(7)*m+(1)*m+(4)*m+(7)*m+(0)*m+(7)*m+(8)*m+(1)*m+(4)*m+(6)
f(2)=-5,f(m)-(8)*f(n)+(1)*n+(-2)*m+(-3)*m+(3)*m+(7)*m+(1)*m+(-3)*m+(4)*m+(-5)*m+(8)*m+(-4)*m+(-4)*m+(0)*m+(0)*m+(-3)*m+(2)
f(1)=7,f(m)-(4)*f(n)+(2)*n+(-4)*m+(-5)*m+(3)*m+(1)*m+(3)*m+(-2)*m+(9)*m+(9)*m+(0)*m+(6)*m+(1)*m+(-5)*m+(-3)*m+(-4)*m+(5)
f(1)=-2,f(m)-(2)*f(n)+(-2)*n+(1)*m+(0)*m+(7)*m+(-3)*m+(6)*m+(-5)*m+(7)*m+(3)*m+(7)*m+(-3)*m+(-5)*m+(7)*m+(5)*m+(2)*m+(0)
f(1)=1,f(m)-(1)*f(n)+(7)*n+(-4)*m+(0)*m+(8)*m+(-3)*m+(5)*m+(1)*m+(4)*m+(3)*m+(1)*m+(-4)*m+(5)*m+(9)*m+(-5)*m+(-4)*m+(4)
f(8)=2,f(m)-(8)*f(n)+(3)*n+(-3)*m+(3)*m+(9)*m+(-2)*m+(0)*m+(-1)*m+(0)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(5)=-2,f(m)-(9)*f(n)+(3)*n+(3)*m+(5)*m+(-2)*m+(3)*m+(0)*m+(2)*m+(7)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(12)=1,f(m)-(2)*f(n)+(8)*n+(6)*m+(-4)*m+(8)*m+(6)*m+(-4)*m+(-5)*m+(3)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=3,f(m)-(4)*f(n)+(4)*n+(9)*m+(-3)*m+(-1)*m+(6)*m+(-5)*m+(8)*m+(-3)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(9)=7,f(m)-(2)*f(n)+(0)*n+(2)*m+(9)*m+(9)*m+(9)*m+(0)*m+(-5)*m+(-2)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(13)=2,f(m)-(5)*f(n)+(0)*n+(-4)*m+(4)*m+(-2)*m+(4)*m+(-1)*m+(7)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(0)=-5,f(m)-(5)*f(n)+(3)*n+(7)*m+(-4)*m+(0)*m+(-1)*m+(7)*m+(8)*m+(0)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(8)=-1,f(m)-(4)*f(n)+(-5)*n+(3)*m+(-4)*m+(1)*m+(-3)*m+(8)*m+(3)*m+(-5)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(10)=-2,f(m)-(7)*f(n)+(-5)*n+(9)*m+(3)*m+(7)*m+(-3)*m+(6)*m+(2)*m+(5)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(4)=-5,f(m)-(8)*f(n)+(2)*n+(1)*m+(4)*m+(1)*m+(-4)*m+(-3)*m+(9)*m+(-1)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(10)=-4,f(m)-(3)*f(n)+(-3)*n+(0)*m+(0)*m+(2)*m+(0)*m+(-5)*m+(9)*m+(8)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(1)=8,f(m)-(1)*f(n)+(7)*n+(5)*m+(6)*m+(0)*m+(-5)*m+(6)*m+(-1)*m+(0)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(12)=9,f(m)-(7)*f(n)+(-1)*n+(-1)*m+(-1)*m+(-4)*m+(-2)*m+(4)*m+(6)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(0)=6,f(m)-(3)*f(n)+(0)*n+(4)*m+(-1)*m+(1)*m+(1)*m+(-5)*m+(1)*m+(3)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(8)=2,f(m)-(2)*f(n)+(4)*n+(-1)*m+(-2)*m+(4)*m+(5)*m+(0)*m+(3)*m+(4)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(0)=-4,f(m)-(5)*f(n)+(3)*n+(-2)*m+(8)*m+(-5)*m+(8)*m+(8)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(5)=-1,f(m)-(6)*f(n)+(6)*n+(8)*m+(6)*m+(1)*m+(9)*m+(2)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(3)=-4,f(m)-(7)*f(n)+(-3)*n+(-2)*m+(3)*m+(-4)*m+(-1)*m+(-2)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(4)=7,f(m)-(4)*f(n)+(0)*n+(9)*m+(0)*m+(0)*m+(4)*m+(7)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(11)=2,f(m)-(1)*f(n)+(7)*n+(6)*m+(2)*m+(4)*m+(8)*m+(-5)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(13)=-4,f(m)-(9)*f(n)+(-3)*n+(-2)*m+(6)*m+(-4)*m+(8)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(9)=7,f(m)-(9)*f(n)+(-3)*n+(4)*m+(-4)*m+(-4)*m+(-1)*m+(3)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(10)=9,f(m)-(9)*f(n)+(0)*n+(4)*m+(9)*m+(3)*m+(-4)*m+(5)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(2)=-4,f(m)-(4)*f(n)+(1)*n+(-1)*m+(9)*m+(5)*m+(9)*m+(2)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(2)=3,f(m)-(5)*f(n)+(3)*n+(4)*m+(-3)*m+(7)*m+(5)*m+(2)*m+(4)*m+(1)*m+(1)*m+(-1)*m+(8)*m+(1)*m+(-5)*m+(-1)*m+(-1)*m+(9)
f(1)=0,f(m)-(5)*f(n)+(9)*n+(-4)*m+(-3)*m+(2)*m+(0)*m+(8)*m+(6)*m+(5)*m+(1)*m+(1)*m+(9)*m+(9)*m+(5)*m+(5)*m+(9)*m+(-3)
f(1)=2,f(m)-(9)*f(n)+(8)*n+(9)*m+(9)*m+(3)*m+(6)*m+(6)*m+(-2)*m+(4)*m+(6)*m+(5)*m+(8)*m+(6)*m+(2)*m+(3)*m+(1)*m+(3)
f(4)=-2,f(m)-(4)*f(n)+(3)*n+(-2)*m+(-2)*m+(4)*m+(0)*m+(5)*m+(-1)*m+(-4)*m+(9)*m+(7)*m+(6)*m+(-5)*m+(3)*m+(7)*m+(1)*m+(5)
f(1)=3,f(m)-(2)*f(n)+(-3)*n+(-1)*m+(5)*m+(-4)*m+(6)*m+(-4)*m+(3)*m+(2)*m+(5)*m+(6)*m+(-1)*m+(7)*m+(-1)*m+(0)*m+(2)*m+(-2)
f(2)=6,f(m)-(1)*f(n)+(-3)*n+(-5)*m+(5)*m+(6)*m+(-1)*m+(1)*m+(7)*m+(7)*m+(1)*m+(6)*m+(2)*m+(5)*m+(3)*m+(-3)*m+(1)*m+(9)
f(1)=1,f(m)-(2)*f(n)+(3)*n+(-4)*m+(-3)*m+(5)*m+(-3)*m+(8)*m+(2)*m+(6)*m+(-3)*m+(8)*m+(-2)*m+(-1)*m+(-2)*m+(5)*m+(3)*m+(8)
f(0)=5,f(m)-(7)*f(n)+(-2)*n+(0)*m+(7)*m+(-2)*m+(9)*m+(4)*m+(3)*m+(6)*m+(-5)*m+(2)*m+(4)*m+(7)*m+(3)*m+(4)*m+(13)*m+(9)
f(4)=-3,f(m)-(6)*f(n)+(-3)*n+(3)*m+(1)*m+(-2)*m+(0)*m+(9)*m+(3)*m+(0)*m+(4)*m+(1)*m+(2)*m+(3)*m+(9)*m+(-2)*m+(-2)*m+(1)
f(2)=-2,f(m)-(2)*f(n)+(1)*n+(9)*m+(3)*m+(1)*m+(-3)*m+(1)*m+(-5)*m+(7)*m+(-2)*m+(-1)*m+(-3)*m+(3)*m+(1)*m+(-14)*m+(10)*m+(-1)
f(4)=7,f(m)-(7)*f(n)+(-3)*n+(-5)*m+(2)*m+(-3)*m+(-3)*m+(9)*m+(4)*m+(-5)*m+(2)*m+(1)*m+(-4)*m+(-1)*m+(0)*m+(10)*m+(14)*m+(9)
f(0)=6,f(m)-(3)*f(n)+(-5)*n+(-2)*m+(4)*m+(-5)*m+(2)*m+(0)*m+(3)*m+(2)*m+(8)*m+(1)*m+(-4)*m+(-5)*m+(-2)*m+(-5)*m+(5)*m+(1)
f(1)=-2,f(m)-(6)*f(n)+(-1)*n+(1)*m+(4)*m+(3)*m+(-1)*m+(1)*m+(-1)*m+(-4)*m+(1)*m+(7)*m+(8)*m+(7)*m+(-3)*m+(-15)*m+(-15)*m+(7)
f(0)=8,f(m)-(3)*f(n)+(7)*n+(7)*m+(-5)*m+(4)*m+(4)*m+(4)*m+(6)*m+(4)*m+(9)*m+(8)*m+(-3)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(-5)
f(4)=7,f(m)-(2)*f(n)+(7)*n+(9)*m+(-5)*m+(8)*m+(-1)*m+(3)*m+(-2)*m+(-5)*m+(5)*m+(6)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(2)=3,f(m)-(7)*f(n)+(2)*n+(-5)*m+(7)*m+(9)*m+(1)*m+(-1)*m+(-2)*m+(-3)*m+(3)*m+(5)*m+(6)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(1)
f(1)=5,f(m)-(9)*f(n)+(-5)*n+(7)*m+(-1)*m+(7)*m+(3)*m+(5)*m+(6)*m+(5)*m+(0)*m+(1)*m+(1)*m+(9)*m+(0)*m+(0)*m+(0)*m+(-3)
f(4)=-1,f(m)-(7)*f(n)+(5)*n+(8)*m+(-3)*m+(-4)*m+(9)*m+(2)*m+(8)*m+(-2)*m+(-3)*m+(-2)*m+(8)*m+(-1)*m+(0)*m+(5)*m+(7)*m+(7)
f(1)=2,f(m)-(2)*f(n)+(-1)*n+(3)*m+(4)*m+(-5)*m+(5)*m+(3)*m+(5)*m+(1)*m+(2)*m+(1)*m+(-1)*m+(-3)*m+(2)*m+(-3)*m+(2)*m+(-3)
f(0)=9,f(m)-(9)*f(n)+(-2)*n+(2)*m+(9)*m+(-4)*m+(9)*m+(0)*m+(4)*m+(6)*m+(8)*m+(0)*m+(3)*m+(3)*m+(-1)*m+(-1)*m+(6)*m+(4)
f(1)=-4,f(m)-(9)*f(n)+(5)*n+(1)*m+(3)*m+(2)*m+(8)*m+(0)*m+(5)*m+(8)*m+(-3)*m+(0)*m+(1)*m+(-1)*m+(3)*m+(-2)*m+(3)*m+(-1)
f(1)=3,f(m)-(9)*f(n)+(8)*n+(-5)*m+(-3)*m+(5)*m+(-2)*m+(9)*m+(-1)*m+(7)*m+(-5)*m+(7)*m+(-1)*m+(-1)*m+(8)*m+(5)*m+(4)*m+(1)
f(3)=-1,f(m)-(3)*f(n)+(2)*n+(-2)*m+(-3)*m+(-1)*m+(-2)*m+(-2)*m+(-4)*m+(-5)*m+(2)*m+(6)*m+(5)*m+(6)*m+(4)*m+(0)*m+(0)*m+(-2)
f(0)=9,f(m)-(2)*f(n)+(4)*n+(3)*m+(0)*m+(2)*m+(3)*m+(9)*m+(-2)*m+(-4)*m+(6)*m+(-2)*m+(7)*m+(1)*m+(-5)*m+(0)*m+(-2)*m+(7)
f(4)=8,f(m)-(9)*f(n)+(-2)*n+(5)*m+(-4)*m+(5)*m+(-4)*m+(1)*m+(-2)*m+(8)*m+(-3)*m+(4)*m+(-3)*m+(0)*m+(3)*m+(-1)*m+(-5)*m+(2)
f(3)=5,f(m)-(3)*f(n)+(-5)*n+(-5)*m+(-4)*m+(2)*m+(7)*m+(0)*m+(2)*m+(9)*m+(9)*m+(4)*m+(-4)*m+(2)*m+(8)*m+(2)*m+(7)*m+(3)
f(0)=-5,f(m)-(7)*f(n)+(-1)*n+(9)*m+(-5)*m+(-5)*m+(9)*m+(4)*m+(6)*m+(8)*m+(3)*m+(8)*m+(1)*m+(-2)*m+(-4)*m+(1)*m+(5)*m+(5)
f(1)=-1,f(m)-(7)*f(n)+(2)*n+(7)*m+(5)*m+(-2)*m+(-3)*m+(-2)*m+(-4)*m+(-5)*m+(-1)*m+(1)*m+(8)*m+(-2)*m+(2)*m+(5)*m+(-5)*m+(7)
f(3)=3,f(m)-(9)*f(n)+(-2)*n+(7)*m+(1)*m+(7)*m+(3)*m+(-2)*m+(1)*m+(1)*m+(-4)*m+(4)*m+(-1)*m+(1)*m+(6)*m+(-2)*m+(2)*m+(1)
f(4)=1,f(m)-(7)*f(n)+(5)*n+(3)*m+(4)*m+(9)*m+(5)*m+(-1)*m+(0)*m+(8)*m+(-5)*m+(6)*m+(2)*m+(4)*m+(3)*m+(3)*m+(1)*m+(8)
f(1)=2,f(m)-(5)*f(n)+(-4)*n+(-3)*m+(5)*m+(4)*m+(4)*m+(-4)*m+(-5)*m+(9)*m+(-3)*m+(-4)*m+(9)*m+(2)*m+(3)*m+(1)*m+(7)*m+(-4)
f(3)=-1,f(m)-(3)*f(n)+(6)*n+(0)*m+(1)*m+(5)*m+(7)*m+(3)*m+(8)*m+(4)*m+(0)*m+(-2)*m+(3)*m+(-4)*m+(1)*m+(4)*m+(0)*m+(9)
f(2)=7,f(m)-(8)*f(n)+(7)*n+(-3)*m+(-4)*m+(2)*m+(0)*m+(1)*m+(9)*m+(-4)*m+(-2)*m+(-1)*m+(9)*m+(-2)*m+(-2)*m+(0)*m+(3)*m+(2)
f(1)=7,f(m)-(7)*f(n)+(0)*n+(5)*m+(0)*m+(1)*m+(4)*m+(1)*m+(-1)*m+(8)*m+(-2)*m+(-5)*m+(-3)*m+(-4)*m+(2)*m+(-2)*m+(-2)*m+(-3)
f(4)=0,f(m)-(3)*f(n)+(-3)*n+(-5)*m+(-4)*m+(2)*m+(-1)*m+(5)*m+(1)*m+(6)*m+(4)*m+(4)*m+(2)*m+(7)*m+(6)*m+(-4)*m+(-1)*m+(-3)
f(1)=-5,f(m)-(7)*f(n)+(5)*n+(0)*m+(-4)*m+(0)*m+(2)*m+(0)*m+(9)*m+(8)*m+(5)*m+(-3)*m+(0)*m+(-1)*m+(-5)*m+(0)*m+(6)*m+(1)
f(3)=-1,f(m)-(1)*f(n)+(-5)*n+(-1)*m+(3)*m+(-2)*m+(-1)*m+(7)*m+(6)*m+(1)*m+(7)*m+(-4)*m+(4)*m+(-2)*m+(9)*m+(1)*m+(4)*m+(-2)
f(0)=1,f(m)-(8)*f(n)+(1)*n+(-2)*m+(2)*m+(-4)*m+(-3)*m+(8)*m+(-4)*m+(-3)*m+(4)*m+(2)*m+(6)*m+(-4)*m+(7)*m+(3)*m+(9)*m+(-5)
f(4)=0,f(m)-(2)*f(n)+(-2)*n+(1)*m+(-2)*m+(-4)*m+(-4)*m+(-3)*m+(-1)*m+(1)*m+(-4)*m+(6)*m+(5)*m+(2)*m+(9)*m+(-4)*m+(7)*m+(3)
f(4)=9,f(m)-(3)*f(n)+(-3)*n+(5)*m+(9)*m+(9)*m+(9)*m+(6)*m+(2)*m+(0)*m+(3)*m+(-5)*m+(-4)*m+(-3)*m+(7)*m+(8)*m+(-4)*m+(0)
f(3)=3,f(m)-(7)*f(n)+(-1)*n+(-3)*m+(9)*m+(0)*m+(2)*m+(-5)*m+(3)*m+(1)*m+(-3)*m+(-3)*m+(5)*m+(3)*m+(-3)*m+(7)*m+(-2)*m+(0)
f(3)=-1,f(m)-(5)*f(n)+(-5)*n+(-1)*m+(2)*m+(-1)*m+(2)*m+(0)*m+(-3)*m+(2)*m+(9)*m+(-1)*m+(2)*m+(7)*m+(9)*m+(3)*m+(3)*m+(-4)
f(2)=0,f(m)-(2)*f(n)+(-4)*n+(7)*m+(-3)*m+(-1)*m+(-3)*m+(-1)*m+(0)*m+(5)*m+(1)*m+(5)*m+(-3)*m+(4)*m+(5)*m+(-5)*m+(3)*m+(8)
f(0)=3,f(m)-(9)*f(n)+(6)*n+(9)*m+(9)*m+(3)*m+(-2)*m+(0)*m+(3)*m+(-1)*m+(7)*m+(6)*m+(1)*m+(-4)*m+(5)*m+(7)*m+(3)*m+(7)
f(0)=-4,f(m)-(6)*f(n)+(0)*n+(1)*m+(2)*m+(-4)*m+(3)*m+(4)*m+(6)*m+(2)*m+(0)*m+(-2)*m+(8)*m+(3)*m+(8)*m+(2)*m+(1)*m+(-2)
f(3)=-2,f(m)-(2)*f(n)+(-3)*n+(2)*m+(7)*m+(0)*m+(8)*m+(8)*m+(-3)*m+(-5)*m+(-2)*m+(8)*m+(-3)*m+(6)*m+(-1)*m+(4)*m+(1)*m+(4)
f(2)=7,f(m)-(2)*f(n)+(-3)*n+(4)*m+(-2)*m+(8)*m+(7)*m+(-5)*m+(-4)*m+(8)*m+(4)*m+(-5)*m+(5)*m+(-4)*m+(2)*m+(0)*m+(5)*m+(1)
f(2)=4,f(m)-(7)*f(n)+(4)*n+(7)*m+(9)*m+(7)*m+(1)*m+(4)*m+(-5)*m+(-5)*m+(6)*m+(0)*m+(0)*m+(2)*m+(1)*m+(8)*m+(4)*m+(3)
f(14)=3,f(m)-(9)*f(n)+(-5)*n+(4)*m+(5)*m+(5)*m+(1)*m+(0)*m+(-1)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(11)=3,f(m)-(4)*f(n)+(3)*n+(-1)*m+(-3)*m+(3)*m+(-3)*m+(6)*m+(9)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(5)=5,f(m)-(5)*f(n)+(4)*n+(5)*m+(3)*m+(8)*m+(-2)*m+(8)*m+(-5)*m+(2)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(0)=1,f(m)-(5)*f(n)+(1)*n+(5)*m+(2)*m+(4)*m+(2)*m+(1)*m+(4)*m+(4)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(10)=-2,f(m)-(5)*f(n)+(-5)*n+(8)*m+(1)*m+(9)*m+(9)*m+(5)*m+(-4)*m+(5)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(2)=9,f(m)-(8)*f(n)+(2)*n+(3)*m+(9)*m+(-1)*m+(-3)*m+(7)*m+(8)*m+(-4)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(3)=1,f(m)-(6)*f(n)+(-3)*n+(-2)*m+(3)*m+(-2)*m+(-1)*m+(3)*m+(5)*m+(-3)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-4)
f(3)=8,f(m)-(5)*f(n)+(-1)*n+(2)*m+(2)*m+(1)*m+(-3)*m+(-2)*m+(-4)*m+(1)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(8)=-4,f(m)-(9)*f(n)+(9)*n+(5)*m+(9)*m+(1)*m+(6)*m+(7)*m+(8)*m+(-4)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(11)=2,f(m)-(4)*f(n)+(3)*n+(7)*m+(-1)*m+(9)*m+(9)*m+(5)*m+(6)*m+(-2)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(1)=6,f(m)-(6)*f(n)+(6)*n+(-4)*m+(-1)*m+(3)*m+(5)*m+(3)*m+(-1)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(7)=-3,f(m)-(2)*f(n)+(0)*n+(-4)*m+(0)*m+(5)*m+(1)*m+(3)*m+(8)*m+(6)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(6)=-4,f(m)-(7)*f(n)+(3)*n+(3)*m+(1)*m+(0)*m+(9)*m+(2)*m+(4)*m+(5)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(6)=-5,f(m)-(1)*f(n)+(-1)*n+(6)*m+(-4)*m+(0)*m+(-3)*m+(-5)*m+(4)*m+(8)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(5)=0,f(m)-(7)*f(n)+(5)*n+(5)*m+(7)*m+(0)*m+(8)*m+(-2)*m+(1)*m+(5)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(5)=-5,f(m)-(4)*f(n)+(-3)*n+(9)*m+(6)*m+(5)*m+(2)*m+(2)*m+(-1)*m+(2)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(5)=1,f(m)-(1)*f(n)+(0)*n+(3)*m+(-3)*m+(-5)*m+(8)*m+(-4)*m+(1)*m+(6)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(7)=6,f(m)-(9)*f(n)+(0)*n+(-1)*m+(9)*m+(9)*m+(0)*m+(2)*m+(0)*m+(4)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(4)=6,f(m)-(3)*f(n)+(9)*n+(-3)*m+(0)*m+(5)*m+(-1)*m+(7)*m+(-2)*m+(8)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(7)=-1,f(m)-(4)*f(n)+(-5)*n+(4)*m+(5)*m+(0)*m+(-1)*m+(-5)*m+(2)*m+(-1)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(7)=8,f(m)-(9)*f(n)+(5)*n+(-3)*m+(5)*m+(-1)*m+(1)*m+(9)*m+(6)*m+(2)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(10)=-1,f(m)-(3)*f(n)+(6)*n+(8)*m+(0)*m+(-1)*m+(7)*m+(9)*m+(8)*m+(-4)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(0)=6,f(m)-(1)*f(n)+(7)*n+(4)*m+(0)*m+(-3)*m+(-1)*m+(-1)*m+(4)*m+(3)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(0)=6,f(m)-(5)*f(n)+(8)*n+(-4)*m+(-1)*m+(4)*m+(0)*m+(-5)*m+(8)*m+(-5)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(3)=-2,f(m)-(3)*f(n)+(-5)*n+(0)*m+(8)*m+(2)*m+(8)*m+(-3)*m+(5)*m+(-1)*m+(7)*m+(-3)*m+(2)*m+(0)*m+(-5)*m+(4)*m+(3)*m+(-3)
f(2)=-2,f(m)-(6)*f(n)+(4)*n+(4)*m+(0)*m+(-3)*m+(6)*m+(3)*m+(-1)*m+(1)*m+(-2)*m+(7)*m+(2)*m+(5)*m+(-4)*m+(0)*m+(7)*m+(-5)
f(1)=4,f(m)-(3)*f(n)+(2)*n+(2)*m+(5)*m+(5)*m+(-4)*m+(-1)*m+(-4)*m+(-2)*m+(3)*m+(-2)*m+(8)*m+(-3)*m+(3)*m+(0)*m+(1)*m+(-4)
f(2)=-2,f(m)-(4)*f(n)+(1)*n+(6)*m+(0)*m+(1)*m+(7)*m+(3)*m+(8)*m+(6)*m+(-2)*m+(4)*m+(2)*m+(6)*m+(-1)*m+(-5)*m+(6)*m+(-5)
f(4)=-3,f(m)-(9)*f(n)+(5)*n+(-1)*m+(-2)*m+(9)*m+(6)*m+(0)*m+(2)*m+(-1)*m+(2)*m+(1)*m+(8)*m+(2)*m+(9)*m+(8)*m+(9)*m+(8)
f(2)=6,f(m)-(3)*f(n)+(-4)*n+(5)*m+(-2)*m+(7)*m+(3)*m+(4)*m+(5)*m+(2)*m+(3)*m+(0)*m+(3)*m+(-3)*m+(8)*m+(-5)*m+(9)*m+(-2)
f(0)=-5,f(m)-(2)*f(n)+(-1)*n+(5)*m+(3)*m+(4)*m+(9)*m+(-2)*m+(4)*m+(-4)*m+(5)*m+(8)*m+(-2)*m+(1)*m+(5)*m+(0)*m+(0)*m+(8)
f(4)=1,f(m)-(6)*f(n)+(1)*n+(5)*m+(3)*m+(6)*m+(5)*m+(9)*m+(-4)*m+(-4)*m+(1)*m+(5)*m+(8)*m+(-3)*m+(8)*m+(-1)*m+(5)*m+(-5)
f(2)=-2,f(m)-(1)*f(n)+(-5)*n+(8)*m+(3)*m+(7)*m+(6)*m+(5)*m+(7)*m+(9)*m+(0)*m+(-4)*m+(7)*m+(4)*m+(5)*m+(7)*m+(7)*m+(2)
f(4)=4,f(m)-(2)*f(n)+(5)*n+(6)*m+(-4)*m+(-4)*m+(5)*m+(-2)*m+(-2)*m+(-1)*m+(-2)*m+(6)*m+(-1)*m+(2)*m+(2)*m+(-3)*m+(-1)*m+(-4)
f(2)=7,f(m)-(6)*f(n)+(-5)*n+(9)*m+(7)*m+(9)*m+(5)*m+(3)*m+(4)*m+(4)*m+(2)*m+(2)*m+(-5)*m+(3)*m+(7)*m+(0)*m+(2)*m+(-3)
f(7)=-1,f(m)-(3)*f(n)+(-5)*n+(6)*m+(0)*m+(1)*m+(-1)*m+(-4)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(11)=-4,f(m)-(1)*f(n)+(8)*n+(6)*m+(-3)*m+(-4)*m+(-5)*m+(1)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(5)=-5,f(m)-(9)*f(n)+(-3)*n+(2)*m+(-3)*m+(5)*m+(-2)*m+(6)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(7)=-1,f(m)-(2)*f(n)+(7)*n+(3)*m+(-4)*m+(7)*m+(4)*m+(3)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(1)=8,f(m)-(4)*f(n)+(5)*n+(-4)*m+(-1)*m+(0)*m+(7)*m+(9)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(3)=4,f(m)-(1)*f(n)+(7)*n+(6)*m+(-4)*m+(0)*m+(2)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(3)=1,f(m)-(5)*f(n)+(7)*n+(-2)*m+(1)*m+(-3)*m+(7)*m+(8)*m+(9)*m+(7)*m+(8)*m+(4)*m+(-5)*m+(7)*m+(-3)*m+(2)*m+(-5)*m+(7)
f(3)=6,f(m)-(4)*f(n)+(9)*n+(8)*m+(-1)*m+(5)*m+(-5)*m+(3)*m+(5)*m+(1)*m+(8)*m+(5)*m+(7)*m+(4)*m+(-3)*m+(9)*m+(-10)*m+(4)
f(1)=3,f(m)-(6)*f(n)+(-5)*n+(-1)*m+(6)*m+(-4)*m+(2)*m+(-1)*m+(0)*m+(3)*m+(3)*m+(4)*m+(-1)*m+(8)*m+(8)*m+(-3)*m+(-7)*m+(-2)
f(4)=-4,f(m)-(1)*f(n)+(3)*n+(-3)*m+(1)*m+(-1)*m+(-5)*m+(7)*m+(-5)*m+(8)*m+(4)*m+(-4)*m+(-3)*m+(2)*m+(9)*m+(11)*m+(12)*m+(6)
f(3)=-5,f(m)-(1)*f(n)+(8)*n+(0)*m+(-2)*m+(-2)*m+(6)*m+(-2)*m+(-2)*m+(0)*m+(-2)*m+(7)*m+(7)*m+(5)*m+(-4)*m+(7)*m+(-1)*m+(0)
f(4)=8,f(m)-(1)*f(n)+(5)*n+(9)*m+(-5)*m+(7)*m+(6)*m+(6)*m+(-5)*m+(7)*m+(-3)*m+(-4)*m+(-1)*m+(1)*m+(0)*m+(0)*m+(0)*m+(1)
f(0)=5,f(m)-(1)*f(n)+(5)*n+(2)*m+(1)*m+(-3)*m+(-1)*m+(-2)*m+(8)*m+(1)*m+(7)*m+(8)*m+(-3)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-1,f(m)-(2)*f(n)+(7)*n+(9)*m+(1)*m+(3)*m+(7)*m+(0)*m+(3)*m+(9)*m+(1)*m+(-2)*m+(4)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(1)
f(1)=4,f(m)-(2)*f(n)+(-3)*n+(0)*m+(2)*m+(5)*m+(-5)*m+(0)*m+(5)*m+(-5)*m+(8)*m+(5)*m+(2)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=9,f(m)-(9)*f(n)+(5)*n+(4)*m+(-4)*m+(6)*m+(3)*m+(8)*m+(2)*m+(3)*m+(4)*m+(-3)*m+(-4)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(3)
f(3)=0,f(m)-(6)*f(n)+(0)*n+(6)*m+(9)*m+(-3)*m+(-5)*m+(7)*m+(-5)*m+(6)*m+(8)*m+(2)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(4)=-4,f(m)-(7)*f(n)+(9)*n+(-5)*m+(-5)*m+(9)*m+(2)*m+(6)*m+(-3)*m+(-2)*m+(9)*m+(-3)*m+(-1)*m+(8)*m+(0)*m+(0)*m+(0)*m+(3)
f(4)=4,f(m)-(7)*f(n)+(2)*n+(8)*m+(2)*m+(0)*m+(-3)*m+(6)*m+(1)*m+(4)*m+(0)*m+(4)*m+(-5)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(4)
f(2)=9,f(m)-(8)*f(n)+(-5)*n+(-2)*m+(5)*m+(3)*m+(-3)*m+(9)*m+(-1)*m+(1)*m+(2)*m+(5)*m+(-3)*m+(6)*m+(0)*m+(0)*m+(0)*m+(-3)
f(3)=-3,f(m)-(7)*f(n)+(5)*n+(1)*m+(-2)*m+(-5)*m+(-4)*m+(3)*m+(4)*m+(3)*m+(-1)*m+(-2)*m+(-4)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(3)
f(0)=-1,f(m)-(1)*f(n)+(1)*n+(-2)*m+(0)*m+(5)*m+(-2)*m+(6)*m+(9)*m+(8)*m+(8)*m+(-2)*m+(5)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(-3)
f(0)=9,f(m)-(9)*f(n)+(8)*n+(2)*m+(8)*m+(-2)*m+(-3)*m+(6)*m+(4)*m+(7)*m+(8)*m+(4)*m+(1)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=5,f(m)-(2)*f(n)+(4)*n+(9)*m+(7)*m+(8)*m+(0)*m+(2)*m+(-1)*m+(6)*m+(-2)*m+(0)*m+(-3)*m+(6)*m+(0)*m+(0)*m+(0)*m+(6)
f(3)=4,f(m)-(9)*f(n)+(-2)*n+(2)*m+(4)*m+(8)*m+(-1)*m+(-1)*m+(5)*m+(-1)*m+(6)*m+(4)*m+(-2)*m+(9)*m+(0)*m+(0)*m+(0)*m+(-2)
f(0)=1,f(m)-(9)*f(n)+(3)*n+(5)*m+(6)*m+(-1)*m+(5)*m+(-3)*m+(6)*m+(0)*m+(9)*m+(2)*m+(5)*m+(9)*m+(0)*m+(0)*m+(0)*m+(6)
f(5)=8,f(m)-(9)*f(n)+(3)*n+(4)*m+(4)*m+(2)*m+(-4)*m+(-4)*m+(1)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(4)=8,f(m)-(8)*f(n)+(6)*n+(-3)*m+(1)*m+(0)*m+(5)*m+(-5)*m+(4)*m+(3)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(6)=8,f(m)-(4)*f(n)+(-4)*n+(1)*m+(-1)*m+(0)*m+(-5)*m+(2)*m+(-3)*m+(1)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(7)=-3,f(m)-(6)*f(n)+(-2)*n+(6)*m+(-2)*m+(9)*m+(8)*m+(-5)*m+(3)*m+(1)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(2)=-5,f(m)-(3)*f(n)+(5)*n+(9)*m+(0)*m+(1)*m+(1)*m+(-2)*m+(0)*m+(4)*m+(8)*m+(-1)*m+(-3)*m+(-4)*m+(4)*m+(-4)*m+(-3)*m+(-2)
f(1)=3,f(m)-(3)*f(n)+(6)*n+(9)*m+(1)*m+(7)*m+(-5)*m+(1)*m+(-3)*m+(5)*m+(0)*m+(9)*m+(-1)*m+(3)*m+(-5)*m+(9)*m+(8)*m+(6)
f(1)=6,f(m)-(1)*f(n)+(9)*n+(7)*m+(3)*m+(-4)*m+(8)*m+(6)*m+(0)*m+(4)*m+(8)*m+(9)*m+(0)*m+(8)*m+(-5)*m+(1)*m+(3)*m+(9)
f(1)=-5,f(m)-(4)*f(n)+(0)*n+(0)*m+(0)*m+(7)*m+(3)*m+(1)*m+(-5)*m+(-2)*m+(-1)*m+(6)*m+(7)*m+(-5)*m+(2)*m+(6)*m+(3)*m+(4)
f(4)=0,f(m)-(6)*f(n)+(-1)*n+(-5)*m+(2)*m+(-2)*m+(1)*m+(-1)*m+(5)*m+(-5)*m+(4)*m+(7)*m+(2)*m+(6)*m+(-1)*m+(0)*m+(-5)*m+(-5)
f(0)=-4,f(m)-(8)*f(n)+(-2)*n+(7)*m+(4)*m+(8)*m+(-2)*m+(0)*m+(-5)*m+(3)*m+(5)*m+(3)*m+(7)*m+(3)*m+(7)*m+(-1)*m+(0)*m+(-4)
f(0)=-1,f(m)-(9)*f(n)+(2)*n+(8)*m+(-4)*m+(-1)*m+(9)*m+(9)*m+(-3)*m+(2)*m+(3)*m+(7)*m+(-2)*m+(6)*m+(5)*m+(-9)*m+(0)*m+(8)
f(3)=4,f(m)-(3)*f(n)+(-1)*n+(9)*m+(4)*m+(5)*m+(-1)*m+(8)*m+(2)*m+(9)*m+(-1)*m+(7)*m+(-1)*m+(2)*m+(0)*m+(-4)*m+(0)*m+(2)
f(4)=5,f(m)-(2)*f(n)+(0)*n+(9)*m+(-3)*m+(-1)*m+(3)*m+(-5)*m+(5)*m+(6)*m+(2)*m+(7)*m+(5)*m+(-1)*m+(1)*m+(-7)*m+(0)*m+(7)
f(3)=5,f(m)-(6)*f(n)+(0)*n+(9)*m+(7)*m+(6)*m+(5)*m+(-2)*m+(1)*m+(1)*m+(1)*m+(-4)*m+(-2)*m+(-1)*m+(5)*m+(-3)*m+(0)*m+(7)
f(3)=8,f(m)-(8)*f(n)+(-1)*n+(-1)*m+(2)*m+(9)*m+(3)*m+(2)*m+(2)*m+(4)*m+(3)*m+(-5)*m+(3)*m+(-4)*m+(0)*m+(14)*m+(0)*m+(4)
f(2)=9,f(m)-(9)*f(n)+(-4)*n+(5)*m+(-5)*m+(-3)*m+(-5)*m+(4)*m+(6)*m+(5)*m+(-4)*m+(-1)*m+(2)*m+(4)*m+(-1)*m+(12)*m+(0)*m+(5)
f(0)=9,f(m)-(6)*f(n)+(-1)*n+(-1)*m+(5)*m+(-4)*m+(0)*m+(7)*m+(5)*m+(6)*m+(-5)*m+(3)*m+(7)*m+(4)*m+(6)*m+(6)*m+(0)*m+(1)
f(4)=9,f(m)-(9)*f(n)+(-4)*n+(7)*m+(-3)*m+(-2)*m+(0)*m+(7)*m+(0)*m+(-4)*m+(2)*m+(4)*m+(0)*m+(-3)*m+(-5)*m+(4)*m+(0)*m+(4)
f(3)=6,f(m)-(5)*f(n)+(-1)*n+(-4)*m+(-1)*m+(-2)*m+(8)*m+(3)*m+(4)*m+(4)*m+(-1)*m+(4)*m+(1)*m+(0)*m+(-1)*m+(-12)*m+(0)*m+(6)
f(1)=7,f(m)-(2)*f(n)+(8)*n+(-2)*m+(7)*m+(9)*m+(8)*m+(-1)*m+(-1)*m+(8)*m+(-3)*m+(-3)*m+(5)*m+(-2)*m+(8)*m+(-10)*m+(0)*m+(4)
f(3)=-2,f(m)-(8)*f(n)+(-4)*n+(9)*m+(-2)*m+(-4)*m+(3)*m+(4)*m+(7)*m+(-1)*m+(4)*m+(2)*m+(5)*m+(-5)*m+(-5)*m+(-10)*m+(0)*m+(4)
f(3)=5,f(m)-(1)*f(n)+(-5)*n+(1)*m+(-3)*m+(-1)*m+(8)*m+(-4)*m+(3)*m+(3)*m+(6)*m+(-2)*m+(-3)*m+(0)*m+(6)*m+(-7)*m+(0)*m+(7)
f(4)=4,f(m)-(6)*f(n)+(5)*n+(8)*m+(-3)*m+(2)*m+(5)*m+(-3)*m+(-4)*m+(-2)*m+(-3)*m+(-1)*m+(-4)*m+(-2)*m+(0)*m+(12)*m+(0)*m+(0)
f(0)=9,f(m)-(9)*f(n)+(-1)*n+(9)*m+(9)*m+(2)*m+(9)*m+(-1)*m+(8)*m+(9)*m+(0)*m+(5)*m+(-3)*m+(-4)*m+(-4)*m+(-11)*m+(0)*m+(-5)
f(2)=8,f(m)-(9)*f(n)+(7)*n+(-1)*m+(3)*m+(1)*m+(7)*m+(8)*m+(5)*m+(5)*m+(5)*m+(-5)*m+(6)*m+(5)*m+(3)*m+(-14)*m+(0)*m+(-2)
f(3)=4,f(m)-(3)*f(n)+(5)*n+(-2)*m+(-2)*m+(3)*m+(3)*m+(-5)*m+(-3)*m+(0)*m+(4)*m+(8)*m+(-2)*m+(2)*m+(4)*m+(-10)*m+(0)*m+(7)
f(1)=-5,f(m)-(7)*f(n)+(0)*n+(-1)*m+(1)*m+(-3)*m+(8)*m+(-5)*m+(-5)*m+(6)*m+(-2)*m+(3)*m+(5)*m+(7)*m+(5)*m+(-3)*m+(0)*m+(2)
f(1)=4,f(m)-(5)*f(n)+(9)*n+(5)*m+(2)*m+(0)*m+(-1)*m+(9)*m+(1)*m+(-2)*m+(5)*m+(8)*m+(9)*m+(-3)*m+(3)*m+(-10)*m+(0)*m+(9)
f(1)=-1,f(m)-(5)*f(n)+(9)*n+(-2)*m+(8)*m+(1)*m+(2)*m+(5)*m+(2)*m+(5)*m+(-1)*m+(7)*m+(6)*m+(2)*m+(-4)*m+(-3)*m+(0)*m+(-5)
f(0)=0,f(m)-(8)*f(n)+(1)*n+(-1)*m+(-2)*m+(4)*m+(-5)*m+(-2)*m+(-4)*m+(9)*m+(7)*m+(4)*m+(3)*m+(9)*m+(1)*m+(4)*m+(0)*m+(0)
f(0)=9,f(m)-(3)*f(n)+(6)*n+(6)*m+(9)*m+(6)*m+(9)*m+(9)*m+(7)*m+(0)*m+(5)*m+(4)*m+(8)*m+(3)*m+(1)*m+(12)*m+(0)*m+(-1)
f(1)=1,f(m)-(2)*f(n)+(1)*n+(3)*m+(9)*m+(1)*m+(5)*m+(6)*m+(-4)*m+(2)*m+(-1)*m+(3)*m+(6)*m+(5)*m+(1)*m+(0)*m+(0)*m+(0)
f(0)=7,f(m)-(9)*f(n)+(-1)*n+(4)*m+(4)*m+(4)*m+(6)*m+(9)*m+(-4)*m+(8)*m+(1)*m+(5)*m+(5)*m+(3)*m+(8)*m+(12)*m+(0)*m+(9)
f(13)=8,f(m)-(4)*f(n)+(5)*n+(7)*m+(-5)*m+(6)*m+(4)*m+(-1)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(12)=-5,f(m)-(9)*f(n)+(3)*n+(5)*m+(-2)*m+(-3)*m+(-2)*m+(8)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(8)=-4,f(m)-(1)*f(n)+(0)*n+(5)*m+(6)*m+(8)*m+(-1)*m+(4)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(8)=7,f(m)-(1)*f(n)+(-1)*n+(8)*m+(1)*m+(8)*m+(6)*m+(0)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(4)=4,f(m)-(1)*f(n)+(1)*n+(6)*m+(-4)*m+(-2)*m+(-2)*m+(-4)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(2)=-1,f(m)-(1)*f(n)+(2)*n+(-1)*m+(0)*m+(8)*m+(-2)*m+(3)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(9)=-2,f(m)-(5)*f(n)+(-2)*n+(3)*m+(-4)*m+(-5)*m+(3)*m+(-5)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(1)=8,f(m)-(3)*f(n)+(1)*n+(1)*m+(8)*m+(-4)*m+(-2)*m+(1)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(8)=8,f(m)-(1)*f(n)+(-1)*n+(-5)*m+(3)*m+(-5)*m+(7)*m+(-5)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(0)=-5,f(m)-(3)*f(n)+(0)*n+(8)*m+(3)*m+(7)*m+(5)*m+(6)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(14)=2,f(m)-(2)*f(n)+(2)*n+(-4)*m+(-4)*m+(-1)*m+(0)*m+(-3)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(0)=7,f(m)-(4)*f(n)+(2)*n+(-2)*m+(0)*m+(4)*m+(-5)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(12)=9,f(m)-(2)*f(n)+(7)*n+(-4)*m+(2)*m+(-5)*m+(0)*m+(0)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(1)=6,f(m)-(8)*f(n)+(-3)*n+(9)*m+(2)*m+(-2)*m+(0)*m+(-3)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(13)=9,f(m)-(9)*f(n)+(4)*n+(-4)*m+(5)*m+(2)*m+(6)*m+(6)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(2)=3,f(m)-(8)*f(n)+(9)*n+(3)*m+(9)*m+(-1)*m+(-2)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-4)
f(12)=4,f(m)-(2)*f(n)+(1)*n+(1)*m+(0)*m+(7)*m+(0)*m+(7)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(9)=4,f(m)-(2)*f(n)+(2)*n+(-2)*m+(8)*m+(6)*m+(7)*m+(1)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(3)=0,f(m)-(1)*f(n)+(-3)*n+(0)*m+(1)*m+(-3)*m+(-1)*m+(7)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(14)=4,f(m)-(5)*f(n)+(-4)*n+(3)*m+(4)*m+(-4)*m+(-1)*m+(3)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(0)=8,f(m)-(8)*f(n)+(0)*n+(1)*m+(-5)*m+(-5)*m+(4)*m+(2)*m+(3)*m+(2)*m+(-5)*m+(-3)*m+(-3)*m+(-1)*m+(2)*m+(0)*m+(-1)*m+(2)
f(3)=9,f(m)-(2)*f(n)+(-2)*n+(-1)*m+(-3)*m+(-4)*m+(6)*m+(7)*m+(5)*m+(4)*m+(9)*m+(0)*m+(4)*m+(9)*m+(7)*m+(6)*m+(6)*m+(0)
f(3)=-2,f(m)-(7)*f(n)+(-3)*n+(8)*m+(-3)*m+(7)*m+(0)*m+(6)*m+(0)*m+(-2)*m+(-1)*m+(3)*m+(0)*m+(2)*m+(6)*m+(-3)*m+(8)*m+(-4)
f(4)=-1,f(m)-(5)*f(n)+(6)*n+(0)*m+(-2)*m+(8)*m+(-1)*m+(7)*m+(4)*m+(-4)*m+(-5)*m+(-5)*m+(-2)*m+(1)*m+(6)*m+(1)*m+(3)*m+(8)
f(2)=0,f(m)-(5)*f(n)+(5)*n+(6)*m+(6)*m+(0)*m+(7)*m+(9)*m+(-4)*m+(0)*m+(6)*m+(-1)*m+(-4)*m+(-4)*m+(2)*m+(-1)*m+(7)*m+(-1)
f(2)=-2,f(m)-(2)*f(n)+(5)*n+(-1)*m+(7)*m+(2)*m+(3)*m+(-1)*m+(8)*m+(-5)*m+(6)*m+(0)*m+(3)*m+(-4)*m+(-3)*m+(-2)*m+(9)*m+(8)
f(0)=-5,f(m)-(8)*f(n)+(0)*n+(0)*m+(-4)*m+(2)*m+(7)*m+(2)*m+(4)*m+(0)*m+(-2)*m+(2)*m+(-5)*m+(3)*m+(-4)*m+(2)*m+(-3)*m+(-4)
f(3)=-3,f(m)-(8)*f(n)+(3)*n+(0)*m+(7)*m+(5)*m+(2)*m+(9)*m+(-3)*m+(5)*m+(6)*m+(7)*m+(9)*m+(4)*m+(-2)*m+(-1)*m+(-4)*m+(1)
f(4)=-1,f(m)-(7)*f(n)+(2)*n+(9)*m+(7)*m+(5)*m+(-5)*m+(8)*m+(1)*m+(-5)*m+(-1)*m+(6)*m+(-3)*m+(-2)*m+(-1)*m+(-5)*m+(4)*m+(9)
f(3)=3,f(m)-(9)*f(n)+(-1)*n+(5)*m+(-5)*m+(-3)*m+(-2)*m+(4)*m+(7)*m+(4)*m+(0)*m+(-2)*m+(4)*m+(3)*m+(-2)*m+(1)*m+(8)*m+(-5)
f(3)=-3,f(m)-(9)*f(n)+(-5)*n+(0)*m+(1)*m+(1)*m+(-2)*m+(4)*m+(2)*m+(-2)*m+(1)*m+(8)*m+(2)*m+(-2)*m+(8)*m+(8)*m+(-2)*m+(-1)
f(3)=1,f(m)-(7)*f(n)+(4)*n+(4)*m+(1)*m+(9)*m+(-3)*m+(1)*m+(-3)*m+(5)*m+(-3)*m+(4)*m+(3)*m+(5)*m+(8)*m+(0)*m+(-2)*m+(2)
f(2)=1,f(m)-(8)*f(n)+(-5)*n+(-2)*m+(-5)*m+(1)*m+(-1)*m+(0)*m+(1)*m+(-3)*m+(-5)*m+(3)*m+(8)*m+(7)*m+(-5)*m+(2)*m+(-3)*m+(-1)
f(1)=7,f(m)-(7)*f(n)+(-4)*n+(4)*m+(-5)*m+(5)*m+(7)*m+(8)*m+(-3)*m+(8)*m+(2)*m+(-1)*m+(8)*m+(-5)*m+(1)*m+(7)*m+(0)*m+(2)
f(3)=5,f(m)-(6)*f(n)+(9)*n+(-3)*m+(-2)*m+(6)*m+(8)*m+(1)*m+(1)*m+(-5)*m+(3)*m+(4)*m+(8)*m+(6)*m+(3)*m+(8)*m+(2)*m+(5)
f(12)=8,f(m)-(7)*f(n)+(6)*n+(0)*m+(-3)*m+(0)*m+(1)*m+(6)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(5)=1,f(m)-(8)*f(n)+(6)*n+(5)*m+(-5)*m+(-4)*m+(-4)*m+(5)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(2)=7,f(m)-(4)*f(n)+(-2)*n+(-1)*m+(2)*m+(-3)*m+(-1)*m+(1)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(4)=2,f(m)-(4)*f(n)+(-2)*n+(3)*m+(1)*m+(0)*m+(9)*m+(8)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(8)=7,f(m)-(1)*f(n)+(0)*n+(2)*m+(-4)*m+(3)*m+(-2)*m+(9)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(6)=-2,f(m)-(1)*f(n)+(4)*n+(0)*m+(-5)*m+(-2)*m+(3)*m+(7)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(1)=1,f(m)-(3)*f(n)+(4)*n+(-4)*m+(1)*m+(-1)*m+(2)*m+(-2)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(11)=-2,f(m)-(7)*f(n)+(6)*n+(8)*m+(2)*m+(4)*m+(2)*m+(5)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(3)=9,f(m)-(1)*f(n)+(1)*n+(8)*m+(9)*m+(8)*m+(1)*m+(1)*m+(8)*m+(6)*m+(4)*m+(4)*m+(-1)*m+(3)*m+(2)*m+(7)*m+(1)*m+(2)
f(2)=5,f(m)-(8)*f(n)+(4)*n+(4)*m+(2)*m+(2)*m+(2)*m+(7)*m+(0)*m+(0)*m+(0)*m+(-5)*m+(5)*m+(-4)*m+(-4)*m+(4)*m+(2)*m+(-4)
f(1)=-5,f(m)-(8)*f(n)+(-1)*n+(-3)*m+(-5)*m+(-4)*m+(7)*m+(-2)*m+(2)*m+(0)*m+(0)*m+(7)*m+(-5)*m+(3)*m+(9)*m+(9)*m+(6)*m+(0)
f(2)=2,f(m)-(5)*f(n)+(6)*n+(8)*m+(5)*m+(-4)*m+(6)*m+(-4)*m+(4)*m+(5)*m+(3)*m+(3)*m+(-2)*m+(-2)*m+(0)*m+(1)*m+(2)*m+(0)
f(9)=2,f(m)-(4)*f(n)+(1)*n+(-3)*m+(2)*m+(1)*m+(6)*m+(3)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(12)=1,f(m)-(1)*f(n)+(-1)*n+(7)*m+(7)*m+(6)*m+(-2)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(6)=-2,f(m)-(9)*f(n)+(0)*n+(7)*m+(5)*m+(-1)*m+(1)*m+(5)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(5)=-5,f(m)-(5)*f(n)+(7)*n+(2)*m+(8)*m+(9)*m+(2)*m+(-4)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(3)=1,f(m)-(7)*f(n)+(-2)*n+(1)*m+(-5)*m+(-2)*m+(-5)*m+(9)*m+(1)*m+(2)*m+(-5)*m+(6)*m+(9)*m+(2)*m+(-2)*m+(9)*m+(-5)*m+(9)
f(3)=7,f(m)-(6)*f(n)+(-2)*n+(-1)*m+(7)*m+(-3)*m+(-4)*m+(-5)*m+(2)*m+(-5)*m+(6)*m+(3)*m+(6)*m+(-4)*m+(5)*m+(-3)*m+(9)*m+(8)
f(0)=1,f(m)-(1)*f(n)+(-1)*n+(-1)*m+(6)*m+(-5)*m+(0)*m+(-4)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(14)=-1,f(m)-(8)*f(n)+(-3)*n+(0)*m+(-3)*m+(5)*m+(9)*m+(8)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(12)=4,f(m)-(7)*f(n)+(-4)*n+(9)*m+(-5)*m+(1)*m+(-2)*m+(4)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(6)=9,f(m)-(3)*f(n)+(5)*n+(5)*m+(0)*m+(-2)*m+(8)*m+(2)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(1)=-3,f(m)-(8)*f(n)+(-5)*n+(-4)*m+(9)*m+(5)*m+(7)*m+(8)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(1)=-5,f(m)-(5)*f(n)+(9)*n+(-3)*m+(4)*m+(0)*m+(4)*m+(3)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(1)=7,f(m)-(4)*f(n)+(-2)*n+(-5)*m+(1)*m+(-5)*m+(-1)*m+(-3)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(5)=3,f(m)-(7)*f(n)+(-3)*n+(-3)*m+(8)*m+(6)*m+(7)*m+(0)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(8)=-2,f(m)-(7)*f(n)+(3)*n+(6)*m+(3)*m+(1)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(13)=7,f(m)-(7)*f(n)+(-4)*n+(0)*m+(0)*m+(0)*m+(-5)*m+(-1)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(7)=9,f(m)-(3)*f(n)+(9)*n+(-2)*m+(6)*m+(5)*m+(1)*m+(8)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(3)=3,f(m)-(1)*f(n)+(3)*n+(2)*m+(3)*m+(6)*m+(2)*m+(9)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(11)=3,f(m)-(9)*f(n)+(-5)*n+(9)*m+(8)*m+(5)*m+(2)*m+(-4)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(11)=4,f(m)-(9)*f(n)+(-5)*n+(9)*m+(-5)*m+(4)*m+(-1)*m+(0)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(4)=-4,f(m)-(4)*f(n)+(1)*n+(3)*m+(4)*m+(-2)*m+(0)*m+(8)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-4)
f(2)=1,f(m)-(1)*f(n)+(8)*n+(-2)*m+(-2)*m+(-5)*m+(5)*m+(7)*m+(-5)*m+(6)*m+(4)*m+(-1)*m+(-2)*m+(3)*m+(7)*m+(7)*m+(7)*m+(7)
f(4)=8,f(m)-(8)*f(n)+(2)*n+(-2)*m+(8)*m+(4)*m+(-4)*m+(0)*m+(9)*m+(0)*m+(-5)*m+(0)*m+(4)*m+(-4)*m+(-1)*m+(-3)*m+(2)*m+(-1)
f(1)=6,f(m)-(2)*f(n)+(-3)*n+(-5)*m+(2)*m+(-3)*m+(2)*m+(9)*m+(2)*m+(0)*m+(-1)*m+(1)*m+(6)*m+(9)*m+(5)*m+(4)*m+(8)*m+(1)
f(3)=1,f(m)-(5)*f(n)+(-2)*n+(-5)*m+(-5)*m+(6)*m+(0)*m+(-3)*m+(-2)*m+(1)*m+(-2)*m+(8)*m+(-4)*m+(-4)*m+(-5)*m+(6)*m+(6)*m+(8)
f(0)=4,f(m)-(2)*f(n)+(-1)*n+(0)*m+(-2)*m+(-3)*m+(1)*m+(5)*m+(1)*m+(7)*m+(9)*m+(7)*m+(9)*m+(9)*m+(5)*m+(4)*m+(-2)*m+(0)
f(3)=9,f(m)-(3)*f(n)+(6)*n+(4)*m+(-3)*m+(-4)*m+(5)*m+(4)*m+(4)*m+(-3)*m+(0)*m+(1)*m+(8)*m+(7)*m+(2)*m+(-5)*m+(-2)*m+(1)
f(4)=-4,f(m)-(3)*f(n)+(-1)*n+(6)*m+(-1)*m+(-2)*m+(1)*m+(3)*m+(3)*m+(5)*m+(-2)*m+(-5)*m+(0)*m+(-2)*m+(3)*m+(8)*m+(7)*m+(2)
f(0)=-4,f(m)-(3)*f(n)+(5)*n+(8)*m+(-3)*m+(2)*m+(2)*m+(-2)*m+(-3)*m+(-2)*m+(9)*m+(8)*m+(4)*m+(-4)*m+(-2)*m+(-1)*m+(3)*m+(-4)
f(4)=3,f(m)-(7)*f(n)+(3)*n+(2)*m+(-2)*m+(7)*m+(-2)*m+(0)*m+(8)*m+(4)*m+(8)*m+(-3)*m+(-5)*m+(-1)*m+(-3)*m+(9)*m+(1)*m+(4)
f(1)=-5,f(m)-(2)*f(n)+(-2)*n+(9)*m+(4)*m+(4)*m+(8)*m+(9)*m+(9)*m+(7)*m+(9)*m+(7)*m+(2)*m+(1)*m+(2)*m+(8)*m+(-1)*m+(0)
f(2)=0,f(m)-(4)*f(n)+(7)*n+(-4)*m+(7)*m+(9)*m+(9)*m+(9)*m+(3)*m+(-1)*m+(-2)*m+(6)*m+(0)*m+(-2)*m+(6)*m+(1)*m+(3)*m+(8)
f(1)=-5,f(m)-(2)*f(n)+(-3)*n+(7)*m+(4)*m+(-3)*m+(3)*m+(-4)*m+(4)*m+(-3)*m+(8)*m+(-5)*m+(-3)*m+(8)*m+(6)*m+(-5)*m+(-4)*m+(6)
f(4)=4,f(m)-(3)*f(n)+(7)*n+(9)*m+(7)*m+(-2)*m+(0)*m+(5)*m+(1)*m+(5)*m+(7)*m+(9)*m+(-5)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(-5)
f(4)=7,f(m)-(2)*f(n)+(6)*n+(9)*m+(-1)*m+(6)*m+(6)*m+(5)*m+(2)*m+(-5)*m+(4)*m+(2)*m+(-2)*m+(6)*m+(0)*m+(0)*m+(0)*m+(-4)
f(2)=6,f(m)-(3)*f(n)+(7)*n+(-1)*m+(2)*m+(-1)*m+(-1)*m+(-5)*m+(-1)*m+(2)*m+(4)*m+(-2)*m+(4)*m+(1)*m+(5)*m+(13)*m+(0)*m+(3)
f(4)=9,f(m)-(4)*f(n)+(-1)*n+(-4)*m+(0)*m+(6)*m+(7)*m+(-4)*m+(9)*m+(4)*m+(3)*m+(1)*m+(2)*m+(3)*m+(-2)*m+(-5)*m+(0)*m+(6)
f(2)=9,f(m)-(5)*f(n)+(-4)*n+(8)*m+(6)*m+(-5)*m+(-2)*m+(2)*m+(-5)*m+(3)*m+(-2)*m+(8)*m+(7)*m+(-3)*m+(-2)*m+(5)*m+(0)*m+(-2)
f(3)=-5,f(m)-(6)*f(n)+(-5)*n+(-1)*m+(3)*m+(9)*m+(-5)*m+(5)*m+(-3)*m+(9)*m+(6)*m+(-5)*m+(-4)*m+(6)*m+(-2)*m+(-9)*m+(0)*m+(2)
f(3)=3,f(m)-(6)*f(n)+(1)*n+(-4)*m+(-1)*m+(-5)*m+(3)*m+(-4)*m+(5)*m+(8)*m+(2)*m+(3)*m+(4)*m+(0)*m+(1)*m+(0)*m+(0)*m+(-2)
f(2)=0,f(m)-(8)*f(n)+(0)*n+(9)*m+(7)*m+(3)*m+(1)*m+(5)*m+(9)*m+(6)*m+(1)*m+(3)*m+(3)*m+(3)*m+(3)*m+(6)*m+(0)*m+(-2)
f(1)=-1,f(m)-(1)*f(n)+(1)*n+(8)*m+(6)*m+(9)*m+(-3)*m+(4)*m+(-5)*m+(5)*m+(9)*m+(4)*m+(6)*m+(2)*m+(9)*m+(-9)*m+(0)*m+(3)
f(2)=1,f(m)-(3)*f(n)+(6)*n+(-5)*m+(2)*m+(-5)*m+(-5)*m+(-4)*m+(7)*m+(5)*m+(8)*m+(6)*m+(-5)*m+(4)*m+(-4)*m+(-2)*m+(7)*m+(-2)
f(3)=9,f(m)-(1)*f(n)+(7)*n+(-3)*m+(7)*m+(5)*m+(0)*m+(3)*m+(5)*m+(0)*m+(-4)*m+(4)*m+(7)*m+(7)*m+(6)*m+(-2)*m+(4)*m+(2)
f(4)=6,f(m)-(8)*f(n)+(9)*n+(1)*m+(8)*m+(-2)*m+(7)*m+(7)*m+(4)*m+(7)*m+(5)*m+(7)*m+(9)*m+(-2)*m+(0)*m+(3)*m+(5)*m+(8)
f(2)=3,f(m)-(7)*f(n)+(-1)*n+(1)*m+(0)*m+(-2)*m+(1)*m+(1)*m+(8)*m+(5)*m+(9)*m+(-1)*m+(-5)*m+(2)*m+(5)*m+(7)*m+(-4)*m+(2)
f(4)=1,f(m)-(4)*f(n)+(5)*n+(-4)*m+(-1)*m+(3)*m+(4)*m+(0)*m+(-4)*m+(-5)*m+(-4)*m+(5)*m+(-2)*m+(8)*m+(2)*m+(9)*m+(4)*m+(4)
f(1)=4,f(m)-(6)*f(n)+(4)*n+(4)*m+(-1)*m+(7)*m+(7)*m+(-3)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(2)=-5,f(m)-(4)*f(n)+(1)*n+(2)*m+(8)*m+(5)*m+(-5)*m+(2)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(10)=6,f(m)-(2)*f(n)+(-5)*n+(-2)*m+(-5)*m+(-2)*m+(8)*m+(-1)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(8)=1,f(m)-(8)*f(n)+(9)*n+(4)*m+(-5)*m+(1)*m+(0)*m+(5)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(0)=-4,f(m)-(7)*f(n)+(4)*n+(4)*m+(-4)*m+(-4)*m+(1)*m+(1)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(14)=7,f(m)-(2)*f(n)+(-4)*n+(8)*m+(-1)*m+(-1)*m+(-5)*m+(-3)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-4,f(m)-(1)*f(n)+(7)*n+(7)*m+(-4)*m+(5)*m+(5)*m+(-2)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(4)=-1,f(m)-(5)*f(n)+(5)*n+(9)*m+(2)*m+(-2)*m+(7)*m+(-4)*m+(9)*m+(4)*m+(-1)*m+(-5)*m+(6)*m+(-2)*m+(-4)*m+(-2)*m+(-1)*m+(7)
f(2)=6,f(m)-(2)*f(n)+(4)*n+(8)*m+(8)*m+(2)*m+(5)*m+(8)*m+(-4)*m+(9)*m+(-3)*m+(-2)*m+(3)*m+(-2)*m+(2)*m+(0)*m+(3)*m+(-3)
f(3)=9,f(m)-(6)*f(n)+(7)*n+(3)*m+(0)*m+(1)*m+(-5)*m+(8)*m+(-3)*m+(-3)*m+(4)*m+(2)*m+(1)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(-5)
