f(4)=-2,f(m)-(2)*f(n)+(1)*(4)**n+(5)*n+(2)*m+(4)*m+(5)*m+(-1)*m+(5)*m+(7)*m+(-5)*m+(-5)*m+(5)*m+(1)*m+(3)*m+(0)*m+(0)*m+(0)*m+(5)
f(0)=3,f(m)-(2)*f(n)+(-3)*(3)**n+(1)*n+(-5)*m+(-4)*m+(7)*m+(-2)*m+(0)*m+(4)*m+(-3)*m+(6)*m+(-1)*m+(3)*m+(4)*m+(0)*m+(0)*m+(0)*m+(-5)
f(1)=7,f(m)-(1)*f(n)+(1)*(2)**n+(-1)*n+(2)*m+(-4)*m+(8)*m+(-4)*m+(-1)*m+(0)*m+(5)*m+(5)*m+(7)*m+(3)*m+(2)*m+(0)*m+(0)*m+(0)*m+(-1)
f(2)=7,f(m)-(4)*f(n)+(3)*(3)**n+(6)*n+(2)*m+(7)*m+(7)*m+(-4)*m+(-3)*m+(0)*m+(-1)*m+(5)*m+(7)*m+(6)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(-2)
f(3)=2,f(m)-(4)*f(n)+(-2)*(2)**n+(4)*n+(-2)*m+(-4)*m+(2)*m+(9)*m+(2)*m+(-5)*m+(-1)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=3,f(m)-(5)*f(n)+(2)*(6)**n+(6)*n+(-3)*m+(0)*m+(-1)*m+(8)*m+(6)*m+(3)*m+(3)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=5,f(m)-(8)*f(n)+(4)*(3)**n+(-4)*n+(-5)*m+(-4)*m+(8)*m+(-2)*m+(-2)*m+(-5)*m+(0)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=5,f(m)-(3)*f(n)+(2)*(7)**n+(-2)*n+(2)*m+(3)*m+(-1)*m+(2)*m+(0)*m+(8)*m+(1)*m+(-1)*m+(8)*m+(9)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=6,f(m)-(7)*f(n)+(-1)*(8)**n+(-5)*n+(1)*m+(-5)*m+(2)*m+(-4)*m+(5)*m+(0)*m+(7)*m+(5)*m+(4)*m+(2)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=7,f(m)-(3)*f(n)+(-2)*(2)**n+(2)*n+(7)*m+(-1)*m+(-3)*m+(2)*m+(5)*m+(6)*m+(9)*m+(7)*m+(7)*m+(6)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=2,f(m)-(2)*f(n)+(-5)*(3)**n+(4)*n+(4)*m+(0)*m+(0)*m+(-4)*m+(8)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(0)=5,f(m)-(1)*f(n)+(1)*(4)**n+(0)*n+(-4)*m+(1)*m+(0)*m+(9)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(1)=2,f(m)-(1)*f(n)+(-5)*(3)**n+(6)*n+(5)*m+(6)*m+(0)*m+(7)*m+(7)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(2)=1,f(m)-(1)*f(n)+(-5)*(2)**n+(-3)*n+(9)*m+(-5)*m+(-3)*m+(0)*m+(0)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(1)=7,f(m)-(5)*f(n)+(-2)*(9)**n+(-1)*n+(8)*m+(8)*m+(-5)*m+(-5)*m+(5)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=0,f(m)-(1)*f(n)+(4)*(2)**n+(6)*n+(-3)*m+(8)*m+(7)*m+(4)*m+(9)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-2,f(m)-(1)*f(n)+(-3)*(7)**n+(1)*n+(7)*m+(9)*m+(-1)*m+(7)*m+(8)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-5,f(m)-(4)*f(n)+(-2)*(4)**n+(0)*n+(5)*m+(3)*m+(0)*m+(-3)*m+(5)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(2)=4,f(m)-(3)*f(n)+(-3)*(4)**n+(-2)*n+(9)*m+(0)*m+(0)*m+(-5)*m+(5)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(0)=7,f(m)-(2)*f(n)+(-3)*(4)**n+(-2)*n+(-4)*m+(6)*m+(0)*m+(2)*m+(2)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(3)=-3,f(m)-(4)*f(n)+(1)*(3)**n+(8)*n+(-3)*m+(4)*m+(0)*m+(1)*m+(7)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(2)=1,f(m)-(4)*f(n)+(3)*(2)**n+(-1)*n+(8)*m+(3)*m+(7)*m+(-1)*m+(-1)*m+(6)*m+(5)*m+(6)*m+(-4)*m+(4)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-5,f(m)-(4)*f(n)+(-1)*(8)**n+(-3)*n+(7)*m+(7)*m+(1)*m+(0)*m+(3)*m+(8)*m+(3)*m+(4)*m+(-4)*m+(9)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-5,f(m)-(1)*f(n)+(3)*(6)**n+(6)*n+(-2)*m+(3)*m+(6)*m+(-1)*m+(3)*m+(4)*m+(-1)*m+(0)*m+(-4)*m+(-1)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=5,f(m)-(1)*f(n)+(3)*(6)**n+(5)*n+(-3)*m+(9)*m+(-1)*m+(-1)*m+(5)*m+(-4)*m+(7)*m+(9)*m+(-1)*m+(3)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-2,f(m)-(7)*f(n)+(3)*(6)**n+(2)*n+(7)*m+(1)*m+(9)*m+(5)*m+(5)*m+(6)*m+(1)*m+(7)*m+(-1)*m+(7)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-1,f(m)-(9)*f(n)+(3)*(2)**n+(9)*n+(8)*m+(-3)*m+(-1)*m+(-2)*m+(2)*m+(-1)*m+(-4)*m+(-5)*m+(1)*m+(0)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=4,f(m)-(3)*f(n)+(-1)*(3)**n+(1)*n+(3)*m+(9)*m+(-4)*m+(2)*m+(-3)*m+(-5)*m+(-1)*m+(-3)*m+(-5)*m+(8)*m+(8)*m+(0)*m+(0)*m+(0)*m+(1)
f(4)=-3,f(m)-(4)*f(n)+(1)*(2)**n+(-4)*n+(1)*m+(7)*m+(2)*m+(6)*m+(8)*m+(0)*m+(-5)*m+(-3)*m+(1)*m+(1)*m+(5)*m+(0)*m+(0)*m+(0)*m+(8)
f(2)=6,f(m)-(4)*f(n)+(-2)*(3)**n+(3)*n+(2)*m+(3)*m+(4)*m+(9)*m+(9)*m+(-4)*m+(6)*m+(4)*m+(2)*m+(8)*m+(8)*m+(0)*m+(0)*m+(0)*m+(4)
f(0)=2,f(m)-(2)*f(n)+(-5)*(3)**n+(-4)*n+(-2)*m+(9)*m+(9)*m+(8)*m+(1)*m+(-5)*m+(2)*m+(0)*m+(2)*m+(4)*m+(6)*m+(0)*m+(0)*m+(0)*m+(-1)
f(0)=3,f(m)-(2)*f(n)+(-5)*(4)**n+(3)*n+(-4)*m+(7)*m+(-5)*m+(3)*m+(3)*m+(-5)*m+(-5)*m+(2)*m+(5)*m+(4)*m+(1)*m+(0)*m+(0)*m+(0)*m+(-2)
f(2)=3,f(m)-(1)*f(n)+(2)*(8)**n+(2)*n+(-2)*m+(9)*m+(5)*m+(6)*m+(-2)*m+(8)*m+(-4)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=8,f(m)-(7)*f(n)+(4)*(3)**n+(-1)*n+(8)*m+(0)*m+(1)*m+(3)*m+(-5)*m+(8)*m+(9)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=2,f(m)-(7)*f(n)+(-3)*(9)**n+(4)*n+(-3)*m+(7)*m+(0)*m+(-1)*m+(8)*m+(-1)*m+(6)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=1,f(m)-(9)*f(n)+(2)*(3)**n+(7)*n+(4)*m+(-3)*m+(9)*m+(3)*m+(4)*m+(-1)*m+(9)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-1,f(m)-(8)*f(n)+(1)*(9)**n+(4)*n+(4)*m+(7)*m+(0)*m+(-4)*m+(-2)*m+(-4)*m+(-3)*m+(-3)*m+(-2)*m+(1)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=6,f(m)-(4)*f(n)+(-1)*(6)**n+(2)*n+(5)*m+(-4)*m+(-1)*m+(-5)*m+(5)*m+(8)*m+(-3)*m+(5)*m+(3)*m+(2)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=3,f(m)-(4)*f(n)+(-1)*(2)**n+(2)*n+(-5)*m+(0)*m+(2)*m+(4)*m+(-2)*m+(-3)*m+(0)*m+(-5)*m+(-2)*m+(7)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=7,f(m)-(4)*f(n)+(-3)*(6)**n+(1)*n+(8)*m+(5)*m+(0)*m+(-4)*m+(-4)*m+(-4)*m+(6)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=0,f(m)-(6)*f(n)+(2)*(2)**n+(5)*n+(1)*m+(-4)*m+(-3)*m+(3)*m+(3)*m+(-4)*m+(4)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-2,f(m)-(1)*f(n)+(-1)*(5)**n+(-2)*n+(3)*m+(7)*m+(6)*m+(9)*m+(4)*m+(-4)*m+(4)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=3,f(m)-(8)*f(n)+(-3)*(2)**n+(1)*n+(-3)*m+(0)*m+(1)*m+(-3)*m+(7)*m+(2)*m+(6)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=3,f(m)-(1)*f(n)+(-1)*(9)**n+(1)*n+(-3)*m+(-1)*m+(5)*m+(-3)*m+(6)*m+(7)*m+(-5)*m+(-2)*m+(0)*m+(-2)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=0,f(m)-(8)*f(n)+(-5)*(5)**n+(-4)*n+(3)*m+(9)*m+(-4)*m+(-1)*m+(8)*m+(-1)*m+(1)*m+(-4)*m+(9)*m+(-4)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-3,f(m)-(3)*f(n)+(1)*(7)**n+(-4)*n+(4)*m+(5)*m+(-3)*m+(1)*m+(6)*m+(-1)*m+(-2)*m+(9)*m+(-3)*m+(-1)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-3,f(m)-(2)*f(n)+(4)*(4)**n+(2)*n+(8)*m+(-5)*m+(3)*m+(0)*m+(1)*m+(9)*m+(6)*m+(9)*m+(-2)*m+(2)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-4,f(m)-(1)*f(n)+(1)*(3)**n+(-2)*n+(2)*m+(-1)*m+(5)*m+(2)*m+(-3)*m+(2)*m+(-5)*m+(7)*m+(-2)*m+(7)*m+(3)*m+(0)*m+(0)*m+(0)*m+(1)
f(2)=-5,f(m)-(4)*f(n)+(4)*(2)**n+(7)*n+(-5)*m+(-5)*m+(3)*m+(-2)*m+(9)*m+(8)*m+(5)*m+(-4)*m+(-3)*m+(-3)*m+(2)*m+(0)*m+(0)*m+(0)*m+(3)
f(2)=4,f(m)-(3)*f(n)+(-5)*(3)**n+(-4)*n+(7)*m+(9)*m+(-5)*m+(7)*m+(8)*m+(5)*m+(4)*m+(-5)*m+(9)*m+(4)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=3,f(m)-(4)*f(n)+(3)*(2)**n+(2)*n+(0)*m+(1)*m+(0)*m+(8)*m+(0)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(3)=-3,f(m)-(4)*f(n)+(-4)*(3)**n+(-3)*n+(0)*m+(-2)*m+(4)*m+(8)*m+(0)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(1)=-2,f(m)-(1)*f(n)+(-1)*(4)**n+(-3)*n+(0)*m+(2)*m+(9)*m+(-3)*m+(0)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(2)=6,f(m)-(1)*f(n)+(-1)*(2)**n+(-5)*n+(0)*m+(4)*m+(-3)*m+(9)*m+(0)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(3)=3,f(m)-(1)*f(n)+(4)*(3)**n+(9)*n+(-5)*m+(2)*m+(6)*m+(7)*m+(6)*m+(7)*m+(-5)*m+(-4)*m+(1)*m+(5)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(-4)
f(1)=7,f(m)-(2)*f(n)+(-3)*(4)**n+(7)*n+(-5)*m+(0)*m+(6)*m+(-2)*m+(7)*m+(6)*m+(6)*m+(6)*m+(-2)*m+(-1)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(1)
f(3)=-2,f(m)-(4)*f(n)+(-5)*(4)**n+(-4)*n+(1)*m+(2)*m+(-2)*m+(-3)*m+(-1)*m+(4)*m+(5)*m+(-2)*m+(2)*m+(-5)*m+(5)*m+(0)*m+(0)*m+(0)*m+(2)
f(1)=9,f(m)-(1)*f(n)+(-2)*(2)**n+(1)*n+(5)*m+(5)*m+(0)*m+(-1)*m+(0)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(0)=7,f(m)-(3)*f(n)+(-5)*(2)**n+(1)*n+(0)*m+(4)*m+(0)*m+(-1)*m+(0)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
************************************f(1)=2,f(m)-(3)*f(n)+(-4)*(2)**n+(2)*n+(4)*m+(8)*m+(0)*m+(8)*m+(0)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(2)=5,f(m)-(1)*f(n)+(-1)*(4)**n+(2)*n+(6)*m+(5)*m+(0)*m+(-1)*m+(5)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(3)=-4,f(m)-(3)*f(n)+(1)*(4)**n+(-3)*n+(6)*m+(3)*m+(0)*m+(5)*m+(-5)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(2)=0,f(m)-(7)*f(n)+(4)*(8)**n+(-4)*n+(0)*m+(0)*m+(-4)*m+(-5)*m+(7)*m+(-3)*m+(-3)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=6,f(m)-(8)*f(n)+(3)*(3)**n+(4)*n+(-2)*m+(4)*m+(8)*m+(6)*m+(8)*m+(6)*m+(-2)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=0,f(m)-(1)*f(n)+(-5)*(3)**n+(7)*n+(7)*m+(1)*m+(-3)*m+(1)*m+(-2)*m+(6)*m+(-5)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=3,f(m)-(1)*f(n)+(4)*(6)**n+(7)*n+(-1)*m+(6)*m+(4)*m+(9)*m+(4)*m+(-2)*m+(0)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=6,f(m)-(6)*f(n)+(-5)*(3)**n+(-4)*n+(7)*m+(8)*m+(-4)*m+(8)*m+(-1)*m+(9)*m+(-5)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=4,f(m)-(6)*f(n)+(-3)*(2)**n+(5)*n+(-3)*m+(0)*m+(6)*m+(2)*m+(-5)*m+(6)*m+(9)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=2,f(m)-(3)*f(n)+(-5)*(6)**n+(2)*n+(7)*m+(-5)*m+(-1)*m+(5)*m+(7)*m+(8)*m+(-3)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-5,f(m)-(5)*f(n)+(3)*(3)**n+(-5)*n+(7)*m+(-3)*m+(0)*m+(3)*m+(7)*m+(3)*m+(0)*m+(-2)*m+(9)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-3,f(m)-(9)*f(n)+(3)*(6)**n+(-5)*n+(2)*m+(-1)*m+(8)*m+(9)*m+(8)*m+(2)*m+(-4)*m+(-1)*m+(0)*m+(-2)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=1,f(m)-(2)*f(n)+(2)*(5)**n+(0)*n+(-5)*m+(0)*m+(3)*m+(5)*m+(-3)*m+(6)*m+(1)*m+(3)*m+(7)*m+(5)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=9,f(m)-(8)*f(n)+(-3)*(2)**n+(8)*n+(0)*m+(2)*m+(-2)*m+(-5)*m+(-3)*m+(-1)*m+(-2)*m+(6)*m+(4)*m+(1)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-4,f(m)-(5)*f(n)+(2)*(2)**n+(8)*n+(3)*m+(3)*m+(3)*m+(5)*m+(-5)*m+(8)*m+(6)*m+(9)*m+(3)*m+(8)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-1,f(m)-(5)*f(n)+(-5)*(3)**n+(-5)*n+(9)*m+(-2)*m+(4)*m+(-3)*m+(-1)*m+(0)*m+(9)*m+(7)*m+(-5)*m+(-3)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-5,f(m)-(9)*f(n)+(-3)*(8)**n+(0)*n+(-4)*m+(8)*m+(3)*m+(1)*m+(0)*m+(3)*m+(-5)*m+(9)*m+(3)*m+(2)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=7,f(m)-(4)*f(n)+(-5)*(2)**n+(-2)*n+(8)*m+(9)*m+(0)*m+(9)*m+(-5)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=3,f(m)-(2)*f(n)+(2)*(4)**n+(3)*n+(8)*m+(-1)*m+(0)*m+(1)*m+(4)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(4)=6,f(m)-(2)*f(n)+(3)*(3)**n+(-5)*n+(-5)*m+(3)*m+(0)*m+(0)*m+(4)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(3)=-4,f(m)-(1)*f(n)+(1)*(4)**n+(3)*n+(0)*m+(8)*m+(0)*m+(-5)*m+(9)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(3)=-2,f(m)-(9)*f(n)+(3)*(3)**n+(2)*n+(7)*m+(2)*m+(-1)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(2)=4,f(m)-(9)*f(n)+(-3)*(7)**n+(8)*n+(1)*m+(8)*m+(8)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(3)=-4,f(m)-(5)*f(n)+(-1)*(9)**n+(8)*n+(6)*m+(6)*m+(2)*m+(3)*m+(9)*m+(0)*m+(6)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-5,f(m)-(6)*f(n)+(-3)*(7)**n+(-5)*n+(-2)*m+(7)*m+(8)*m+(1)*m+(6)*m+(5)*m+(7)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=3,f(m)-(5)*f(n)+(2)*(7)**n+(9)*n+(-3)*m+(-2)*m+(6)*m+(-3)*m+(5)*m+(4)*m+(5)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=4,f(m)-(8)*f(n)+(-4)*(5)**n+(3)*n+(2)*m+(-5)*m+(9)*m+(-3)*m+(8)*m+(1)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=0,f(m)-(6)*f(n)+(1)*(3)**n+(1)*n+(-3)*m+(9)*m+(-2)*m+(2)*m+(-2)*m+(-4)*m+(-4)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-3,f(m)-(3)*f(n)+(-5)*(9)**n+(1)*n+(6)*m+(1)*m+(0)*m+(3)*m+(8)*m+(-1)*m+(3)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-5,f(m)-(1)*f(n)+(-3)*(9)**n+(0)*n+(0)*m+(-4)*m+(6)*m+(-1)*m+(3)*m+(-1)*m+(-4)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=8,f(m)-(9)*f(n)+(-1)*(2)**n+(1)*n+(7)*m+(-4)*m+(9)*m+(-1)*m+(-2)*m+(-5)*m+(4)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=4,f(m)-(4)*f(n)+(2)*(8)**n+(-5)*n+(7)*m+(6)*m+(-2)*m+(3)*m+(6)*m+(-1)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=4,f(m)-(8)*f(n)+(-3)*(2)**n+(2)*n+(-3)*m+(6)*m+(5)*m+(-2)*m+(-4)*m+(6)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=5,f(m)-(5)*f(n)+(2)*(2)**n+(6)*n+(-1)*m+(8)*m+(-4)*m+(4)*m+(3)*m+(7)*m+(0)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=4,f(m)-(5)*f(n)+(-4)*(8)**n+(5)*n+(-3)*m+(8)*m+(1)*m+(-3)*m+(2)*m+(3)*m+(-1)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=4,f(m)-(3)*f(n)+(4)*(9)**n+(-4)*n+(7)*m+(-5)*m+(2)*m+(-4)*m+(4)*m+(7)*m+(8)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=2,f(m)-(3)*f(n)+(-3)*(5)**n+(6)*n+(0)*m+(7)*m+(7)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(1)=-2,f(m)-(3)*f(n)+(-4)*(9)**n+(7)*n+(9)*m+(-3)*m+(9)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(3)=5,f(m)-(7)*f(n)+(-5)*(3)**n+(4)*n+(7)*m+(9)*m+(8)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(3)=-2,f(m)-(8)*f(n)+(-4)*(9)**n+(5)*n+(3)*m+(7)*m+(7)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(0)=8,f(m)-(4)*f(n)+(-5)*(6)**n+(0)*n+(-2)*m+(-5)*m+(4)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(1)=0,f(m)-(7)*f(n)+(-4)*(5)**n+(-1)*n+(-1)*m+(7)*m+(4)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(3)=7,f(m)-(4)*f(n)+(-4)*(2)**n+(2)*n+(0)*m+(2)*m+(1)*m+(0)*m+(0)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(2)=4,f(m)-(2)*f(n)+(-3)*(3)**n+(-3)*n+(0)*m+(5)*m+(5)*m+(-1)*m+(0)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(3)=0,f(m)-(3)*f(n)+(-5)*(4)**n+(6)*n+(0)*m+(-5)*m+(-2)*m+(9)*m+(0)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(3)=7,f(m)-(1)*f(n)+(2)*(4)**n+(0)*n+(8)*m+(-2)*m+(2)*m+(-1)*m+(-3)*m+(5)*m+(8)*m+(3)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=5,f(m)-(4)*f(n)+(3)*(3)**n+(-5)*n+(0)*m+(-3)*m+(-5)*m+(-3)*m+(0)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(0)=6,f(m)-(2)*f(n)+(-4)*(3)**n+(-5)*n+(0)*m+(5)*m+(9)*m+(5)*m+(0)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(3)=-3,f(m)-(7)*f(n)+(-1)*(2)**n+(6)*n+(4)*m+(-1)*m+(-1)*m+(2)*m+(-3)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-1,f(m)-(6)*f(n)+(2)*(7)**n+(-2)*n+(5)*m+(-3)*m+(-4)*m+(9)*m+(5)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=5,f(m)-(2)*f(n)+(-5)*(9)**n+(-2)*n+(3)*m+(2)*m+(2)*m+(3)*m+(8)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=1,f(m)-(1)*f(n)+(-4)*(9)**n+(-3)*n+(5)*m+(7)*m+(4)*m+(7)*m+(9)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=3,f(m)-(7)*f(n)+(-1)*(3)**n+(8)*n+(1)*m+(-3)*m+(3)*m+(-2)*m+(-3)*m+(-1)*m+(6)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-3,f(m)-(6)*f(n)+(-2)*(9)**n+(1)*n+(-1)*m+(9)*m+(-4)*m+(9)*m+(-4)*m+(0)*m+(-2)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=6,f(m)-(2)*f(n)+(3)*(7)**n+(-2)*n+(9)*m+(5)*m+(3)*m+(8)*m+(-4)*m+(2)*m+(-3)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=5,f(m)-(5)*f(n)+(-4)*(3)**n+(-4)*n+(1)*m+(-5)*m+(4)*m+(4)*m+(-1)*m+(-1)*m+(5)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=4,f(m)-(1)*f(n)+(-3)*(2)**n+(-3)*n+(2)*m+(1)*m+(3)*m+(8)*m+(5)*m+(8)*m+(2)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-1,f(m)-(3)*f(n)+(2)*(4)**n+(1)*n+(-3)*m+(7)*m+(-4)*m+(5)*m+(-4)*m+(-2)*m+(6)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=0,f(m)-(5)*f(n)+(-3)*(7)**n+(5)*n+(2)*m+(-4)*m+(0)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(3)=-5,f(m)-(9)*f(n)+(-4)*(4)**n+(9)*n+(6)*m+(6)*m+(-1)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(2)=7,f(m)-(6)*f(n)+(-1)*(4)**n+(8)*n+(3)*m+(9)*m+(-1)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(3)=-4,f(m)-(4)*f(n)+(3)*(2)**n+(-4)*n+(6)*m+(3)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-4)
f(0)=-4,f(m)-(8)*f(n)+(3)*(5)**n+(1)*n+(4)*m+(4)*m+(0)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(3)=0,f(m)-(3)*f(n)+(1)*(4)**n+(8)*n+(-4)*m+(7)*m+(6)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(1)=5,f(m)-(5)*f(n)+(-5)*(7)**n+(-5)*n+(4)*m+(3)*m+(4)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(2)=6,f(m)-(9)*f(n)+(-1)*(8)**n+(-1)*n+(9)*m+(-1)*m+(7)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(2)=2,f(m)-(1)*f(n)+(-4)*(6)**n+(2)*n+(3)*m+(3)*m+(-2)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(2)=-3,f(m)-(7)*f(n)+(-4)*(9)**n+(9)*n+(0)*m+(-3)*m+(3)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(4)=2,f(m)-(6)*f(n)+(2)*(4)**n+(4)*n+(6)*m+(1)*m+(9)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(3)=-3,f(m)-(6)*f(n)+(-1)*(7)**n+(-3)*n+(6)*m+(4)*m+(-4)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=0,f(m)-(4)*f(n)+(2)*(6)**n+(8)*n+(1)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(2)=9,f(m)-(2)*f(n)+(-3)*(3)**n+(1)*n+(9)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(3)=5,f(m)-(4)*f(n)+(4)*(9)**n+(-2)*n+(5)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(2)=6,f(m)-(9)*f(n)+(-1)*(4)**n+(-4)*n+(-5)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(2)=4,f(m)-(5)*f(n)+(3)*(7)**n+(6)*n+(2)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(0)=-4,f(m)-(1)*f(n)+(3)*(4)**n+(-4)*n+(-3)*m+(-1)*m+(0)*m+(3)*m+(1)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(3)=1,f(m)-(1)*f(n)+(-3)*(2)**n+(2)*n+(8)*m+(-3)*m+(0)*m+(2)*m+(0)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(0)=9,f(m)-(1)*f(n)+(-5)*(2)**n+(-1)*n+(0)*m+(-4)*m+(3)*m+(6)*m+(-5)*m+(2)*m+(-4)*m+(0)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(0)=3,f(m)-(2)*f(n)+(1)*(4)**n+(-3)*n+(3)*m+(6)*m+(8)*m+(3)*m+(2)*m+(6)*m+(1)*m+(7)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(0)=7,f(m)-(1)*f(n)+(-1)*(4)**n+(4)*n+(-5)*m+(-4)*m+(0)*m+(2)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(0)=-2,f(m)-(5)*f(n)+(-5)*(7)**n+(-1)*n+(-5)*m+(4)*m+(-2)*m+(5)*m+(-5)*m+(3)*m+(3)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=3,f(m)-(6)*f(n)+(-3)*(2)**n+(-2)*n+(1)*m+(6)*m+(4)*m+(6)*m+(8)*m+(0)*m+(-1)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=4,f(m)-(7)*f(n)+(1)*(7)**n+(5)*n+(0)*m+(-4)*m+(9)*m+(2)*m+(5)*m+(5)*m+(1)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-5,f(m)-(4)*f(n)+(-2)*(5)**n+(2)*n+(9)*m+(2)*m+(0)*m+(-2)*m+(-5)*m+(-3)*m+(2)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=5,f(m)-(9)*f(n)+(-3)*(4)**n+(5)*n+(6)*m+(9)*m+(-3)*m+(-5)*m+(-4)*m+(-3)*m+(3)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=4,f(m)-(4)*f(n)+(-2)*(9)**n+(0)*n+(5)*m+(5)*m+(1)*m+(6)*m+(-1)*m+(7)*m+(9)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=5,f(m)-(1)*f(n)+(-3)*(6)**n+(4)*n+(9)*m+(-1)*m+(5)*m+(3)*m+(-3)*m+(2)*m+(0)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=3,f(m)-(8)*f(n)+(2)*(3)**n+(3)*n+(3)*m+(0)*m+(4)*m+(1)*m+(-4)*m+(1)*m+(-4)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-4,f(m)-(9)*f(n)+(-5)*(8)**n+(9)*n+(-3)*m+(5)*m+(1)*m+(4)*m+(7)*m+(9)*m+(6)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-5,f(m)-(7)*f(n)+(-4)*(3)**n+(-5)*n+(-2)*m+(-5)*m+(-2)*m+(-5)*m+(8)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=7,f(m)-(4)*f(n)+(-1)*(4)**n+(3)*n+(-4)*m+(5)*m+(6)*m+(-3)*m+(-4)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-1,f(m)-(9)*f(n)+(-3)*(2)**n+(6)*n+(5)*m+(4)*m+(2)*m+(5)*m+(6)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-2,f(m)-(2)*f(n)+(3)*(8)**n+(6)*n+(6)*m+(-1)*m+(-4)*m+(5)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=9,f(m)-(1)*f(n)+(3)*(2)**n+(1)*n+(7)*m+(7)*m+(-1)*m+(2)*m+(-1)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-5,f(m)-(7)*f(n)+(4)*(7)**n+(8)*n+(4)*m+(-5)*m+(4)*m+(0)*m+(-4)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=5,f(m)-(9)*f(n)+(-4)*(2)**n+(3)*n+(5)*m+(6)*m+(-4)*m+(9)*m+(0)*m+(0)*m+(2)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-4,f(m)-(8)*f(n)+(-4)*(8)**n+(-3)*n+(7)*m+(2)*m+(1)*m+(6)*m+(7)*m+(9)*m+(2)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=4,f(m)-(4)*f(n)+(3)*(5)**n+(7)*n+(-5)*m+(6)*m+(-2)*m+(-4)*m+(-4)*m+(5)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-2,f(m)-(9)*f(n)+(1)*(7)**n+(-5)*n+(-4)*m+(-5)*m+(9)*m+(9)*m+(-2)*m+(1)*m+(-4)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=2,f(m)-(3)*f(n)+(-5)*(5)**n+(5)*n+(7)*m+(9)*m+(-1)*m+(9)*m+(-1)*m+(-1)*m+(0)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=6,f(m)-(9)*f(n)+(-2)*(9)**n+(1)*n+(4)*m+(3)*m+(-1)*m+(2)*m+(-1)*m+(5)*m+(9)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=9,f(m)-(9)*f(n)+(-1)*(5)**n+(7)*n+(-5)*m+(-3)*m+(8)*m+(-5)*m+(-5)*m+(1)*m+(3)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=5,f(m)-(1)*f(n)+(4)*(7)**n+(-2)*n+(2)*m+(6)*m+(7)*m+(-4)*m+(-4)*m+(-4)*m+(5)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-5,f(m)-(5)*f(n)+(1)*(8)**n+(7)*n+(4)*m+(9)*m+(-2)*m+(9)*m+(3)*m+(-4)*m+(2)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=3,f(m)-(5)*f(n)+(-4)*(8)**n+(-1)*n+(-4)*m+(8)*m+(2)*m+(2)*m+(-2)*m+(5)*m+(1)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=8,f(m)-(9)*f(n)+(-1)*(4)**n+(7)*n+(3)*m+(-2)*m+(-3)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(0)=0,f(m)-(7)*f(n)+(-4)*(8)**n+(9)*n+(-5)*m+(3)*m+(4)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(2)=-5,f(m)-(2)*f(n)+(-5)*(3)**n+(8)*n+(9)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(2)=-1,f(m)-(8)*f(n)+(2)*(6)**n+(-3)*n+(1)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(3)=7,f(m)-(5)*f(n)+(3)*(4)**n+(-1)*n+(5)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(4)=7,f(m)-(9)*f(n)+(4)*(7)**n+(-3)*n+(2)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(2)=5,f(m)-(9)*f(n)+(2)*(7)**n+(3)*n+(1)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-4)
f(3)=4,f(m)-(4)*f(n)+(-3)*(3)**n+(3)*n+(-5)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(4)=2,f(m)-(9)*f(n)+(-3)*(8)**n+(-1)*n+(7)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(0)=-2,f(m)-(3)*f(n)+(-3)*(5)**n+(9)*n+(7)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(2)=4,f(m)-(5)*f(n)+(-2)*(3)**n+(-4)*n+(1)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(4)=0,f(m)-(2)*f(n)+(-1)*(8)**n+(2)*n+(7)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(3)=-1,f(m)-(2)*f(n)+(-1)*(9)**n+(3)*n+(4)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(4)=4,f(m)-(2)*f(n)+(2)*(5)**n+(7)*n+(-5)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(2)=4,f(m)-(3)*f(n)+(4)*(7)**n+(1)*n+(1)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(2)=-2,f(m)-(3)*f(n)+(-1)*(4)**n+(3)*n+(8)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=7,f(m)-(7)*f(n)+(1)*(4)**n+(-4)*n+(-5)*m+(8)*m+(-1)*m+(-5)*m+(-2)*m+(1)*m+(7)*m+(1)*m+(-2)*m+(-3)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=1,f(m)-(3)*f(n)+(-2)*(7)**n+(7)*n+(0)*m+(4)*m+(2)*m+(-4)*m+(8)*m+(-4)*m+(4)*m+(-2)*m+(7)*m+(-3)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-3,f(m)-(9)*f(n)+(-5)*(7)**n+(6)*n+(-2)*m+(2)*m+(1)*m+(0)*m+(1)*m+(-2)*m+(-3)*m+(9)*m+(5)*m+(1)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=4,f(m)-(6)*f(n)+(3)*(7)**n+(1)*n+(1)*m+(-2)*m+(9)*m+(0)*m+(-3)*m+(-1)*m+(0)*m+(0)*m+(-5)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=8,f(m)-(5)*f(n)+(-4)*(3)**n+(6)*n+(-3)*m+(7)*m+(6)*m+(4)*m+(5)*m+(0)*m+(2)*m+(-1)*m+(-3)*m+(7)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=0,f(m)-(7)*f(n)+(-3)*(3)**n+(2)*n+(8)*m+(7)*m+(0)*m+(4)*m+(6)*m+(5)*m+(4)*m+(4)*m+(6)*m+(5)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=1,f(m)-(6)*f(n)+(-2)*(8)**n+(9)*n+(8)*m+(8)*m+(7)*m+(4)*m+(7)*m+(-1)*m+(-3)*m+(5)*m+(-4)*m+(-4)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=0,f(m)-(4)*f(n)+(3)*(3)**n+(3)*n+(-5)*m+(4)*m+(1)*m+(1)*m+(6)*m+(9)*m+(1)*m+(3)*m+(7)*m+(-1)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=2,f(m)-(1)*f(n)+(2)*(6)**n+(0)*n+(-4)*m+(0)*m+(6)*m+(-1)*m+(4)*m+(8)*m+(-1)*m+(3)*m+(8)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=7,f(m)-(9)*f(n)+(-5)*(2)**n+(3)*n+(1)*m+(8)*m+(3)*m+(3)*m+(2)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(1)=9,f(m)-(4)*f(n)+(3)*(3)**n+(-3)*n+(1)*m+(7)*m+(3)*m+(0)*m+(8)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(1)=-4,f(m)-(4)*f(n)+(-4)*(2)**n+(7)*n+(-4)*m+(3)*m+(8)*m+(-3)*m+(-3)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(1)=8,f(m)-(7)*f(n)+(-3)*(3)**n+(-1)*n+(7)*m+(3)*m+(-5)*m+(8)*m+(4)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(1)=0,f(m)-(2)*f(n)+(-1)*(4)**n+(0)*n+(-3)*m+(2)*m+(5)*m+(0)*m+(0)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(1)=0,f(m)-(1)*f(n)+(-2)*(3)**n+(5)*n+(7)*m+(0)*m+(-5)*m+(0)*m+(0)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(3)=-5,f(m)-(2)*f(n)+(1)*(4)**n+(9)*n+(2)*m+(-1)*m+(0)*m+(-5)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(4)=-4,f(m)-(2)*f(n)+(2)*(4)**n+(8)*n+(-1)*m+(3)*m+(5)*m+(0)*m+(0)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-4)
f(2)=5,f(m)-(4)*f(n)+(2)*(3)**n+(5)*n+(-2)*m+(-1)*m+(-2)*m+(0)*m+(0)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(0)=-4,f(m)-(2)*f(n)+(3)*(4)**n+(-3)*n+(8)*m+(7)*m+(3)*m+(0)*m+(0)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(2)=-4,f(m)-(1)*f(n)+(2)*(2)**n+(3)*n+(6)*m+(1)*m+(0)*m+(0)*m+(0)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(4)=-2,f(m)-(3)*f(n)+(-2)*(2)**n+(7)*n+(-2)*m+(-1)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(4)=6,f(m)-(1)*f(n)+(3)*(4)**n+(2)*n+(6)*m+(9)*m+(0)*m+(-4)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(4)=-4,f(m)-(1)*f(n)+(-4)*(3)**n+(2)*n+(0)*m+(-2)*m+(5)*m+(9)*m+(0)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(4)=9,f(m)-(2)*f(n)+(-3)*(2)**n+(-2)*n+(0)*m+(-1)*m+(-2)*m+(-1)*m+(0)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(4)=-4,f(m)-(3)*f(n)+(1)*(2)**n+(-2)*n+(0)*m+(-1)*m+(0)*m+(-4)*m+(0)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-1,f(m)-(2)*f(n)+(4)*(4)**n+(-5)*n+(0)*m+(-4)*m+(-5)*m+(7)*m+(0)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(2)=5,f(m)-(1)*f(n)+(3)*(3)**n+(6)*n+(0)*m+(9)*m+(0)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(0)=9,f(m)-(2)*f(n)+(-3)*(4)**n+(-2)*n+(0)*m+(7)*m+(9)*m+(7)*m+(0)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(6)
f(3)=7,f(m)-(3)*f(n)+(2)*(2)**n+(-1)*n+(7)*m+(0)*m+(6)*m+(9)*m+(0)*m+(-3)*m+(-1)*m+(0)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-4)
f(0)=7,f(m)-(1)*f(n)+(-4)*(4)**n+(3)*n+(-2)*m+(0)*m+(-2)*m+(0)*m+(0)*m+(6)*m+(5)*m+(0)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(4)=7,f(m)-(4)*f(n)+(-2)*(3)**n+(5)*n+(1)*m+(0)*m+(5)*m+(-1)*m+(0)*m+(1)*m+(8)*m+(0)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(1)=2,f(m)-(2)*f(n)+(-3)*(3)**n+(9)*n+(-1)*m+(6)*m+(3)*m+(5)*m+(0)*m+(8)*m+(2)*m+(2)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(3)=-4,f(m)-(4)*f(n)+(-1)*(3)**n+(3)*n+(-4)*m+(0)*m+(-5)*m+(-1)*m+(-5)*m+(2)*m+(4)*m+(2)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(1)=-5,f(m)-(1)*f(n)+(-3)*(4)**n+(-1)*n+(0)*m+(6)*m+(-3)*m+(2)*m+(3)*m+(3)*m+(6)*m+(0)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(1)=3,f(m)-(2)*f(n)+(4)*(4)**n+(1)*n+(-2)*m+(-5)*m+(0)*m+(5)*m+(-1)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(3)=0,f(m)-(9)*f(n)+(4)*(9)**n+(1)*n+(8)*m+(1)*m+(9)*m+(5)*m+(0)*m+(3)*m+(9)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=4,f(m)-(9)*f(n)+(3)*(3)**n+(0)*n+(6)*m+(-2)*m+(-1)*m+(3)*m+(7)*m+(0)*m+(0)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-2,f(m)-(7)*f(n)+(4)*(8)**n+(6)*n+(3)*m+(-3)*m+(2)*m+(-1)*m+(4)*m+(7)*m+(0)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-1,f(m)-(1)*f(n)+(3)*(3)**n+(2)*n+(1)*m+(4)*m+(9)*m+(5)*m+(1)*m+(9)*m+(-4)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=5,f(m)-(7)*f(n)+(-4)*(4)**n+(3)*n+(4)*m+(-1)*m+(1)*m+(-2)*m+(6)*m+(0)*m+(-5)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-5,f(m)-(3)*f(n)+(1)*(7)**n+(-1)*n+(-3)*m+(7)*m+(6)*m+(-3)*m+(-4)*m+(1)*m+(-2)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=7,f(m)-(7)*f(n)+(1)*(3)**n+(3)*n+(4)*m+(-5)*m+(7)*m+(8)*m+(6)*m+(3)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=1,f(m)-(8)*f(n)+(4)*(2)**n+(-2)*n+(3)*m+(4)*m+(-4)*m+(-4)*m+(9)*m+(9)*m+(-1)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=8,f(m)-(1)*f(n)+(2)*(4)**n+(-1)*n+(4)*m+(0)*m+(4)*m+(9)*m+(3)*m+(5)*m+(-5)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-2,f(m)-(5)*f(n)+(4)*(7)**n+(-2)*n+(6)*m+(4)*m+(-1)*m+(7)*m+(2)*m+(4)*m+(5)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=0,f(m)-(3)*f(n)+(4)*(6)**n+(-4)*n+(9)*m+(3)*m+(9)*m+(9)*m+(6)*m+(5)*m+(-3)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=4,f(m)-(6)*f(n)+(3)*(6)**n+(-5)*n+(4)*m+(-5)*m+(0)*m+(0)*m+(4)*m+(-5)*m+(-5)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-2,f(m)-(2)*f(n)+(-5)*(3)**n+(8)*n+(-2)*m+(4)*m+(7)*m+(8)*m+(-3)*m+(-2)*m+(4)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=2,f(m)-(3)*f(n)+(2)*(5)**n+(0)*n+(2)*m+(-4)*m+(8)*m+(6)*m+(7)*m+(-4)*m+(5)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=6,f(m)-(3)*f(n)+(-5)*(8)**n+(0)*n+(-4)*m+(4)*m+(9)*m+(1)*m+(5)*m+(0)*m+(-5)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=3,f(m)-(6)*f(n)+(-1)*(5)**n+(-1)*n+(-4)*m+(-1)*m+(7)*m+(-5)*m+(-4)*m+(5)*m+(9)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=7,f(m)-(1)*f(n)+(-1)*(9)**n+(3)*n+(7)*m+(0)*m+(-4)*m+(1)*m+(3)*m+(4)*m+(8)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=2,f(m)-(1)*f(n)+(3)*(4)**n+(-2)*n+(8)*m+(2)*m+(-4)*m+(4)*m+(-3)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(2)=-1,f(m)-(6)*f(n)+(4)*(4)**n+(0)*n+(4)*m+(-2)*m+(-3)*m+(-4)*m+(-4)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-4)
f(0)=4,f(m)-(6)*f(n)+(-5)*(4)**n+(-5)*n+(5)*m+(8)*m+(5)*m+(4)*m+(9)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-4)
f(3)=8,f(m)-(4)*f(n)+(3)*(2)**n+(3)*n+(4)*m+(9)*m+(3)*m+(4)*m+(9)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=1,f(m)-(1)*f(n)+(3)*(3)**n+(4)*n+(8)*m+(6)*m+(-3)*m+(0)*m+(0)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(0)=9,f(m)-(2)*f(n)+(-3)*(2)**n+(1)*n+(9)*m+(8)*m+(6)*m+(0)*m+(0)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(0)=-4,f(m)-(3)*f(n)+(-1)*(3)**n+(7)*n+(-4)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(2)=-1,f(m)-(3)*f(n)+(-3)*(4)**n+(9)*n+(-4)*m+(7)*m+(1)*m+(0)*m+(0)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(4)=-5,f(m)-(2)*f(n)+(-3)*(4)**n+(6)*n+(-3)*m+(-4)*m+(0)*m+(6)*m+(9)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(3)=0,f(m)-(3)*f(n)+(-3)*(2)**n+(2)*n+(2)*m+(7)*m+(0)*m+(-5)*m+(-1)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(1)=3,f(m)-(1)*f(n)+(1)*(3)**n+(6)*n+(1)*m+(3)*m+(0)*m+(-5)*m+(5)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(1)=1,f(m)-(5)*f(n)+(-3)*(2)**n+(9)*n+(7)*m+(-5)*m+(-3)*m+(6)*m+(-4)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=8,f(m)-(2)*f(n)+(-4)*(4)**n+(-2)*n+(-5)*m+(2)*m+(-2)*m+(2)*m+(4)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=0,f(m)-(9)*f(n)+(-3)*(7)**n+(-2)*n+(9)*m+(3)*m+(6)*m+(9)*m+(7)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=8,f(m)-(9)*f(n)+(-1)*(9)**n+(1)*n+(3)*m+(-2)*m+(-3)*m+(7)*m+(9)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=7,f(m)-(5)*f(n)+(3)*(4)**n+(-5)*n+(-4)*m+(-1)*m+(9)*m+(-4)*m+(6)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=4,f(m)-(7)*f(n)+(-1)*(2)**n+(5)*n+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(3)=7,f(m)-(1)*f(n)+(-3)*(3)**n+(-3)*n+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(4)=5,f(m)-(9)*f(n)+(-5)*(3)**n+(5)*n+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(1)=-2,f(m)-(8)*f(n)+(1)*(2)**n+(-5)*n+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(1)=-1,f(m)-(3)*f(n)+(4)*(3)**n+(9)*n+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(0)=5,f(m)-(7)*f(n)+(-1)*(4)**n+(3)*n+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=6,f(m)-(5)*f(n)+(-3)*(4)**n+(3)*n+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(4)=-5,f(m)-(4)*f(n)+(3)*(2)**n+(-4)*n+(1)*m+(-5)*m+(1)*m+(9)*m+(5)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(3)=8,f(m)-(7)*f(n)+(-1)*(2)**n+(3)*n+(-5)*m+(-2)*m+(2)*m+(7)*m+(-3)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-4)
f(1)=0,f(m)-(8)*f(n)+(-5)*(3)**n+(7)*n+(7)*m+(4)*m+(7)*m+(6)*m+(1)*m+(0)*m+(8)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=2,f(m)-(8)*f(n)+(-3)*(4)**n+(-1)*n+(7)*m+(1)*m+(4)*m+(-1)*m+(-5)*m+(2)*m+(9)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=6,f(m)-(8)*f(n)+(-5)*(2)**n+(2)*n+(4)*m+(-4)*m+(1)*m+(4)*m+(9)*m+(6)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-2,f(m)-(9)*f(n)+(-4)*(6)**n+(-1)*n+(3)*m+(-4)*m+(3)*m+(2)*m+(6)*m+(3)*m+(-4)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=5,f(m)-(8)*f(n)+(-2)*(8)**n+(4)*n+(-5)*m+(7)*m+(3)*m+(-2)*m+(-5)*m+(3)*m+(-5)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=8,f(m)-(4)*f(n)+(4)*(5)**n+(5)*n+(1)*m+(-4)*m+(1)*m+(4)*m+(0)*m+(1)*m+(2)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=7,f(m)-(9)*f(n)+(2)*(5)**n+(-4)*n+(8)*m+(-4)*m+(-2)*m+(-1)*m+(-2)*m+(2)*m+(2)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=5,f(m)-(1)*f(n)+(-3)*(4)**n+(2)*n+(-1)*m+(-4)*m+(-2)*m+(6)*m+(-3)*m+(3)*m+(-2)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=5,f(m)-(2)*f(n)+(1)*(4)**n+(6)*n+(6)*m+(-1)*m+(4)*m+(2)*m+(9)*m+(7)*m+(2)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-1,f(m)-(2)*f(n)+(-5)*(5)**n+(7)*n+(2)*m+(6)*m+(0)*m+(7)*m+(3)*m+(0)*m+(2)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=5,f(m)-(2)*f(n)+(-3)*(7)**n+(1)*n+(-5)*m+(-3)*m+(-3)*m+(4)*m+(5)*m+(-1)*m+(0)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=5,f(m)-(7)*f(n)+(3)*(7)**n+(-3)*n+(-4)*m+(0)*m+(9)*m+(7)*m+(-5)*m+(7)*m+(5)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-1,f(m)-(9)*f(n)+(3)*(6)**n+(5)*n+(-1)*m+(-4)*m+(7)*m+(-4)*m+(2)*m+(4)*m+(-3)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=3,f(m)-(7)*f(n)+(-2)*(4)**n+(6)*n+(2)*m+(6)*m+(0)*m+(-3)*m+(4)*m+(-1)*m+(1)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=8,f(m)-(5)*f(n)+(-5)*(8)**n+(2)*n+(4)*m+(3)*m+(-3)*m+(1)*m+(-5)*m+(-5)*m+(-3)*m+(9)*m+(6)*m+(0)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-3,f(m)-(8)*f(n)+(3)*(9)**n+(-2)*n+(0)*m+(6)*m+(8)*m+(-5)*m+(-4)*m+(4)*m+(4)*m+(-5)*m+(-1)*m+(-5)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=2,f(m)-(1)*f(n)+(1)*(2)**n+(0)*n+(8)*m+(1)*m+(6)*m+(3)*m+(-4)*m+(-2)*m+(-2)*m+(-2)*m+(8)*m+(6)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-1,f(m)-(2)*f(n)+(2)*(9)**n+(0)*n+(1)*m+(5)*m+(1)*m+(6)*m+(4)*m+(-5)*m+(3)*m+(2)*m+(4)*m+(8)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=5,f(m)-(3)*f(n)+(4)*(3)**n+(3)*n+(2)*m+(6)*m+(-3)*m+(5)*m+(-4)*m+(-1)*m+(3)*m+(6)*m+(9)*m+(2)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=6,f(m)-(8)*f(n)+(-2)*(9)**n+(0)*n+(0)*m+(0)*m+(9)*m+(3)*m+(-2)*m+(-4)*m+(4)*m+(-3)*m+(-4)*m+(-3)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=4,f(m)-(9)*f(n)+(1)*(7)**n+(9)*n+(4)*m+(-1)*m+(4)*m+(4)*m+(1)*m+(7)*m+(4)*m+(5)*m+(9)*m+(2)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=5,f(m)-(3)*f(n)+(-5)*(7)**n+(5)*n+(5)*m+(0)*m+(-1)*m+(6)*m+(1)*m+(-2)*m+(4)*m+(-4)*m+(-4)*m+(3)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-3,f(m)-(8)*f(n)+(1)*(4)**n+(-1)*n+(8)*m+(7)*m+(5)*m+(5)*m+(-5)*m+(-1)*m+(0)*m+(1)*m+(3)*m+(-4)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=1,f(m)-(1)*f(n)+(-1)*(2)**n+(8)*n+(3)*m+(1)*m+(8)*m+(-2)*m+(0)*m+(-5)*m+(4)*m+(4)*m+(7)*m+(2)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=0,f(m)-(3)*f(n)+(-3)*(9)**n+(3)*n+(4)*m+(0)*m+(-1)*m+(-4)*m+(-5)*m+(-2)*m+(-1)*m+(9)*m+(3)*m+(1)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=6,f(m)-(7)*f(n)+(-4)*(3)**n+(0)*n+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(3)=-1,f(m)-(2)*f(n)+(-1)*(3)**n+(-3)*n+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(4)=4,f(m)-(9)*f(n)+(-3)*(4)**n+(6)*n+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(2)=2,f(m)-(6)*f(n)+(-2)*(4)**n+(-3)*n+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(4)=-3,f(m)-(2)*f(n)+(-3)*(3)**n+(-5)*n+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=0,f(m)-(3)*f(n)+(1)*(4)**n+(-1)*n+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(3)=2,f(m)-(5)*f(n)+(-3)*(4)**n+(7)*n+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(2)=-4,f(m)-(3)*f(n)+(-4)*(6)**n+(1)*n+(3)*m+(7)*m+(2)*m+(-4)*m+(-1)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-1,f(m)-(5)*f(n)+(-2)*(7)**n+(5)*n+(5)*m+(8)*m+(8)*m+(5)*m+(-4)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=1,f(m)-(3)*f(n)+(1)*(8)**n+(-2)*n+(5)*m+(8)*m+(3)*m+(-5)*m+(2)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=4,f(m)-(4)*f(n)+(-2)*(5)**n+(-5)*n+(5)*m+(-4)*m+(9)*m+(6)*m+(-3)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=6,f(m)-(3)*f(n)+(-3)*(4)**n+(0)*n+(2)*m+(1)*m+(9)*m+(-5)*m+(1)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=6,f(m)-(8)*f(n)+(1)*(4)**n+(5)*n+(-3)*m+(8)*m+(6)*m+(4)*m+(7)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-2,f(m)-(2)*f(n)+(4)*(2)**n+(0)*n+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(3)=-5,f(m)-(7)*f(n)+(-5)*(2)**n+(3)*n+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=2,f(m)-(5)*f(n)+(1)*(9)**n+(5)*n+(6)*m+(5)*m+(3)*m+(-4)*m+(1)*m+(4)*m+(3)*m+(6)*m+(8)*m+(5)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-3,f(m)-(4)*f(n)+(-2)*(9)**n+(3)*n+(-1)*m+(8)*m+(4)*m+(3)*m+(-3)*m+(-2)*m+(7)*m+(-5)*m+(-2)*m+(7)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=3,f(m)-(3)*f(n)+(-4)*(5)**n+(8)*n+(9)*m+(-2)*m+(4)*m+(0)*m+(8)*m+(1)*m+(8)*m+(8)*m+(-2)*m+(-4)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-3,f(m)-(4)*f(n)+(3)*(4)**n+(-5)*n+(6)*m+(0)*m+(-1)*m+(-5)*m+(0)*m+(7)*m+(-4)*m+(1)*m+(3)*m+(2)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-1,f(m)-(5)*f(n)+(-2)*(9)**n+(-4)*n+(8)*m+(-4)*m+(7)*m+(8)*m+(0)*m+(-4)*m+(-1)*m+(9)*m+(6)*m+(-5)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=9,f(m)-(2)*f(n)+(3)*(8)**n+(-5)*n+(5)*m+(1)*m+(7)*m+(4)*m+(5)*m+(-2)*m+(9)*m+(8)*m+(1)*m+(0)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=9,f(m)-(5)*f(n)+(-1)*(3)**n+(-2)*n+(1)*m+(2)*m+(3)*m+(-1)*m+(6)*m+(2)*m+(8)*m+(-3)*m+(7)*m+(7)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=7,f(m)-(4)*f(n)+(2)*(9)**n+(8)*n+(-2)*m+(3)*m+(9)*m+(-3)*m+(5)*m+(8)*m+(-1)*m+(-5)*m+(-1)*m+(2)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-3,f(m)-(9)*f(n)+(-3)*(6)**n+(9)*n+(0)*m+(2)*m+(-3)*m+(8)*m+(7)*m+(-3)*m+(-1)*m+(9)*m+(-1)*m+(0)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-3,f(m)-(3)*f(n)+(-4)*(6)**n+(4)*n+(8)*m+(-5)*m+(2)*m+(4)*m+(0)*m+(8)*m+(4)*m+(-3)*m+(6)*m+(3)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=7,f(m)-(7)*f(n)+(-5)*(5)**n+(6)*n+(8)*m+(-5)*m+(-4)*m+(-4)*m+(1)*m+(6)*m+(4)*m+(1)*m+(2)*m+(1)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=7,f(m)-(6)*f(n)+(-3)*(4)**n+(9)*n+(9)*m+(4)*m+(-5)*m+(9)*m+(0)*m+(5)*m+(9)*m+(7)*m+(2)*m+(5)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=4,f(m)-(3)*f(n)+(-3)*(9)**n+(7)*n+(2)*m+(-2)*m+(-4)*m+(-4)*m+(3)*m+(4)*m+(8)*m+(-5)*m+(-4)*m+(3)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=0,f(m)-(2)*f(n)+(2)*(4)**n+(-3)*n+(8)*m+(-2)*m+(0)*m+(-4)*m+(-1)*m+(-1)*m+(3)*m+(4)*m+(-4)*m+(8)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=4,f(m)-(9)*f(n)+(-5)*(8)**n+(0)*n+(6)*m+(4)*m+(0)*m+(2)*m+(5)*m+(-1)*m+(3)*m+(1)*m+(7)*m+(7)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=2,f(m)-(5)*f(n)+(-2)*(7)**n+(-5)*n+(4)*m+(1)*m+(-5)*m+(7)*m+(3)*m+(9)*m+(8)*m+(-1)*m+(8)*m+(-2)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=1,f(m)-(5)*f(n)+(1)*(9)**n+(1)*n+(-5)*m+(8)*m+(2)*m+(-1)*m+(-3)*m+(-3)*m+(9)*m+(-1)*m+(-3)*m+(4)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=8,f(m)-(8)*f(n)+(-4)*(4)**n+(-2)*n+(4)*m+(9)*m+(5)*m+(-5)*m+(-3)*m+(1)*m+(1)*m+(3)*m+(7)*m+(-1)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=3,f(m)-(3)*f(n)+(-2)*(2)**n+(-4)*n+(-2)*m+(0)*m+(4)*m+(6)*m+(4)*m+(-3)*m+(7)*m+(7)*m+(-3)*m+(-4)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=0,f(m)-(1)*f(n)+(-3)*(6)**n+(3)*n+(2)*m+(4)*m+(4)*m+(9)*m+(6)*m+(7)*m+(6)*m+(-1)*m+(3)*m+(4)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=5,f(m)-(3)*f(n)+(-5)*(6)**n+(5)*n+(8)*m+(0)*m+(-1)*m+(-1)*m+(4)*m+(4)*m+(-2)*m+(6)*m+(8)*m+(-3)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-4,f(m)-(2)*f(n)+(-5)*(9)**n+(-2)*n+(3)*m+(6)*m+(9)*m+(7)*m+(0)*m+(1)*m+(-1)*m+(2)*m+(3)*m+(7)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-5,f(m)-(4)*f(n)+(4)*(9)**n+(3)*n+(3)*m+(6)*m+(-3)*m+(-2)*m+(1)*m+(6)*m+(9)*m+(1)*m+(0)*m+(2)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-2,f(m)-(8)*f(n)+(3)*(9)**n+(8)*n+(8)*m+(1)*m+(-4)*m+(9)*m+(8)*m+(8)*m+(1)*m+(0)*m+(-4)*m+(-2)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=0,f(m)-(3)*f(n)+(2)*(3)**n+(-1)*n+(2)*m+(5)*m+(-2)*m+(-5)*m+(3)*m+(-3)*m+(7)*m+(-2)*m+(8)*m+(9)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=3,f(m)-(2)*f(n)+(1)*(6)**n+(-3)*n+(0)*m+(-5)*m+(1)*m+(0)*m+(-3)*m+(-5)*m+(-5)*m+(6)*m+(-4)*m+(4)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=1,f(m)-(2)*f(n)+(4)*(8)**n+(-1)*n+(9)*m+(1)*m+(-2)*m+(-1)*m+(7)*m+(4)*m+(5)*m+(0)*m+(4)*m+(-2)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-5,f(m)-(9)*f(n)+(-2)*(5)**n+(-3)*n+(-4)*m+(-1)*m+(6)*m+(-1)*m+(7)*m+(2)*m+(-3)*m+(0)*m+(6)*m+(2)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=4,f(m)-(9)*f(n)+(-1)*(3)**n+(4)*n+(7)*m+(0)*m+(4)*m+(-3)*m+(4)*m+(8)*m+(-5)*m+(0)*m+(0)*m+(8)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=1,f(m)-(5)*f(n)+(3)*(9)**n+(-2)*n+(0)*m+(6)*m+(4)*m+(3)*m+(7)*m+(-4)*m+(2)*m+(-5)*m+(4)*m+(-1)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=5,f(m)-(7)*f(n)+(-5)*(7)**n+(3)*n+(1)*m+(-5)*m+(-5)*m+(-5)*m+(6)*m+(-1)*m+(1)*m+(7)*m+(-3)*m+(8)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-2,f(m)-(7)*f(n)+(2)*(2)**n+(2)*n+(8)*m+(-4)*m+(1)*m+(0)*m+(-5)*m+(8)*m+(8)*m+(-1)*m+(-2)*m+(4)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=9,f(m)-(9)*f(n)+(1)*(3)**n+(9)*n+(4)*m+(8)*m+(3)*m+(1)*m+(6)*m+(-5)*m+(-2)*m+(-1)*m+(-2)*m+(-1)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-4,f(m)-(4)*f(n)+(-2)*(3)**n+(-1)*n+(2)*m+(-2)*m+(-4)*m+(2)*m+(-5)*m+(-3)*m+(1)*m+(-4)*m+(-4)*m+(-4)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=6,f(m)-(5)*f(n)+(-5)*(7)**n+(-1)*n+(1)*m+(-1)*m+(-1)*m+(-5)*m+(5)*m+(-1)*m+(-2)*m+(8)*m+(2)*m+(4)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=0,f(m)-(7)*f(n)+(2)*(3)**n+(-2)*n+(6)*m+(0)*m+(2)*m+(8)*m+(4)*m+(9)*m+(1)*m+(-1)*m+(3)*m+(8)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=9,f(m)-(3)*f(n)+(-5)*(6)**n+(-1)*n+(-4)*m+(-2)*m+(6)*m+(9)*m+(-5)*m+(5)*m+(-2)*m+(-3)*m+(-2)*m+(3)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=9,f(m)-(6)*f(n)+(4)*(3)**n+(6)*n+(-4)*m+(4)*m+(-3)*m+(6)*m+(9)*m+(5)*m+(9)*m+(-5)*m+(1)*m+(0)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-4,f(m)-(1)*f(n)+(-3)*(6)**n+(3)*n+(-5)*m+(-3)*m+(6)*m+(-5)*m+(-5)*m+(1)*m+(2)*m+(8)*m+(7)*m+(8)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=6,f(m)-(1)*f(n)+(-5)*(3)**n+(-3)*n+(3)*m+(9)*m+(9)*m+(0)*m+(-3)*m+(-4)*m+(9)*m+(2)*m+(-2)*m+(-2)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-2,f(m)-(8)*f(n)+(3)*(7)**n+(-2)*n+(1)*m+(1)*m+(1)*m+(4)*m+(9)*m+(8)*m+(-2)*m+(4)*m+(0)*m+(-5)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=4,f(m)-(4)*f(n)+(-4)*(7)**n+(2)*n+(1)*m+(9)*m+(0)*m+(-4)*m+(-1)*m+(9)*m+(0)*m+(-3)*m+(2)*m+(1)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-2,f(m)-(2)*f(n)+(1)*(4)**n+(8)*n+(5)*m+(-2)*m+(0)*m+(0)*m+(-1)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(0)=7,f(m)-(3)*f(n)+(-1)*(2)**n+(-1)*n+(9)*m+(8)*m+(0)*m+(0)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(4)=7,f(m)-(3)*f(n)+(4)*(2)**n+(-1)*n+(-4)*m+(2)*m+(0)*m+(6)*m+(3)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(0)=9,f(m)-(1)*f(n)+(1)*(2)**n+(7)*n+(4)*m+(1)*m+(0)*m+(5)*m+(5)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(8)
f(3)=-1,f(m)-(1)*f(n)+(1)*(3)**n+(9)*n+(-4)*m+(9)*m+(0)*m+(-4)*m+(-2)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-5)
f(0)=0,f(m)-(4)*f(n)+(2)*(3)**n+(8)*n+(1)*m+(0)*m+(0)*m+(1)*m+(0)*m+(1)*m+(6)*m+(0)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(2)=5,f(m)-(7)*f(n)+(-4)*(2)**n+(7)*n+(4)*m+(-4)*m+(8)*m+(-2)*m+(5)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(1)=9,f(m)-(1)*f(n)+(-4)*(3)**n+(5)*n+(6)*m+(-4)*m+(9)*m+(8)*m+(2)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(0)=3,f(m)-(4)*f(n)+(2)*(3)**n+(6)*n+(3)*m+(5)*m+(6)*m+(7)*m+(-1)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(2)=-3,f(m)-(2)*f(n)+(-4)*(2)**n+(1)*n+(-2)*m+(1)*m+(0)*m+(5)*m+(-3)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(1)=-5,f(m)-(6)*f(n)+(-5)*(3)**n+(1)*n+(3)*m+(7)*m+(-2)*m+(3)*m+(7)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-2,f(m)-(2)*f(n)+(-2)*(6)**n+(-1)*n+(-2)*m+(-1)*m+(6)*m+(8)*m+(6)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=0,f(m)-(2)*f(n)+(2)*(6)**n+(6)*n+(3)*m+(4)*m+(9)*m+(5)*m+(-3)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=2,f(m)-(1)*f(n)+(4)*(3)**n+(8)*n+(-4)*m+(6)*m+(6)*m+(-5)*m+(6)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=7,f(m)-(6)*f(n)+(1)*(3)**n+(4)*n+(-5)*m+(9)*m+(6)*m+(1)*m+(3)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=3,f(m)-(8)*f(n)+(2)*(5)**n+(1)*n+(-3)*m+(6)*m+(0)*m+(5)*m+(8)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-1,f(m)-(5)*f(n)+(1)*(9)**n+(-1)*n+(9)*m+(6)*m+(3)*m+(2)*m+(1)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=4,f(m)-(3)*f(n)+(3)*(8)**n+(8)*n+(-4)*m+(0)*m+(0)*m+(-1)*m+(3)*m+(2)*m+(8)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-4,f(m)-(3)*f(n)+(2)*(5)**n+(-4)*n+(9)*m+(8)*m+(8)*m+(-3)*m+(0)*m+(5)*m+(7)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-1,f(m)-(1)*f(n)+(2)*(2)**n+(-2)*n+(-3)*m+(0)*m+(-2)*m+(7)*m+(0)*m+(0)*m+(9)*m+(0)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(4)=8,f(m)-(4)*f(n)+(1)*(3)**n+(2)*n+(-2)*m+(0)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(2)*m+(0)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(3)=-4,f(m)-(2)*f(n)+(2)*(3)**n+(7)*n+(7)*m+(6)*m+(2)*m+(8)*m+(1)*m+(-2)*m+(3)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=0,f(m)-(6)*f(n)+(-5)*(5)**n+(-5)*n+(-5)*m+(-2)*m+(-4)*m+(2)*m+(-4)*m+(7)*m+(-4)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-4,f(m)-(6)*f(n)+(2)*(7)**n+(9)*n+(3)*m+(-3)*m+(-3)*m+(8)*m+(7)*m+(5)*m+(-4)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=1,f(m)-(9)*f(n)+(2)*(4)**n+(-5)*n+(0)*m+(-1)*m+(6)*m+(-1)*m+(4)*m+(9)*m+(-4)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=1,f(m)-(1)*f(n)+(3)*(4)**n+(9)*n+(-3)*m+(-2)*m+(0)*m+(-3)*m+(2)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(4)=0,f(m)-(1)*f(n)+(3)*(3)**n+(4)*n+(-5)*m+(-5)*m+(0)*m+(7)*m+(-1)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-2)
f(4)=-2,f(m)-(3)*f(n)+(-3)*(4)**n+(5)*n+(4)*m+(9)*m+(0)*m+(6)*m+(-2)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(1)=0,f(m)-(9)*f(n)+(1)*(8)**n+(6)*n+(9)*m+(6)*m+(-4)*m+(-1)*m+(9)*m+(2)*m+(0)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=1,f(m)-(7)*f(n)+(-3)*(2)**n+(5)*n+(9)*m+(-5)*m+(-1)*m+(-1)*m+(-1)*m+(8)*m+(4)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=1,f(m)-(3)*f(n)+(-5)*(6)**n+(0)*n+(-2)*m+(3)*m+(2)*m+(2)*m+(-1)*m+(7)*m+(8)*m+(2)*m+(6)*m+(9)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-5,f(m)-(8)*f(n)+(-1)*(5)**n+(-3)*n+(3)*m+(9)*m+(9)*m+(5)*m+(-3)*m+(6)*m+(-3)*m+(8)*m+(-5)*m+(2)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=8,f(m)-(9)*f(n)+(-3)*(6)**n+(-1)*n+(-4)*m+(5)*m+(8)*m+(2)*m+(5)*m+(-2)*m+(8)*m+(-1)*m+(7)*m+(-5)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=3,f(m)-(2)*f(n)+(-2)*(8)**n+(3)*n+(-5)*m+(5)*m+(6)*m+(7)*m+(4)*m+(9)*m+(2)*m+(4)*m+(-3)*m+(5)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-3,f(m)-(5)*f(n)+(-1)*(2)**n+(0)*n+(6)*m+(1)*m+(2)*m+(6)*m+(5)*m+(-5)*m+(-3)*m+(4)*m+(9)*m+(6)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=7,f(m)-(4)*f(n)+(-5)*(7)**n+(-4)*n+(-1)*m+(-2)*m+(4)*m+(-2)*m+(3)*m+(-3)*m+(3)*m+(-2)*m+(-5)*m+(2)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=0,f(m)-(3)*f(n)+(-2)*(7)**n+(4)*n+(-5)*m+(4)*m+(4)*m+(4)*m+(5)*m+(1)*m+(3)*m+(6)*m+(-2)*m+(7)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=2,f(m)-(1)*f(n)+(-4)*(2)**n+(5)*n+(-4)*m+(5)*m+(-1)*m+(9)*m+(2)*m+(3)*m+(-2)*m+(-1)*m+(8)*m+(4)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(7)
f(2)=-1,f(m)-(4)*f(n)+(3)*(3)**n+(-1)*n+(5)*m+(2)*m+(9)*m+(7)*m+(6)*m+(-5)*m+(5)*m+(7)*m+(1)*m+(-4)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-2,f(m)-(1)*f(n)+(3)*(2)**n+(4)*n+(2)*m+(3)*m+(0)*m+(3)*m+(3)*m+(4)*m+(5)*m+(9)*m+(-2)*m+(7)*m+(4)*m+(0)*m+(0)*m+(0)*m+(1)
f(0)=-1,f(m)-(4)*f(n)+(-5)*(2)**n+(5)*n+(-2)*m+(-5)*m+(-2)*m+(3)*m+(7)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(2)
f(1)=-5,f(m)-(3)*f(n)+(-5)*(2)**n+(-2)*n+(-2)*m+(7)*m+(7)*m+(0)*m+(0)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(9)
f(0)=1,f(m)-(3)*f(n)+(3)*(5)**n+(9)*n+(2)*m+(-1)*m+(-2)*m+(7)*m+(9)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=7,f(m)-(9)*f(n)+(-4)*(8)**n+(1)*n+(3)*m+(1)*m+(-2)*m+(9)*m+(1)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=8,f(m)-(8)*f(n)+(4)*(7)**n+(0)*n+(5)*m+(8)*m+(3)*m+(5)*m+(9)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=6,f(m)-(1)*f(n)+(3)*(5)**n+(-5)*n+(2)*m+(2)*m+(-2)*m+(0)*m+(6)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-2,f(m)-(2)*f(n)+(-1)*(8)**n+(-5)*n+(3)*m+(0)*m+(4)*m+(-1)*m+(4)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=4,f(m)-(5)*f(n)+(-3)*(5)**n+(7)*n+(-5)*m+(1)*m+(-4)*m+(8)*m+(8)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-5,f(m)-(4)*f(n)+(-2)*(3)**n+(2)*n+(-2)*m+(0)*m+(8)*m+(5)*m+(0)*m+(5)*m+(-3)*m+(0)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(5)
f(2)=-4,f(m)-(8)*f(n)+(-2)*(4)**n+(-4)*n+(-3)*m+(9)*m+(-4)*m+(3)*m+(8)*m+(0)*m+(-1)*m+(-2)*m+(6)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=6,f(m)-(7)*f(n)+(2)*(5)**n+(4)*n+(9)*m+(4)*m+(-4)*m+(-4)*m+(5)*m+(6)*m+(3)*m+(1)*m+(1)*m+(-4)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=6,f(m)-(7)*f(n)+(-5)*(9)**n+(-2)*n+(8)*m+(3)*m+(-5)*m+(5)*m+(7)*m+(1)*m+(8)*m+(5)*m+(-2)*m+(0)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=1,f(m)-(6)*f(n)+(3)*(4)**n+(5)*n+(0)*m+(-1)*m+(-5)*m+(-4)*m+(8)*m+(4)*m+(5)*m+(-1)*m+(4)*m+(7)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=4,f(m)-(9)*f(n)+(-3)*(2)**n+(-2)*n+(7)*m+(7)*m+(-2)*m+(9)*m+(3)*m+(3)*m+(5)*m+(4)*m+(2)*m+(2)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=8,f(m)-(1)*f(n)+(-1)*(9)**n+(8)*n+(-1)*m+(-1)*m+(7)*m+(9)*m+(7)*m+(-4)*m+(8)*m+(8)*m+(6)*m+(-5)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=3,f(m)-(6)*f(n)+(-5)*(7)**n+(0)*n+(9)*m+(-5)*m+(8)*m+(6)*m+(-1)*m+(-3)*m+(2)*m+(0)*m+(-2)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=4,f(m)-(7)*f(n)+(-1)*(9)**n+(4)*n+(-3)*m+(3)*m+(-1)*m+(2)*m+(8)*m+(-2)*m+(3)*m+(5)*m+(4)*m+(2)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-1,f(m)-(1)*f(n)+(-4)*(8)**n+(3)*n+(3)*m+(2)*m+(-5)*m+(-1)*m+(-4)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=8,f(m)-(3)*f(n)+(-4)*(6)**n+(0)*n+(-5)*m+(7)*m+(-3)*m+(1)*m+(-3)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=2,f(m)-(6)*f(n)+(2)*(7)**n+(0)*n+(7)*m+(4)*m+(0)*m+(2)*m+(1)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=6,f(m)-(3)*f(n)+(3)*(2)**n+(6)*n+(-5)*m+(6)*m+(4)*m+(5)*m+(-3)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=4,f(m)-(8)*f(n)+(-2)*(6)**n+(6)*n+(6)*m+(5)*m+(9)*m+(8)*m+(8)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=2,f(m)-(5)*f(n)+(1)*(9)**n+(6)*n+(3)*m+(0)*m+(-4)*m+(1)*m+(-1)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-3,f(m)-(2)*f(n)+(1)*(4)**n+(-2)*n+(1)*m+(-3)*m+(-1)*m+(4)*m+(6)*m+(-3)*m+(4)*m+(2)*m+(2)*m+(0)*m+(3)*m+(0)*m+(0)*m+(0)*m+(-3)
f(4)=-3,f(m)-(1)*f(n)+(4)*(4)**n+(-1)*n+(0)*m+(9)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-3)
f(0)=-5,f(m)-(1)*f(n)+(-4)*(3)**n+(-5)*n+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=4,f(m)-(1)*f(n)+(-4)*(3)**n+(2)*n+(1)*m+(-4)*m+(1)*m+(2)*m+(0)*m+(-1)*m+(5)*m+(4)*m+(2)*m+(6)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(9)
f(3)=8,f(m)-(3)*f(n)+(-2)*(6)**n+(3)*n+(3)*m+(0)*m+(-4)*m+(2)*m+(-1)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=4,f(m)-(2)*f(n)+(2)*(6)**n+(1)*n+(-1)*m+(3)*m+(1)*m+(4)*m+(9)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=7,f(m)-(3)*f(n)+(-5)*(5)**n+(9)*n+(-3)*m+(-2)*m+(-5)*m+(-2)*m+(5)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=4,f(m)-(4)*f(n)+(-3)*(9)**n+(-2)*n+(-1)*m+(-3)*m+(5)*m+(-5)*m+(-3)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-5,f(m)-(4)*f(n)+(-3)*(2)**n+(-1)*n+(6)*m+(-1)*m+(-1)*m+(0)*m+(0)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(0)=0,f(m)-(4)*f(n)+(-1)*(4)**n+(-4)*n+(4)*m+(-3)*m+(-1)*m+(-5)*m+(5)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-1,f(m)-(3)*f(n)+(4)*(9)**n+(-3)*n+(-4)*m+(8)*m+(1)*m+(4)*m+(-1)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=1,f(m)-(1)*f(n)+(-2)*(7)**n+(-1)*n+(8)*m+(-4)*m+(-5)*m+(-1)*m+(-5)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=7,f(m)-(6)*f(n)+(-1)*(5)**n+(9)*n+(3)*m+(6)*m+(-4)*m+(9)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-5,f(m)-(1)*f(n)+(-1)*(5)**n+(0)*n+(-2)*m+(8)*m+(8)*m+(9)*m+(6)*m+(9)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=7,f(m)-(8)*f(n)+(4)*(2)**n+(-5)*n+(9)*m+(-3)*m+(3)*m+(5)*m+(9)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-5,f(m)-(6)*f(n)+(-3)*(4)**n+(8)*n+(5)*m+(-1)*m+(0)*m+(7)*m+(8)*m+(8)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=4,f(m)-(1)*f(n)+(-5)*(2)**n+(-1)*n+(-2)*m+(-1)*m+(-2)*m+(-1)*m+(2)*m+(8)*m+(7)*m+(-5)*m+(-2)*m+(0)*m+(1)*m+(0)*m+(0)*m+(0)*m+(3)
f(2)=-2,f(m)-(2)*f(n)+(-1)*(4)**n+(1)*n+(-2)*m+(2)*m+(-4)*m+(8)*m+(1)*m+(7)*m+(8)*m+(7)*m+(0)*m+(-4)*m+(3)*m+(0)*m+(0)*m+(0)*m+(8)
f(1)=5,f(m)-(4)*f(n)+(-1)*(2)**n+(-1)*n+(9)*m+(1)*m+(1)*m+(9)*m+(5)*m+(0)*m+(1)*m+(5)*m+(8)*m+(-3)*m+(8)*m+(0)*m+(0)*m+(0)*m+(-5)
f(3)=-3,f(m)-(2)*f(n)+(-1)*(2)**n+(-4)*n+(-4)*m+(2)*m+(4)*m+(7)*m+(1)*m+(2)*m+(5)*m+(1)*m+(0)*m+(8)*m+(1)*m+(0)*m+(0)*m+(0)*m+(-4)
f(3)=-1,f(m)-(1)*f(n)+(4)*(2)**n+(7)*n+(-5)*m+(5)*m+(4)*m+(-5)*m+(8)*m+(6)*m+(5)*m+(9)*m+(5)*m+(-3)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(-1)
f(3)=9,f(m)-(3)*f(n)+(-4)*(2)**n+(4)*n+(-3)*m+(9)*m+(0)*m+(5)*m+(7)*m+(-1)*m+(7)*m+(9)*m+(-2)*m+(8)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(2)
f(3)=4,f(m)-(1)*f(n)+(1)*(3)**n+(-4)*n+(5)*m+(3)*m+(9)*m+(0)*m+(-1)*m+(4)*m+(5)*m+(3)*m+(-2)*m+(-2)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(-2)
f(0)=1,f(m)-(6)*f(n)+(4)*(6)**n+(-4)*n+(7)*m+(-4)*m+(7)*m+(-4)*m+(5)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-3,f(m)-(5)*f(n)+(4)*(2)**n+(-1)*n+(1)*m+(3)*m+(9)*m+(1)*m+(8)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=0,f(m)-(7)*f(n)+(-4)*(9)**n+(9)*n+(2)*m+(-4)*m+(-1)*m+(8)*m+(7)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=5,f(m)-(8)*f(n)+(-1)*(7)**n+(0)*n+(5)*m+(-5)*m+(7)*m+(6)*m+(-5)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-2,f(m)-(1)*f(n)+(-5)*(5)**n+(-1)*n+(1)*m+(8)*m+(1)*m+(8)*m+(-1)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=2,f(m)-(4)*f(n)+(1)*(3)**n+(8)*n+(7)*m+(-2)*m+(-2)*m+(-5)*m+(-3)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=7,f(m)-(9)*f(n)+(3)*(8)**n+(-5)*n+(0)*m+(-4)*m+(1)*m+(6)*m+(-2)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=0,f(m)-(1)*f(n)+(-5)*(4)**n+(-4)*n+(3)*m+(8)*m+(0)*m+(1)*m+(5)*m+(-4)*m+(1)*m+(-4)*m+(2)*m+(-1)*m+(1)*m+(0)*m+(0)*m+(0)*m+(1)
f(1)=7,f(m)-(3)*f(n)+(1)*(4)**n+(9)*n+(-1)*m+(0)*m+(7)*m+(6)*m+(-2)*m+(9)*m+(4)*m+(6)*m+(2)*m+(5)*m+(1)*m+(0)*m+(0)*m+(0)*m+(6)
f(3)=-1,f(m)-(1)*f(n)+(2)*(3)**n+(2)*n+(-3)*m+(2)*m+(5)*m+(2)*m+(2)*m+(-2)*m+(-4)*m+(7)*m+(9)*m+(3)*m+(7)*m+(0)*m+(0)*m+(0)*m+(5)
f(4)=5,f(m)-(2)*f(n)+(2)*(2)**n+(4)*n+(-4)*m+(2)*m+(5)*m+(-2)*m+(8)*m+(4)*m+(-5)*m+(4)*m+(5)*m+(7)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(6)
f(1)=3,f(m)-(2)*f(n)+(4)*(3)**n+(4)*n+(9)*m+(1)*m+(-5)*m+(-5)*m+(6)*m+(-3)*m+(-5)*m+(0)*m+(1)*m+(-4)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(-3)
f(4)=7,f(m)-(1)*f(n)+(-2)*(2)**n+(6)*n+(4)*m+(-5)*m+(4)*m+(-2)*m+(4)*m+(-2)*m+(5)*m+(-3)*m+(-3)*m+(8)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(4)
f(3)=-5,f(m)-(1)*f(n)+(-3)*(2)**n+(3)*n+(-3)*m+(8)*m+(4)*m+(3)*m+(7)*m+(7)*m+(-1)*m+(1)*m+(6)*m+(3)*m+(8)*m+(0)*m+(0)*m+(0)*m+(-1)
f(3)=-4,f(m)-(1)*f(n)+(1)*(2)**n+(-5)*n+(5)*m+(1)*m+(4)*m+(1)*m+(0)*m+(9)*m+(8)*m+(0)*m+(2)*m+(8)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(9)
f(3)=6,f(m)-(1)*f(n)+(-5)*(4)**n+(0)*n+(-5)*m+(-1)*m+(0)*m+(5)*m+(1)*m+(6)*m+(2)*m+(7)*m+(0)*m+(-3)*m+(5)*m+(0)*m+(0)*m+(0)*m+(3)
f(0)=7,f(m)-(3)*f(n)+(2)*(3)**n+(-2)*n+(9)*m+(-2)*m+(-2)*m+(-3)*m+(1)*m+(-1)*m+(4)*m+(6)*m+(-2)*m+(1)*m+(6)*m+(0)*m+(0)*m+(0)*m+(8)
f(2)=6,f(m)-(1)*f(n)+(3)*(2)**n+(2)*n+(-5)*m+(8)*m+(-2)*m+(6)*m+(-1)*m+(5)*m+(3)*m+(-3)*m+(6)*m+(0)*m+(9)*m+(0)*m+(0)*m+(0)*m+(-4)
f(1)=5,f(m)-(1)*f(n)+(-3)*(2)**n+(-3)*n+(-5)*m+(-2)*m+(3)*m+(8)*m+(-2)*m+(8)*m+(-3)*m+(-3)*m+(1)*m+(9)*m+(5)*m+(0)*m+(0)*m+(0)*m+(9)
f(0)=-3,f(m)-(2)*f(n)+(-2)*(3)**n+(4)*n+(-2)*m+(8)*m+(-5)*m+(5)*m+(7)*m+(2)*m+(-1)*m+(2)*m+(3)*m+(6)*m+(9)*m+(0)*m+(0)*m+(0)*m+(-2)
f(0)=5,f(m)-(5)*f(n)+(-3)*(6)**n+(7)*n+(4)*m+(-2)*m+(0)*m+(5)*m+(8)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=7,f(m)-(6)*f(n)+(3)*(2)**n+(2)*n+(-1)*m+(-3)*m+(3)*m+(9)*m+(8)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=0,f(m)-(9)*f(n)+(-1)*(3)**n+(2)*n+(8)*m+(-5)*m+(4)*m+(-3)*m+(9)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(2)=8,f(m)-(1)*f(n)+(-1)*(3)**n+(5)*n+(3)*m+(1)*m+(-1)*m+(0)*m+(0)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(3)=-2,f(m)-(4)*f(n)+(-5)*(8)**n+(-3)*n+(8)*m+(9)*m+(-5)*m+(8)*m+(9)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=1,f(m)-(4)*f(n)+(-3)*(6)**n+(-3)*n+(-3)*m+(6)*m+(-4)*m+(7)*m+(1)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-1,f(m)-(1)*f(n)+(4)*(7)**n+(-1)*n+(-2)*m+(-5)*m+(7)*m+(5)*m+(8)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-1,f(m)-(2)*f(n)+(-5)*(7)**n+(3)*n+(-5)*m+(-3)*m+(-2)*m+(1)*m+(-2)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-5,f(m)-(3)*f(n)+(3)*(5)**n+(1)*n+(5)*m+(9)*m+(-2)*m+(-1)*m+(7)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=3,f(m)-(2)*f(n)+(2)*(3)**n+(0)*n+(-2)*m+(0)*m+(8)*m+(0)*m+(0)*m+(8)*m+(0)*m+(0)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(1)
f(0)=1,f(m)-(3)*f(n)+(3)*(3)**n+(5)*n+(1)*m+(6)*m+(6)*m+(8)*m+(0)*m+(5)*m+(0)*m+(-5)*m+(0)*m+(-5)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(9)
f(1)=-3,f(m)-(3)*f(n)+(4)*(2)**n+(-4)*n+(6)*m+(8)*m+(-4)*m+(4)*m+(8)*m+(0)*m+(-3)*m+(1)*m+(8)*m+(-2)*m+(1)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=1,f(m)-(3)*f(n)+(-3)*(2)**n+(-3)*n+(-4)*m+(1)*m+(0)*m+(2)*m+(0)*m+(-1)*m+(3)*m+(8)*m+(1)*m+(2)*m+(5)*m+(0)*m+(0)*m+(0)*m+(3)
f(3)=1,f(m)-(1)*f(n)+(3)*(3)**n+(-3)*n+(8)*m+(4)*m+(3)*m+(3)*m+(5)*m+(-1)*m+(-5)*m+(-5)*m+(9)*m+(1)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-1,f(m)-(3)*f(n)+(-5)*(4)**n+(4)*n+(7)*m+(-4)*m+(8)*m+(8)*m+(0)*m+(-3)*m+(0)*m+(-2)*m+(8)*m+(0)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(-1)
f(1)=5,f(m)-(4)*f(n)+(-5)*(2)**n+(2)*n+(0)*m+(-2)*m+(-5)*m+(-4)*m+(5)*m+(-3)*m+(9)*m+(5)*m+(-4)*m+(6)*m+(3)*m+(0)*m+(0)*m+(0)*m+(-5)
f(2)=-5,f(m)-(3)*f(n)+(-1)*(3)**n+(3)*n+(2)*m+(-4)*m+(6)*m+(8)*m+(0)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(-1)
f(1)=-1,f(m)-(4)*f(n)+(2)*(2)**n+(-4)*n+(7)*m+(-1)*m+(2)*m+(-1)*m+(9)*m+(2)*m+(9)*m+(0)*m+(-2)*m+(5)*m+(2)*m+(0)*m+(0)*m+(0)*m+(-2)
f(3)=-5,f(m)-(1)*f(n)+(3)*(3)**n+(6)*n+(-5)*m+(6)*m+(3)*m+(3)*m+(-1)*m+(2)*m+(3)*m+(-4)*m+(5)*m+(-2)*m+(7)*m+(0)*m+(0)*m+(0)*m+(-5)
f(1)=-4,f(m)-(4)*f(n)+(-5)*(2)**n+(9)*n+(9)*m+(-4)*m+(8)*m+(-3)*m+(8)*m+(3)*m+(-3)*m+(6)*m+(9)*m+(6)*m+(8)*m+(0)*m+(0)*m+(0)*m+(6)
f(3)=9,f(m)-(4)*f(n)+(-2)*(2)**n+(-1)*n+(-4)*m+(-1)*m+(6)*m+(-2)*m+(0)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-1,f(m)-(6)*f(n)+(2)*(3)**n+(-2)*n+(0)*m+(5)*m+(0)*m+(-5)*m+(4)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=6,f(m)-(3)*f(n)+(-5)*(4)**n+(7)*n+(4)*m+(9)*m+(5)*m+(0)*m+(-2)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-4,f(m)-(4)*f(n)+(-2)*(7)**n+(-1)*n+(6)*m+(4)*m+(1)*m+(-5)*m+(2)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-3,f(m)-(3)*f(n)+(-4)*(2)**n+(6)*n+(-2)*m+(6)*m+(8)*m+(6)*m+(6)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=9,f(m)-(6)*f(n)+(2)*(5)**n+(-3)*n+(-2)*m+(-4)*m+(5)*m+(4)*m+(-1)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=-2,f(m)-(2)*f(n)+(-2)*(5)**n+(5)*n+(-2)*m+(-1)*m+(-2)*m+(7)*m+(0)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-4,f(m)-(4)*f(n)+(-4)*(2)**n+(9)*n+(8)*m+(-5)*m+(2)*m+(0)*m+(7)*m+(-1)*m+(9)*m+(4)*m+(-3)*m+(-4)*m+(8)*m+(0)*m+(0)*m+(0)*m+(9)
f(0)=0,f(m)-(4)*f(n)+(4)*(2)**n+(5)*n+(6)*m+(-1)*m+(2)*m+(0)*m+(9)*m+(-2)*m+(-2)*m+(4)*m+(2)*m+(4)*m+(1)*m+(0)*m+(0)*m+(0)*m+(6)
f(3)=-1,f(m)-(1)*f(n)+(-2)*(3)**n+(3)*n+(1)*m+(1)*m+(4)*m+(2)*m+(-2)*m+(1)*m+(7)*m+(-1)*m+(4)*m+(5)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(9)
f(0)=-4,f(m)-(4)*f(n)+(3)*(4)**n+(1)*n+(0)*m+(-2)*m+(-2)*m+(1)*m+(-1)*m+(-4)*m+(7)*m+(-2)*m+(6)*m+(2)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-5,f(m)-(3)*f(n)+(-3)*(2)**n+(-3)*n+(7)*m+(0)*m+(6)*m+(5)*m+(-2)*m+(-2)*m+(6)*m+(-3)*m+(0)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(7)
f(3)=1,f(m)-(4)*f(n)+(-2)*(2)**n+(-2)*n+(5)*m+(-3)*m+(7)*m+(-1)*m+(3)*m+(1)*m+(8)*m+(3)*m+(-5)*m+(8)*m+(5)*m+(0)*m+(0)*m+(0)*m+(-3)
f(0)=9,f(m)-(3)*f(n)+(1)*(4)**n+(-4)*n+(-2)*m+(3)*m+(-5)*m+(6)*m+(5)*m+(4)*m+(-4)*m+(3)*m+(0)*m+(6)*m+(2)*m+(0)*m+(0)*m+(0)*m+(-4)
f(4)=-1,f(m)-(1)*f(n)+(-5)*(3)**n+(-4)*n+(2)*m+(7)*m+(2)*m+(0)*m+(1)*m+(2)*m+(0)*m+(-1)*m+(-5)*m+(-1)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(6)
f(3)=-1,f(m)-(6)*f(n)+(4)*(9)**n+(6)*n+(0)*m+(0)*m+(4)*m+(3)*m+(9)*m+(3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=3,f(m)-(2)*f(n)+(-5)*(4)**n+(3)*n+(3)*m+(8)*m+(8)*m+(-5)*m+(-3)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-1,f(m)-(5)*f(n)+(-5)*(7)**n+(5)*n+(-1)*m+(-5)*m+(0)*m+(6)*m+(6)*m+(7)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=0,f(m)-(4)*f(n)+(1)*(4)**n+(1)*n+(9)*m+(8)*m+(3)*m+(2)*m+(8)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=0,f(m)-(1)*f(n)+(-1)*(7)**n+(-5)*n+(-5)*m+(-5)*m+(6)*m+(7)*m+(-1)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-5,f(m)-(5)*f(n)+(-1)*(4)**n+(4)*n+(3)*m+(6)*m+(7)*m+(2)*m+(-1)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-3,f(m)-(3)*f(n)+(-2)*(3)**n+(4)*n+(5)*m+(9)*m+(0)*m+(-3)*m+(-4)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=4,f(m)-(9)*f(n)+(-1)*(9)**n+(3)*n+(-5)*m+(-2)*m+(-2)*m+(1)*m+(-3)*m+(-5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=9,f(m)-(6)*f(n)+(3)*(3)**n+(-5)*n+(8)*m+(6)*m+(-5)*m+(-2)*m+(3)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-1,f(m)-(9)*f(n)+(2)*(4)**n+(8)*n+(6)*m+(3)*m+(1)*m+(0)*m+(-4)*m+(6)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=-4,f(m)-(1)*f(n)+(-5)*(8)**n+(0)*n+(-3)*m+(2)*m+(7)*m+(7)*m+(-5)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(4)=5,f(m)-(4)*f(n)+(1)*(3)**n+(1)*n+(-5)*m+(7)*m+(-3)*m+(-2)*m+(8)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-3,f(m)-(4)*f(n)+(4)*(3)**n+(-5)*n+(-3)*m+(2)*m+(0)*m+(-2)*m+(0)*m+(4)*m+(3)*m+(6)*m+(7)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(3)
f(4)=4,f(m)-(2)*f(n)+(-5)*(3)**n+(9)*n+(-3)*m+(8)*m+(0)*m+(8)*m+(1)*m+(-4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(4)
f(3)=-1,f(m)-(2)*f(n)+(-5)*(4)**n+(1)*n+(7)*m+(-4)*m+(4)*m+(5)*m+(9)*m+(-1)*m+(-2)*m+(-5)*m+(-3)*m+(5)*m+(9)*m+(0)*m+(0)*m+(0)*m+(3)
f(1)=1,f(m)-(2)*f(n)+(-2)*(4)**n+(1)*n+(2)*m+(-3)*m+(-5)*m+(4)*m+(-2)*m+(5)*m+(8)*m+(7)*m+(3)*m+(7)*m+(-1)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=4,f(m)-(3)*f(n)+(-1)*(3)**n+(-3)*n+(1)*m+(9)*m+(8)*m+(7)*m+(7)*m+(2)*m+(-4)*m+(-4)*m+(3)*m+(7)*m+(3)*m+(0)*m+(0)*m+(0)*m+(2)
f(3)=0,f(m)-(4)*f(n)+(-5)*(4)**n+(5)*n+(5)*m+(-3)*m+(-3)*m+(4)*m+(4)*m+(-2)*m+(8)*m+(-4)*m+(2)*m+(3)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(2)
f(2)=8,f(m)-(2)*f(n)+(-2)*(3)**n+(7)*n+(2)*m+(1)*m+(1)*m+(-5)*m+(-2)*m+(7)*m+(-5)*m+(0)*m+(2)*m+(4)*m+(3)*m+(0)*m+(0)*m+(0)*m+(4)
f(2)=-3,f(m)-(4)*f(n)+(-3)*(3)**n+(-3)*n+(-4)*m+(9)*m+(-3)*m+(3)*m+(-5)*m+(-1)*m+(4)*m+(1)*m+(-4)*m+(3)*m+(9)*m+(0)*m+(0)*m+(0)*m+(-2)
f(0)=-5,f(m)-(7)*f(n)+(3)*(4)**n+(-5)*n+(-3)*m+(7)*m+(-1)*m+(-4)*m+(2)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=9,f(m)-(3)*f(n)+(1)*(8)**n+(1)*n+(1)*m+(-2)*m+(-2)*m+(-3)*m+(5)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=4,f(m)-(1)*f(n)+(-5)*(4)**n+(1)*n+(6)*m+(4)*m+(2)*m+(3)*m+(-2)*m+(5)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(2)=6,f(m)-(7)*f(n)+(2)*(9)**n+(-5)*n+(2)*m+(0)*m+(-2)*m+(8)*m+(8)*m+(2)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(0)=-4,f(m)-(8)*f(n)+(2)*(3)**n+(6)*n+(-4)*m+(1)*m+(4)*m+(8)*m+(3)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(1)=-5,f(m)-(7)*f(n)+(-5)*(7)**n+(4)*n+(7)*m+(0)*m+(9)*m+(8)*m+(4)*m+(4)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=3,f(m)-(1)*f(n)+(-3)*(4)**n+(4)*n+(0)*m+(6)*m+(-5)*m+(-5)*m+(1)*m+(-3)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)*m+(0)
f(3)=-3,f(m)-(2)*f(n)+(-4)*(3)**n+(2)*n+(8)*m+(-5)*m+(-4)*m+(-4)*m+(-3)*m+(-1)*m+(-1)*m+(-5)*m+(1)*m+(8)*m+(-2)*m+(0)*m+(0)*m+(0)*m+(-4)
