f(9)=14,f(m)-(19)*f(n)+(0)*f(n)m+(1)*n+(0)*nm+(-2)*nm+(0)*nm+(1)*nm+(0)*nm+(-2)*nm+(-4))
f(0)=-18,f(m)-(15)*f(n)+(-4)*f(n)m+(2)*n+(-1)*nm+(-4)*nm+(0)*nm+(-5)*nm+(2)*nm+(3)*nm+(-4))
f(0)=3,f(m)-(1)*f(n)+(-4)*f(n)m+(3)*n+(-2)*nm+(-3)*nm+(-5)*nm+(-2)*nm+(1)*nm+(-3)*nm+(-4))
f(9)=16,f(m)-(2)*f(n)+(-3)*f(n)m+(-5)*n+(5)*nm+(2)*nm+(4)*nm+(2)*nm+(-6)*nm+(-1)*nm+(-2))
f(1)=8,f(m)-(15)*f(n)+(-4)*f(n)m+(-2)*n+(-6)*nm+(-3)*nm+(-5)*nm+(1)*nm+(3)*nm+(1)*nm+(-6))
f(7)=-2,f(m)-(7)*f(n)+(-2)*f(n)m+(3)*n+(1)*nm+(-2)*nm+(-4)*nm+(-2)*nm+(1)*nm+(4)*nm+(-3))
f(4)=17,f(m)-(14)*f(n)+(-1)*f(n)m+(4)*n+(-1)*nm+(-2)*nm+(5)*nm+(-6)*nm+(-5)*nm+(-5)*nm+(4))
f(8)=10,f(m)-(5)*f(n)+(0)*f(n)m+(3)*n+(-5)*nm+(1)*nm+(4)*nm+(0)*nm+(1)*nm+(-2)*nm+(5))
f(6)=-12,f(m)-(17)*f(n)+(0)*f(n)m+(2)*n+(5)*nm+(-4)*nm+(3)*nm+(3)*nm+(-2)*nm+(-5)*nm+(-6))
f(2)=-8,f(m)-(18)*f(n)+(1)*f(n)m+(3)*n+(-5)*nm+(3)*nm+(-6)*nm+(0)*nm+(5)*nm+(-2)*nm+(-1))
f(9)=-9,f(m)-(6)*f(n)+(-3)*f(n)m+(0)*n+(-3)*nm+(-1)*nm+(-6)*nm+(-6)*nm+(-6)*nm+(2)*nm+(-2))
f(8)=-15,f(m)-(17)*f(n)+(3)*f(n)m+(-5)*n+(-6)*nm+(5)*nm+(-2)*nm+(-6)*nm+(2)*nm+(-4)*nm+(-1))
f(4)=0,f(m)-(1)*f(n)+(-5)*f(n)m+(-3)*n+(0)*nm+(4)*nm+(-1)*nm+(-6)*nm+(-3)*nm+(3)*nm+(-6))
f(1)=-20,f(m)-(4)*f(n)+(-2)*f(n)m+(1)*n+(3)*nm+(-5)*nm+(-6)*nm+(-4)*nm+(-5)*nm+(-1)*nm+(-4))
f(5)=-19,f(m)-(10)*f(n)+(3)*f(n)m+(-3)*n+(-4)*nm+(-5)*nm+(-6)*nm+(1)*nm+(-2)*nm+(-3)*nm+(4))
f(3)=-13,f(m)-(19)*f(n)+(3)*f(n)m+(-2)*n+(2)*nm+(-3)*nm+(0)*nm+(-1)*nm+(3)*nm+(5)*nm+(2))
f(6)=3,f(m)-(17)*f(n)+(4)*f(n)m+(1)*n+(-4)*nm+(-6)*nm+(2)*nm+(3)*nm+(1)*nm+(-4)*nm+(-3))
f(8)=-9,f(m)-(19)*f(n)+(-4)*f(n)m+(-1)*n+(-2)*nm+(5)*nm+(-2)*nm+(-3)*nm+(4)*nm+(-2)*nm+(1))
f(7)=-11,f(m)-(18)*f(n)+(-2)*f(n)m+(-4)*n+(-6)*nm+(-5)*nm+(-4)*nm+(-2)*nm+(3)*nm+(-6)*nm+(2))
f(5)=-6,f(m)-(15)*f(n)+(3)*f(n)m+(3)*n+(-4)*nm+(-4)*nm+(-5)*nm+(2)*nm+(2)*nm+(0)*nm+(-1))
f(7)=19,f(m)-(8)*f(n)+(4)*f(n)m+(-5)*n+(-1)*nm+(4)*nm+(-2)*nm+(3)*nm+(0)*nm+(2)*nm+(-4))
f(6)=-10,f(m)-(13)*f(n)+(4)*f(n)m+(-6)*n+(-1)*nm+(-4)*nm+(2)*nm+(1)*nm+(-4)*nm+(4)*nm+(4))
f(7)=-11,f(m)-(8)*f(n)+(1)*f(n)m+(5)*n+(-3)*nm+(4)*nm+(0)*nm+(-4)*nm+(4)*nm+(-6)*nm+(0))
f(7)=8,f(m)-(12)*f(n)+(-1)*f(n)m+(-3)*n+(1)*nm+(4)*nm+(-2)*nm+(-4)*nm+(1)*nm+(3)*nm+(5))
f(1)=9,f(m)-(17)*f(n)+(0)*f(n)m+(3)*n+(-1)*nm+(-3)*nm+(0)*nm+(2)*nm+(3)*nm+(0)*nm+(2))
f(6)=-14,f(m)-(17)*f(n)+(3)*f(n)m+(3)*n+(-3)*nm+(-1)*nm+(1)*nm+(-5)*nm+(-5)*nm+(-1)*nm+(-3))
f(1)=-17,f(m)-(1)*f(n)+(4)*f(n)m+(3)*n+(-2)*nm+(-4)*nm+(-4)*nm+(3)*nm+(-3)*nm+(1)*nm+(-1))
f(0)=-4,f(m)-(17)*f(n)+(-2)*f(n)m+(3)*n+(-3)*nm+(-4)*nm+(-4)*nm+(-4)*nm+(-4)*nm+(2)*nm+(-4))
f(2)=-6,f(m)-(13)*f(n)+(-1)*f(n)m+(-6)*n+(1)*nm+(-4)*nm+(-1)*nm+(-2)*nm+(3)*nm+(1)*nm+(3))
f(0)=-2,f(m)-(2)*f(n)+(0)*f(n)m+(1)*n+(3)*nm+(-4)*nm+(5)*nm+(5)*nm+(1)*nm+(-2)*nm+(-1))
f(4)=6,f(m)-(14)*f(n)+(-3)*f(n)m+(4)*n+(-5)*nm+(-3)*nm+(1)*nm+(0)*nm+(1)*nm+(5)*nm+(-1))
f(3)=11,f(m)-(10)*f(n)+(-1)*f(n)m+(5)*n+(1)*nm+(1)*nm+(-3)*nm+(4)*nm+(-3)*nm+(2)*nm+(4))
f(3)=-1,f(m)-(12)*f(n)+(4)*f(n)m+(2)*n+(0)*nm+(4)*nm+(-4)*nm+(5)*nm+(3)*nm+(2)*nm+(-6))
f(5)=-13,f(m)-(16)*f(n)+(3)*f(n)m+(-4)*n+(2)*nm+(2)*nm+(-6)*nm+(3)*nm+(-4)*nm+(-4)*nm+(-2))
f(9)=-2,f(m)-(7)*f(n)+(-5)*f(n)m+(4)*n+(1)*nm+(1)*nm+(2)*nm+(4)*nm+(-1)*nm+(0)*nm+(1))
f(4)=2,f(m)-(8)*f(n)+(-5)*f(n)m+(4)*n+(3)*nm+(-5)*nm+(-6)*nm+(1)*nm+(4)*nm+(-1)*nm+(-5))
f(6)=16,f(m)-(17)*f(n)+(-1)*f(n)m+(-2)*n+(2)*nm+(1)*nm+(-6)*nm+(-4)*nm+(-4)*nm+(-2)*nm+(2))
f(6)=12,f(m)-(7)*f(n)+(-4)*f(n)m+(5)*n+(-4)*nm+(0)*nm+(-2)*nm+(-2)*nm+(-1)*nm+(-2)*nm+(-2))
f(0)=1,f(m)-(15)*f(n)+(3)*f(n)m+(0)*n+(2)*nm+(-3)*nm+(4)*nm+(-1)*nm+(-4)*nm+(-4)*nm+(1))
f(1)=1,f(m)-(3)*f(n)+(-2)*f(n)m+(3)*n+(-3)*nm+(-1)*nm+(0)*nm+(-6)*nm+(-3)*nm+(5)*nm+(2))
f(8)=-7,f(m)-(2)*f(n)+(-2)*f(n)m+(-4)*n+(-3)*nm+(-4)*nm+(2)*nm+(-5)*nm+(5)*nm+(-5)*nm+(4))
f(9)=7,f(m)-(5)*f(n)+(0)*f(n)m+(-3)*n+(-5)*nm+(4)*nm+(4)*nm+(-2)*nm+(-5)*nm+(-6)*nm+(0))
f(6)=-7,f(m)-(10)*f(n)+(-1)*f(n)m+(-2)*n+(-2)*nm+(1)*nm+(2)*nm+(5)*nm+(-6)*nm+(-3)*nm+(2))
f(8)=-5,f(m)-(5)*f(n)+(-3)*f(n)m+(-2)*n+(-6)*nm+(1)*nm+(0)*nm+(1)*nm+(-2)*nm+(-3)*nm+(-1))
f(0)=-6,f(m)-(15)*f(n)+(-4)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-1))
f(1)=10,f(m)-(14)*f(n)+(2)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0))
f(3)=12,f(m)-(2)*f(n)+(-1)*f(n)m+(5)*n+(0)*nm+(-6)*nm+(4)*nm+(-1)*nm+(4)*nm+(-3)*nm+(-6))
f(3)=-9,f(m)-(7)*f(n)+(-5)*f(n)m+(3)*n+(-6)*nm+(-3)*nm+(-3)*nm+(-3)*nm+(-1)*nm+(-3)*nm+(-1))
f(8)=9,f(m)-(9)*f(n)+(-3)*f(n)m+(-3)*n+(-1)*nm+(5)*nm+(-4)*nm+(4)*nm+(4)*nm+(4)*nm+(-1))
f(8)=8,f(m)-(15)*f(n)+(0)*f(n)m+(0)*n+(-5)*nm+(-4)*nm+(-5)*nm+(0)*nm+(2)*nm+(1)*nm+(0))
f(2)=-7,f(m)-(15)*f(n)+(4)*f(n)m+(-3)*n+(-5)*nm+(-6)*nm+(-1)*nm+(-1)*nm+(2)*nm+(2)*nm+(-1))
f(9)=-10,f(m)-(2)*f(n)+(2)*f(n)m+(3)*n+(-4)*nm+(-4)*nm+(0)*nm+(5)*nm+(3)*nm+(-1)*nm+(-5))
f(7)=-9,f(m)-(8)*f(n)+(-5)*f(n)m+(4)*n+(-5)*nm+(-2)*nm+(3)*nm+(1)*nm+(-4)*nm+(2)*nm+(5))
f(1)=-13,f(m)-(12)*f(n)+(-4)*f(n)m+(3)*n+(-3)*nm+(3)*nm+(0)*nm+(-1)*nm+(-6)*nm+(3)*nm+(-1))
f(1)=-7,f(m)-(15)*f(n)+(-1)*f(n)m+(-5)*n+(3)*nm+(-1)*nm+(-5)*nm+(-6)*nm+(5)*nm+(3)*nm+(-1))
f(2)=4,f(m)-(15)*f(n)+(-3)*f(n)m+(-3)*n+(-3)*nm+(4)*nm+(-6)*nm+(1)*nm+(5)*nm+(-1)*nm+(0))
f(1)=-17,f(m)-(10)*f(n)+(1)*f(n)m+(0)*n+(1)*nm+(-3)*nm+(-4)*nm+(4)*nm+(0)*nm+(-6)*nm+(0))
f(0)=1,f(m)-(12)*f(n)+(1)*f(n)m+(2)*n+(-1)*nm+(-4)*nm+(1)*nm+(-3)*nm+(-5)*nm+(1)*nm+(-1))
f(4)=10,f(m)-(12)*f(n)+(2)*f(n)m+(-4)*n+(2)*nm+(4)*nm+(-4)*nm+(4)*nm+(0)*nm+(-1)*nm+(2))
f(5)=10,f(m)-(18)*f(n)+(2)*f(n)m+(4)*n+(-4)*nm+(1)*nm+(5)*nm+(-1)*nm+(1)*nm+(-4)*nm+(5))
f(7)=-15,f(m)-(2)*f(n)+(1)*f(n)m+(-2)*n+(-6)*nm+(0)*nm+(4)*nm+(-6)*nm+(-6)*nm+(-5)*nm+(-6))
f(6)=-11,f(m)-(14)*f(n)+(-5)*f(n)m+(1)*n+(-3)*nm+(-6)*nm+(-6)*nm+(-2)*nm+(1)*nm+(0)*nm+(0))
f(1)=-19,f(m)-(6)*f(n)+(-2)*f(n)m+(-2)*n+(0)*nm+(3)*nm+(4)*nm+(-1)*nm+(2)*nm+(-1)*nm+(-2))
f(2)=3,f(m)-(12)*f(n)+(-4)*f(n)m+(-2)*n+(-1)*nm+(-2)*nm+(-2)*nm+(-6)*nm+(-6)*nm+(2)*nm+(0))
f(4)=-15,f(m)-(3)*f(n)+(4)*f(n)m+(0)*n+(-1)*nm+(-2)*nm+(-5)*nm+(3)*nm+(3)*nm+(4)*nm+(-6))
f(5)=12,f(m)-(10)*f(n)+(-5)*f(n)m+(0)*n+(-2)*nm+(-3)*nm+(3)*nm+(-1)*nm+(-2)*nm+(1)*nm+(4))
f(2)=-17,f(m)-(9)*f(n)+(3)*f(n)m+(3)*n+(5)*nm+(-5)*nm+(-2)*nm+(-4)*nm+(-6)*nm+(1)*nm+(0))
f(8)=-3,f(m)-(3)*f(n)+(4)*f(n)m+(-2)*n+(-4)*nm+(-6)*nm+(1)*nm+(2)*nm+(-4)*nm+(-3)*nm+(5))
f(6)=1,f(m)-(10)*f(n)+(-4)*f(n)m+(-4)*n+(4)*nm+(0)*nm+(-6)*nm+(3)*nm+(-5)*nm+(-2)*nm+(1))
f(1)=-9,f(m)-(14)*f(n)+(-2)*f(n)m+(5)*n+(-5)*nm+(-1)*nm+(-5)*nm+(-3)*nm+(0)*nm+(-3)*nm+(0))
f(7)=6,f(m)-(9)*f(n)+(-4)*f(n)m+(1)*n+(-6)*nm+(-2)*nm+(-2)*nm+(-1)*nm+(1)*nm+(-3)*nm+(-4))
f(5)=18,f(m)-(14)*f(n)+(3)*f(n)m+(-4)*n+(2)*nm+(2)*nm+(4)*nm+(-1)*nm+(-6)*nm+(-1)*nm+(-4))
f(9)=15,f(m)-(19)*f(n)+(-4)*f(n)m+(0)*n+(0)*nm+(-5)*nm+(2)*nm+(3)*nm+(1)*nm+(-1)*nm+(-6))
f(4)=-11,f(m)-(19)*f(n)+(-4)*f(n)m+(-3)*n+(-5)*nm+(-4)*nm+(-1)*nm+(4)*nm+(4)*nm+(-5)*nm+(5))
f(2)=-14,f(m)-(8)*f(n)+(1)*f(n)m+(-2)*n+(-2)*nm+(2)*nm+(2)*nm+(3)*nm+(1)*nm+(-4)*nm+(5))
f(0)=4,f(m)-(1)*f(n)+(-1)*f(n)m+(-2)*n+(3)*nm+(-4)*nm+(2)*nm+(1)*nm+(4)*nm+(3)*nm+(0))
f(8)=10,f(m)-(3)*f(n)+(4)*f(n)m+(3)*n+(-2)*nm+(-1)*nm+(5)*nm+(-6)*nm+(1)*nm+(-3)*nm+(3))
f(5)=14,f(m)-(18)*f(n)+(-2)*f(n)m+(2)*n+(-1)*nm+(0)*nm+(3)*nm+(3)*nm+(2)*nm+(5)*nm+(2))
f(5)=15,f(m)-(6)*f(n)+(2)*f(n)m+(2)*n+(-1)*nm+(-3)*nm+(-1)*nm+(-4)*nm+(-5)*nm+(3)*nm+(2))
f(2)=-12,f(m)-(6)*f(n)+(3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(3))
f(5)=10,f(m)-(4)*f(n)+(4)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(2))
f(3)=0,f(m)-(14)*f(n)+(-1)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(2))
f(1)=-17,f(m)-(14)*f(n)+(2)*f(n)m+(-6)*n+(-6)*nm+(2)*nm+(-1)*nm+(-4)*nm+(-6)*nm+(1)*nm+(5))
f(6)=-2,f(m)-(4)*f(n)+(-3)*f(n)m+(3)*n+(3)*nm+(3)*nm+(5)*nm+(-4)*nm+(5)*nm+(0)*nm+(4))
f(5)=-5,f(m)-(11)*f(n)+(-2)*f(n)m+(-2)*n+(-5)*nm+(-1)*nm+(1)*nm+(0)*nm+(-2)*nm+(-2)*nm+(2))
f(9)=9,f(m)-(17)*f(n)+(2)*f(n)m+(3)*n+(1)*nm+(4)*nm+(3)*nm+(-5)*nm+(-3)*nm+(-5)*nm+(2))
f(7)=10,f(m)-(5)*f(n)+(1)*f(n)m+(3)*n+(0)*nm+(0)*nm+(5)*nm+(-1)*nm+(-3)*nm+(0)*nm+(-2))
f(1)=-1,f(m)-(15)*f(n)+(-2)*f(n)m+(1)*n+(4)*nm+(0)*nm+(1)*nm+(5)*nm+(-2)*nm+(4)*nm+(-2))
f(6)=-4,f(m)-(6)*f(n)+(0)*f(n)m+(-5)*n+(-6)*nm+(4)*nm+(-3)*nm+(3)*nm+(3)*nm+(-4)*nm+(-6))
f(3)=-5,f(m)-(6)*f(n)+(-3)*f(n)m+(0)*n+(3)*nm+(-3)*nm+(2)*nm+(-5)*nm+(5)*nm+(4)*nm+(0))
f(2)=11,f(m)-(16)*f(n)+(-4)*f(n)m+(5)*n+(-4)*nm+(-3)*nm+(4)*nm+(-4)*nm+(-3)*nm+(3)*nm+(3))
f(4)=-6,f(m)-(5)*f(n)+(-5)*f(n)m+(-4)*n+(-6)*nm+(-2)*nm+(1)*nm+(0)*nm+(-2)*nm+(4)*nm+(-1))
f(2)=-17,f(m)-(18)*f(n)+(4)*f(n)m+(-4)*n+(0)*nm+(-6)*nm+(-2)*nm+(-3)*nm+(5)*nm+(3)*nm+(2))
f(0)=8,f(m)-(13)*f(n)+(0)*f(n)m+(-1)*n+(2)*nm+(-3)*nm+(2)*nm+(0)*nm+(0)*nm+(-3)*nm+(1))
f(7)=11,f(m)-(9)*f(n)+(4)*f(n)m+(-6)*n+(-4)*nm+(2)*nm+(-2)*nm+(5)*nm+(0)*nm+(-4)*nm+(5))
f(8)=-18,f(m)-(19)*f(n)+(3)*f(n)m+(-1)*n+(0)*nm+(5)*nm+(-5)*nm+(5)*nm+(-1)*nm+(1)*nm+(0))
f(6)=19,f(m)-(4)*f(n)+(2)*f(n)m+(-2)*n+(5)*nm+(4)*nm+(-3)*nm+(-5)*nm+(-5)*nm+(5)*nm+(3))
f(6)=-17,f(m)-(6)*f(n)+(4)*f(n)m+(-4)*n+(4)*nm+(0)*nm+(5)*nm+(-4)*nm+(-4)*nm+(-2)*nm+(-3))
f(5)=-20,f(m)-(2)*f(n)+(-2)*f(n)m+(-5)*n+(-5)*nm+(-1)*nm+(-4)*nm+(5)*nm+(2)*nm+(-6)*nm+(-1))
f(3)=1,f(m)-(13)*f(n)+(-3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(5))
f(1)=-9,f(m)-(8)*f(n)+(-4)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-3))
f(3)=-20,f(m)-(8)*f(n)+(-4)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(3))
f(4)=-3,f(m)-(16)*f(n)+(4)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-1))
f(2)=-11,f(m)-(1)*f(n)+(0)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-3))
f(8)=-5,f(m)-(7)*f(n)+(2)*f(n)m+(2)*n+(-1)*nm+(2)*nm+(5)*nm+(3)*nm+(-2)*nm+(-2)*nm+(-6))
f(3)=5,f(m)-(2)*f(n)+(2)*f(n)m+(-3)*n+(-6)*nm+(-6)*nm+(2)*nm+(-2)*nm+(-1)*nm+(1)*nm+(5))
f(5)=-19,f(m)-(16)*f(n)+(-2)*f(n)m+(5)*n+(-1)*nm+(-2)*nm+(2)*nm+(2)*nm+(5)*nm+(-1)*nm+(-1))
f(3)=7,f(m)-(11)*f(n)+(2)*f(n)m+(2)*n+(3)*nm+(-3)*nm+(1)*nm+(2)*nm+(0)*nm+(3)*nm+(-2))
f(6)=18,f(m)-(4)*f(n)+(-4)*f(n)m+(-4)*n+(-5)*nm+(-5)*nm+(-3)*nm+(-6)*nm+(-4)*nm+(-4)*nm+(-6))
f(5)=9,f(m)-(13)*f(n)+(0)*f(n)m+(1)*n+(-1)*nm+(-5)*nm+(0)*nm+(0)*nm+(-3)*nm+(4)*nm+(-1))
f(3)=-20,f(m)-(1)*f(n)+(-5)*f(n)m+(-3)*n+(-1)*nm+(0)*nm+(-2)*nm+(4)*nm+(5)*nm+(-3)*nm+(5))
f(1)=5,f(m)-(9)*f(n)+(-1)*f(n)m+(-2)*n+(3)*nm+(1)*nm+(-6)*nm+(3)*nm+(-6)*nm+(-6)*nm+(-4))
f(9)=6,f(m)-(4)*f(n)+(2)*f(n)m+(0)*n+(4)*nm+(3)*nm+(0)*nm+(4)*nm+(-6)*nm+(0)*nm+(4))
f(9)=-13,f(m)-(7)*f(n)+(2)*f(n)m+(-1)*n+(-3)*nm+(1)*nm+(0)*nm+(4)*nm+(2)*nm+(-5)*nm+(-3))
f(3)=14,f(m)-(15)*f(n)+(-1)*f(n)m+(-5)*n+(-2)*nm+(0)*nm+(0)*nm+(2)*nm+(-6)*nm+(-6)*nm+(0))
f(4)=7,f(m)-(18)*f(n)+(0)*f(n)m+(-6)*n+(-3)*nm+(-1)*nm+(3)*nm+(-6)*nm+(-4)*nm+(4)*nm+(-2))
f(7)=5,f(m)-(11)*f(n)+(-2)*f(n)m+(-3)*n+(-6)*nm+(-1)*nm+(2)*nm+(5)*nm+(-3)*nm+(4)*nm+(3))
f(7)=14,f(m)-(12)*f(n)+(-1)*f(n)m+(4)*n+(4)*nm+(-1)*nm+(5)*nm+(-2)*nm+(-6)*nm+(-3)*nm+(-4))
f(6)=8,f(m)-(17)*f(n)+(1)*f(n)m+(-2)*n+(-2)*nm+(-5)*nm+(4)*nm+(-3)*nm+(-5)*nm+(-5)*nm+(-4))
f(4)=-7,f(m)-(4)*f(n)+(-3)*f(n)m+(-6)*n+(-6)*nm+(-2)*nm+(-1)*nm+(0)*nm+(-3)*nm+(4)*nm+(5))
f(6)=-15,f(m)-(19)*f(n)+(-1)*f(n)m+(5)*n+(-5)*nm+(-6)*nm+(-6)*nm+(-1)*nm+(-1)*nm+(1)*nm+(2))
f(9)=-19,f(m)-(10)*f(n)+(-1)*f(n)m+(-4)*n+(4)*nm+(5)*nm+(2)*nm+(-6)*nm+(-5)*nm+(4)*nm+(0))
f(8)=14,f(m)-(1)*f(n)+(-3)*f(n)m+(1)*n+(-1)*nm+(-5)*nm+(-6)*nm+(-6)*nm+(-1)*nm+(-6)*nm+(-6))
f(4)=-1,f(m)-(7)*f(n)+(3)*f(n)m+(4)*n+(-4)*nm+(-6)*nm+(-4)*nm+(1)*nm+(4)*nm+(3)*nm+(1))
f(0)=-18,f(m)-(10)*f(n)+(3)*f(n)m+(3)*n+(2)*nm+(-2)*nm+(-5)*nm+(5)*nm+(-6)*nm+(-4)*nm+(1))
f(7)=0,f(m)-(19)*f(n)+(2)*f(n)m+(4)*n+(5)*nm+(-3)*nm+(-5)*nm+(-4)*nm+(0)*nm+(-1)*nm+(1))
f(5)=4,f(m)-(19)*f(n)+(-4)*f(n)m+(5)*n+(5)*nm+(-3)*nm+(-3)*nm+(2)*nm+(2)*nm+(-1)*nm+(5))
f(6)=-15,f(m)-(12)*f(n)+(0)*f(n)m+(-1)*n+(0)*nm+(-6)*nm+(-2)*nm+(3)*nm+(4)*nm+(2)*nm+(0))
f(2)=-9,f(m)-(19)*f(n)+(0)*f(n)m+(0)*n+(5)*nm+(1)*nm+(-1)*nm+(-6)*nm+(2)*nm+(-4)*nm+(-3))
f(9)=14,f(m)-(15)*f(n)+(-2)*f(n)m+(-6)*n+(2)*nm+(5)*nm+(1)*nm+(-1)*nm+(0)*nm+(-3)*nm+(5))
f(5)=-14,f(m)-(11)*f(n)+(1)*f(n)m+(0)*n+(4)*nm+(2)*nm+(-6)*nm+(-4)*nm+(3)*nm+(-3)*nm+(5))
f(7)=3,f(m)-(9)*f(n)+(-5)*f(n)m+(2)*n+(-3)*nm+(-6)*nm+(-6)*nm+(-1)*nm+(1)*nm+(-1)*nm+(3))
f(9)=-15,f(m)-(9)*f(n)+(3)*f(n)m+(-2)*n+(-5)*nm+(5)*nm+(-4)*nm+(-6)*nm+(-5)*nm+(-6)*nm+(5))
f(5)=15,f(m)-(8)*f(n)+(-5)*f(n)m+(-5)*n+(0)*nm+(4)*nm+(-6)*nm+(-4)*nm+(2)*nm+(0)*nm+(4))
f(5)=-10,f(m)-(6)*f(n)+(1)*f(n)m+(2)*n+(5)*nm+(1)*nm+(2)*nm+(5)*nm+(5)*nm+(-4)*nm+(2))
f(7)=-11,f(m)-(17)*f(n)+(-2)*f(n)m+(-4)*n+(-6)*nm+(-2)*nm+(3)*nm+(-3)*nm+(-4)*nm+(-1)*nm+(2))
f(0)=-15,f(m)-(5)*f(n)+(1)*f(n)m+(-3)*n+(1)*nm+(-4)*nm+(4)*nm+(5)*nm+(-3)*nm+(-5)*nm+(-4))
f(8)=-15,f(m)-(10)*f(n)+(4)*f(n)m+(-5)*n+(4)*nm+(-1)*nm+(-1)*nm+(-2)*nm+(-2)*nm+(3)*nm+(0))
f(4)=-15,f(m)-(10)*f(n)+(0)*f(n)m+(-2)*n+(0)*nm+(0)*nm+(1)*nm+(2)*nm+(-5)*nm+(1)*nm+(-4))
f(3)=-3,f(m)-(3)*f(n)+(2)*f(n)m+(-4)*n+(0)*nm+(-4)*nm+(-6)*nm+(5)*nm+(0)*nm+(1)*nm+(4))
f(2)=10,f(m)-(1)*f(n)+(1)*f(n)m+(-5)*n+(0)*nm+(-5)*nm+(-4)*nm+(-3)*nm+(1)*nm+(-6)*nm+(-2))
f(3)=-2,f(m)-(5)*f(n)+(-5)*f(n)m+(-5)*n+(-1)*nm+(3)*nm+(-5)*nm+(5)*nm+(0)*nm+(-4)*nm+(-1))
f(6)=12,f(m)-(17)*f(n)+(1)*f(n)m+(-4)*n+(-6)*nm+(-4)*nm+(0)*nm+(-3)*nm+(-2)*nm+(0)*nm+(1))
f(9)=10,f(m)-(6)*f(n)+(4)*f(n)m+(-6)*n+(5)*nm+(-4)*nm+(-4)*nm+(2)*nm+(0)*nm+(-4)*nm+(0))
f(9)=7,f(m)-(7)*f(n)+(0)*f(n)m+(5)*n+(0)*nm+(-6)*nm+(-1)*nm+(5)*nm+(4)*nm+(-4)*nm+(-5))
f(6)=-12,f(m)-(2)*f(n)+(1)*f(n)m+(-5)*n+(0)*nm+(4)*nm+(3)*nm+(-3)*nm+(-6)*nm+(4)*nm+(-3))
f(5)=2,f(m)-(17)*f(n)+(-2)*f(n)m+(-4)*n+(3)*nm+(4)*nm+(4)*nm+(5)*nm+(4)*nm+(2)*nm+(-5))
f(6)=2,f(m)-(18)*f(n)+(-5)*f(n)m+(-6)*n+(-5)*nm+(-2)*nm+(5)*nm+(-6)*nm+(-2)*nm+(-2)*nm+(2))
f(5)=17,f(m)-(13)*f(n)+(-1)*f(n)m+(0)*n+(-1)*nm+(3)*nm+(-2)*nm+(-5)*nm+(-6)*nm+(0)*nm+(-1))
f(0)=6,f(m)-(11)*f(n)+(-2)*f(n)m+(-3)*n+(3)*nm+(-2)*nm+(-3)*nm+(-5)*nm+(-1)*nm+(4)*nm+(3))
f(3)=10,f(m)-(5)*f(n)+(-4)*f(n)m+(4)*n+(2)*nm+(3)*nm+(-2)*nm+(3)*nm+(-4)*nm+(-3)*nm+(-2))
f(6)=10,f(m)-(7)*f(n)+(3)*f(n)m+(2)*n+(0)*nm+(4)*nm+(-2)*nm+(-3)*nm+(0)*nm+(-6)*nm+(1))
f(5)=-16,f(m)-(13)*f(n)+(-3)*f(n)m+(-4)*n+(-3)*nm+(1)*nm+(2)*nm+(4)*nm+(-2)*nm+(-4)*nm+(-4))
f(1)=-1,f(m)-(5)*f(n)+(2)*f(n)m+(3)*n+(5)*nm+(3)*nm+(0)*nm+(0)*nm+(-6)*nm+(1)*nm+(3))
f(3)=-7,f(m)-(19)*f(n)+(-4)*f(n)m+(3)*n+(0)*nm+(4)*nm+(-1)*nm+(-1)*nm+(-4)*nm+(-2)*nm+(1))
f(0)=-8,f(m)-(9)*f(n)+(2)*f(n)m+(-3)*n+(-6)*nm+(0)*nm+(-5)*nm+(1)*nm+(-1)*nm+(-6)*nm+(1))
f(7)=-10,f(m)-(4)*f(n)+(-4)*f(n)m+(-5)*n+(-2)*nm+(0)*nm+(0)*nm+(2)*nm+(3)*nm+(3)*nm+(3))
f(6)=-20,f(m)-(9)*f(n)+(-1)*f(n)m+(-3)*n+(4)*nm+(4)*nm+(-5)*nm+(-4)*nm+(-6)*nm+(4)*nm+(-3))
f(4)=2,f(m)-(12)*f(n)+(-2)*f(n)m+(-3)*n+(3)*nm+(-6)*nm+(-4)*nm+(1)*nm+(0)*nm+(-6)*nm+(-3))
f(4)=7,f(m)-(12)*f(n)+(-1)*f(n)m+(3)*n+(-4)*nm+(-6)*nm+(2)*nm+(5)*nm+(-5)*nm+(-6)*nm+(5))
f(9)=-16,f(m)-(1)*f(n)+(-1)*f(n)m+(4)*n+(4)*nm+(-2)*nm+(5)*nm+(2)*nm+(-4)*nm+(-1)*nm+(1))
f(3)=-5,f(m)-(13)*f(n)+(2)*f(n)m+(5)*n+(-4)*nm+(3)*nm+(-2)*nm+(2)*nm+(-3)*nm+(3)*nm+(-6))
f(0)=-3,f(m)-(15)*f(n)+(0)*f(n)m+(5)*n+(1)*nm+(-1)*nm+(-3)*nm+(3)*nm+(-6)*nm+(2)*nm+(4))
f(5)=-17,f(m)-(11)*f(n)+(-5)*f(n)m+(-6)*n+(-4)*nm+(-5)*nm+(-3)*nm+(-1)*nm+(3)*nm+(-3)*nm+(0))
f(8)=-15,f(m)-(15)*f(n)+(4)*f(n)m+(3)*n+(-3)*nm+(4)*nm+(0)*nm+(3)*nm+(5)*nm+(0)*nm+(0))
f(5)=16,f(m)-(7)*f(n)+(0)*f(n)m+(1)*n+(3)*nm+(-2)*nm+(-4)*nm+(-5)*nm+(1)*nm+(-6)*nm+(4))
f(9)=-8,f(m)-(1)*f(n)+(-2)*f(n)m+(1)*n+(2)*nm+(-4)*nm+(-5)*nm+(-2)*nm+(-1)*nm+(-1)*nm+(5))
f(2)=11,f(m)-(8)*f(n)+(2)*f(n)m+(-1)*n+(4)*nm+(2)*nm+(-6)*nm+(-3)*nm+(-5)*nm+(1)*nm+(-3))
f(2)=6,f(m)-(2)*f(n)+(4)*f(n)m+(-5)*n+(-2)*nm+(-1)*nm+(0)*nm+(-2)*nm+(-4)*nm+(-3)*nm+(-5))
f(0)=3,f(m)-(15)*f(n)+(4)*f(n)m+(2)*n+(1)*nm+(5)*nm+(0)*nm+(-1)*nm+(0)*nm+(5)*nm+(2))
f(3)=-6,f(m)-(1)*f(n)+(0)*f(n)m+(0)*n+(3)*nm+(-6)*nm+(1)*nm+(1)*nm+(-4)*nm+(4)*nm+(3))
f(5)=-1,f(m)-(16)*f(n)+(0)*f(n)m+(5)*n+(-4)*nm+(5)*nm+(5)*nm+(3)*nm+(4)*nm+(-1)*nm+(0))
f(3)=11,f(m)-(17)*f(n)+(4)*f(n)m+(-4)*n+(-1)*nm+(2)*nm+(0)*nm+(-1)*nm+(3)*nm+(-5)*nm+(-1))
f(2)=-1,f(m)-(12)*f(n)+(-2)*f(n)m+(-2)*n+(-2)*nm+(4)*nm+(-1)*nm+(-6)*nm+(-2)*nm+(-3)*nm+(5))
f(1)=16,f(m)-(10)*f(n)+(-2)*f(n)m+(1)*n+(0)*nm+(-2)*nm+(5)*nm+(0)*nm+(-4)*nm+(-3)*nm+(-1))
f(8)=-13,f(m)-(5)*f(n)+(-1)*f(n)m+(3)*n+(-1)*nm+(2)*nm+(2)*nm+(0)*nm+(-2)*nm+(-4)*nm+(3))
f(5)=-1,f(m)-(13)*f(n)+(0)*f(n)m+(3)*n+(1)*nm+(1)*nm+(2)*nm+(-6)*nm+(0)*nm+(2)*nm+(5))
f(7)=-15,f(m)-(17)*f(n)+(-3)*f(n)m+(3)*n+(-3)*nm+(-5)*nm+(-6)*nm+(-2)*nm+(2)*nm+(2)*nm+(3))
f(4)=14,f(m)-(9)*f(n)+(0)*f(n)m+(4)*n+(1)*nm+(5)*nm+(1)*nm+(0)*nm+(2)*nm+(-6)*nm+(3))
f(1)=-2,f(m)-(8)*f(n)+(-4)*f(n)m+(-1)*n+(-1)*nm+(-2)*nm+(-3)*nm+(-5)*nm+(-4)*nm+(0)*nm+(-1))
f(8)=9,f(m)-(16)*f(n)+(0)*f(n)m+(2)*n+(-2)*nm+(-2)*nm+(3)*nm+(-6)*nm+(0)*nm+(-4)*nm+(4))
f(5)=19,f(m)-(18)*f(n)+(-3)*f(n)m+(4)*n+(-4)*nm+(-3)*nm+(-4)*nm+(3)*nm+(-5)*nm+(0)*nm+(-2))
f(5)=0,f(m)-(2)*f(n)+(-2)*f(n)m+(2)*n+(5)*nm+(3)*nm+(-2)*nm+(0)*nm+(-1)*nm+(-2)*nm+(1))
f(1)=9,f(m)-(18)*f(n)+(-5)*f(n)m+(4)*n+(-1)*nm+(3)*nm+(-6)*nm+(3)*nm+(0)*nm+(-1)*nm+(3))
f(4)=-18,f(m)-(9)*f(n)+(0)*f(n)m+(-6)*n+(3)*nm+(-5)*nm+(-3)*nm+(2)*nm+(-5)*nm+(-1)*nm+(4))
f(6)=7,f(m)-(9)*f(n)+(-3)*f(n)m+(-1)*n+(-2)*nm+(-3)*nm+(-1)*nm+(2)*nm+(2)*nm+(-2)*nm+(-6))
f(3)=10,f(m)-(13)*f(n)+(-4)*f(n)m+(4)*n+(2)*nm+(-5)*nm+(-3)*nm+(-2)*nm+(-6)*nm+(4)*nm+(4))
f(4)=1,f(m)-(12)*f(n)+(3)*f(n)m+(-6)*n+(-3)*nm+(-5)*nm+(-1)*nm+(-5)*nm+(-6)*nm+(5)*nm+(-6))
f(2)=-18,f(m)-(9)*f(n)+(-5)*f(n)m+(1)*n+(-5)*nm+(-2)*nm+(5)*nm+(-5)*nm+(4)*nm+(5)*nm+(2))
f(2)=-15,f(m)-(9)*f(n)+(-4)*f(n)m+(-4)*n+(-1)*nm+(5)*nm+(2)*nm+(-1)*nm+(-4)*nm+(-6)*nm+(4))
f(5)=15,f(m)-(19)*f(n)+(4)*f(n)m+(-2)*n+(-2)*nm+(0)*nm+(-2)*nm+(-4)*nm+(2)*nm+(4)*nm+(-6))
f(3)=-5,f(m)-(3)*f(n)+(-2)*f(n)m+(5)*n+(-2)*nm+(3)*nm+(3)*nm+(-2)*nm+(5)*nm+(4)*nm+(3))
f(0)=4,f(m)-(11)*f(n)+(-3)*f(n)m+(-6)*n+(-2)*nm+(-1)*nm+(-5)*nm+(-1)*nm+(-2)*nm+(-1)*nm+(3))
f(2)=-17,f(m)-(14)*f(n)+(-5)*f(n)m+(-5)*n+(-5)*nm+(-2)*nm+(2)*nm+(-5)*nm+(-4)*nm+(-3)*nm+(2))
f(4)=-17,f(m)-(5)*f(n)+(2)*f(n)m+(-5)*n+(5)*nm+(-2)*nm+(4)*nm+(4)*nm+(-1)*nm+(4)*nm+(-2))
f(6)=3,f(m)-(10)*f(n)+(-2)*f(n)m+(-3)*n+(5)*nm+(-5)*nm+(2)*nm+(-5)*nm+(-2)*nm+(2)*nm+(-3))
f(6)=2,f(m)-(16)*f(n)+(2)*f(n)m+(4)*n+(-6)*nm+(2)*nm+(1)*nm+(2)*nm+(-4)*nm+(-1)*nm+(-3))
f(4)=15,f(m)-(12)*f(n)+(-3)*f(n)m+(2)*n+(-6)*nm+(2)*nm+(-4)*nm+(-6)*nm+(1)*nm+(5)*nm+(3))
f(8)=-8,f(m)-(2)*f(n)+(1)*f(n)m+(-4)*n+(3)*nm+(-6)*nm+(3)*nm+(3)*nm+(3)*nm+(-4)*nm+(1))
f(8)=9,f(m)-(18)*f(n)+(-1)*f(n)m+(-3)*n+(-3)*nm+(4)*nm+(3)*nm+(-2)*nm+(-3)*nm+(-3)*nm+(1))
f(7)=-20,f(m)-(7)*f(n)+(4)*f(n)m+(-5)*n+(-4)*nm+(5)*nm+(1)*nm+(-2)*nm+(5)*nm+(0)*nm+(2))
f(2)=6,f(m)-(5)*f(n)+(-4)*f(n)m+(-3)*n+(-3)*nm+(4)*nm+(-5)*nm+(-1)*nm+(-2)*nm+(3)*nm+(-6))
f(9)=14,f(m)-(1)*f(n)+(-3)*f(n)m+(-2)*n+(2)*nm+(1)*nm+(-3)*nm+(-3)*nm+(2)*nm+(1)*nm+(0))
f(9)=-2,f(m)-(4)*f(n)+(4)*f(n)m+(-6)*n+(1)*nm+(3)*nm+(-1)*nm+(-2)*nm+(1)*nm+(-4)*nm+(3))
f(8)=0,f(m)-(16)*f(n)+(-2)*f(n)m+(2)*n+(5)*nm+(-4)*nm+(-4)*nm+(1)*nm+(0)*nm+(-6)*nm+(0))
f(7)=8,f(m)-(7)*f(n)+(-2)*f(n)m+(3)*n+(3)*nm+(4)*nm+(-4)*nm+(4)*nm+(4)*nm+(-1)*nm+(5))
f(4)=-19,f(m)-(9)*f(n)+(-3)*f(n)m+(-6)*n+(-3)*nm+(-3)*nm+(-1)*nm+(-1)*nm+(-4)*nm+(-2)*nm+(-5))
f(1)=-13,f(m)-(17)*f(n)+(4)*f(n)m+(-3)*n+(-2)*nm+(-1)*nm+(2)*nm+(-3)*nm+(-1)*nm+(-5)*nm+(-6))
f(3)=-2,f(m)-(15)*f(n)+(3)*f(n)m+(-6)*n+(0)*nm+(1)*nm+(-2)*nm+(3)*nm+(-2)*nm+(-3)*nm+(5))
f(5)=-7,f(m)-(12)*f(n)+(0)*f(n)m+(-2)*n+(-3)*nm+(2)*nm+(1)*nm+(1)*nm+(-6)*nm+(-6)*nm+(1))
f(0)=17,f(m)-(5)*f(n)+(-2)*f(n)m+(-3)*n+(3)*nm+(5)*nm+(5)*nm+(-3)*nm+(2)*nm+(3)*nm+(-6))
f(1)=9,f(m)-(18)*f(n)+(-2)*f(n)m+(5)*n+(4)*nm+(-1)*nm+(4)*nm+(-6)*nm+(4)*nm+(5)*nm+(0))
f(1)=-16,f(m)-(14)*f(n)+(-3)*f(n)m+(0)*n+(-6)*nm+(-2)*nm+(1)*nm+(-6)*nm+(-6)*nm+(-2)*nm+(2))
f(6)=15,f(m)-(7)*f(n)+(-1)*f(n)m+(-4)*n+(3)*nm+(-6)*nm+(-5)*nm+(-2)*nm+(-6)*nm+(0)*nm+(-3))
f(7)=11,f(m)-(6)*f(n)+(-3)*f(n)m+(0)*n+(0)*nm+(-6)*nm+(-1)*nm+(4)*nm+(-3)*nm+(-3)*nm+(-2))
f(6)=-15,f(m)-(17)*f(n)+(-4)*f(n)m+(-4)*n+(5)*nm+(3)*nm+(-1)*nm+(-4)*nm+(5)*nm+(-5)*nm+(5))
f(2)=9,f(m)-(1)*f(n)+(-1)*f(n)m+(4)*n+(-6)*nm+(1)*nm+(0)*nm+(-3)*nm+(1)*nm+(2)*nm+(-2))
f(3)=19,f(m)-(8)*f(n)+(4)*f(n)m+(3)*n+(-1)*nm+(-3)*nm+(3)*nm+(2)*nm+(0)*nm+(-5)*nm+(5))
f(0)=-20,f(m)-(2)*f(n)+(-5)*f(n)m+(0)*n+(0)*nm+(-1)*nm+(-5)*nm+(2)*nm+(3)*nm+(5)*nm+(0))
f(1)=-15,f(m)-(15)*f(n)+(-4)*f(n)m+(-4)*n+(3)*nm+(-6)*nm+(-1)*nm+(-2)*nm+(-4)*nm+(-6)*nm+(1))
f(4)=3,f(m)-(16)*f(n)+(-1)*f(n)m+(-4)*n+(3)*nm+(4)*nm+(2)*nm+(0)*nm+(-6)*nm+(1)*nm+(-1))
f(6)=6,f(m)-(17)*f(n)+(-5)*f(n)m+(-3)*n+(1)*nm+(0)*nm+(-6)*nm+(0)*nm+(-1)*nm+(4)*nm+(3))
f(8)=0,f(m)-(8)*f(n)+(-1)*f(n)m+(-2)*n+(-3)*nm+(-4)*nm+(4)*nm+(-1)*nm+(5)*nm+(-4)*nm+(-3))
f(4)=-10,f(m)-(8)*f(n)+(-1)*f(n)m+(4)*n+(-3)*nm+(3)*nm+(1)*nm+(-2)*nm+(4)*nm+(-1)*nm+(0))
f(9)=15,f(m)-(12)*f(n)+(3)*f(n)m+(-3)*n+(1)*nm+(-3)*nm+(4)*nm+(-2)*nm+(-4)*nm+(-6)*nm+(3))
f(9)=2,f(m)-(7)*f(n)+(-3)*f(n)m+(-5)*n+(4)*nm+(2)*nm+(-1)*nm+(1)*nm+(0)*nm+(1)*nm+(-2))
f(1)=4,f(m)-(9)*f(n)+(4)*f(n)m+(0)*n+(-5)*nm+(-5)*nm+(-5)*nm+(1)*nm+(3)*nm+(-2)*nm+(4))
f(6)=-6,f(m)-(12)*f(n)+(2)*f(n)m+(-4)*n+(2)*nm+(-5)*nm+(-4)*nm+(4)*nm+(0)*nm+(4)*nm+(1))
f(7)=17,f(m)-(19)*f(n)+(-4)*f(n)m+(-3)*n+(-2)*nm+(-5)*nm+(1)*nm+(-2)*nm+(-5)*nm+(4)*nm+(4))
f(8)=16,f(m)-(3)*f(n)+(-5)*f(n)m+(-4)*n+(-6)*nm+(-3)*nm+(1)*nm+(-5)*nm+(3)*nm+(3)*nm+(-2))
f(0)=-13,f(m)-(3)*f(n)+(-4)*f(n)m+(-5)*n+(5)*nm+(1)*nm+(5)*nm+(-6)*nm+(0)*nm+(5)*nm+(-5))
f(5)=11,f(m)-(10)*f(n)+(-3)*f(n)m+(3)*n+(-5)*nm+(-1)*nm+(2)*nm+(-5)*nm+(-4)*nm+(-5)*nm+(1))
f(8)=10,f(m)-(7)*f(n)+(2)*f(n)m+(3)*n+(4)*nm+(-3)*nm+(5)*nm+(0)*nm+(0)*nm+(5)*nm+(2))
f(8)=4,f(m)-(5)*f(n)+(-5)*f(n)m+(-4)*n+(4)*nm+(5)*nm+(-2)*nm+(-2)*nm+(4)*nm+(-1)*nm+(-1))
f(2)=8,f(m)-(19)*f(n)+(0)*f(n)m+(2)*n+(-4)*nm+(0)*nm+(-2)*nm+(1)*nm+(-5)*nm+(1)*nm+(-4))
f(2)=-3,f(m)-(14)*f(n)+(-4)*f(n)m+(3)*n+(0)*nm+(4)*nm+(-5)*nm+(-5)*nm+(-5)*nm+(-3)*nm+(5))
f(5)=10,f(m)-(10)*f(n)+(2)*f(n)m+(1)*n+(-4)*nm+(-6)*nm+(-4)*nm+(5)*nm+(-4)*nm+(5)*nm+(-4))
f(6)=15,f(m)-(9)*f(n)+(3)*f(n)m+(-3)*n+(-4)*nm+(-4)*nm+(-4)*nm+(4)*nm+(-3)*nm+(-6)*nm+(1))
f(4)=2,f(m)-(7)*f(n)+(-1)*f(n)m+(2)*n+(-6)*nm+(-6)*nm+(0)*nm+(-1)*nm+(1)*nm+(3)*nm+(-3))
f(7)=8,f(m)-(6)*f(n)+(4)*f(n)m+(3)*n+(5)*nm+(1)*nm+(5)*nm+(3)*nm+(3)*nm+(-2)*nm+(-5))
f(5)=-4,f(m)-(12)*f(n)+(1)*f(n)m+(0)*n+(0)*nm+(-3)*nm+(4)*nm+(-1)*nm+(4)*nm+(0)*nm+(-1))
f(1)=17,f(m)-(19)*f(n)+(3)*f(n)m+(5)*n+(1)*nm+(-5)*nm+(2)*nm+(-6)*nm+(1)*nm+(1)*nm+(1))
f(6)=18,f(m)-(5)*f(n)+(3)*f(n)m+(-2)*n+(5)*nm+(-5)*nm+(2)*nm+(1)*nm+(-6)*nm+(2)*nm+(-1))
f(5)=-8,f(m)-(17)*f(n)+(4)*f(n)m+(-6)*n+(4)*nm+(-5)*nm+(-4)*nm+(-1)*nm+(-2)*nm+(-3)*nm+(-6))
f(2)=16,f(m)-(2)*f(n)+(-2)*f(n)m+(5)*n+(1)*nm+(5)*nm+(4)*nm+(3)*nm+(1)*nm+(-6)*nm+(-1))
f(5)=9,f(m)-(5)*f(n)+(-5)*f(n)m+(2)*n+(-3)*nm+(-5)*nm+(-1)*nm+(-6)*nm+(0)*nm+(3)*nm+(4))
f(8)=-19,f(m)-(6)*f(n)+(-3)*f(n)m+(2)*n+(-5)*nm+(1)*nm+(-2)*nm+(-4)*nm+(-5)*nm+(-2)*nm+(-5))
f(3)=5,f(m)-(18)*f(n)+(3)*f(n)m+(-2)*n+(3)*nm+(3)*nm+(-1)*nm+(-4)*nm+(3)*nm+(5)*nm+(-6))
f(6)=10,f(m)-(19)*f(n)+(0)*f(n)m+(-5)*n+(1)*nm+(-4)*nm+(-2)*nm+(-4)*nm+(-6)*nm+(-2)*nm+(2))
f(3)=5,f(m)-(2)*f(n)+(4)*f(n)m+(3)*n+(-1)*nm+(1)*nm+(-6)*nm+(-3)*nm+(-3)*nm+(-1)*nm+(3))
f(9)=-10,f(m)-(17)*f(n)+(4)*f(n)m+(-3)*n+(-6)*nm+(1)*nm+(-6)*nm+(-2)*nm+(1)*nm+(-2)*nm+(-3))
f(3)=1,f(m)-(18)*f(n)+(-4)*f(n)m+(-1)*n+(0)*nm+(-4)*nm+(-6)*nm+(-5)*nm+(4)*nm+(-6)*nm+(1))
f(8)=-15,f(m)-(12)*f(n)+(3)*f(n)m+(1)*n+(0)*nm+(3)*nm+(-6)*nm+(-3)*nm+(-6)*nm+(0)*nm+(1))
f(9)=-5,f(m)-(16)*f(n)+(3)*f(n)m+(-3)*n+(-5)*nm+(3)*nm+(1)*nm+(3)*nm+(4)*nm+(5)*nm+(-6))
f(1)=-13,f(m)-(13)*f(n)+(3)*f(n)m+(-4)*n+(-2)*nm+(-1)*nm+(3)*nm+(-4)*nm+(3)*nm+(-1)*nm+(3))
f(4)=11,f(m)-(7)*f(n)+(2)*f(n)m+(-6)*n+(3)*nm+(-4)*nm+(-3)*nm+(-1)*nm+(-3)*nm+(5)*nm+(-6))
f(5)=-6,f(m)-(1)*f(n)+(-1)*f(n)m+(0)*n+(-1)*nm+(-3)*nm+(-3)*nm+(2)*nm+(2)*nm+(-4)*nm+(-3))
f(1)=19,f(m)-(7)*f(n)+(1)*f(n)m+(4)*n+(-4)*nm+(-1)*nm+(4)*nm+(-3)*nm+(5)*nm+(4)*nm+(-6))
f(7)=18,f(m)-(1)*f(n)+(2)*f(n)m+(3)*n+(-4)*nm+(-4)*nm+(5)*nm+(2)*nm+(3)*nm+(0)*nm+(-4))
f(4)=12,f(m)-(6)*f(n)+(-1)*f(n)m+(0)*n+(-6)*nm+(-1)*nm+(5)*nm+(-6)*nm+(5)*nm+(2)*nm+(4))
f(4)=-3,f(m)-(7)*f(n)+(3)*f(n)m+(1)*n+(3)*nm+(3)*nm+(-4)*nm+(3)*nm+(-5)*nm+(-1)*nm+(-5))
f(0)=-13,f(m)-(10)*f(n)+(-1)*f(n)m+(0)*n+(5)*nm+(-2)*nm+(-3)*nm+(-1)*nm+(4)*nm+(-5)*nm+(-5))
f(1)=1,f(m)-(19)*f(n)+(2)*f(n)m+(1)*n+(4)*nm+(3)*nm+(5)*nm+(-1)*nm+(-5)*nm+(2)*nm+(2))
f(3)=-3,f(m)-(14)*f(n)+(0)*f(n)m+(2)*n+(3)*nm+(4)*nm+(-4)*nm+(0)*nm+(2)*nm+(5)*nm+(-2))
f(5)=-4,f(m)-(10)*f(n)+(-5)*f(n)m+(2)*n+(2)*nm+(-3)*nm+(-2)*nm+(5)*nm+(-3)*nm+(-4)*nm+(4))
f(7)=-3,f(m)-(6)*f(n)+(-2)*f(n)m+(5)*n+(4)*nm+(-4)*nm+(1)*nm+(-4)*nm+(5)*nm+(-3)*nm+(-6))
f(2)=11,f(m)-(11)*f(n)+(-3)*f(n)m+(1)*n+(1)*nm+(5)*nm+(-6)*nm+(-3)*nm+(4)*nm+(-5)*nm+(2))
f(4)=-16,f(m)-(13)*f(n)+(4)*f(n)m+(-3)*n+(0)*nm+(3)*nm+(2)*nm+(3)*nm+(-4)*nm+(-5)*nm+(5))
f(7)=16,f(m)-(14)*f(n)+(3)*f(n)m+(4)*n+(5)*nm+(1)*nm+(2)*nm+(5)*nm+(0)*nm+(0)*nm+(3))
f(9)=10,f(m)-(18)*f(n)+(0)*f(n)m+(-5)*n+(-1)*nm+(2)*nm+(4)*nm+(-6)*nm+(4)*nm+(1)*nm+(4))
f(9)=13,f(m)-(15)*f(n)+(4)*f(n)m+(-6)*n+(-5)*nm+(-4)*nm+(-6)*nm+(-6)*nm+(-2)*nm+(-2)*nm+(-6))
f(8)=14,f(m)-(2)*f(n)+(0)*f(n)m+(5)*n+(-3)*nm+(3)*nm+(0)*nm+(-5)*nm+(2)*nm+(5)*nm+(-6))
f(6)=-16,f(m)-(16)*f(n)+(4)*f(n)m+(-6)*n+(1)*nm+(5)*nm+(-1)*nm+(5)*nm+(5)*nm+(0)*nm+(-4))
f(6)=13,f(m)-(1)*f(n)+(0)*f(n)m+(-4)*n+(0)*nm+(-1)*nm+(0)*nm+(5)*nm+(-6)*nm+(-2)*nm+(2))
f(4)=6,f(m)-(8)*f(n)+(3)*f(n)m+(-4)*n+(-5)*nm+(-5)*nm+(-3)*nm+(3)*nm+(0)*nm+(3)*nm+(-3))
f(8)=-19,f(m)-(7)*f(n)+(-2)*f(n)m+(-6)*n+(-5)*nm+(4)*nm+(5)*nm+(-3)*nm+(-3)*nm+(2)*nm+(4))
f(6)=-9,f(m)-(11)*f(n)+(-3)*f(n)m+(5)*n+(4)*nm+(-1)*nm+(-4)*nm+(-2)*nm+(0)*nm+(0)*nm+(0))
f(9)=-5,f(m)-(7)*f(n)+(-1)*f(n)m+(-1)*n+(-3)*nm+(0)*nm+(-3)*nm+(3)*nm+(4)*nm+(-4)*nm+(-6))
f(7)=13,f(m)-(9)*f(n)+(-5)*f(n)m+(-1)*n+(-6)*nm+(5)*nm+(4)*nm+(0)*nm+(-6)*nm+(-2)*nm+(-3))
f(0)=-5,f(m)-(5)*f(n)+(-1)*f(n)m+(3)*n+(4)*nm+(-2)*nm+(-5)*nm+(3)*nm+(4)*nm+(-1)*nm+(-3))
f(5)=-6,f(m)-(13)*f(n)+(1)*f(n)m+(0)*n+(-6)*nm+(0)*nm+(1)*nm+(-2)*nm+(-2)*nm+(4)*nm+(-3))
f(7)=9,f(m)-(15)*f(n)+(-3)*f(n)m+(-6)*n+(5)*nm+(3)*nm+(3)*nm+(4)*nm+(-5)*nm+(-4)*nm+(1))
f(9)=-11,f(m)-(8)*f(n)+(-2)*f(n)m+(3)*n+(5)*nm+(5)*nm+(-5)*nm+(0)*nm+(-2)*nm+(0)*nm+(-3))
f(1)=-19,f(m)-(2)*f(n)+(-1)*f(n)m+(-3)*n+(1)*nm+(2)*nm+(3)*nm+(4)*nm+(2)*nm+(-2)*nm+(2))
f(7)=15,f(m)-(19)*f(n)+(3)*f(n)m+(-3)*n+(1)*nm+(-5)*nm+(-3)*nm+(-5)*nm+(-1)*nm+(-6)*nm+(5))
f(0)=-15,f(m)-(8)*f(n)+(-4)*f(n)m+(-2)*n+(-6)*nm+(2)*nm+(1)*nm+(-6)*nm+(5)*nm+(2)*nm+(-4))
f(7)=-12,f(m)-(6)*f(n)+(2)*f(n)m+(-3)*n+(-3)*nm+(-4)*nm+(-3)*nm+(3)*nm+(3)*nm+(-6)*nm+(-3))
f(3)=-1,f(m)-(18)*f(n)+(-3)*f(n)m+(2)*n+(-1)*nm+(-1)*nm+(4)*nm+(-5)*nm+(-1)*nm+(-1)*nm+(3))
f(7)=18,f(m)-(10)*f(n)+(-3)*f(n)m+(-3)*n+(-4)*nm+(-5)*nm+(1)*nm+(0)*nm+(1)*nm+(2)*nm+(3))
f(6)=-10,f(m)-(15)*f(n)+(-3)*f(n)m+(4)*n+(0)*nm+(-4)*nm+(-4)*nm+(3)*nm+(-2)*nm+(2)*nm+(-5))
f(2)=18,f(m)-(7)*f(n)+(3)*f(n)m+(4)*n+(3)*nm+(4)*nm+(5)*nm+(-3)*nm+(4)*nm+(4)*nm+(-2))
f(8)=14,f(m)-(3)*f(n)+(-5)*f(n)m+(-6)*n+(2)*nm+(-5)*nm+(-2)*nm+(1)*nm+(1)*nm+(-6)*nm+(4))
f(9)=6,f(m)-(9)*f(n)+(-4)*f(n)m+(-2)*n+(4)*nm+(-5)*nm+(-4)*nm+(1)*nm+(1)*nm+(1)*nm+(-2))
f(0)=-16,f(m)-(10)*f(n)+(0)*f(n)m+(-2)*n+(-5)*nm+(-5)*nm+(-4)*nm+(4)*nm+(5)*nm+(5)*nm+(4))
f(8)=-7,f(m)-(18)*f(n)+(2)*f(n)m+(-4)*n+(-2)*nm+(-1)*nm+(1)*nm+(0)*nm+(5)*nm+(-5)*nm+(0))
f(3)=12,f(m)-(16)*f(n)+(-5)*f(n)m+(0)*n+(-1)*nm+(2)*nm+(-6)*nm+(-1)*nm+(-3)*nm+(-2)*nm+(-5))
f(2)=8,f(m)-(13)*f(n)+(-2)*f(n)m+(-1)*n+(-6)*nm+(-4)*nm+(2)*nm+(4)*nm+(-5)*nm+(1)*nm+(1))
f(8)=10,f(m)-(13)*f(n)+(-2)*f(n)m+(2)*n+(4)*nm+(0)*nm+(-2)*nm+(1)*nm+(2)*nm+(-6)*nm+(-5))
f(0)=-6,f(m)-(3)*f(n)+(3)*f(n)m+(-1)*n+(2)*nm+(-5)*nm+(1)*nm+(5)*nm+(-3)*nm+(-1)*nm+(4))
f(3)=-16,f(m)-(17)*f(n)+(0)*f(n)m+(-6)*n+(0)*nm+(-5)*nm+(-6)*nm+(-4)*nm+(5)*nm+(-2)*nm+(-5))
f(2)=1,f(m)-(19)*f(n)+(-4)*f(n)m+(-6)*n+(1)*nm+(-4)*nm+(1)*nm+(1)*nm+(3)*nm+(-1)*nm+(1))
f(2)=12,f(m)-(3)*f(n)+(-3)*f(n)m+(-2)*n+(0)*nm+(-4)*nm+(-1)*nm+(0)*nm+(-6)*nm+(-2)*nm+(-4))
f(8)=-20,f(m)-(4)*f(n)+(-5)*f(n)m+(5)*n+(-5)*nm+(1)*nm+(0)*nm+(5)*nm+(2)*nm+(-1)*nm+(2))
f(0)=-1,f(m)-(2)*f(n)+(-4)*f(n)m+(-2)*n+(0)*nm+(-2)*nm+(-3)*nm+(3)*nm+(4)*nm+(-4)*nm+(-1))
f(7)=12,f(m)-(17)*f(n)+(-4)*f(n)m+(3)*n+(2)*nm+(1)*nm+(3)*nm+(0)*nm+(3)*nm+(2)*nm+(-3))
f(9)=19,f(m)-(12)*f(n)+(0)*f(n)m+(-6)*n+(-6)*nm+(-2)*nm+(-6)*nm+(0)*nm+(-3)*nm+(0)*nm+(-5))
f(7)=2,f(m)-(18)*f(n)+(-5)*f(n)m+(5)*n+(-6)*nm+(2)*nm+(-1)*nm+(2)*nm+(1)*nm+(-3)*nm+(-6))
f(9)=6,f(m)-(10)*f(n)+(-2)*f(n)m+(2)*n+(2)*nm+(4)*nm+(1)*nm+(1)*nm+(-1)*nm+(-2)*nm+(-4))
f(5)=14,f(m)-(3)*f(n)+(-3)*f(n)m+(4)*n+(-1)*nm+(1)*nm+(3)*nm+(-2)*nm+(-4)*nm+(1)*nm+(-1))
f(2)=-16,f(m)-(11)*f(n)+(1)*f(n)m+(0)*n+(-4)*nm+(-2)*nm+(4)*nm+(0)*nm+(3)*nm+(-4)*nm+(1))
f(1)=-18,f(m)-(7)*f(n)+(-3)*f(n)m+(-5)*n+(0)*nm+(0)*nm+(-3)*nm+(-1)*nm+(4)*nm+(-6)*nm+(-6))
f(0)=0,f(m)-(3)*f(n)+(3)*f(n)m+(3)*n+(-4)*nm+(-6)*nm+(-2)*nm+(-3)*nm+(2)*nm+(2)*nm+(2))
f(8)=-15,f(m)-(2)*f(n)+(0)*f(n)m+(3)*n+(-2)*nm+(5)*nm+(-2)*nm+(3)*nm+(2)*nm+(1)*nm+(5))
f(9)=-13,f(m)-(18)*f(n)+(1)*f(n)m+(5)*n+(-3)*nm+(4)*nm+(-1)*nm+(-2)*nm+(-2)*nm+(3)*nm+(-3))
f(1)=-11,f(m)-(3)*f(n)+(2)*f(n)m+(1)*n+(5)*nm+(-2)*nm+(4)*nm+(1)*nm+(4)*nm+(-5)*nm+(-1))
f(1)=18,f(m)-(18)*f(n)+(-2)*f(n)m+(-1)*n+(1)*nm+(-4)*nm+(-1)*nm+(5)*nm+(-2)*nm+(1)*nm+(5))
f(0)=15,f(m)-(7)*f(n)+(0)*f(n)m+(5)*n+(2)*nm+(2)*nm+(-1)*nm+(-3)*nm+(-6)*nm+(2)*nm+(3))
f(1)=-6,f(m)-(8)*f(n)+(-4)*f(n)m+(-3)*n+(3)*nm+(1)*nm+(-6)*nm+(-1)*nm+(-4)*nm+(-5)*nm+(4))
f(4)=15,f(m)-(12)*f(n)+(3)*f(n)m+(-2)*n+(-3)*nm+(-6)*nm+(-3)*nm+(0)*nm+(-5)*nm+(4)*nm+(4))
f(1)=-9,f(m)-(18)*f(n)+(-2)*f(n)m+(4)*n+(3)*nm+(-2)*nm+(1)*nm+(4)*nm+(3)*nm+(-4)*nm+(2))
f(1)=2,f(m)-(6)*f(n)+(3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0))
f(1)=-14,f(m)-(7)*f(n)+(0)*f(n)m+(0)*n+(-6)*nm+(0)*nm+(3)*nm+(5)*nm+(-5)*nm+(4)*nm+(2))
f(5)=-13,f(m)-(8)*f(n)+(-5)*f(n)m+(-6)*n+(5)*nm+(-3)*nm+(4)*nm+(-4)*nm+(-6)*nm+(-3)*nm+(-4))
f(8)=19,f(m)-(9)*f(n)+(0)*f(n)m+(5)*n+(4)*nm+(5)*nm+(5)*nm+(-3)*nm+(-1)*nm+(1)*nm+(-3))
f(7)=-18,f(m)-(5)*f(n)+(-2)*f(n)m+(-6)*n+(-5)*nm+(-5)*nm+(-2)*nm+(0)*nm+(2)*nm+(-1)*nm+(-6))
f(3)=0,f(m)-(3)*f(n)+(-3)*f(n)m+(-4)*n+(-5)*nm+(-4)*nm+(-1)*nm+(-6)*nm+(-4)*nm+(4)*nm+(-3))
f(2)=5,f(m)-(6)*f(n)+(-4)*f(n)m+(-6)*n+(-1)*nm+(5)*nm+(3)*nm+(-6)*nm+(5)*nm+(3)*nm+(-4))
f(6)=-8,f(m)-(4)*f(n)+(-3)*f(n)m+(-5)*n+(2)*nm+(-2)*nm+(-6)*nm+(5)*nm+(-6)*nm+(-4)*nm+(4))
f(8)=1,f(m)-(14)*f(n)+(-1)*f(n)m+(1)*n+(3)*nm+(3)*nm+(-4)*nm+(0)*nm+(1)*nm+(-5)*nm+(-5))
f(3)=9,f(m)-(19)*f(n)+(-1)*f(n)m+(-4)*n+(2)*nm+(0)*nm+(0)*nm+(4)*nm+(5)*nm+(-4)*nm+(5))
f(5)=14,f(m)-(9)*f(n)+(4)*f(n)m+(-5)*n+(3)*nm+(-4)*nm+(1)*nm+(0)*nm+(0)*nm+(-3)*nm+(0))
f(4)=-19,f(m)-(3)*f(n)+(-3)*f(n)m+(0)*n+(-4)*nm+(-3)*nm+(-2)*nm+(5)*nm+(-4)*nm+(1)*nm+(-5))
f(5)=11,f(m)-(6)*f(n)+(3)*f(n)m+(-4)*n+(-5)*nm+(-6)*nm+(-3)*nm+(-1)*nm+(4)*nm+(4)*nm+(0))
f(0)=-18,f(m)-(19)*f(n)+(-5)*f(n)m+(2)*n+(3)*nm+(-2)*nm+(-1)*nm+(3)*nm+(-5)*nm+(-6)*nm+(-6))
f(1)=-12,f(m)-(6)*f(n)+(3)*f(n)m+(3)*n+(-4)*nm+(-5)*nm+(2)*nm+(-1)*nm+(5)*nm+(-2)*nm+(-4))
f(9)=15,f(m)-(2)*f(n)+(-1)*f(n)m+(1)*n+(2)*nm+(1)*nm+(-2)*nm+(4)*nm+(2)*nm+(-2)*nm+(-5))
f(3)=-8,f(m)-(7)*f(n)+(-2)*f(n)m+(0)*n+(-6)*nm+(4)*nm+(-1)*nm+(0)*nm+(3)*nm+(-3)*nm+(4))
f(0)=16,f(m)-(5)*f(n)+(0)*f(n)m+(1)*n+(-5)*nm+(5)*nm+(3)*nm+(1)*nm+(1)*nm+(0)*nm+(4))
f(5)=11,f(m)-(19)*f(n)+(-1)*f(n)m+(-5)*n+(0)*nm+(-5)*nm+(-5)*nm+(1)*nm+(-6)*nm+(2)*nm+(0))
f(9)=12,f(m)-(4)*f(n)+(-4)*f(n)m+(0)*n+(-3)*nm+(-2)*nm+(-1)*nm+(-1)*nm+(3)*nm+(-1)*nm+(-6))
f(4)=10,f(m)-(16)*f(n)+(4)*f(n)m+(2)*n+(1)*nm+(5)*nm+(-2)*nm+(-2)*nm+(-1)*nm+(5)*nm+(-6))
f(1)=-14,f(m)-(13)*f(n)+(2)*f(n)m+(2)*n+(-3)*nm+(-6)*nm+(5)*nm+(-1)*nm+(-5)*nm+(1)*nm+(-6))
f(9)=-20,f(m)-(8)*f(n)+(3)*f(n)m+(-4)*n+(-2)*nm+(0)*nm+(-2)*nm+(4)*nm+(-4)*nm+(3)*nm+(4))
f(9)=-6,f(m)-(16)*f(n)+(-4)*f(n)m+(0)*n+(-6)*nm+(-3)*nm+(-6)*nm+(-3)*nm+(-4)*nm+(1)*nm+(2))
f(8)=12,f(m)-(7)*f(n)+(3)*f(n)m+(-6)*n+(0)*nm+(-3)*nm+(5)*nm+(5)*nm+(-6)*nm+(0)*nm+(-1))
f(2)=-17,f(m)-(5)*f(n)+(-3)*f(n)m+(5)*n+(4)*nm+(4)*nm+(0)*nm+(3)*nm+(-2)*nm+(-3)*nm+(4))
f(3)=-17,f(m)-(6)*f(n)+(0)*f(n)m+(2)*n+(2)*nm+(-2)*nm+(-2)*nm+(5)*nm+(-6)*nm+(2)*nm+(-6))
f(1)=-8,f(m)-(4)*f(n)+(-3)*f(n)m+(-1)*n+(5)*nm+(4)*nm+(-3)*nm+(1)*nm+(-4)*nm+(-2)*nm+(-3))
f(9)=-11,f(m)-(13)*f(n)+(-3)*f(n)m+(-5)*n+(-6)*nm+(-2)*nm+(2)*nm+(-2)*nm+(-4)*nm+(-5)*nm+(-4))
f(8)=5,f(m)-(3)*f(n)+(2)*f(n)m+(-1)*n+(-1)*nm+(-3)*nm+(1)*nm+(-2)*nm+(1)*nm+(-2)*nm+(-6))
f(0)=8,f(m)-(5)*f(n)+(-2)*f(n)m+(0)*n+(2)*nm+(1)*nm+(4)*nm+(-3)*nm+(1)*nm+(-4)*nm+(2))
f(7)=0,f(m)-(19)*f(n)+(-4)*f(n)m+(1)*n+(4)*nm+(-5)*nm+(-5)*nm+(0)*nm+(-5)*nm+(4)*nm+(2))
f(4)=-19,f(m)-(16)*f(n)+(-5)*f(n)m+(5)*n+(-6)*nm+(3)*nm+(-6)*nm+(-5)*nm+(-2)*nm+(-2)*nm+(4))
f(2)=-3,f(m)-(2)*f(n)+(3)*f(n)m+(-4)*n+(3)*nm+(-1)*nm+(-4)*nm+(2)*nm+(-1)*nm+(-5)*nm+(-4))
f(2)=4,f(m)-(15)*f(n)+(4)*f(n)m+(1)*n+(3)*nm+(-3)*nm+(2)*nm+(-6)*nm+(4)*nm+(1)*nm+(-2))
f(4)=-17,f(m)-(1)*f(n)+(3)*f(n)m+(3)*n+(5)*nm+(0)*nm+(1)*nm+(-4)*nm+(5)*nm+(2)*nm+(5))
f(7)=3,f(m)-(9)*f(n)+(3)*f(n)m+(-3)*n+(0)*nm+(5)*nm+(-4)*nm+(4)*nm+(5)*nm+(4)*nm+(-3))
f(2)=10,f(m)-(5)*f(n)+(-5)*f(n)m+(-3)*n+(2)*nm+(4)*nm+(1)*nm+(4)*nm+(-3)*nm+(-3)*nm+(0))
f(6)=13,f(m)-(11)*f(n)+(-1)*f(n)m+(-2)*n+(-4)*nm+(-1)*nm+(2)*nm+(-6)*nm+(5)*nm+(-2)*nm+(-4))
f(0)=4,f(m)-(12)*f(n)+(4)*f(n)m+(-4)*n+(-4)*nm+(4)*nm+(-2)*nm+(5)*nm+(-3)*nm+(4)*nm+(-6))
f(4)=4,f(m)-(13)*f(n)+(2)*f(n)m+(-4)*n+(-4)*nm+(-6)*nm+(-6)*nm+(-5)*nm+(-2)*nm+(-5)*nm+(3))
f(9)=-2,f(m)-(3)*f(n)+(-4)*f(n)m+(-5)*n+(1)*nm+(-5)*nm+(-4)*nm+(-4)*nm+(-1)*nm+(-5)*nm+(2))
f(5)=2,f(m)-(6)*f(n)+(-5)*f(n)m+(-2)*n+(0)*nm+(5)*nm+(3)*nm+(-6)*nm+(4)*nm+(5)*nm+(5))
f(5)=18,f(m)-(10)*f(n)+(-5)*f(n)m+(-1)*n+(3)*nm+(-2)*nm+(-4)*nm+(-1)*nm+(4)*nm+(-1)*nm+(-3))
f(4)=-20,f(m)-(19)*f(n)+(3)*f(n)m+(-4)*n+(-6)*nm+(-6)*nm+(5)*nm+(-2)*nm+(-1)*nm+(-3)*nm+(-4))
f(4)=-6,f(m)-(3)*f(n)+(3)*f(n)m+(-1)*n+(-6)*nm+(-5)*nm+(0)*nm+(-6)*nm+(-1)*nm+(-6)*nm+(4))
f(2)=13,f(m)-(16)*f(n)+(-1)*f(n)m+(0)*n+(2)*nm+(2)*nm+(-4)*nm+(-4)*nm+(3)*nm+(0)*nm+(1))
f(7)=-20,f(m)-(15)*f(n)+(1)*f(n)m+(5)*n+(5)*nm+(1)*nm+(-6)*nm+(2)*nm+(4)*nm+(4)*nm+(-6))
f(1)=-5,f(m)-(13)*f(n)+(3)*f(n)m+(-1)*n+(0)*nm+(1)*nm+(-3)*nm+(5)*nm+(-2)*nm+(-1)*nm+(1))
f(9)=-13,f(m)-(13)*f(n)+(3)*f(n)m+(-5)*n+(3)*nm+(-5)*nm+(3)*nm+(-5)*nm+(3)*nm+(-6)*nm+(4))
f(7)=-3,f(m)-(1)*f(n)+(2)*f(n)m+(-1)*n+(0)*nm+(-2)*nm+(-1)*nm+(-1)*nm+(1)*nm+(-1)*nm+(-6))
f(0)=-8,f(m)-(11)*f(n)+(4)*f(n)m+(-2)*n+(3)*nm+(-6)*nm+(-1)*nm+(4)*nm+(5)*nm+(1)*nm+(1))
f(1)=1,f(m)-(4)*f(n)+(4)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0))
f(6)=-5,f(m)-(11)*f(n)+(-4)*f(n)m+(1)*n+(-1)*nm+(-2)*nm+(-6)*nm+(3)*nm+(3)*nm+(2)*nm+(-1))
f(5)=18,f(m)-(6)*f(n)+(-1)*f(n)m+(5)*n+(4)*nm+(-1)*nm+(3)*nm+(-4)*nm+(3)*nm+(4)*nm+(1))
f(4)=-11,f(m)-(13)*f(n)+(3)*f(n)m+(-2)*n+(-1)*nm+(-1)*nm+(4)*nm+(-3)*nm+(-5)*nm+(-4)*nm+(1))
f(4)=15,f(m)-(7)*f(n)+(-2)*f(n)m+(0)*n+(-6)*nm+(-3)*nm+(3)*nm+(2)*nm+(-3)*nm+(-6)*nm+(-4))
f(8)=-1,f(m)-(9)*f(n)+(-5)*f(n)m+(5)*n+(-3)*nm+(-5)*nm+(-3)*nm+(-4)*nm+(-1)*nm+(0)*nm+(-4))
f(3)=3,f(m)-(13)*f(n)+(3)*f(n)m+(0)*n+(-1)*nm+(4)*nm+(-5)*nm+(-6)*nm+(4)*nm+(4)*nm+(-2))
f(3)=-13,f(m)-(13)*f(n)+(-1)*f(n)m+(-6)*n+(0)*nm+(1)*nm+(-6)*nm+(0)*nm+(1)*nm+(2)*nm+(1))
f(6)=-11,f(m)-(11)*f(n)+(3)*f(n)m+(-5)*n+(-2)*nm+(-5)*nm+(5)*nm+(-3)*nm+(-1)*nm+(-1)*nm+(3))
f(1)=12,f(m)-(17)*f(n)+(-1)*f(n)m+(-6)*n+(3)*nm+(-5)*nm+(-3)*nm+(4)*nm+(2)*nm+(-4)*nm+(-6))
f(2)=-12,f(m)-(8)*f(n)+(-1)*f(n)m+(-3)*n+(-3)*nm+(-1)*nm+(5)*nm+(-5)*nm+(1)*nm+(-2)*nm+(1))
f(6)=-12,f(m)-(15)*f(n)+(-4)*f(n)m+(-6)*n+(3)*nm+(-5)*nm+(-3)*nm+(-2)*nm+(-4)*nm+(-1)*nm+(0))
f(2)=13,f(m)-(10)*f(n)+(3)*f(n)m+(-3)*n+(1)*nm+(3)*nm+(3)*nm+(0)*nm+(0)*nm+(3)*nm+(-4))
f(2)=10,f(m)-(19)*f(n)+(4)*f(n)m+(-6)*n+(-2)*nm+(-6)*nm+(-4)*nm+(-6)*nm+(2)*nm+(-5)*nm+(3))
f(2)=-11,f(m)-(7)*f(n)+(-3)*f(n)m+(0)*n+(-6)*nm+(-1)*nm+(-5)*nm+(-4)*nm+(5)*nm+(5)*nm+(0))
f(8)=8,f(m)-(19)*f(n)+(-1)*f(n)m+(-1)*n+(-5)*nm+(-6)*nm+(5)*nm+(-4)*nm+(4)*nm+(-2)*nm+(-2))
f(0)=7,f(m)-(5)*f(n)+(3)*f(n)m+(1)*n+(0)*nm+(-6)*nm+(-6)*nm+(-5)*nm+(3)*nm+(-3)*nm+(2))
f(0)=13,f(m)-(18)*f(n)+(1)*f(n)m+(-4)*n+(-3)*nm+(4)*nm+(2)*nm+(-6)*nm+(-2)*nm+(-4)*nm+(0))
f(7)=10,f(m)-(10)*f(n)+(0)*f(n)m+(1)*n+(1)*nm+(2)*nm+(4)*nm+(1)*nm+(-2)*nm+(-2)*nm+(3))
f(7)=13,f(m)-(4)*f(n)+(-2)*f(n)m+(1)*n+(-3)*nm+(0)*nm+(5)*nm+(0)*nm+(-2)*nm+(-1)*nm+(4))
f(3)=-13,f(m)-(3)*f(n)+(0)*f(n)m+(-5)*n+(0)*nm+(4)*nm+(5)*nm+(-2)*nm+(5)*nm+(-3)*nm+(-2))
f(4)=8,f(m)-(13)*f(n)+(-4)*f(n)m+(-1)*n+(-1)*nm+(-4)*nm+(-4)*nm+(-4)*nm+(3)*nm+(-3)*nm+(2))
f(2)=-6,f(m)-(3)*f(n)+(-5)*f(n)m+(0)*n+(5)*nm+(1)*nm+(-5)*nm+(0)*nm+(-3)*nm+(2)*nm+(4))
f(7)=-15,f(m)-(19)*f(n)+(1)*f(n)m+(4)*n+(-1)*nm+(-4)*nm+(5)*nm+(5)*nm+(-5)*nm+(-4)*nm+(3))
f(6)=-2,f(m)-(14)*f(n)+(-2)*f(n)m+(-2)*n+(-2)*nm+(0)*nm+(3)*nm+(0)*nm+(4)*nm+(1)*nm+(-5))
f(3)=-12,f(m)-(11)*f(n)+(2)*f(n)m+(-1)*n+(3)*nm+(-4)*nm+(0)*nm+(-5)*nm+(3)*nm+(5)*nm+(-3))
f(6)=14,f(m)-(6)*f(n)+(2)*f(n)m+(-4)*n+(-4)*nm+(3)*nm+(5)*nm+(-5)*nm+(4)*nm+(-5)*nm+(-2))
f(3)=0,f(m)-(8)*f(n)+(4)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0))
f(0)=14,f(m)-(14)*f(n)+(2)*f(n)m+(3)*n+(-2)*nm+(-3)*nm+(-3)*nm+(0)*nm+(5)*nm+(3)*nm+(-3))
f(3)=12,f(m)-(12)*f(n)+(2)*f(n)m+(1)*n+(5)*nm+(-6)*nm+(-3)*nm+(0)*nm+(-2)*nm+(-4)*nm+(0))
f(5)=-13,f(m)-(7)*f(n)+(0)*f(n)m+(1)*n+(-1)*nm+(4)*nm+(4)*nm+(-6)*nm+(-4)*nm+(0)*nm+(-5))
f(9)=-15,f(m)-(19)*f(n)+(2)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-6))
f(5)=3,f(m)-(9)*f(n)+(3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-3))
f(2)=11,f(m)-(2)*f(n)+(-4)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0))
f(2)=-8,f(m)-(12)*f(n)+(2)*f(n)m+(2)*n+(-2)*nm+(-1)*nm+(3)*nm+(-2)*nm+(1)*nm+(-2)*nm+(4))
f(2)=-8,f(m)-(12)*f(n)+(0)*f(n)m+(1)*n+(-6)*nm+(4)*nm+(1)*nm+(1)*nm+(-3)*nm+(-5)*nm+(3))
f(1)=-9,f(m)-(16)*f(n)+(-5)*f(n)m+(-1)*n+(-5)*nm+(2)*nm+(-3)*nm+(-6)*nm+(-2)*nm+(3)*nm+(2))
f(8)=-6,f(m)-(12)*f(n)+(-4)*f(n)m+(-5)*n+(-3)*nm+(0)*nm+(3)*nm+(-5)*nm+(5)*nm+(4)*nm+(3))
f(8)=12,f(m)-(5)*f(n)+(-4)*f(n)m+(-6)*n+(0)*nm+(-2)*nm+(1)*nm+(0)*nm+(5)*nm+(1)*nm+(-5))
f(7)=17,f(m)-(7)*f(n)+(-1)*f(n)m+(-5)*n+(-6)*nm+(2)*nm+(-6)*nm+(-1)*nm+(-2)*nm+(4)*nm+(-2))
f(7)=-17,f(m)-(2)*f(n)+(-1)*f(n)m+(0)*n+(-1)*nm+(-2)*nm+(1)*nm+(5)*nm+(3)*nm+(3)*nm+(-4))
f(1)=19,f(m)-(1)*f(n)+(-4)*f(n)m+(1)*n+(-6)*nm+(-3)*nm+(-3)*nm+(2)*nm+(-4)*nm+(4)*nm+(-6))
f(1)=6,f(m)-(7)*f(n)+(4)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(5))
f(9)=-17,f(m)-(19)*f(n)+(4)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(3))
f(4)=-20,f(m)-(13)*f(n)+(-2)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-2))
f(5)=17,f(m)-(6)*f(n)+(1)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-1))
f(3)=6,f(m)-(14)*f(n)+(-3)*f(n)m+(-4)*n+(3)*nm+(5)*nm+(-5)*nm+(1)*nm+(-2)*nm+(3)*nm+(-2))
f(8)=-7,f(m)-(12)*f(n)+(2)*f(n)m+(-3)*n+(-2)*nm+(4)*nm+(-4)*nm+(3)*nm+(1)*nm+(0)*nm+(4))
f(3)=0,f(m)-(2)*f(n)+(-5)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0))
f(1)=5,f(m)-(19)*f(n)+(-3)*f(n)m+(-1)*n+(5)*nm+(-6)*nm+(3)*nm+(-6)*nm+(-3)*nm+(0)*nm+(3))
f(5)=-14,f(m)-(5)*f(n)+(-1)*f(n)m+(0)*n+(-5)*nm+(3)*nm+(2)*nm+(0)*nm+(3)*nm+(3)*nm+(0))
f(2)=-16,f(m)-(12)*f(n)+(-3)*f(n)m+(-1)*n+(-4)*nm+(5)*nm+(-3)*nm+(5)*nm+(-2)*nm+(1)*nm+(2))
f(2)=-14,f(m)-(4)*f(n)+(3)*f(n)m+(2)*n+(-5)*nm+(0)*nm+(-6)*nm+(2)*nm+(2)*nm+(-1)*nm+(5))
f(5)=8,f(m)-(13)*f(n)+(-4)*f(n)m+(-6)*n+(-6)*nm+(-2)*nm+(-2)*nm+(-1)*nm+(-3)*nm+(3)*nm+(-2))
f(9)=-7,f(m)-(19)*f(n)+(3)*f(n)m+(0)*n+(-1)*nm+(2)*nm+(-1)*nm+(2)*nm+(5)*nm+(-2)*nm+(4))
f(1)=-14,f(m)-(9)*f(n)+(-1)*f(n)m+(2)*n+(0)*nm+(4)*nm+(-1)*nm+(-1)*nm+(4)*nm+(-2)*nm+(0))
f(5)=-4,f(m)-(16)*f(n)+(4)*f(n)m+(0)*n+(3)*nm+(-1)*nm+(4)*nm+(4)*nm+(-5)*nm+(-1)*nm+(-1))
f(0)=-19,f(m)-(14)*f(n)+(0)*f(n)m+(-4)*n+(4)*nm+(1)*nm+(5)*nm+(2)*nm+(5)*nm+(-2)*nm+(5))
f(6)=17,f(m)-(13)*f(n)+(3)*f(n)m+(-2)*n+(4)*nm+(-1)*nm+(2)*nm+(1)*nm+(0)*nm+(-6)*nm+(-6))
f(5)=13,f(m)-(8)*f(n)+(-2)*f(n)m+(-6)*n+(0)*nm+(3)*nm+(-4)*nm+(4)*nm+(-4)*nm+(2)*nm+(5))
f(5)=10,f(m)-(3)*f(n)+(4)*f(n)m+(-2)*n+(-4)*nm+(-2)*nm+(-3)*nm+(-6)*nm+(2)*nm+(-2)*nm+(-1))
f(5)=-4,f(m)-(8)*f(n)+(-5)*f(n)m+(4)*n+(0)*nm+(-2)*nm+(0)*nm+(-6)*nm+(-6)*nm+(0)*nm+(-1))
f(0)=-12,f(m)-(14)*f(n)+(-3)*f(n)m+(-6)*n+(3)*nm+(-5)*nm+(2)*nm+(-3)*nm+(0)*nm+(-3)*nm+(5))
f(1)=-20,f(m)-(6)*f(n)+(-5)*f(n)m+(0)*n+(-6)*nm+(-2)*nm+(-5)*nm+(-2)*nm+(1)*nm+(-5)*nm+(-1))
f(4)=6,f(m)-(18)*f(n)+(-4)*f(n)m+(3)*n+(3)*nm+(3)*nm+(-6)*nm+(5)*nm+(0)*nm+(0)*nm+(2))
f(7)=9,f(m)-(6)*f(n)+(0)*f(n)m+(2)*n+(-3)*nm+(-5)*nm+(-6)*nm+(-1)*nm+(-5)*nm+(0)*nm+(1))
f(7)=10,f(m)-(2)*f(n)+(4)*f(n)m+(0)*n+(1)*nm+(-1)*nm+(2)*nm+(-1)*nm+(4)*nm+(1)*nm+(-4))
f(5)=-19,f(m)-(15)*f(n)+(1)*f(n)m+(-1)*n+(-1)*nm+(-6)*nm+(4)*nm+(2)*nm+(-4)*nm+(-6)*nm+(0))
f(1)=-2,f(m)-(19)*f(n)+(0)*f(n)m+(1)*n+(5)*nm+(-2)*nm+(-5)*nm+(-6)*nm+(4)*nm+(4)*nm+(0))
f(4)=-14,f(m)-(13)*f(n)+(-2)*f(n)m+(-5)*n+(4)*nm+(4)*nm+(3)*nm+(-6)*nm+(-2)*nm+(5)*nm+(4))
f(7)=-19,f(m)-(15)*f(n)+(1)*f(n)m+(1)*n+(-4)*nm+(-6)*nm+(0)*nm+(2)*nm+(1)*nm+(0)*nm+(2))
f(6)=4,f(m)-(17)*f(n)+(1)*f(n)m+(0)*n+(-5)*nm+(0)*nm+(-6)*nm+(5)*nm+(-1)*nm+(-1)*nm+(4))
f(8)=18,f(m)-(17)*f(n)+(3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(2))
f(2)=-16,f(m)-(8)*f(n)+(2)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(4))
f(8)=-10,f(m)-(13)*f(n)+(3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-5))
f(3)=-6,f(m)-(6)*f(n)+(-3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(5))
f(5)=-1,f(m)-(4)*f(n)+(3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(4))
f(8)=1,f(m)-(17)*f(n)+(-2)*f(n)m+(2)*n+(-6)*nm+(4)*nm+(-6)*nm+(-5)*nm+(-6)*nm+(-3)*nm+(-1))
f(1)=12,f(m)-(19)*f(n)+(3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0))
f(5)=8,f(m)-(6)*f(n)+(-2)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(5))
f(7)=12,f(m)-(11)*f(n)+(-3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(5))
f(2)=-11,f(m)-(16)*f(n)+(-1)*f(n)m+(3)*n+(-1)*nm+(2)*nm+(-2)*nm+(4)*nm+(-5)*nm+(5)*nm+(5))
f(8)=-7,f(m)-(2)*f(n)+(-4)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(2))
f(9)=8,f(m)-(19)*f(n)+(3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(5))
f(8)=3,f(m)-(2)*f(n)+(-3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0))
f(4)=-8,f(m)-(11)*f(n)+(3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-1))
f(3)=18,f(m)-(9)*f(n)+(-5)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0))
f(2)=3,f(m)-(12)*f(n)+(-3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(1))
f(9)=13,f(m)-(7)*f(n)+(-2)*f(n)m+(-5)*n+(-6)*nm+(2)*nm+(4)*nm+(4)*nm+(-5)*nm+(-3)*nm+(0))
f(2)=17,f(m)-(7)*f(n)+(-5)*f(n)m+(-2)*n+(1)*nm+(-4)*nm+(-1)*nm+(-5)*nm+(3)*nm+(0)*nm+(-4))
f(5)=-12,f(m)-(15)*f(n)+(-5)*f(n)m+(-4)*n+(4)*nm+(-4)*nm+(5)*nm+(0)*nm+(4)*nm+(3)*nm+(0))
f(2)=5,f(m)-(6)*f(n)+(1)*f(n)m+(-2)*n+(-5)*nm+(4)*nm+(1)*nm+(2)*nm+(-6)*nm+(-4)*nm+(-6))
f(4)=-16,f(m)-(13)*f(n)+(0)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(2))
f(3)=11,f(m)-(5)*f(n)+(-3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-2))
f(7)=-14,f(m)-(1)*f(n)+(-1)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-5))
f(4)=14,f(m)-(2)*f(n)+(2)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(5))
f(8)=11,f(m)-(14)*f(n)+(1)*f(n)m+(3)*n+(0)*nm+(1)*nm+(-3)*nm+(5)*nm+(2)*nm+(-1)*nm+(1))
f(4)=-1,f(m)-(16)*f(n)+(-4)*f(n)m+(-4)*n+(-5)*nm+(3)*nm+(5)*nm+(3)*nm+(2)*nm+(2)*nm+(4))
f(6)=6,f(m)-(15)*f(n)+(3)*f(n)m+(-3)*n+(-2)*nm+(1)*nm+(5)*nm+(3)*nm+(-1)*nm+(-1)*nm+(-4))
f(6)=4,f(m)-(14)*f(n)+(4)*f(n)m+(-5)*n+(3)*nm+(-6)*nm+(-4)*nm+(-3)*nm+(5)*nm+(2)*nm+(-2))
f(2)=-20,f(m)-(17)*f(n)+(-2)*f(n)m+(5)*n+(-2)*nm+(-4)*nm+(4)*nm+(-4)*nm+(-2)*nm+(1)*nm+(0))
f(8)=-13,f(m)-(5)*f(n)+(4)*f(n)m+(-5)*n+(-2)*nm+(5)*nm+(-6)*nm+(3)*nm+(-4)*nm+(3)*nm+(-4))
f(0)=6,f(m)-(12)*f(n)+(-5)*f(n)m+(4)*n+(-4)*nm+(-1)*nm+(-2)*nm+(2)*nm+(-5)*nm+(-4)*nm+(3))
f(9)=8,f(m)-(7)*f(n)+(-4)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(1))
f(4)=14,f(m)-(15)*f(n)+(-2)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(4))
f(0)=-1,f(m)-(9)*f(n)+(-4)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(1))
f(8)=-19,f(m)-(9)*f(n)+(-4)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(4))
f(7)=3,f(m)-(2)*f(n)+(0)*f(n)m+(-5)*n+(1)*nm+(-2)*nm+(2)*nm+(-1)*nm+(-2)*nm+(-5)*nm+(3))
f(8)=0,f(m)-(13)*f(n)+(3)*f(n)m+(-1)*n+(5)*nm+(0)*nm+(4)*nm+(0)*nm+(3)*nm+(-6)*nm+(-4))
f(0)=-20,f(m)-(10)*f(n)+(-3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-1))
f(6)=-7,f(m)-(3)*f(n)+(1)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-4))
f(7)=-14,f(m)-(10)*f(n)+(2)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(4))
f(5)=19,f(m)-(14)*f(n)+(-2)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-2))
f(3)=-3,f(m)-(10)*f(n)+(3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-4))
f(6)=0,f(m)-(13)*f(n)+(-1)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-4))
f(1)=14,f(m)-(14)*f(n)+(-4)*f(n)m+(-5)*n+(-3)*nm+(1)*nm+(5)*nm+(-1)*nm+(0)*nm+(2)*nm+(5))
f(8)=-15,f(m)-(14)*f(n)+(-1)*f(n)m+(1)*n+(0)*nm+(-2)*nm+(-3)*nm+(-3)*nm+(-5)*nm+(0)*nm+(4))
f(8)=1,f(m)-(10)*f(n)+(-2)*f(n)m+(-5)*n+(2)*nm+(-6)*nm+(3)*nm+(-4)*nm+(-5)*nm+(-4)*nm+(0))
f(7)=-7,f(m)-(6)*f(n)+(-1)*f(n)m+(1)*n+(-3)*nm+(0)*nm+(-4)*nm+(-1)*nm+(4)*nm+(4)*nm+(2))
f(6)=10,f(m)-(13)*f(n)+(-4)*f(n)m+(-4)*n+(5)*nm+(-2)*nm+(-5)*nm+(-4)*nm+(3)*nm+(2)*nm+(4))
f(8)=7,f(m)-(13)*f(n)+(-4)*f(n)m+(0)*n+(-2)*nm+(0)*nm+(-1)*nm+(2)*nm+(-2)*nm+(-4)*nm+(0))
f(6)=-19,f(m)-(12)*f(n)+(2)*f(n)m+(3)*n+(-5)*nm+(2)*nm+(-1)*nm+(-2)*nm+(-1)*nm+(5)*nm+(-2))
f(2)=2,f(m)-(18)*f(n)+(1)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-5))
f(5)=-8,f(m)-(11)*f(n)+(0)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-5))
f(2)=7,f(m)-(8)*f(n)+(3)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-1))
f(7)=6,f(m)-(12)*f(n)+(0)*f(n)m+(2)*n+(1)*nm+(5)*nm+(4)*nm+(-2)*nm+(4)*nm+(-4)*nm+(1))
f(2)=8,f(m)-(15)*f(n)+(-2)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-6))
f(2)=17,f(m)-(14)*f(n)+(-1)*f(n)m+(0)*n+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(0)*nm+(-3))
